Doações para o projeto _ML


%!postproc: SITEROOT    ../..
%!postproc: MLROOT    ..
%!includeconf: ../_config.t2t
%!postproc: (<BODY)     \1 class="donate"
%!style: donate.css

% doação
%!postproc: URLDOACAO_ https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx?email_cobranca=verde@aurelio.net&tipo=CP&moeda=BRL&item_id_1=1&item_descr_1=Doacao+ao+projeto+MoneyLog&item_quant_1=1&item_frete_1=000&item_valor_1=

%%%

Sempre vem aquele pensamento...
E se cada um doasse um real?

1 real por mês
	linkei no v5/index.t2t com essa frase


Doe enquanto usar.
Se mês que vem parar de usar, cancele a doação.

% - Você usa bastante o _ML?''<br>''
% - Está satisfeito(a) com o programa?''<br>''
% - Está conseguindo controlar melhor o seu dinheiro?
% -

% [Que tal doar R$ 5,00 para ajudar o projeto? MLROOT/donate/]

%%%


O _MONEYLOG_LINK é um software de [código aberto _GITHUB_URL], que eu programo por prazer em meu tempo livre [desde 2006 URLBLOG_1] e disponibilizo gratuitamente para qualquer um que queira utilizá-lo.

Você usa bastante o _ML?''<br>''
Está satisfeito(a) com o programa?''<br>''
Está conseguindo controlar melhor o seu dinheiro?

Então que tal patrocinar o projeto, doando um pedacinho da economia que ele te proporciona?

% - [Clique aqui para doar R$ 5,00 URLDOACAO_5,00]
% - [Clique aqui para doar R$ 10,00 URLDOACAO_10,00]
% - [Clique aqui para doar R$ 25,00 URLDOACAO_25,00]
% - [Clique aqui para doar usando o PayPal https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7575967]
% -

''' <table class="buttons" style="margin-left:0;">
''' <tr><th colspan="2" style="height:50px;"><b>Clique no botão. Você escolhe o valor.</b></th></tr>
''' <tr><th>PayPal</th><th>
%!include: ''paypal.html''
''' </th></tr><tr><th>PagSeguro</th><th>
%!include: ''pagseguro.html''
''' </th></tr><tr><th>Moip</th><th>
%!include: ''moip-bonequinho.html''
% ''' </th></tr><tr><th>Pagamento Digital</th><th>
% %!include: ''pagamento-digital-texto.html''
''' </th></tr><tr><th>Flattr</th><th>
%!include: ''flattr-button-static.html''
''' </th></tr></table>

Sua doação é uma forma de apoio e agradecimento.''<br>''
Desde já eu lhe agradeço.''<br>''
[Aurelio _MYTWITTER]

== ♥ MUITO OBRIGADO a quem já doou: ==

% ''' <div class="nobullet-list">
- Adolfo Gustavo Serra Seca Neto — SP
- Andreyev Dias de Melo — SP
- Carlos José Vaz — RS
- Celso Correia de Mello Jr — PR
- Farley de Oliveira Rangel — RJ
- Gustavo Mello de Andrade Figueira — RJ
- Luiz Hespanha — SP
- Manoel Garcia da Silveira Neto — SP
- Marcelo Oliveira — SP
% tá como Marcelo Costa no paypal
- Ricardo Sodré Andrade — BA
- Roberto Alcântara — CE
- Thiago Antonius Oliveira Souza — BA
- Vinicius Moreira Mello — RS
-
% ''' </div>
% @adolfont @farleyrangel @guxtavo14 @vmmello


%% PayPal:
% Taxa da transação por recebimento de pagamentos: 6,4% + R$0,60
% Taxa de parcelamento: 6,00%

%% PagSeguro:
% Tx. de parcelamento: 11,82%
% Tx. de intermediação: 6,40%
% Tarifa de recebimento por transação: R$ 0,40
% Valor mínimo da parcela: R$ 5,00
% https://pagseguro.uol.com.br/taxas_e_tarifas.jhtml
% https://pagseguro.uol.com.br/para_seu_negocio/parcelamento_pagseguro.jhtml
% https://pagseguro.uol.com.br/para_seu_negocio/parcelamento_sem_acrescimo.jhtml

%% PagamentoDigital:
% Tarifa de recebimento por transação: R$ 0,00
% Recebimentos à prazo (Cartões de Crédito): 6,39%
% https://www.pagamentodigital.com.br/site/PagamentoDigital/Tarifas/

%% MOIP
% Tarifa de recebimento por transação: R$ 0,39
% Tx. de intermediação: 7,40%
% http://site.moip.com.br/quanto-custa/


% ''' <iframe src="http://tools.flattr.net/widgets/thing.html?thing=574797" width="292" height="420"></iframe>

%  || PagSeguro | PayPal
%  | [Clique aqui para doar R$ 5,00 URLDOACAO_5,00] | [Clique aqui para doar US$ 5.00 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7576146]
%  | [Clique aqui para doar R$ 10,00 URLDOACAO_10,00] | [Clique aqui para doar US$ 10.00 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7576181]
%  | [Clique aqui para doar R$ 25,00 URLDOACAO_25,00] | [Clique aqui para doar US$ 25.00 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7576205]

% - Você está satisfeito(a) com o _ML?
% - O programa te ajuda a economizar alguns beija-flores?
% - Que tal reverter uma parte desta economia para ajudar o projeto?
% -

% 	**Importante:**''<br>''
% 	O _ML sempre foi e sempre continuará sendo gratuito.''<br>''
% 	A doação é uma forma de apoio e agradecimento.

% '''
% <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
% <form target="pagseguro" action="https://pagseguro.uol.com.br/security/webpagamentos/webdoacao.aspx" method="post">
% <input type="hidden" name="email_cobranca" value="verde@aurelio.net">
% <input type="hidden" name="moeda" value="BRL">
% <input type="image" src="https://pagseguro.uol.com.br/Security/Imagens/FacaSuaDoacao.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
% </form>
% <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
% '''
% '''
% <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
% <input type="hidden" name="cmd" value="_s-xclick">
% <input type="hidden" name="hosted_button_id" value="7575967">
% <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
% <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
% </form>
% '''


%!include: ../_footer.t2t
