Aurelio Marinho Jargas
Alguns desenhos em ascii que eu fiz
(tem que ver em fonte fixa, tipo a Courier)


  20010827 - logo ASCII da conectiva


                                     _________   ______----___
                                   _/    ____----             ---___
                                 _/__----      __\______             )
                        ____----/______--------   \     -----__       )
                ____====____---/        ____       |           )    _-
        ____----               |       /    \______|         _- __--
    ----                       |      |                    ___--
                               |      |                 __--
                               |      |      ______ __--
                               \       \____/  __--|
                                \         (_)-     |
          __                      \               /
         /     __     __    __    ___ _|_ __        ____
        |     /  \  |/  |  /  \  /     |   | \    /  ___\
        |    |    | |   | |---- |      |   |  \  /  /   |
         \__  \__/  |   |  \___  \___  \_  |   \/   \___/\




  20010702 - dinheiro virtual (R$ 1,00)

    +----------------------------------------------------+
    | BANCO CENTRAL DO BRASIL  ############              |
    |                         ##############        /|   |
    |                  MM   ####      #######        |   |
    |                 MMM    #|       .######       .|   |
    |                MMMM  ###|## ###...#####            |
    |                  MM   ##|oo  oo ..#####            |
    |                  MM    #|  |    ...####      .#.   |
    |                  MM     |  L.  ....####     #. .#  |
    |                  MM     | _m_ ....|###       #.#   |
    | 0                MM     | ......._|###             |
    |   ------        MP""     \_____--.| #     ======   |
    |               _  _     \_-........|__     ======   |
    | WWWWW888888|>|_ |_|| #  \........|  /              |
    | MMMMM888888|\|_ | ||_##  \_______|_/ B4766004214B  |
    |                                                    |
    +----------------------------------------------------+


  20000518 - fita cassete

       .-----------------------------------------------------.
       |* +-----------------------------------------------+ *|
       |  | 1)mídia 2)miséria total 3)treta 4)conformados |  |
       |  | 5)hierarquia social 6)mundo cruel 7)mentiras  |  |
       |  | 8)rotina 9)tecnocaos 10)ponto final 11)MPB    |  |
       |  +-----------------------------------------------+  |
       |             _                        _              |
       |           /   \                    /   \            |
       |          (     )                  (     )           |
       |           \ _ /                    \ _ /            |
       |    +-------------------------------------------+    |
       |    |  SOCIEDADE ARMADA : 400% HARDCORE - 1996  |    |
      ||    +-------------------------------------------+    ||
      ||          _________________________________          ||
      ||         /. . . . . . . . * . . . . . . . .\         ||
      ||   _    /. . . . . . . . . . . . . . . . . .\    _   ||
      ||* (_)  /. . .o. . .O. . . . . . .O. . .o. . .\  (_) *||
       `-----------------------------------------------------'

