
% Global options
%!target: html
%!encoding: utf-8
%!options: --css-sugar
%!style: ROOTPATH/soft4.css

%!postproc: ROOTPATH	.

% set common BODY class for every page
%!postproc

% Insert RSS link for all pages
%%!postproc: '(</HEAD>)'	'<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="URL_BLOG/feed/" />\1'

% Insert title for images
%!postproc: '(SRC="[^"]*/multiplat.png")'	'\1 title="Works on Mac, Linux and Windows"'
%!postproc: '(SRC="[^"]*/finder.png")'	'\1 title="Made for the Mac"'
%!postproc: '(SRC="[^"]*/lemon.png")'	'\1 title="Juicy, baby"'
%!postproc: '(SRC="[^"]*/aurelio-mountain.jpg")'	'\1 title="Aurelio Jargas \o/"'

% Automatic link for the lemon
%!postproc: '(<center><IMG .* SRC="[^"]*/lemon.png".*)'	'<a href="/projects/">\1</a>'


% Trick to insert HTML code directly
%!postproc: '{{(.*?)}}'		'<\1>'

% The header links to the main page
%!postproc: '(<H1>APPNAME</H1>)'	'<a href=".">\1</a>'
%!postproc: '(<H2>APPTAGLINE</H2>)'	'<a href=".">\1</a>'
%!postproc: '<H3>by</H3>'	'<p><a rel="author" href="http://aurelio.net/about.html">by Aurelio Jargas</a></p>'

% Automatic formating and linking for software details
%!postproc: '(Price: )(Free)'	'\1<span style="color:red;font-weight:bold">\2</span>'
%!preproc: '(License: )(GPL)'	'\1[\2 http://www.gnu.org/licenses/gpl-2.0.txt]'
%!preproc: '(?i)(Language: )(SED)'	'\1[\2 http://sed.sourceforge.net]'
%!preproc: '(Language: )(Python)'	'\1[\2 http://python.org]'

% Handy shorcuts
%!preproc: {IMG_DOWNLOAD}	[PATH_ICON32/download.png]
%!preproc: {IMG_FINDER}		[PATH_ICON32/finder.png]
%!preproc: {IMG_MULTIPLAT}	[ROOTPATH/img/multiplat.png]

% Misc paths
%!preproc: PATH_PADFILES	ROOTPATH/padfiles
%!preproc: PATH_ICON32		ROOTPATH/img/icon/32
%!preproc: PATH_ICON96		ROOTPATH/../img/icon/96
%!postproc: URL_BLOG		http://aureliosoft.wordpress.com
%!preproc: URL_PADFILES		http://aurelio.net/projects/padfiles/

% The software URL
%!preproc: URL_EMOMEMORY	http://aurelio.net/projects/ID_EMOMEMORY/
%!preproc: URL_ADIUMBOOK	http://aurelio.net/projects/ID_ADIUMBOOK/
%!preproc: URL_CLITEST		https://github.com/aureliojargas/clitest
%!preproc: URL_TXT2TAGS		http://txt2tags.org
%!preproc: URL_TXT2REGEX	http://aurelio.net/projects/ID_TXT2REGEX/
%!preproc: URL_MONEYLOG		http://aurelio.net/projects/ID_MONEYLOG/
%!preproc: URL_CSSSANDBOX	http://aurelio.net/projects/ID_CSSSANDBOX/
%!preproc: URL_SEDSED		http://aurelio.net/projects/ID_SEDSED/
%!preproc: URL_SOKOBAN		http://aurelio.net/projects/ID_SOKOBAN/
%!preproc: URL_ARKANOID		http://aurelio.net/projects/ID_ARKANOID/
%!preproc: URL_EXPORTMP3	http://aurelio.net/projects/ID_EXPORTMP3/
%!preproc: URL_EXPORTYAHOO	http://aurelio.net/projects/ID_EXPORTYAHOO/
%!preproc: URL_ITUNESRENAME	http://aurelio.net/projects/ID_ITUNESRENAME/
%!preproc: URL_ITUNESLYRICS	http://aurelio.net/projects/ID_ITUNESLYRICS/
%!preproc: URL_ITUNESSED	http://aurelio.net/projects/ID_ITUNESSED/
%!preproc: URL_IPHOTOSED	http://aurelio.net/projects/ID_IPHOTOSED/
%!preproc: URL_ITUNESARTLESS	http://aurelio.net/projects/ID_ITUNESARTLESS/
%!preproc: URL_IPHOTOTITLE	http://aurelio.net/projects/ID_IPHOTOTITLE/
%!preproc: URL_GMAILJABBER	http://aurelio.net/projects/ID_GMAILJABBER/

% The software ID
%!postproc: ID_EMOMEMORY	emomemory
%!postproc: ID_ADIUMBOOK	adiumbook
%!postproc: ID_CLITEST		clitest
%!postproc: ID_TXT2TAGS		txt2tags
%!postproc: ID_TXT2REGEX	txt2regex
%!postproc: ID_MONEYLOG		moneylog
%!postproc: ID_CSSSANDBOX	css-sandbox
%!postproc: ID_SEDSED		sedsed
%!postproc: ID_SOKOBAN		sedsokoban
%!postproc: ID_ARKANOID		sedarkanoid
%!postproc: ID_EXPORTMP3	export-contacts-to-mp3-player
%!postproc: ID_EXPORTYAHOO	export-contacts-to-yahoo-csv
%!postproc: ID_ITUNESRENAME	itunes-rename-disk-file
%!postproc: ID_ITUNESLYRICS	itunes-search-in-lyrics
%!postproc: ID_ITUNESSED	itunes-sed
%!postproc: ID_IPHOTOSED	iphoto-sed
%!postproc: ID_ITUNESARTLESS	itunes-find-artwork-less
%!postproc: ID_IPHOTOTITLE	iphoto-set-sequential-title
%!postproc: ID_GMAILJABBER	gmail-to-jabber

% Taglines
%!postproc: TAGLINE_EMOMEMORY	Emotional Memory game
%!postproc: TAGLINE_ADIUMBOOK	Sync Adium and Address Book
%!postproc: TAGLINE_CLITEST		Unix command line tester
%!postproc: TAGLINE_TXT2TAGS	Text to HTML, LaTeX, Man page, ...
%!postproc: TAGLINE_TXT2REGEX	Regular expression (regex) wizard
%!postproc: TAGLINE_MONEYLOG	Personal finances made real simple
%%!postproc: TAGLINE_CSSSANDBOX	Interactive page to play with CSS
%!postproc: TAGLINE_CSSSANDBOX	Explore CSS in real-time
%!postproc: TAGLINE_SEDSED	Debugger & HTMLizer for SED scripts
%!postproc: TAGLINE_SOKOBAN	Sokoban game written in SED!
%!postproc: TAGLINE_ARKANOID	Arkanoid game written in SED
%!postproc: TAGLINE_EXPORTMP3	Copy your Address Book contacts to your MP3 player
%!postproc: TAGLINE_EXPORTYAHOO	Convert your Address Book contacts to the Yahoo! format
%!postproc: TAGLINE_IPHOTOSED	Smart batch changes on title & comments using Unix SED and Regex
%!postproc: TAGLINE_IPHOTOTITLE	Batch change your photos' title using a number sequence
%!postproc: TAGLINE_ITUNESARTLESS	Find the songs with no Album Artwork set
%!postproc: TAGLINE_ITUNESRENAME	Rename your audio/video files using their ID3 Tag information
%!postproc: TAGLINE_ITUNESLYRICS	Search for a text on the songs' lyrics
%!postproc: TAGLINE_ITUNESSED	Smart batch changes on ID3 info using Unix SED and Regex
%!postproc: TAGLINE_GMAILJABBER	Batch copy Gmail email to Jabber IM field

% The names
%!postproc: NAME_EMOMEMORY	EmoMemory
%!postproc: NAME_ADIUMBOOK	AdiumBook
%!postproc: NAME_CLITEST	clitest
%!postproc: NAME_TXT2TAGS	txt2tags
%!postproc: NAME_TXT2REGEX	txt2regex
%!postproc: NAME_MONEYLOG	MoneyLog Experience
%!postproc: NAME_CSSSANDBOX	CSS Sandbox
%!postproc: NAME_SEDSED		sedsed
%!postproc: NAME_SOKOBAN	SedSokoban
%!postproc: NAME_ARKANOID	SedArkanoid
%!postproc: NAME_EXPORTMP3	Export Contacts to MP3 Player
%!postproc: NAME_EXPORTYAHOO	Export Contacts to Yahoo CSV
%!postproc: NAME_IPHOTOSED	iPhoto SED
%!postproc: NAME_IPHOTOTITLE	iPhoto Set Sequential Title
%!postproc: NAME_ITUNESARTLESS	iTunes Find Artwork-less
%!postproc: NAME_ITUNESRENAME	iTunes Rename Disk File
%!postproc: NAME_ITUNESLYRICS	iTunes Search in Lyrics
%!postproc: NAME_ITUNESSED	iTunes SED
%!postproc: NAME_GMAILJABBER	Gmail to Jabber


% Old URLs
%%!preproc: URL_EXPORTMP3	URL_WP/export-contacts-to-mp3-player/
%%!preproc: URL_EXPORTYAHOO	URL_WP/export-contacts-to-yahoo-csv/
%%!preproc: URL_ITUNESRENAME	URL_WP/itunes-rename-disk-file/
%%!preproc: URL_ITUNESLYRICS	URL_WP/itunes-search-in-lyrics/
%%!preproc: URL_ITUNESSED	URL_WP/itunes-sed/
%%!preproc: URL_IPHOTOSED	URL_WP/iphoto-sed/
%%!preproc: URL_ITUNESARTLESS	URL_WP/itunes-find-artwork-less/
%%!preproc: URL_IPHOTOTITLE	URL_WP/iphoto-set-sequential-title/
%%!preproc: URL_WPADIUMBOOK	URL_WP/adium-book/
%%!preproc: URL_WP		http://aureliosoft.wordpress.com
