Aurelio Jargas' Softwares
Simple == Beautiful

% Automatic link in my name in page title
%!postproc: '<H1>Aurelio Jargas'	<H1><a rel="author" href="http://aurelio.net/about.html">Aurelio Jargas</a>

% ((_ID_)) - Automatic link
%!preproc: '\(\(_([A-Z0-9]+)_\)\)'		'[NAME_\1 URL_\1]{{br}}'
% ((ID)) - Automatic link and tagline
%!preproc: '\(\(([A-Z0-9]+)\)\)'		'[NAME_\1 URL_\1]{{br}}TAGLINE_\1'
% Automatic "all platforms" image
%%!preproc: '(\[PATH_ICON\d\d/[\w-]+.(?:png|jpg)\].*)(.*[.)])'	'\1\2 | [img/multiplat.png]'
% Automatic links on the app icon
%!preproc: '(\[PATH_ICON\d\d/[\w-]+.(?:png|jpg)\])( +\| \[.* ([^][]+)\])'	'[\1 \3]\2'


%!includeconf: config.t2t
%!style: index.css

''' <div id="content">

== Open Source / Free Software ==

All my softwares are free and [Open Source http://en.wikipedia.org/wiki/Open-source_software].

I've learned programming by reading source codes.''<br>''
I'm doing my part to keep this culture alive.
% I'm doing my part to continue that culture.

Enjoy!

-- [Aurelio http://aurelio.net/about.html]

== Mac, Linux, Windows apps ==

''' <div class="applist">
| ''<div style="width:94px;height:94px;border:1px solid #ccc">&nbsp;</div>''  | ((_CLITEST_))Portable POSIX shell script that performs automatic testing in Unix command lines. Similar in concept to Python's doctest module.
| [PATH_ICON96/css-sandbox.jpg]  | ((_CSSSANDBOX_))Interactive page to play with CSS properties on-the-fly. Just click and see the effect instantly.
| [PATH_ICON96/moneylog.jpg]     | ((_MONEYLOG_))Personal finances made real simple: one single HTML file with Javascript smartness.
| [PATH_ICON96/txt2tags.jpg]     | ((_TXT2TAGS_))Converts text files with minimal markup to HTML, XHTML, SGML, LaTeX, Lout, Man page, MoinMoin, MagicPoint and many others -- This site is 100% txt2tags-powered.
| [PATH_ICON96/txt2regex.png]    | ((_TXT2REGEX_))Regular expression (regex) wizard for the console.
| [PATH_ICON96/sedsed.jpg]       | ((_SEDSED_))Sedsed can debug, indent, tokenize and HTMLize your SED scripts.
| [PATH_ICON96/sedsokoban.png]   | ((_SOKOBAN_))The Sokoban game written in SED. No, really! :)
| [PATH_ICON96/sedarkanoid.png]  | ((_ARKANOID_))The Arkanoid game written in SED.
''' </div>

== Mac OS X apps ==

''' <div class="applist">
| [PATH_ICON96/adiumbook.jpg] | ((ADIUMBOOK))
| [PATH_ICON96/emomemory.jpg] | ((EMOMEMORY))
''' </div>

== Mac OS X AppleScripts ==

''' <div class="features">
| [PATH_ICON32/addressbook.png]  | ((EXPORTMP3))
| [PATH_ICON32/addressbook.png]  | ((EXPORTYAHOO))
| [PATH_ICON32/addressbook.png]  | ((GMAILJABBER))
| [PATH_ICON32/iphoto.png]       | ((IPHOTOSED))
| [PATH_ICON32/iphoto.png]       | ((IPHOTOTITLE))
| [PATH_ICON32/itunes.png]       | ((ITUNESARTLESS))
| [PATH_ICON32/itunes.png]       | ((ITUNESRENAME))
| [PATH_ICON32/itunes.png]       | ((ITUNESLYRICS))
| [PATH_ICON32/itunes.png]       | ((ITUNESSED))
''' </div>

== See also ==

- [Installing AppleScripts http://aurelio.net/articles/applescript-install.html]''<br>''
  A visual guide to install AppleScripts on your Mac
- [AppleScript VS Python Chart http://aurelio.net/articles/applescript-vs-python.html]''<br>''
  AppleScript for Python Programmers (and maybe vice versa)
- [PAD files for software distributors padfiles/]
-

== Donate ==

''' <div id="donate">
[Listen to your heart''<br>''when he's calling for you.''<br>''Listen to your heart''<br>''there's nothing else you can do. donate.html]''<br>''
-- Roxette

% If you've found something useful, consider [donating a few bucks donate.html] to help me keep programming.
''' </div>

% Removido em 2012-12-20
% == About me ==
% 
% % These softwares were made on the jungle, by an Indian (me) sat on the top of an old Amazon tree ;)  
% ''' <div id="about">
% | [[img/aurelio-mountain.jpg] ../en/] | Hello, I'm Aurelio Jargas, 34, from Brazil. Also known as "verde", which means "green" in portuguese. Programming for 16 years, technical writer for about a decade. I also like nature, board sports, biking, climbing and punkrock. Comments, suggestions and bug reports for my softwares are **very** welcome. Don't be shy!''<br>''[More about me... ../en] ""|"" [Mais sobre mim... ..]''<br>''Twitter: [@aureliojargas http://twitter.com/aureliojargas]''<br>''Email: [../img/emeio.png]
% ''' </div>

''' </div>
% close content

% Removido em 2012-01-06
% '''
% <div style="width:31em;margin:6em auto 0 auto;padding:1em;border:1px solid silver;border-width:1px 1px 0 1px;font-size:85%;">
% Supporters links:
% <ul style="margin:0.5em 0 0 0">
% <li><a href="http://www.vpshosting.com/">VPS Hosting</a></li>
% <li><a href="http://en.share-gate.com/">Try Sharepoint 2010 migration tools from Share-gate</a></li>
% </ul>
% </div>
% '''

%!include: ''footer.html''
