
''' <div id="sidebar">
 [ROOTPATH/img/lemon.png] 
''' <div class="box">
=== Free Softwares ===
- [NAME_CLITEST    URL_CLITEST]    TAGLINE_CLITEST
- [NAME_EMOMEMORY  URL_EMOMEMORY]  TAGLINE_EMOMEMORY
- [NAME_ADIUMBOOK  URL_ADIUMBOOK]  TAGLINE_ADIUMBOOK
- [NAME_CSSSANDBOX URL_CSSSANDBOX] TAGLINE_CSSSANDBOX
- [NAME_MONEYLOG   URL_MONEYLOG]   TAGLINE_MONEYLOG
- [NAME_TXT2TAGS   URL_TXT2TAGS]   TAGLINE_TXT2TAGS
- [NAME_TXT2REGEX  URL_TXT2REGEX]  TAGLINE_TXT2REGEX
- [NAME_SEDSED     URL_SEDSED]     TAGLINE_SEDSED
- [NAME_SOKOBAN    URL_SOKOBAN]    TAGLINE_SOKOBAN
- [NAME_ARKANOID   URL_ARKANOID]   TAGLINE_ARKANOID
-
''' </div>
''' <div class="box">
=== Free AppleScripts ===
- [NAME_EXPORTMP3     URL_EXPORTMP3]
- [NAME_EXPORTYAHOO   URL_EXPORTYAHOO]
- [NAME_GMAILJABBER   URL_GMAILJABBER]
- [NAME_IPHOTOSED     URL_IPHOTOSED]
- [NAME_IPHOTOTITLE   URL_IPHOTOTITLE]
- [NAME_ITUNESARTLESS URL_ITUNESARTLESS]
- [NAME_ITUNESRENAME  URL_ITUNESRENAME]
- [NAME_ITUNESLYRICS  URL_ITUNESLYRICS]
- [NAME_ITUNESSED     URL_ITUNESSED]
-
''' </div>
''' <div class="box">
=== Other ===
- [Main Page ROOTPATH]
- [PAD Files URL_PADFILES]
- [Donate ROOTPATH/donate.html]
-
''' </div>

% close sidebar
''' </div>
