_MLP_NAME


%!postproc: SITEROOT    ../..
%!postproc: MLROOT    ..
%!includeconf: ../_config.t2t
%!postproc: (<BODY)     \1 class="portable"
%!options: --toc --toc-level 2

%!postproc: '; → '  ';&nbsp;&nbsp; → &nbsp;&nbsp;'

Esta é a versão tudo-em-um do MoneyLog: em um único arquivo HTML você tem o app completo e os seus lançamentos de ganhos e gastos. Ela só funciona offline, e sua grande vantagem é a portabilidade.

Escolha esta se você geralmente está offline e precisa levar consigo suas finanças. Com o arquivo do _ML na mão e um navegador, você está pronto.

Acesse a demonstração online: [_MLP_APPURL _MLP_APPURL]


%%TOC


== Download ==[download]

Salve em seu computador [este arquivo HTML _MLP_DOWNLOAD].

% Veja instruções de como fazer isto:
% 
% : **Windows** (Internet Explorer):
%   - Siga este link: [moneylogCURRENT.html ../moneylogCURRENT.html]
%   - Clique no menu //Arquivo// e depois em //Salvar Como//
%   - Escolha a pasta para salvar o arquivo: //Desktop// ou //Meus documentos//
%   - Em //Nome do arquivo://, digite //moneylog4.html//
%   - Em //Salvar como tipo://, escolha a opção //Página da Web, somente HTML (*.htm, *.html)//
%   - Aperte o botão //Salvar//
% [IMG/ie-salvar-como.png]
% : **Linux** (Firefox):
%   - Siga este link: [moneylogCURRENT.html ../moneylogCURRENT.html]
%   - Aperte //Ctrl+S// (Arquivo > Salvar Página Como)
%   - Escolha a pasta para salvar o arquivo: //Desktop//
%   - Escolha o tipo do arquivo como //Página da Web, somente HTML//
%   - Aperte o botão //Salvar//
% : **Mac** (Safari):
%   - Siga este link: [moneylogCURRENT.html ../moneylogCURRENT.html]
%   - Aperte //⌘S// (Arquivo > Salvar Como...)
%   - Escolha a pasta para salvar o arquivo: //Mesa//
%   - No formato escolha //Código-fonte da página//
%   - Aperte o botão //Salvar//
% [IMG/safari-salvar-como.png]
% : Linux/Mac (**linha de comando**):
% ``` wget _MONEYLOG_ROOT/moneylogCURRENT.html
% ou
% ``` curl _MONEYLOG_ROOT/moneylogCURRENT.html > moneylogCURRENT.html
% :

	Dica: Se você usa _DROPBOX_LINK, salve o arquivo dentro dele, para poder acessá-lo de todos os seus computadores.

% 	Dica: Experimente também o _MLC_LINK!

Agora abra este arquivo em seu navegador para começar a usar o _MLP.

	**Nota para usuários do Internet Explorer:** Se o MoneyLog não carregou corretamente e apareceu um aviso de segurança dizendo que ele pode ser perigoso ou algo assim, [veja como proceder MLROOT/faq/#aviso-ie].

== Atualizar _ML da versão 4 para 5 ==[atualizar]

Se você já é usuário do _ML 4 e vai atualizar para o _MLP 5, faça o seguinte:

+ [Baixe a versão 5 #download].
+ Abra os dois arquivos no editor de textos, o antigo (``moneylog4.html``) e o novo (``moneylog5.html``).
+ Apague os lançamentos de exemplo que estão no final do arquivo novo.
+ Copie seus lançamentos, que estão no final do arquivo antigo e cole lá no final do novo.
+ Salve o arquivo novo.
+ Pronto!
+


== Inserir seus lançamentos ==[inserir]

Seus dados ficam no mesmo arquivo HTML do _MLP, você precisa editá-lo. É sempre lá no final do arquivo, não mexa em outras partes dele, ok?

%  Abra-o num [editor de textos simples MLROOT/faq/#editor], e coloque seus lançamentos lá nas últimas linhas.

=== Windows (Internet Explorer) ===[inserir-ie]

+ Abra no Internet Explorer o _MLP que você baixou.
+ Acesse o menu //Arquivo// > //Editar com Bloco de notas//.
+ Ele vai abrir o Bloco de Notas. Vá até o final do arquivo.
+ Você vai ver os lançamentos de exemplo. Substitua-os pelos seus.
+
%  [Saiba mais… MLROOT/faq/#inserir-ie]

[MLROOT/img/notepad-lancamentos.jpg]

=== Linux ===[inserir-linux]

+ Abra o arquivo HTML do _MLP em um editor de textos simples, como Vim, Emacs, nano, gedit, Kate, ou qualquer outro editor de programação.
+ Vá até o final do arquivo.
+ Você vai ver os lançamentos de exemplo. Substitua-os pelos seus.
+

=== Mac ===[inserir-mac]

+ Abra o arquivo HTML do _MLP em um editor de textos simples, como Vim, TextMate, Smultron, TextWrangler, WriteRoom, BBEdit.
+ Vá até o final do arquivo.
+ Você vai ver os lançamentos de exemplo. Substitua-os pelos seus.
+

	**Atenção usuários do Editor de Texto** (//Aplicativos// > //Editor de Texto//): Antes de abrir o MoneyLog nele, certifique-se de que a opção //Ignorar comandos de texto com estilo em arquivos HTML// esteja marcada.

[MLROOT/img/textedit-pref.png]
%  [Saiba mais… MLROOT/faq/#inserir-ff].


O formato de cada lançamento é simples, usa apenas três campos: data, valor, descrição. Dúvidas? Consulte o [Guia de Lançamentos MLROOT/input/].

Sempre que quiser conferir como está ficando, salve o arquivo no editor de textos e recarregue-o no navegador.

Você também pode importar dados de outros programas ou direto de seu Internet Banking. Utilize o [conversor do _ML MLROOT/import/], que entende os seguintes formatos: OFX, OFC, QIF (MS Money, Quicken). [Saiba mais… MLROOT/faq/#banco]

== Pegadinha com <, > e & ==[escapar]

Como você está editando um arquivo HTML, precisa respeitar algumas regrinhas que o formato impõe.

No caso, três caracteres são especiais e você deve evitá-los: <, > e &.

Se você realmente precisa colocá-los em seus lançamentos, terá que usar a versão "feia" deles:

- & → ``&amp;``
- < → ``&lt;``
- > → ``&gt;``
-


%!include: ../_footer.t2t

%!include: ''../_disqus.html''
