DUMBS - cdf
tablatura de guitarra


|----------------|----------------|----------------|----------------|
|-------2-----2--|-------2-3-2----|-------2-----2--|-------2-3-2-0--|
|-2-222-----2---2|-----2-------2-4|-2-222-----2---2|-4---4----------|  Solo 1
|----------------|-0--------------|----------------|---------------2|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|-------2-----2--|-------2-3-2----|-------2-----2--|-------2-3-2-0--|
|-2-222-----2---2|-----2-------2-4|-2-222-----2---2|-4---4----------|  Solo
|----------------|-0--------------|----------------|---------------2|  Base 2
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-9-999-9---9-9-9|-7-777-7---7-7-7|-9-999-9---9-9-9|-9-999-9---9-9-9|  Base 2
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-7---7-7-7|-9-999-9---9-9-9|
|----------------|-5-555-5---5-5-5|----------------|-7-777-7---7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|----|
|-------2-----2--|-------2-3-2----|-------5---5-5--|----|
|-2-222-----2---2|-----2-------2-4|-2-222----------|-2--|  Solo 
|----------------|-0--------------|---------------2|----|  Base 3
|----------------|----------------|----------------|----|
|----------------|----------------|----------------|----|
|                |                |                |    |
|----------------|----------------|----------------|----|
|----------------|----------------|----------------|----|
|-9-999-9---9-9-9|-7-777-7---7-7-7|-9-999-9---9-9-9|-9--|  Base 3
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-9---9-9-9|-7--|
|----------------|-5-555-5---5-5-5|-------7---7-7-7|----|
|----------------|----------------|----------------|----|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|-9-9-9-9-9-9-9-9|  Base 4
|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|----------------|-5-5-5-5-5-5-5-5|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 5
|-4-4---4-4-4---4|-6-6---6-6-6---6|-7-7-7-7-7-7-7-7|-6-6-6-6-6-6-6-6|
|-5-5---5-5-5---5|-7-7---7-7-7---7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|-9-9-9-9-9-9-9-9|  Base 6
|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|----------------|-5-5-5-5-5-5-5-5|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|  Base 7
|-4-4---4-4-4---4|-6-6---6-6-6---6|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|
|-5-5---5-5-5---5|-7-7---7-7-7---7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|
|----------------|
|-9-9-9-9-9---9--|  Base 8
|-9-9-9-9-9---9--|
|-7-7-7-7-7---7--|
|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|----------------|  Base 9
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-7-7-7-7-7---7--|-6---6----------|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7-7-7-7-7---7--|-6---6----------|
|-2-2-2-2-2-2-2-2|----------------|-5-5-5-5-5---5--|-4---4----------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|----------------|  Base 10
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-6--------------|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7--------------|
|-2-2-2-2-2-2-2-2|----------------|-5-5-5-5-5-5-5-5|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|-----------7-7--|-----------7-7--|  Base 11
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-6--6--6---7-7--|-6--6--6---7-7--|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7--7--7---5-5--|-7--7--7---5-5--|
|-2-2-2-2-2-2-2-2|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|--|
|----------------|----------------|----------------|----------------|--|
|----------------|-7-7-7-7-7-7-7-7|-----------7-7--|----------------|--|  Base 12
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-6--6--6---7-7--|-6--6--6---6-6--|-7|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7--7--7---5-5--|-7--7--7---4-4--|-7|
|-2-2-2-2-2-2-2-2|----------------|----------------|----------------|-5|


|----------------|
|-2-------2------|
|----------------|  Solo 13
|----------------|
|----------------|
|----------------|


|-0-0------------|----------------|-0-0------------|----------------|
|-------------0-2|-3-2-0---0-2-3-2|-------------0-2|-3-2-0---0---0--|
|-------2---2----|-------2--------|-------2---2----|-------2--------|  Solo 
|----------------|----------------|----------------|----------------|  Base 14
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-9-999-9---9-9-9|-7-777-7---7-7-7|-9-999-9---9-9-9|-9-999-9---9-9-9|  Base 14
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-7---7-7-7|-9-999-9---9-9-9|
|----------------|-5-555-5---5-5-5|----------------|-7-777-7---7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|-0--------------|
|-3--2--0--------|----------------|-3--2--0--------|----2--0---0-2-3|
|-----------2-2-2|-1--2-----------|-----------2-2-2|----------------|  Solo
|----------------|-------2---2-2-2|----------------|----------------|  Base 15
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 15
|-4-4---4-4-4---4|-6-6---6-6-6---6|-7-7-7-7-7-7-7-7|-6-6-6-6-6-6-6-6|
|-5-5---5-5-5---5|-7-7---7-7-7---7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|----------------|----------------|----------------|----------------|


|-0-0------------|----------------|-0-0------------|----------------|
|-------------0-2|-3-2-0---0-2-3-2|-------------0-2|-3-2-0---0---0--|
|-------2---2----|-------2--------|-------2---2----|-------2--------|  Solo 
|----------------|----------------|----------------|----------------|  Base 16
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-9-999-9---9-9-9|-7-777-7---7-7-7|-9-999-9---9-9-9|-9-999-9---9-9-9|  Base 16
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-7---7-7-7|-9-999-9---9-9-9|
|----------------|-5-555-5---5-5-5|----------------|-7-777-7---7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|-0--------------|
|-3--2--0--------|----------------|-3--2--0--------|----------------|
|-----------2-2-2|-1--2-----------|-----------2-2-2|----------------|  Solo
|----------------|-------2---2-2-2|----------------|----------------|  Base 15
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|  Base 15
|-4-4---4-4-4---4|-6-6---6-6-6---6|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|
|-5-5---5-5-5---5|-7-7---7-7-7---7|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|----------------|----------------|----------------|----------------|


|----------------|
|----------------|
|-9-9-9-9-9---9--|  Base 16
|-9-9-9-9-9---9--|
|-7-7-7-7-7---7--|
|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|----------------|  Base 17
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-7-7-7-7-7---7--|-6---6----------|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7-7-7-7-7---7--|-6---6----------|
|-2-2-2-2-2-2-2-2|----------------|-5-5-5-5-5---5--|-4---4----------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|----------------|----------------|  Base 18
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-6--------------|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7--------------|
|-2-2-2-2-2-2-2-2|----------------|-5-5-5-5-5-5-5-5|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|-----------7-7--|-----------7-7--|  Base 19
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-6--6--6---7-7--|-6--6--6---7-7--|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7--7--7---5-5--|-7--7--7---5-5--|
|-2-2-2-2-2-2-2-2|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-7-7-7-7-7-7-7|-----------7-7--|-----------7-7--|  Base 20
|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|-6--6--6---7-7--|-6--6--6---7-7--|
|-4-4-4-4-4-4-4-4|-5-5-5-5-5-5-5-5|-7--7--7---5-5--|-7--7--7---5-5--|
|-2-2-2-2-2-2-2-2|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|-5--5--5---5-5-5|-5-5-5-5-5---7--|
|-7-7---7-6-6---6|-4--4--4---4-4-4|----------------|----------------|  Solo
|----------------|----------------|----------------|----------------|  Base 21
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|-9-9-9-9-6---9--|  Base 21
|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-9-9-9-9-9-9-9-9|-9-9-9-9-4---9--|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-----7--|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|-------2-----2--|-------2-3-2----|-------2-----2--|-------2-3-2-0--|
|-2-222-----2---2|-----2-------2-4|-2-222-----2---2|-4---4----------|  Solo
|----------------|-0--------------|----------------|---------------2|  Base 22
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|-7-777-7---7-7-7|----------------|-9-999-9---9-9-9|  Base 22
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-7---7-7-7|-9-999-9---9-9-9|
|-7-777-7---7-7-7|-5-555-5---5-5-5|-7-777-7---7-7-7|-7-777-7---7-7-7|
|-5-555-5---5-5-5|----------------|-5-555-5---5-5-5|----------------|


|----------------|----------------|----------------|----------|
|-------2-----2--|-------2-3-2----|-------5---5-5--|-----2----|
|-2-222-----2---2|-----2-------2-4|-2-222----------|-2-------2|  Solo 
|----------------|-0--------------|---------------2|----------|  Base 23
|----------------|----------------|----------------|----------|
|----------------|----------------|----------------|----------|
|                |                |                |          |
|----------------|----------------|----------------|----------|
|----------------|----------------|----------------|----------|
|----------------|-7-777-7---7-7-7|-------9---9-9-9|-----9----|  Base 23
|-7-777-7---7-7-7|-7-777-7---7-7-7|-7-777-9---9-9-9|-7---9---7|
|-7-777-7---7-7-7|-5-555-5---5-5-5|-7-777-7---7-7-7|-7---7---7|
|-5-555-5---5-5-5|----------------|-5-555----------|-5-------5|

