DUMBS - intro
tablatura de guitarra


|----------------|-2-2-2---2---3-2|-0-0-0---0------|----------------|
|-3-3-3-2-3-0-3-0|-------3---3----|-------3---3-2-0|-------0--------|
|----------------|----------------|----------------|-2-2-2---2---2--|  Solo
|----------------|----------------|----------------|----------------|  Base 1
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 1
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|-2-2-2---2---3-2|-0-0-0---0------|----------------|
|-3-3-3-2-3-0-3-0|-------3---3----|-------3---3-2-0|----------------|
|----------------|----------------|----------------|-2-------2------|  Solo
|----------------|----------------|----------------|----------------|  Base 2
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 2
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-------7------|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-------7------|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-------5------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7---7-7-7-7-7-7|----------------|-6---6-6-6-6-6-6|----------------|  Base 3
|-7---7-7-7-7-7-7|-5---5-5-5-5-5-5|-6---6-6-6-6-6-6|-7-777-777-777-7|
|-5---5-5-5-5-5-5|-5---5-5-5-5-5-5|-4---4-4-4-4-4-4|-7-777-777-777-7|
|----------------|-3---3-3-3-3-3-3|----------------|-5-555-555-555-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7---7-7-7-7-7-7|----------------|-6---6-6-6-6-6-6|----------------|  Base 4
|-7---7-7-7-7-7-7|-5---5-5-5-5-5-5|-6---6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5---5-5-5-5-5-5|-5---5-5-5-5-5-5|-4---4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3---3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 5
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 6
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|


|----------------|-2-2-2---2---3-2|-0-0-0---0------|----------------|
|-3-3-3-2-3-0-3-0|-------3---3----|-------3---3-2-0|-------0--------|
|----------------|----------------|----------------|-2-2-2---2---2--|  Solo
|----------------|----------------|----------------|----------------|  Base 7
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 7
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|-2-2-2---2---3-2|-0-0-0---0------|---------2------|
|-3-3-3-2-3-0-3-0|-------3---3----|-------3---3-2-0|-------2-----2--|
|----------------|----------------|----------------|-2-2-2----------|  Solo
|----------------|----------------|----------------|----------------|  Base 8
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 8
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 9
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-7-7-7-7-7-7-7-7|----------------|-6-6-6-6-6-6-6-6|----------------|  Base 10
|-7-7-7-7-7-7-7-7|-5-5-5-5-5-5-5-5|-6-6-6-6-6-6-6-6|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-4-4-4-4-4-4-4-4|-7-7-7-7-7-7-7-7|
|----------------|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|-2---3-3---3-3-3|-2---3-3---3-3-3|-2---3-3---3-3-3|-3-2-2-0-0------|
|----------------|----------------|----------------|-----------2-2--|  Solo
|----------------|----------------|----------------|----------------|  Base 11
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 11
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|


|----------------|-------------2--|----------------|----------------|
|-2---3-3---3-3-3|-2---3-3---3---3|-------------2--|----------------|
|----------------|----------------|-2---2-2-2-2----|-2---2-2-2-2-2-2|  Solo
|----------------|----------------|----------------|----------------|  Base 12
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 12
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|-2---3-3---3-3-3|-2---3-3---3-3-3|-2---3-3---3-3-3|---2-2-2--------|
|----------------|----------------|----------------|-----------2-2--|  Solo
|----------------|----------------|----------------|----------------|  Base 13
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|                |                |                |                |
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 13
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|


|----------------|-------------2--|----------------|-------------2--|--|
|-2---3-3---3-3-3|-2---3-3---3---3|----------------|-2---2-2-2-2----|-3|
|----------------|----------------|-2--2-2-2-2-2-2-|----------------|--|  Solo
|----------------|----------------|----------------|----------------|--|  Base 14
|----------------|----------------|----------------|----------------|--|
|----------------|----------------|----------------|----------------|--|
|                |                |                |                |  |
|----------------|----------------|----------------|----------------|--|
|----------------|----------------|----------------|----------------|--|
|----------------|----------------|----------------|----------------|-7|  Base 14
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-7|
|-9-9-9-9-9-9-9-9|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|-5|
|-7-7-7-7-7-7-7-7|-3-3-3-3-3-3-3-3|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|--|

