
% Configs para VIAGEM

%%!includeconf: ../include/config-clean.t2t
%!includeconf: /a/www/include/clean/config.t2t
%%!style: SITEROOT/viagem/viagem.css

%!postproc: SITEROOT	../..

% MOG
%!preproc: ^mog\s*$	''' <div class="mog">
%!preproc: ^/mog\s*$	''' </div>

%%!postproc(html): '(<TABLE ALIGN="center")>'  '\1 class="imgtable">'

%!postproc: 'ALIGN="middle" '   ''
%!postproc: 'BORDER="0" '   ''
%!postproc: ' ALT=""'   ''
%!postproc: <center> <p>
%!postproc: </center> </p>
%!postproc: '<DIV ID="header">'  ''
%!preproc: '^%!include: /a/www/include/clean/cabecalho.t2t'  ''
%!preproc: "^%!include: ''/a/www/include/clean/footer.html''"   ''
%!postproc: '^<DIV CLASS="body" ID="body">'   ''
%!postproc: '^</DIV>'   ''
%!postproc: '^<!-- .*'  ''

%!postproc: '(SRC=")([^>]*\.(png|jpg)">)'   '\1ZZIMGPATH\2'
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/ouro-preto/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/caxambu/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/mariana/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/matinhos-bike-2004/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/matinhos-2005/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/farol-imbituba/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/marumbi/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/trilha-do-pinhao/
%!postproc: ZZIMGPATH  http://aurelio.net/img/viagem/lagoinha-do-leste/

%%!options: -H
