
%%% Massa Footer

%!include(html): ''/a/www/include/massa/ads-hlink-728.html''
%!include(html): ''/a/www/include/massa/ads-banner-728.html''

% Close #main DIV
''' </div><div id="footer">

[AURELIO.NET _MYSITE]''<br>''
1999-%%date(%Y)

''' </div>

% nerds: /include/kiwi/: footer.t2t, kiwi.css
% musica: /include/massa/: footer.t2t, massa.css
% carve, fvm, foto, mac, moneylog, viagem: /include/footer-clean.html /include/clean2.css
% mog: /mog/include/ads-twins.html
''' <div id="seeme">NOVIDADE: <a href="http://www.UmPortugues.com">www.UmPortugues.com</a> - Guia completo e corretor online para o <b>Acordo Ortográfico</b></div>

%!include(html): ''/a/www/include/google-analytics.html''
