NAME_ARKANOID
TAGLINE_ARKANOID
by

%!postproc: ROOTPATH	..
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_ARKANOID\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-sedarkanoid"'

%!includeconf: ../config.t2t
%!include: ../sidebar-softs.t2t

''' <div id="content">
Following the [SedSokoban URL_SOKOBAN] fever, here's the classic [Arkanoid game http://en.wikipedia.org/wiki/Arkanoid] implemented using the good old UNIX Stream EDitor. You know, SED.

Detailed instructions are available on the script's headers.

Note: Different from the original game, this one's not funny to play or even exciting. It's cool because it's SED.

- Price: Free
- License: GPL
- Language: SED
- See also: [Colorized source code arkanoid.sed.html]
-
''' <div class="downloadbox">
 | {IMG_DOWNLOAD} | [DOWNLOAD sedarkanoid.zip]{{br}}version 1.1 — 16 KB | {IMG_MULTIPLAT}
''' </div>

 [shot.png] 

% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''../footer.html''
