
%!target: html
%!encoding: UTF-8
%!style: email.css
%!options: --fix-path --css-sugar

% favicon
%%!postproc: (</HEAD)	<link rel="icon" type="image/gif" href="include/favicon.gif">\n\1

% title
%%!postproc: '(<TITLE>)'	'\1★ '
%!postproc: '(</TITLE>)'	' — Textos de E-mail\1'
%%!postproc: '(</H1>)'	' — Textos Legais\1'


%!preproc: ^@desconhecido$ ''' <div id="autor">Recebi este texto por e-mail.<br>Autor: desconhecido.</div>

%!preproc: ^@confirme$ ''' <div id="disclaimer"><u>ATENÇÃO</u>: Recebi este texto por e-mail e não sei qual a sua procedência nem quem é o autor original. Este texto pode ser falso ou inventado. Confirme com uma fonte confiável antes de usar estas informações para qualquer coisa.</div>

%!preproc: ^@saude$ ''' <div id="disclaimer"><u>ATENÇÃO</u>: Recebi este texto por e-mail e não sei qual a sua procedência nem quem é o autor original. Este texto pode ser falso, adulterado ou mentiroso.<p>Não brinque com sua saúde! Para obter informações confiáveis, PROCURE UM MÉDICO e não acredite cegamente em artigos de internet.</div>

