A Fábula do Porco-espinho


%!includeconf: include/config.t2t
%!include: include/before.t2t

Durante a era glacial, muitos animais morriam por causa do frio.

Os porcos-espinhos, percebendo a situação, resolveram se juntar em grupos, assim se agasalhavam e se protegiam mutuamente, mas os espinhos de cada um feriam os companheiros mais próximos, justamente os que ofereciam mais calor.

Por isso decidiram se afastar uns dos outros e começaram de novo a morrer congelados.

Então precisaram fazer uma escolha: ou desapareciam da Terra ou aceitavam os espinhos dos companheiros.

Com sabedoria, decidiram voltar a ficar juntos.

Aprenderam assim a conviver com as pequenas feridas que a relação com uma pessoa muito próxima podia causar, já que o mais importante era o calor do outro.

E assim sobreviveram.

**Moral da História:**

O melhor relacionamento não é aquele que une pessoas perfeitas, mas aquele onde cada um aprende a conviver com os defeitos do outro, e a valorizar suas qualidades.

@desconhecido

%!include: include/footer.t2t
