O segredo da medicina oriental: metade, dobro, triplo


%!includeconf: include/config.t2t
%!include: include/before.t2t

Um médico ocidental em visita ao Oriente ficou surpreso de ver a quantidade de velhos saudáveis, e, curioso sobre os aspectos da milenar medicina oriental, indagou de um experiente médico local qual o segredo para se viver mais e melhor.

Ouviu do mesmo a sábia resposta:

É muito simples. É só:
- Comer a metade.
- Andar o dobro.
- E rir o triplo.
-

Parece simples, mas em verdade é o inverso do que se assiste na vida agitada e insana dos "civilizados" ocidentais...

@desconhecido

%!include: include/footer.t2t
