Suco de salsa remove pedras nos rins, tratamento natural


%!includeconf: include/config.t2t
%!include: include/before.t2t

Se você, ou alguém que você conhece, sofre com problema de pedras nos rins, é conveniente evitar a **cirurgia**. Se ficou em dúvida, faça o teste através de um tratamento 100% natural e sem contra-indicações, à base de salsa.

Exatamente! A **salsinha** que você encontra em qualquer feira livre ou supermercado.

Faça o **exame** para confirmar se você tem pedra nos rins, e após confirmado, tente essa experiência:

+ Pegue um maço de salsa e lave bem.
+ Corte bem picadinho e ponha em uma vasilha com água limpa.
+ Ferva por 10 minutos e deixe esfriar.
  - Veja bem: não são dez minutos sobre a chama, não! São dez minutos de fervura. Começou a ferver, então marque dez minutos.
+ Depois, côe, ponha em uma jarra com tampa e guarde na geladeira.
+ **Beba um copo todos os dias**, e você vai perceber que o sal e outros venenos acumulados nos rins saem dissolvidos na urina.
+

Depois de um mês fazendo isso, repita o exame e veja o resultado.
- Nenhuma pedra!
- Nenhuma impureza!
-

O suco de salsa, sendo uma bebida natural, pode ser tomado misturado com outros sucos, 3 vezes ao dia (mas aí o resultado é mais demorado). As folhas podem ser mantidas no congelador.

@saude

%!include: include/footer.t2t
