Software Livre - Experiências de um Desenvolvedor
Aurelio Marinho Jargas
Sucesu, 03 de Março de 2004

%!target: html
%!encoding: UTF-8

= Parte 1: Quem é o Aurelio =

- http://aurelio.net ``<verde (a) aurelio net>``
- Desenvolvedor de Software Livre há 4 anos
- Funções ZZ, txt2regex, txt2tags, sedsed, SedSokoban, RAC
- Teve seus programas em distribuições Linux, sites e revistas
- Um de seus programas faz parte do projeto GNU
- Média de 20 releases por ano!


= Parte 2: O que é ser um desenvolvedor de Software Livre =

- Programa nas horas vagas e por prazer
- Quer sempre melhorar seu programa e ter seu trabalho reconhecido
- Não tem tempo de ver novela, navegar na Internet e dormir até tarde
- Recompensas: satisfação pessoal, amigos, experiência e até dinheiro


= Parte 3: Como criar e lançar um Software Livre =

- Ciclo de vida: idéia, projeto, desenvolvimento, lançamento, manutenção
- Importante usar o papel para maturar a idéia
- Importante definir o escopo do programa antes de fazê-lo (KISS)
- Definir também público alvo, idioma, plataforma, linguagem, interface
- Especificação, codificação e testes andam juntos
- Documentação é a última parte a ser feita e deve ser completa e atualizada
- Antes de lançar: empacotar, testar, criar homepage e canais de comunicação
- O anúncio deve ser massivo, porém não um SPAM
- Manutenção envolve: bugs, features, patches, política e persistência


= Parte 4: Os Detalhes Que Fazem a Diferença =

- Primeira versão -> Homepage -> SourceForge -> FreshMeat -> SlashDot
- O nome do programa é muito, MUITO importante
- A página da Internet deve ser simples, profissional e direta
- O marketing também deve ser levado em conta, se empenhe!
- A atenção aos usuários é fundamental, não seja uma MONA.


----------------------------------------------------------------
 [../../img/t2tpowered.png]
[Voltar para a página dos cursos .]
