SED e Expressões Regulares
Aurelio Marinho Jargas
Sucesu - 18 Fev 2004

%!target: html
%!encoding: UTF-8
%!postproc(html): @(.*?)@ <\1>
%!postproc(html): '<FONT SIZE="4">' ''
%!postproc(html): '^<I>(.*)</I><BR>'  '<h2>\1</h2>'
%!postproc(html): '^(Sucesu .*)'      '<h3>\1</h3>'
%!postproc(html): '^</FONT></CENTER>' ''


@center@@table border=1 align=center cellpadding=5@@tr@@td@

  || Comando SED | O que faz
  |  =  | Imprime o número da linha atual
  |  ;  | Separador de comandos
  |  {  | Início de bloco de comandos
  |  }  | Fim de bloco de comandos
  |  
  |  s  | Substitui um trecho de texto por outro
  |  y  | Traduz um caractere por outro
  |  
  |  i  | Insere um texto antes da linha atual
  |  c  | Troca a linha atual por um texto
  |  a  | Anexa um texto após a linha atual
  |  
  |  w  | Salva a linha num arquivo
  |  r  | Lê conteúdo de um arquivo
  |  h  | Salva a linha num buffer
  |  g  | Lê o conteúdo do buffer
  |  
  |  p  | Imprime a linha
  |  l  | Imprime a linha mostrando os invisíveis
  |  d  | Apaga a linha
  |  
  |  n  | Vai para a próxima linha
  |  N  | Anexa a próxima linha na atual
  |  q  | Finaliza o sed imediatamente

@/td@@td@

  || Metacaractere | Casa com
  |        ^        | O começo da linha
  |        $        | O fim da linha
  |                 
  |     [aeiou]     | Vogais minúsculas
  |    [^aeiou]     | Qualquer caractere, exceto vogais minúsculas
  |      [a-d]      | As letras 'a' ou 'b' ou 'c' ou 'd'
  |  (esse|aquele)  | As palavras 'esse' ou 'aquele'
  |                 
  |      a{2}       | A letra 'a' duas vezes
  |      a{2,4}     | A letra 'a' de duas a quatro vezes
  |      a{2,}      | A letra 'a' no mínimo duas vezes
  |                 
  |       a*        | O mesmo que a{0,}
  |       a+        | O mesmo que a{1,}
  |       a?        | O mesmo que a{0,1}
  |                 
  |       .         | Um caractere qualquer
  |       .*        | Qualquer coisa, é o tudo e o nada
  |                 
  |       ^$        | Uma linha vazia
  |      ^ *$       | Uma linha vazia com possíveis espaços
  |     ^.{20}$     | Uma linha com exatamente 20 caracteres
  |     ^[A-Z]      | Maiúsculas no início da linha
  |    [0-9]{3}$    | Três números consecutivos no final da linha

@/td@@/tr@@/table@@/center@

```

```

=== Comandos UNIX emulados pelo SED ===

```
@font size=4@
basename    cat      tac    head    cut     cp    uniq
 dirname     paste    rev    tail    grep    tr    wc  
@/font@
```

=== Para saber mais ===

@center@@table border=0 align=center cellpadding=5@@tr@@td@
: http://aurelio.net
  Página do Aurelio

: http://aurelio.net/sed
  Página sobre SED

: http://aurelio.net/er
  Livro Online de Expressões Regulares

: http://br.groups.yahoo.com/group/sed-br
  Lista de discussão sobre SED e Expressões Regulares


@/td@@td@

: http://aurelio.net/txt2regex/
  Programa que ajuda a criar Expressões Regulares

: http://sed.sf.net
  Portal mundial do SED (em inglês)

: http://sed.sf.net/local/docs/emulating_unix.txt
  Comandos em SED que emulam comandos UNIX


@/td@@/tr@@/table@@/center@


----------------------------------------------------------------
 [../../img/t2tpowered.png]
[Voltar para a página dos cursos .]
