M a c O S X • F A Q


%%!includeconf: ../include/config-clean.t2t

%!includeconf: ../include/10anos/config.t2t
%!style      : ../include/10anos/faq.css

%!postproc: SITEROOT 		..

%!postproc: '(<TITLE>).*( ::)'	'\1Mac OS X - FAQ e Dicas\2'
%!postproc: '(?i)(<BODY)'	'\1 id="mac"'

% TOC tricks - Remove zero count
%!options: --toc --toc-level 3
%!postproc: '(HREF="#[a-z0-9-]+">)0\.0\.'	\1
%!postproc: '^<H3>0\.0\.'			<H3>

%!preproc: NOME_AURELIO		Aurelio Marinho Jargas
%!preproc: NOME_ANDRE		André Ruiz
%!preproc: NOME_BERNARDO	Bernardo Höhl
%!preproc: NOME_OTAVIO		Otávio Corrêa Cordeiro
%!preproc: NOME_RUDA		Rudá Moura
%!preproc: NOME_JULIO		Julio Cesar Silva dos Santos
%!preproc: NOME_KOJIMA		Alfredo Kojima

%!preproc: URL_FINK		http://fink.sf.net
%!preproc: URL_MACPORTS		http://www.macports.org
%!preproc: URL_RUDIX		http://rudix.org

%!preproc: "(cygwin)"		"[\1 SITEROOT/cygwin/]"

%%!postproc: '(HREF="http://www.submarino)'	'class="bannersub" \1'
%%!postproc: (</HEAD>)	'<style type="text/css">a.bannersub:hover img{border:3px solid #07f;}</style>'

% TODO
% Mac OSX: Delete a user account
% Mac OS X monitor messages during boot
% Mac OS X change the default web browser
% Mac OS X enable fast user switching
% Mac OS X gain root/superuser access using sudo
% Setup Mac OS X host to print to Windows shared printer

= Mac OS X - FAQ e Dicas =

% | [[banner-submarino.jpg] http://www.submarino.com.br/local/software/mundoapple/software_mundo_apple.asp?franq=215434&query=productpage&prodtypeid=10&promoid=28197&ST=17711software1#]

% """ {{div id="main"}}

%%!include: ''../include/google-ads-twins.html''




 [../img/linux-apple.png] 

Página com dicas, aplicativos e informações sobre o Mac OS X,
com foco em usuários brasileiros e com experiência em Linux/UNIX.

%%!include: ''../include/google-ads-links-horizontal.html''

%%TOC


== Comunidade ==[comunidade]

=== Lista de Discussão ===[lista]

Local de encontro dos usuários, para discussões e dicas sobre o
sistema, em português. A temática da lista é ajudar na migração de
usuários de Linux para o Mac. Para entrar, mande um e-mail para
linux2macosx-subscribe@yahoogrupos.com.br. Para ler as mensagens já
circuladas, procure no [arquivo _X_MLLINUXOSX_URL].

Grande parte do conteúdo desta página foi retirado do histórico da
lista. Se você se encaixa no perfil linuxeiro no mac, junte-se a nós!


=== Blogs ===[blogs]

- [NOME_ANDRE http://token47.blogspot.com]
- [NOME_AURELIO _MYBLOG]
- [NOME_BERNARDO http://homepage.mac.com/fundidor/iblog/]
%Emito notas fiscais, tenho gerigonças que alimentam peixes, acedem/apagam lampadas, etc...
- [Fernando Massen http://livejournal.com/users/ferhr]
- [NOME_OTAVIO http://otavio.geek42.org]
- [NOME_RUDA http://www.livejournal.com/~rstm]
-

=== Aplicativos Feitos por Brasileiros ===[apps-br]

: [AdiumBook http://aurelio.net/soft/adiumbook/], por NOME_AURELIO

O AdiumBook serve para fazer pesquisas e cruzar dados de contatos do
Adium e do Address Book, mantendo-os em sincronia. Escrito em
AppleScript + Cocoa.

: [FetchYourLyrics http://www.jcs.santos.nom.br/fyl/fyl.html], por NOME_JULIO

O FetchYourLyrics é um programa que mostra as letras da música que
está tocando atualmente no iTunes. Se o campo de letras estiver vazio,
o programa procura por elas na Internet.

: MySQL GUI Tools, por NOME_KOJIMA

O Kojima ([Window Maker http://www.windowmaker.info], sabe?)
trabalha na MySQL e fez as versões para Mac de três
componentes do MySQL GUI Tools: Workbench,
[Query Browser http://www.mysql.com/products/tools/query-browser/]
e
[Administrator http://www.mysql.com/products/tools/administrator/].

: [QuickSinergy http://quicksynergy.sourceforge.net], por NOME_OTAVIO

O QuickSynergy é uma interface amigável de configuração para o
Synergy2 (aplicativo que compartilha o mesmo mouse e teclado para
dois ou mais computadores). Escrito em AppleScript + Cocoa.

: [Rudix http://rudix.org], por NOME_RUDA

O Rudix disponibiliza pacotes prontos para instalar de programas
úteis do Linux que faltam no OS X, como wget, ncftp e lynx. Diferente
do Fink ou do MacPorts, cada pacote é auto contido e pré-compilado.
Não há dependências ou requisitos, basta baixar e usar.



=== Aplicativos Indispensáveis ===[aplicativos]

""" {{div class="table-rows"}}
| [Adium _X_ADIUM_URL] | Cliente de IM multi-protocolo (MSN, ICQ, Yahoo, GTalk, ...) | nativo
| [Brasileiro-abnt2 http://macmagazine.com.br/blog/wp-content/files/brasileiro-abnt2.zip] | Mapeamento de teclado ABNT | -
| [Camino http://www.mozilla.org/projects/camino/] | Navegador do Mozilla.org | nativo
| [DoubleCommand http://doublecommand.sourceforge.net] | Troca Cmd/Option, desliga Caps Lock | nativo
%| DiscBlaze5.dmg | Queimador de CD/DVD | nativo
%| Ext2FS_1.3.dmg | Monta partições Ext2 | nativo
| [Fink URL_FINK] | O "cygwin" do Mac (1) | -
| [Firefox _X_FIREFOX_URL] | Navegador | port
| [Gimp http://www.gimp.org/macintosh/] | Edição de imagens | port/X11
| ImageWell | Edição rápida de imagens | nativo
| [Inkscape http://www.inkscape.org] | Desenho vetorial | port/X11
%| [iTunes-LAME http://blacktree.com/apps/iTunes-LAME/] | Codifica MP3 usando o LAME | nativo
%| mactheripper266.dmg.bz2 | Ripador de DVD | nativo
%| Mercury ( http://www.mercury.to/index.php?page=Mac ).
| [MacPorts URL_MACPORTS] (ex-DarwinPorts) | O "cygwin" do Mac (2) | -
| [NeoOffice http://www.planamesa.com/neojava/] | Suíte OpenOffice | nativo
| [Quinn http://www.simonhaertel.de/] | Clone do jogo Tetris | nativo
| [Rudix URL_RUDIX] | O "cygwin" do Mac (3) | -
| [Skype http://skype.com/products/skype/macosx/] | Telefone na Internet | nativo
| [Transmission http://transmission.m0k.org] | Cliente Bit torrent | nativo
| USInternational ([1 http://www.brockerhoff.net/usi/], [2 http://www.robertoteixeira.com/2008/06/09/teclado-brasileiro-us-international-para-mac/pt/]) | Mapeamento de teclado us-acentos | -
| [X-Chat Aqua http://xchataqua.sourceforge.net] | X-Chat (IRC) | port
| [Xiph QT http://www.xiph.org/quicktime/] | Suporte a OGG no sistema | -
%| X11User.dmg | X11 para OS X | -
""" {{/div}}

Veja também:
[A list of useful software http://atreides.cf.ac.uk/groovecorner/space/Software]
(em inglês)

%%!include: ''../include/google-ads-faixa.html''

== Preliminares ==[preliminares]

+++ Tem como instalar o Mac OS X em um PC? +++[osx-pc]

Hoje não, pois as máquinas da Apple usam processadores PowerPC, uma
arquitetura diferente do PC. Mas a empresa mudará toda a sua linha
para usar processadores Intel em 2006/2007, então brevemente
(teoricamente) será simples instalar o OS X em um PC normal.

	Nota: Hoje é possível instalar o OS X em um PC com algum
	esforço, usando o emulador [PearPC http://pearpc.sf.net] ou
	baixando imagens ISO da Internet. No emulador fica lento e
	instalar a imagem é um parto, mesmo para experts em
	informática.

+++ Tem como instalar o Linux em um Mac? +++[linux-mac]

Sim. É possível instalar só o Linux ou fazer dual boot. Há várias
distribuições de Linux que possuem versões para PPC (PowerPC). Há
também uma distro exclusiva de PPC, a
[Yellow Dog http://www.yellowdoglinux.com/]. É só baixar os ISOs dos
CDs, queimar e instalar o Linux normalmente, funciona tudo normal.
Dica: para bootar um Mac pelo CD, segure a tecla C ao ligá-lo.

+++ O Mac OS X é livre? +++[osx-livre]

Não. O coração do sistema é uma variante do BSD (UNIX), mas sua
interface gráfica (Aqua) é código fechado. Não há previsão de abertura
desse código.

+++ O Mac OS X é tipo um KDE/Gnome? Ou é tipo um Windows? +++[osx]

O Mac OS X é bem diferente tanto do Linux quanto do Windows. Sua
interface é ultra simples e o foco principal é a facilidade de uso.

- No topo da tela, há uma única barra de menu, usada por todos os
  aplicativos. A janela de um aplicativo é limpa, não tem menu
  próprio. O menu do topo da tela muda conforme o aplicativo que está
  em foco.
  - Na extrema esquerda do menu, tem o menu Apple (com a maçã), que dá
    acesso a funções relativas ao sistema como um todo (configuração,
    atualização, desligar, ...).
  - Logo em seguida vêm os menus do aplicativo atual.
  - No canto direito do menu estão os mini-ícones, com acesso rápido a
    aplicativos e o relógio. Eles lembram o canto direito da barra de
    tarefas do Windows.
- Na parte inferior da tela está o Dock, que lembra o Window Maker. No
  Dock ficam os aplicativos mais usados, a Lixeira e as janelas
  minimizadas.
- O resto da tela é a Mesa (Desktop), com ícones de mídias montadas (disco
  rígido, CD, DVD, USB) e arquivos que o usuário coloca ali.
-

E só. Nada de excessos, nada de firulas desnecessárias.
[Aqui tem screenshots e vídeos _X_MACOSX_URL] do sistema.

+++ Onde posso obter mais informações? +++[mais-info]

Em português:
- [Mac OS X _X_MACOSX_URL]
- [iBook _X_IBOOK_URL]
- [Revista Macmania http://www.terra.com.br/macmania/]
-
Em inglês:
- [Fórums da Apple http://discussions.info.apple.com/]
- [Version Tracker, o "Freshmeat" do OS X http://www.versiontracker.com/macosx/]
- [AppleScript - Exemplos http://scriptbuilders.net/]
- [Wikipedia - Apple computer http://en.wikipedia.org/wiki/Apple_computer]
- [Xcode usando Subversion http://developer.apple.com/tools/subversionxcode.html]
-


%%!include: ''../include/google-ads-faixa.html''

== Primeiros Passos ==[primeiros-passos]

+++ Tá, acabei de logar pela primeira vez no Mac OS X. E agora? +++[primeiro-login]

Abra sua mente :)

+ Esqueça tudo o que você sabe sobre Linux
+ Esqueça tudo o que você sabe sobre Windows
+ Esqueça tudo o que você sabe sobre informática
+

Dê-se a chance de experimentar algo novo com a mente limpa, sem vícios
e sem pré-conceitos. Você se surpreenderá ao perceber como o sistema é
amigável e intuitivo. Muito do que você costumava se preocupar antes,
simplesmente funcionará sem que você se dê conta.

Use e abuse do Drap & Drop. Arraste coisas (ícones, textos, imagens)
para o Dock, Finder, diálogos, janelas... Experimente, é seguro. O
sistema não deixa você fazer algo que possa danificá-lo e é possível
desfazer a maioria das ações.

Para conhecer os truques ninjas e saber mais sobre o "jeito Mac" de
fazer as coisas, leia a ajuda do Finder (Finder > Ajuda > Ajuda Mac).

+++ Cadê os outros botões do mouse? +++[mouse]

Os Macs vêm com mouses de um botão, pois os aplicativos são projetados
para serem simples e fáceis de usar. Para imitar o segundo botão do
mouse, clique o mouse com a tecla Ctrl pressionada. Se preferir,
plugue um mouse USB comum e os demais botões funcionarão normalmente.

+++ Onde está o terminal? +++[terminal]

Applications > Utilities > Terminal.app

Se quiser usar terminal com abas (tabs), instale o iTerm.

+++ Onde estão meus preciosos .conf? +++[conf]

Sei que isso vai chocá-lo e provavelmente causará revolta, mas aceite
a realidade: esqueça seus .conf. Os aplicativos são configurados de
maneira padronizada, graficamente, via Preferências (Command-,). Se
você fizer questão de saber onde ficam os arquivos, vasculhe seu
~/Library/Preferences e seja feliz. São arquivos XML que podem ser
editados "na mão" à vontade, embora raramente isso seja necessário.

+++ Instalação e remoção de aplicativos +++[instalar-app]

Em geral, instalar um aplicativo é simplesmente copiar seu ícone para a
pasta /Applications e desinstalar é apagar o ícone (jogar na lixeira).
Também é possível colocar aplicativos no seu HOME (dentro do
~/Applications). Na verdade tanto faz a sua localização, até no /tmp
vai funcionar, mas recomenda-se sempre usar o /Applications. Alguns
aplicativos maiores vêm com instalador, e destes, alguns possuem
desinstalador e outros indicam no README quais as pastas criadas.

+++ Como saber a versão de um aplicativo instalado? +++[versao-app]

Ou abra a sua tela About (no menu com o nome do aplicativo), ou veja
a janela de informações pelo Finder (Command-i no seu ícone). Se
quiser uma listagem completa de todos os aplicativos instalados e suas
versões, vá em:

Maçã > Sobre Este Mac > Mais Informações > Software > Aplicativos

+++ Como ter uma lista de todos os aplicativos instalados? +++[todos-apps]

Para obter a lista de todos os aplicativos que você tem instalados em
seu sistema, independente de sua localização (por exemplo, fora do
/Applications), use o seguinte comando:

``` $ mdfind 'kMDItemContentTypeTree == "com.apple.application"c'

+++ Tem como usar um programa do Linux no Mac? +++[progs-linux]

Tem. Assim como tem o [Cygwin _CYGWIN_URL] para Windows, no Mac tem o
[Fink URL_FINK] e o [MacPorts URL_MACPORTS] (ex-DarwinPorts). Eles simulam um
"ambiente" Linux, sendo possível instalar programas como ImageMagick,
pico e lynx. Também funcionam os programas gráficos como Xgalaga e até
o Window Maker! A diferença é que o Fink utiliza pacotes no formato
Debian e o MacPorts baixa os fontes e os compila localmente.
Escolha o que mais lhe agradar. Visite a página de cada sistema para
ver a lista completa de programas suportados.

+++ Onde estão meus múltiplos desktops? +++[vdesktop]

F9. A tecla mágica do OS X. Use-a, sempre. Você pode trabalhar com
todos os aplicativos em tela cheia e quando precisar chavear, há três
opções: Command-Tab, clicar no ícone do aplicativo no Dock ou apertar F9
(Exposé) e clicar na janela desejada. Com o tempo você perceberá que,
dispondo destes recursos, não há necessidade de múltiplos desktops.
Mas se mesmo assim você quiser, [tem http://desktopmanager.berlios.de].

+++ Como obter as informações do sistema +++[info-sistema]

Para obter via linha de comando as informações que são
listadas no menu "Maçã > Sobre Este Mac > Mais Informações", basta
usar o comando /usr/bin/system_profiler. A opção -detailLevel vai de
-2 a 1 e indica a quantidade de informações do relatório. Usar -2
significa relatório resumido. Consulte a página de manual para mais
informações.

``` $ system_profiler -detailLevel -2

+++ Como assassinar um aplicativo +++[assassinar-app]

Command-Option-Esc vai abrir a janela com os aplicativos ativos. Escolha
o zumbi e clique em Forçar Encerrar. O Finder é o único que não pode
ser morto, apenas reiniciado.

+++ Como tirar screenshots +++[screenshot]

Command-Shift-3 tira uma foto da tela toda e grava o resultado em um
arquivo na sua Mesa (Desktop). Se você usar dois monitores, será tirada uma
foto para cada um.

Command-Shift-4 deixa que você selecione qual parte da tela quer
fotografar. Clique e arraste o mouse para formar o retângulo. Ao
soltar o botão, o arquivo será gravado na sua Mesa. Aperte Esc a
qualquer momento para cancelar.

Para selecionar uma janela inteira, aperte Command-Shift-4 e em
seguida a barra de espaço. O cursor virará uma máquina fotográfica e a
janela que o mouse estiver sobre, será selecionada. Ao clicar com o
mouse, o arquivo será gravado na sua Mesa. Aperte Esc a qualquer
momento para cancelar.

Para tirar uma foto de um Screen Saver, pressione Command-Shift e
fique segurando. Enquanto isso vá nas Preferências do Sistema > Screen
Saver, escolha um e mande testar. Espera um pouquinho e aperta 3.
Pronto.

Ao segurar também a tecla Control em qualquer um destes procedimentos,
a foto será copiada para a Área de Transferência ao invés de ser criado
um arquivo na Mesa.

+++ Executando comandos como root +++[executar-root]

O sudo já está configurado no Mac OS X e os usuários
administradores já têm permissão de executar todos os comandos
(//%admin ALL=(ALL) ALL//). Então basta colocar "sudo" na frente do
comando que você quer executar e em seguida digitar sua senha de
usuário.

``` $ sudo vi /etc/passwd

+++ Tornando-se root +++[root]

``` $ sudo su -

E digite a sua senha de usuário. Não há senha para o usuário root.


== Comandos ==[comandos]

+++ Onde estão as duzentas opções do ls? +++[ls-limitado]

Lembre-se que embaixo do Mac OS X é um BSD e não um GNU/Linux. Alguns
comandos são diferentes e outros, apesar de possuírem mesmo nome e
função, têm opções diferentes ou são mais limitados. Na dúvida,
consulte a página de manual.

+++ Como deixar o ls colorido +++[ls-colorido]

Coloque essas linhas no final do seu ~/.bashrc:
```
export LSCOLORS="DxGxcxdxCxegedabagacad"
alias ls="ls -G"                              # -G == --color
```

+++ Onde está o bc (ou o dc)? +++[bc]

Nem o bc nem o dc vêm instalados porque a própria calculadora do Mac
(Calculator.app) também pode ser usada via linha de comando. Para
facilitar seu uso, crie um alias, colocando essa linha
linha no final do seu ~/.bashrc:
```
alias calc='/Applications/Calculator.app/Contents/MacOS/CalcEngine'
```
O uso é similar ao bc, inclusive contando com funções como sqrt(),
ceil() e pow(). A lista completa das funções e mais dicas sobre a
calculadora estão
[aqui http://www.macgeekery.com/mosx/10.3/applications/calculator].
```
$ echo 1/3 | calc
0.3333333333333
$ calc
1+2/3*4
3.6666666666667
```

+++ Como fazer o df e o du mostrar os tamanhos corretos +++[df-du]

Eles mostram :) Porém usando uma medida diferente da padrão no Linux.
Para um comportamento igual, adicione essas linhas no final do seu
~/.bashrc:
```
alias df="df -kh"
alias du="du -kc"
```

+++ Quero usar o locate! +++[locate]

O comando locate já vem instalado, o difícil é encontrar o updatedb.
Aqui está:
``` $ sudo /usr/libexec/locate.updatedb

+++ Cadê o comando md5sum? +++[md5sum]

Não precisa, pois o próprio comando openssl já faz a soma MD5, quando
usado com a opção dgst. Exemplo:

```
$ openssl dgst -md5 /etc/passwd
MD5(/etc/passwd)= 456ab74c32ea6c2a96f83a3fff4f9e42
```

Se preferir crie um alias, colocando a seguinte linha no final do seu
~/.bashrc:

``` alias md5sum="openssl dgst -md5"

+++ Cadê o comando seq? +++[seq]

No Mac (BSD), o comando similar ao seq é o jot. Se passado apenas um
número, ambos os comandos funcionam iguais. Porém com múltiplos
argumentos, a sintaxe difere:
```
seq  INíCIO  FIM  PASSO

jot  REPETIÇÕES  INíCIO  FIM
```
O jot tem diversas opções e é bem mais poderoso que o seq, leia a sua
manpage para conhecê-lo melhor. Caso queira ter o seq original no Mac,
é fácil emulá-lo com uma função em shell. Coloque estas linhas no
final do seu ~/.bashrc:
```
seq() {
   local H='<' s='++' a=1 z=$1; [ "$2" ] && { a=$1; z=$2; }
   [ $a -gt $z ] && { H='>'; s='--'; };
   for ((i=$a;i$H=$z;i$s)); do echo $i; done
}
```

+++ Cadê o ldd, strace e objdump? +++[ldd-strace-objdump]

O Rudá [publicou em seu blog http://www.livejournal.com/~rstm/2199.html]
algumas dicas para quem estava acostumado a usar as ferramentas de
desenvolvimento no Linux e ficou perdido no Mac OS X. Em resumo:
- ldd: otool -L
- objdump: otool -tV
- strace: ktrace e kdump
-


+++ Cadê o comando dialog? +++[dialog]

O [dialog ../shell/dialog/] (útil para fazer janelinhas com botões e
menus em [scripts shell ../shell/]) pode ser instalado no Mac pelo
[Fink #progs-linux].

Se você ainda não tem o Fink, aqui vai um guia rápido para instalá-lo
somente com o dialog:

+ Baixe o DMG do http://fink.sf.net
+ Rode o instalador
+ No Terminal: fink scanpackages; fink index
+ No Terminal: sudo apt-get update; sudo apt-get install fink
+ No Terminal: sudo apt-get install dialog
+

Há um projeto similar que desenha janelas nativas do Mac (Cocoa)
também pela linha de comando, o
[CocoaDialog http://cocoadialog.sourceforge.net/].

+++ Cadê o comando make (e o gcc)? +++[make]

Para ter o make, gcc e amigos, é preciso instalar o [Xcode http://en.wikipedia.org/wiki/Xcode]. Ele está no CD/DVD de instalação do Mac OS X. Mais especificamente, o gcc está no pacote Xcode Tools.


== Configuração ==[config]

+++ [Acentuação] Como usar mapas de teclado alternativos (US, ABNT)+++[abnt]

Para que a acentuação funcione corretamente com teclados US ou
ABNT, baixe os mapeamentos (veja os links na seção
[Aplicativos #aplicativos]) e faça:

+ Descompacte e coloque em /Library/Keyboard Layouts
+ Logout
+ Login
+ Maçã > Preferências do Sistema > Internacional > Menu de Entrada
+ Selecione na lista o mapeamento recém-instalado
+

Caso a tecla de interrogação não funcione, dê uma olhada
[neste post http://forum.insanelymac.com/index.php?showtopic=26156&pid=189069&st=0&#entry189069].

[Veja informações adicionais aqui http://oglobo.globo.com/blogs/mac/post.asp?cod_post=76200].

+++ Ligando/desligando plug-ins +++[plugin]

No Finder, selecione o aplicativo desejado e aperte Command-i (Arquivo
> Obter Informações). Na janela que abre, terá uma seção Plug-ins,
basta marcar ou desmarcar cada item.

+++ Configurar o idioma de um aplicativo +++[app-lang]

No Finder, selecione o aplicativo desejado e aperte Command-i (Arquivo
> Obter Informações). Na janela que abre, terá uma seção Idiomas.
Desmarque todos exceto o idioma desejado.

Outra alternativa é chamar o aplicativo com uma opção extra na linha
de comando, exemplo:

``` /Applications/iCal.app/Contents/MacOS/iCal -AppleLanguages '(en-US)'


+++ Exportando uma pasta via NFS +++[nfs]

**No Leopard:**

Adicione uma linha nova no /etc/exports.

**No Tiger:**

Exemplo para exportar a pasta local /media/mp3:

+ Rode o Applications > Utilities > Netinfo
+ Clique no cadeado
+ Crie uma entrada nova no raiz (/) chamada "exports"
+ Dentro dela, crie três chaves:
```
name: /media/mp3
opts: ro
client: <vazio>
```
+ Inicie os servidores NFS
```
$ sudo /usr/sbin/portmap
$ sudo /usr/sbin/mountd
$ sudo /sbin/nfsd -t -u -n 6
```		  
+ Confira se funcionou:
```
$ showmount -e
$ sudo mount localhost:/media/mp3 /tmp/mala
```

Se fizer alguma alteração e precisar reler a configuração:
``` $ sudo kill -1 $(cat /var/run/mountd.pid)


Informações mais detalhadas (em inglês) em:
[Mac OS X as an NFS Server http://astcomm.net/tech/nfs_howto/server/].



+++ Onde configuro o Apache? +++[apache-conf]

/etc/httpd/httpd.conf

/etc/http/users/<seu login>.conf

+++ Onde ligo/desligo o Apache/Samba/FTP/SSH ? +++[apache]

Maçã > Preferências do Sistema > Compartilhamento

%|| Mac OS X | Linux
%| Acesso FTP | FTP
%| Compart. Web Pessoal | Apache
%| Compart. Windows | Samba
%| Login Remoto | SSH

|| Mac OS X             | Internet     | Software
| Personal File Sharing | AFP(overTCP) | AppleFileServer
| Windows Sharing       | SMB/CIFS     | Samba
| Personal Web Sharing  | HTTP         | Apache
| Remote Login          | SSH          | OpenSSH
| FTP access            | FTP          | tnftpd
| Apple Remote Desktop  | ARD          | ARD Helper
| Remote Apple Events   | EPPC         | AEServer
| Printer Sharing       | LPR/printer  | CUPS

+++ Usando dois monitores +++[dois-monitores]

Nos Tiger, o uso de múltiplos monitores funciona "de fábrica". No
Panther, baixe o Screen Spanning Doctor, que libera várias
configurações legais de vídeo, como por exemplo usar mais de 1024x768
de resolução do monitor externo em um iBook e ativar o modo não
espelhado. Ele é bem esperto, podendo conectar e desconectar o monitor
externo tranqüilamente, ele se garante de mover as janelas para o
lugar certo.


== Outros ==[outros]

+++ Open, o comando curinga +++[open]

O comando open é muito útil na linha de comando. Passando como
parâmetro um nome de arquivo, ele o abre no aplicativo mais indicado
(iTunes para MP3, visualizador para imagens, e assim por diante). Se o
parâmetro for uma URL, ela é aberta no navegador. Se for uma pasta,
ela será mostrada no Finder. Passando a opção -a e um nome de
aplicativo, ele dispara este aplicativo. Por fim, passando a opção -e
ele abre o Editor de Texto. Exemplos:

```
$ open imagem.jpg

$ open .

$ open http://www.google.com

$ open -a firefox

$ open -a gimp ~/Desktop/figura.png

$ open -e /etc/passwd
```

+++ Say, o comando que fala +++[say]

O Mac fala. Uma das maneiras de fazê-lo soltar a língua é usar o
comando say. É simples, basta passar a frase

``` $ say Hello, I am your computer

É possível escolher a voz (homem, mulher, criança etc). A lista
completa de vozes disponíveis está nas Preferências do Sistema > Fala
> Vocalização de texto:

``` $ say -v Junior Hello, I am your computer

Outras opções úteis são a de gravar a fala em um arquivo AIFF, ler o
texto de um arquivo e falar o que vier pela STDIN:

```
$ say -o fala.aiff Hello, I am your computer

$ say -f /etc/motd

$ echo say it | say
```

É uma boa opção para scripts, ao invés de mostrar a mensagem na tela,
fale-a!

+++ Acesso rápido ao /Applications +++[botao-iniciar]

Arraste a pasta /Applications para o Dock, ao lado da
lixeira. Será criado um atalho que se clicado com o botão esquerdo,
abrirá a pasta no Finder. Se clicado com o botão direito, mostrará
um menu com os aplicativos, prontos para serem disparados. Algo como
um "botão Iniciar", para quem gosta :)

+++ Como criar arquivos PDF +++[pdf]

Basta mandar imprimir o arquivo e clicar em "Salvar como PDF". É tão
simples que às vezes passa despercebido.

+++ O formato do "pacote" +++[pacote]

A principal diferença conceitual do Mac enquanto Unix é a forma de
criação e instalação de pacotes. A grande maioria dos softwares é
compilada semi-estaticamente, ou inclui as bibliotecas de que
necessita, o que evita árvores de dependências, tão comuns (e chatas)
no Linux.

Cada aplicativo é na verdade uma pasta com estrutura bem-definida; o
executável "real" está muito bem escondido dentro dessa estrutura, e
você quase nunca precisa chamá-lo diretamente. Se quiser ver
exatamente como é a estrutura de um aplicativo, clique com o botão
direito em seu ícone e escolha "Mostrar Conteúdo do Pacote".

+++ O Finder não mostra o /etc +++[arquivos-ocultos]

As pastas /etc, /usr e /dev são invisíveis no Finder, assim como todos
os arquivos ocultos (iniciados por ponto). Para acessá-las use
Shift-Command-G (Ir > Ir para Pasta) e digite o PATH completo.
Se quiser desligar essa funcionalidade, fazendo com que todos os
arquivos sejam mostrados sempre, faça:

``` $ open ~/Library/Preferences/com.apple.finder.plist

O Property List Editor será aberto com as suas preferências do Finder.
Clique no triângulo Root, depois clique na primeira linha que aparecerá
logo baixo, clique no botão New Sibling e crie uma entrada nova com:
AppleShowAllFiles, boolean, Yes. Salve e reinicie o Finder
(Command-Option-Esc).

+++ Como montar e desmontar uma imagem (DMG ou ISO) pelo terminal? +++[mount-dmg-terminal]

Use o comando hdiutil para montar a imagem e desmontar (note que é
uNmount) o volume montado.

``` $ hdiutil mount ~/Desktop/Arquivo.dmg

``` $ hdiutil mount ~/Desktop/Arquivo.iso

``` $ hdiutil unmount /Volumes/Arquivo

+++ Como reparar as permissões do disco pelo terminal? +++[reparar-permissoes]

Para quem instala muitos aplicativos de terceiros em seu Mac, de
tempos em tempos é aconselhável abrir o Utilitário de Disco (/Applications/Utilities/Disk Utility.app)
 e rodar o "Reparar Permissões do Disco".

Isso irá corrigir eventuais problemas causados por instaladores mal configurados, que mudam as características (permissões) de arquivos importantes do sistema.

Para não precisar abrir o programa e apertar o botão, também é possível executar essa ação diretamente na linha de comando:

``` sudo diskutil repairpermissions /

+++ Como liberar espaço em disco? O que posso apagar? +++[liberar-espaco]

A instalação de fábrica do Mac OS X traz vários gigas ocupados em seu
HD. O que mais pesa é multimídia e documentação. Seguem algumas dicas
do que pode ser apagado para liberar espaço.

- Para descobrir quem são os vilões comedores de disco, use o
  [What Size http://www.id-design.com/software/whatsize/], que mostra
  quanto de espaço cada pasta ocupa, mostrando os maiores primeiro.
- O Garage Band é um monstro, se não usa, pode desinstalá-lo e
  economizar gigas. Além do /Applications, também tem rastros dele em
  /Library/Application Support/GarageBand.
- Idem para o iDVD e seus templates pesados.
- Use o [iPhoto Diet http://pages.cpsc.ucalgary.ca/~fuhrer/personal/freestuff/iphotodiet/]
  para liberar o espaço ocupado por fotos duplicadas, becapes,
  edições... Quem tem muitas fotos vai ganhar bastante espaço.
- Caso não use aplicativos antigos, pode remover o suporte ao Classic.
- Remova o suporte a outros idiomas do sistema (economizei 1.25GB só
  nessa). Tem dois aplicativos que fazem isso, o
  [Monolingual http://monolingual.sourceforge.net/] e o
  [DeLocalizer http://www.versiontracker.com/dyn/moreinfo/macosx/13503].
- Remova os drivers de impressora não utilizados (são quase 2GB!)
- Instale o [Appzapper http://appzapper.com] para remover programas.
  Ele localiza todos os arquivos que os programas espalharam pelo
  sistema. Há também um relatório com os programas menos usados e o
  espaço total ocupado por eles.
-

Ah, outra coisa básica é reiniciar o sistema :) O /var/vm vai crescendo,
crescendo... Não deveria, mas alguns arquivos ali não são liberados e
rapidinho ele fica com 1GB se usar programas pesados. NÃO APAGUE
estes arquivos na mão. Reinicie o sistema e eles vão embora.

+++ Como internacionalizar/traduzir um aplicativo? (i18n) +++[i18n]

Não tem potfiles, não tem gettext. Seus pesadelos acabaram!

Basta traduzir as frases em um arquivo texto e traduzir itens da
interface direto no Interface Builder. Ok, isso não é tão simples
quanto parece.

Nada tema, o Julio Cesar Silva dos Santos escreveu um
[excelente artigo http://www.jcs.santos.nom.br/localiza] ensinando
passo a passo como funciona a localização e tradução de aplicativos no
Mac.

+++ Xcode +++[xcode]

- Se estiver usando Tiger, baixe o Xcode 2.x e use o leiaute de janelas
  tudo em 1
- Perfis de compilação: tu podes definir 1 ou mais perfis com
  parâmetros de compilação diferentes, os que vêm por padrão são:
  - Development: vem com opções de debug, 0 de otimização e uns
  truques pra linkar mais rápido
  - Deployment: com otimização, sem debug symbols, linkagem definitiva
- Para adicionar bibliotecas à lista de dependências, vai pra /usr/lib
  (ou /System/Library/Frameworks) no Finder e faz drag&drop
- Cuide para que os arquivos no teu projeto estejam com paths
  relativos (selecione o arquivo e tecle Command-i). Se não, quando
  fores distribuir os fontes (se for o caso), ninguém vai conseguir
  compilar.
- Para adicionar classes tuas no Interface Builder (IB), arraste o
  header com a declaração e largue-o na janela de projeto do IB. Assim,
  tu podes instanciar as classes usadas pela interface direto no IB e
  conectar todas as mensagens/conexões graficamente.
-

+++ Sou mega 13370 e quero usar só modo texto (init 1, single)+++[single]

Durante o boot, mantenha pressionadas as teclas Command-S. Para sair,
digite reboot.

+++ Diquinhas +++[pr0n]

- Ao alternar entre aplicativos (Command-Tab), se apertar Q fecha o
  aplicativo selecionado

- Segure o Shift e gire a rodinha (scroll wheel) do mouse. Scroll
  horizontal!

- Apertar a barra de espaço também faz PageDown em alguns aplicativos
  como o Safari. Shift-espaço para voltar.

- No Finder, para abrir um arquivo ou pasta pelo teclado, digite
  Command-O (letra ó, de Open) ou Command-Seta para baixo.

- Clique na Mesa (Desktop) e aperte Command-J para configurá-la. Deixe
  os ícones organizados por Data de Modificação. Assim fica fácil
  identificar as novidades, que estarão sempre no lado direito da
  tela.

- Quando estiver arrastando algo (um arquivo, uma foto), pode usar
  tranqüilamente o F9 ou o Command-Tab para escolher em qual
  aplicativo largá-lo.

- Na Agenda, selecione um cartão e segure a tecla Option. Todos os
  grupos aos quais este cartão pertence ficarão em destaque.
-

+++ Você não pode morrer sem... +++[pr0n]

- Criar um segundo usuário, ativar a troca de usuário, usá-la e ver o
  cubo girando.

- Configurar o Dock para usar o "Efeito Gênio" e segurar o Shift ao
  apertar o botão amarelo da janela (minimizar).

- Configurar o Dock para tamanho pequeno e ampliação máxima, enchê-lo
  de ícones e arrastar o cursor sobre ele. Vaaaai. E vooooooolta.
  Vaaaaaai...

- Disparar uns 5 vídeos diferentes (open *.mpg), apertar F10 (Exposé
  do aplicativo) e ver e ouvir todos simultaneamente.

- Apertar freneticamente o F9 (Exposé) para ver a dança dos pixels, quando
  estiver com duzentas e quarenta e sete janelas abertas.

- Brincar de Zoom. Option-Command-8 liga, Option-Command-= aproxima e
  Option-Command-- afasta. Ah, tem também o Command-Option-Control-8
  que é legal.

- Brincar de Zoom - O Retorno. Mais fácil ainda, segure o Control e
  gire a rodinha do mouse.

- Fazer o descanso de tela (Screen Saver) rodar na sua mesa (Desktop),
  enquanto você trabalha:
``` nice -n +20 /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background

- Instalar o port do Gimp que roda no X11, abrir umas 5 fotos nele e
  após tentar utilizá-lo por 15 minutos, perceber como você é feliz.

- ;)
-   


% !include: ''../include/footer-clean.html''
%!include: ../include/10anos/footer.t2t
