--
-- Selected TOC Entries:
--
\connect - postgres

--
-- Data for TOC Entry ID 1 (OID 16591)
--
-- Name: classification Type: TABLE DATA Owner: pgsql
--


-- Disable triggers
UPDATE "pg_class" SET "reltriggers" = 0 WHERE "relname" = 'classification';

COPY "classification" FROM stdin;
1	PUBLICO	PUBLIC	indica acesso para publico em geral
2	PRIVADO	PRIVATE	indica acesso restrito privado
3	CONFIDENCIAL	CONFIDENTIAL	indica acesso altamente restrito
\.
-- Enable triggers
UPDATE pg_class SET reltriggers = (SELECT count(*) FROM pg_trigger where pg_class.oid = tgrelid) WHERE relname = 'classification';

