--
-- Selected TOC Entries:
--
\connect - postgres

--
-- Data for TOC Entry ID 1 (OID 16593)
--
-- Name: category Type: TABLE DATA Owner: pgsql
--


-- Disable triggers
UPDATE "pg_class" SET "reltriggers" = 0 WHERE "relname" = 'category';

COPY "category" FROM stdin;
1	Compromisso	APPOINTMENT	null
2	Negocios	BUSINESS	null
3	Treinamento	EDUCATION	null
4	Feriado	HOLYDAY	null
5	Reuniao	MEETING	null
6	Outros	MISCELLANEOUS	null
7	Pessoal	PERSONAL	null
8	Telefonema	PHONE CALL	null
9	Doenca	SICK DAY	null
10	Ocasiao Especial	SPECIAL OCCASION	null
11	Viagem	TRAVEL	null
12	Ferias	VACATION	null
\.
-- Enable triggers
UPDATE pg_class SET reltriggers = (SELECT count(*) FROM pg_trigger where pg_class.oid = tgrelid) WHERE relname = 'category';

