--
-- Selected TOC Entries:
--
\connect - postgres

--
-- TOC Entry ID 2 (OID 16557)
--
-- Name: calendario_codcalendario_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "calendario_codcalendario_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 3 (OID 16559)
--
-- Name: evento_codevento_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "evento_codevento_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 4 (OID 16561)
--
-- Name: role_codrole_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "role_codrole_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 5 (OID 16563)
--
-- Name: expect_codexpect_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "expect_codexpect_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 6 (OID 16565)
--
-- Name: classificatio_codclassifica_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "classificatio_codclassifica_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 7 (OID 16567)
--
-- Name: category_codcategory_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "category_codcategory_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 8 (OID 16569)
--
-- Name: status_codstatus_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "status_codstatus_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 9 (OID 16571)
--
-- Name: form_cod_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "form_cod_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 10 (OID 16573)
--
-- Name: cod_form_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "cod_form_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 11 (OID 16575)
--
-- Name: seqform Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "seqform" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 12 (OID 16577)
--
-- Name: perfil_perfil_cod_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "perfil_perfil_cod_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;

--
-- TOC Entry ID 16 (OID 16579)
--
-- Name: calendario Type: TABLE Owner: postgres
--

CREATE TABLE "calendario" (
	"codcalendario" integer DEFAULT nextval('calendario_codcalendario_seq'::text) NOT NULL,
	"codusuario" text NOT NULL,
	"versaovcal" character varying(5) DEFAULT '1.0',
	"datageracao" date,
	"hdispini" time without time zone,
	"hdispfim" time without time zone,
	"nomeusuario" character varying(50),
	"lastaccess" character varying(20)
);

--
-- TOC Entry ID 17 (OID 16584)
--
-- Name: status Type: TABLE Owner: postgres
--

CREATE TABLE "status" (
	"codstatus" integer DEFAULT nextval('status_codstatus_seq'::text) NOT NULL,
	"titulo" character varying(30),
	"titvcal" character varying(30),
	"descricao" character varying(60)
);

--
-- TOC Entry ID 18 (OID 16586)
--
-- Name: role Type: TABLE Owner: postgres
--

CREATE TABLE "role" (
	"codrole" integer DEFAULT nextval('role_codrole_seq'::text) NOT NULL,
	"titulo" character varying(30),
	"titvcal" character varying(30),
	"descricao" character varying(60)
);

--
-- TOC Entry ID 19 (OID 16588)
--
-- Name: expect Type: TABLE Owner: postgres
--

CREATE TABLE "expect" (
	"codexpect" integer DEFAULT nextval('expect_codexpect_seq'::text) NOT NULL,
	"titulo" character varying(30),
	"titvcal" character varying(30),
	"descricao" character varying(60)
);

--
-- TOC Entry ID 20 (OID 16590)
--
-- Name: classification Type: TABLE Owner: postgres
--

CREATE TABLE "classification" (
	"codclassification" integer DEFAULT nextval('classificatio_codclassifica_seq'::text) NOT NULL,
	"titulo" character varying(30),
	"titvcal" character varying(30),
	"descricao" character varying(60)
);

--
-- TOC Entry ID 21 (OID 16592)
--
-- Name: category Type: TABLE Owner: postgres
--

CREATE TABLE "category" (
	"codcategory" integer DEFAULT nextval('category_codcategory_seq'::text) NOT NULL,
	"titulo" character varying(30),
	"titvcal" character varying(30),
	"descricao" character varying(60)
);

--
-- TOC Entry ID 22 (OID 16594)
--
-- Name: eventocategory Type: TABLE Owner: postgres
--

CREATE TABLE "eventocategory" (
	"codcategory" integer NOT NULL,
	"codevento" integer NOT NULL
);

--
-- TOC Entry ID 23 (OID 16596)
--
-- Name: correiocompartilhamento Type: TABLE Owner: postgres
--

CREATE TABLE "correiocompartilhamento" (
	"caixa" character(50) NOT NULL,
	"usuario" character(50) NOT NULL,
	"pasta" character(50) NOT NULL,
	"acessocompleto" integer DEFAULT 1
);

--
-- TOC Entry ID 24 (OID 16598)
--
-- Name: mensagem Type: TABLE Owner: postgres
--

CREATE TABLE "mensagem" (
	"uid" character varying(60) NOT NULL,
	"usuario" character varying(60) NOT NULL,
	"data" date,
	"hora" time without time zone,
	"arquivo" character varying(60),
	"messageid" character varying(100)
);

--
-- TOC Entry ID 25 (OID 16600)
--
-- Name: recorrenteexcluido Type: TABLE Owner: postgres
--

CREATE TABLE "recorrenteexcluido" (
	"codevento" integer NOT NULL,
	"codcalendario" integer NOT NULL,
	"codrole" integer DEFAULT 1,
	"codstatus" integer DEFAULT 2,
	"rsvp" integer DEFAULT 0,
	"codexpect" integer DEFAULT 1,
	"codclassification" integer DEFAULT 1,
	"dcreated" date NOT NULL,
	"tcreated" time without time zone NOT NULL,
	"dcompleted" date,
	"tcompleted" time without time zone,
	"description" character(100),
	"malarm" integer DEFAULT 0,
	"druntime" date,
	"truntime" time without time zone,
	"snoozetime" integer,
	"repeatcount" integer,
	"email" character(60),
	"displaystring" character(60),
	"ddue" date,
	"tdue" time without time zone,
	"dend" date NOT NULL,
	"tend" time without time zone NOT NULL,
	"dstart" date NOT NULL,
	"tstart" time without time zone NOT NULL,
	"location" character(60),
	"priority" integer DEFAULT 0,
	"relatedto" integer,
	"recurrencerule" character(30),
	"summary" character(60),
	"timestamp" integer,
	"convidados" character(60)
);

--
-- TOC Entry ID 26 (OID 16602)
--
-- Name: excecaorecorrente Type: TABLE Owner: postgres
--

CREATE TABLE "excecaorecorrente" (
	"codevento" integer,
	"dstart" date,
	"tstart" time without time zone,
	"dend" date,
	"tend" time without time zone,
	"summary" character varying(60)
);

--
-- TOC Entry ID 27 (OID 16604)
--
-- Name: pgadmin_desc Type: TABLE Owner: postgres
--

CREATE TABLE "pgadmin_desc" (
	"objoid" oid,
	"description" text
);

--
-- TOC Entry ID 28 (OID 16609)
--
-- Name: leitor Type: TABLE Owner: postgres
--

CREATE TABLE "leitor" (
	"codusuario" character varying(30) NOT NULL,
	"codusuarioleitor" character varying(30) NOT NULL
);

--
-- TOC Entry ID 29 (OID 16611)
--
-- Name: evento Type: TABLE Owner: postgres
--

CREATE TABLE "evento" (
	"codevento" integer DEFAULT nextval('evento_codevento_seq'::text) NOT NULL,
	"codcalendario" integer NOT NULL,
	"codrole" integer DEFAULT 1,
	"codstatus" integer DEFAULT 2,
	"rsvp" integer DEFAULT 0,
	"codexpect" integer DEFAULT 1,
	"codclassification" integer DEFAULT 1,
	"dcreated" date NOT NULL,
	"tcreated" time without time zone NOT NULL,
	"dcompleted" date,
	"tcompleted" time without time zone,
	"description" text,
	"malarm" integer DEFAULT 0,
	"druntime" date,
	"truntime" time without time zone,
	"snoozetime" integer,
	"repeatcount" integer,
	"email" character varying(60),
	"displaystring" character varying(60),
	"ddue" date,
	"tdue" time without time zone,
	"dend" date NOT NULL,
	"tend" time without time zone NOT NULL,
	"dstart" date NOT NULL,
	"tstart" time without time zone NOT NULL,
	"location" character varying(60),
	"priority" integer DEFAULT 0,
	"relatedto" integer,
	"recurrencerule" character varying(30),
	"summary" character varying(60),
	"timestamp" integer,
	"convidados" text,
	"delegatedto" integer,
	"codproprietario" integer
);

--
-- TOC Entry ID 30 (OID 16616)
--
-- Name: perfil Type: TABLE Owner: postgres
--

CREATE TABLE "perfil" (
	"perfil_cod" integer DEFAULT nextval('perfil_perfil_cod_seq'::text) NOT NULL,
	"perfil_so" character varying(30),
	"perfil_browser" character varying(30),
	"perfil_versao" character varying(30),
	"perfil_resolucao" character varying(30),
	"perfil_ip" character varying(30),
	"perfil_ano_mes" integer,
	"perfil_user" character varying(40),
	Constraint "perfil_pkey" Primary Key ("perfil_cod")
);

--
-- TOC Entry ID 31 (OID 16619)
--
-- Name: admlogs Type: TABLE Owner: postgres
--

CREATE TABLE "admlogs" (
	"code" integer NOT NULL,
	"usuario" character varying(50),
	"ip" character varying(20),
	"action" character varying(70),
	"result" character varying(150),
	"data" timestamp without time zone,
	Constraint "admlogs_pkey" Primary Key ("code")
);

--
-- TOC Entry ID 13 (OID 16622)
--
-- Name: admlogs_code_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "admlogs_code_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 32 (OID 16624)
--
-- Name: admlogsattributes Type: TABLE Owner: postgres
--

CREATE TABLE "admlogsattributes" (
	"code" integer DEFAULT nextval('admlogsattributes_code'::text) NOT NULL,
	"code_log" integer NOT NULL,
	"name" character varying(40),
	"value" character varying(70)
);

--
-- TOC Entry ID 14 (OID 16626)
--
-- Name: admlogsattributes_code Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "admlogsattributes_code" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 15 (OID 17001)
--
-- Name: novidade_codigo_seq Type: SEQUENCE Owner: postgres
--

CREATE SEQUENCE "novidade_codigo_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 33 (OID 17005)
--
-- Name: novidade Type: TABLE Owner: postgres
--

CREATE TABLE "novidade" (
	"codigo" integer DEFAULT nextval('novidade_codigo_seq'::text) NOT NULL,
	"titulo" character varying(200),
	"resumo" character varying(350),
	"texto" text NOT NULL,
	"data" date NOT NULL,
	"selecionada" date NOT NULL,
	"dica" boolean NOT NULL,
	"organizacao" character varying(100) NOT NULL,
	Constraint "novidade_pkey" Primary Key ("codigo")
);

--
-- TOC Entry ID 34 (OID 16628)
--
-- Name: "calendario_codcalendario_key" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX calendario_codcalendario_key ON calendario USING btree (codcalendario);

--
-- TOC Entry ID 35 (OID 16629)
--
-- Name: "chaveprimaria" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX chaveprimaria ON calendario USING btree (codusuario);

--
-- TOC Entry ID 36 (OID 16630)
--
-- Name: "status_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX status_pkey ON status USING btree (codstatus);

--
-- TOC Entry ID 37 (OID 16631)
--
-- Name: "role_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX role_pkey ON role USING btree (codrole);

--
-- TOC Entry ID 38 (OID 16632)
--
-- Name: "expect_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX expect_pkey ON expect USING btree (codexpect);

--
-- TOC Entry ID 39 (OID 16633)
--
-- Name: "classification_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX classification_pkey ON classification USING btree (codclassification);

--
-- TOC Entry ID 40 (OID 16634)
--
-- Name: "category_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX category_pkey ON category USING btree (codcategory);

--
-- TOC Entry ID 41 (OID 16635)
--
-- Name: "eventocategory_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX eventocategory_pkey ON eventocategory USING btree (codcategory, codevento);

--
-- TOC Entry ID 42 (OID 16636)
--
-- Name: "pkcorreiocompartilhamento" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX pkcorreiocompartilhamento ON correiocompartilhamento USING btree (caixa, usuario, pasta);

--
-- TOC Entry ID 43 (OID 16637)
--
-- Name: "uid_usuario" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX uid_usuario ON mensagem USING btree (uid, usuario);

--
-- TOC Entry ID 44 (OID 16638)
--
-- Name: "leitor_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX leitor_pkey ON leitor USING btree (codusuario, codusuarioleitor);

--
-- TOC Entry ID 45 (OID 16639)
--
-- Name: "evento_pkey" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX evento_pkey ON evento USING btree (codevento);

--
-- TOC Entry ID 46 (OID 16640)
--
-- Name: "pkevento" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX pkevento ON evento USING btree (codcalendario, codevento);

--
-- TOC Entry ID 47 (OID 16641)
--
-- Name: "pkeventodtstart" Type: INDEX Owner: postgres
--

CREATE INDEX pkeventodtstart ON evento USING btree (dstart, tstart, codcalendario);

--
-- TOC Entry ID 48 (OID 16642)
--
-- Name: "pkeventodtend" Type: INDEX Owner: postgres
--

CREATE INDEX pkeventodtend ON evento USING btree (dend, tend, codcalendario);

--
-- TOC Entry ID 49 (OID 16643)
--
-- Name: "eventocategory_codevento" Type: INDEX Owner: postgres
--

CREATE INDEX eventocategory_codevento ON eventocategory USING btree (codevento, codcategory);

--
-- TOC Entry ID 50 (OID 16644)
--
-- Name: "evento_relatedto" Type: INDEX Owner: postgres
--

CREATE INDEX evento_relatedto ON evento USING btree (relatedto);

--
-- TOC Entry ID 51 (OID 16645)
--
-- Name: "admlogsattributes_code_key" Type: INDEX Owner: postgres
--

CREATE UNIQUE INDEX admlogsattributes_code_key ON admlogsattributes USING btree (code);

--
-- TOC Entry ID 54 (OID 16647)
--
-- Name: "RI_ConstraintTrigger_16646" Type: TRIGGER Owner: postgres
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "admlogsattributes"  FROM "admlogs" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'admlogsattributes', 'admlogs', 'UNSPECIFIED', 'code_log', 'code');

--
-- TOC Entry ID 52 (OID 16649)
--
-- Name: "RI_ConstraintTrigger_16648" Type: TRIGGER Owner: postgres
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "admlogs"  FROM "admlogsattributes" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'admlogsattributes', 'admlogs', 'UNSPECIFIED', 'code_log', 'code');

--
-- TOC Entry ID 53 (OID 16651)
--
-- Name: "RI_ConstraintTrigger_16650" Type: TRIGGER Owner: postgres
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "admlogs"  FROM "admlogsattributes" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'admlogsattributes', 'admlogs', 'UNSPECIFIED', 'code_log', 'code');

