--
-- Selected TOC Entries:
--
\connect - postgres

--
-- Data for TOC Entry ID 1 (OID 16589)
--
-- Name: expect Type: TABLE DATA Owner: pgsql
--


-- Disable triggers
UPDATE "pg_class" SET "reltriggers" = 0 WHERE "relname" = 'expect';

COPY "expect" FROM stdin;
1	INFORMATIVO	FYI	indica aviso apenas informativo
2	PRESENCA EXIGIDA	REQUIRE	indica exigencia da presenca no evento
3	PRESENCA SOLICITADA	REQUEST	indica solicitacao da presenca no evento
4	RESPOSTA IMEDIATA	IMMEDIATE	indica necessidade de resposta imediata
\.
-- Enable triggers
UPDATE pg_class SET reltriggers = (SELECT count(*) FROM pg_trigger where pg_class.oid = tgrelid) WHERE relname = 'expect';

