--
-- Selected TOC Entries:
--
\connect - postgres

--
-- Data for TOC Entry ID 1 (OID 16587)
--
-- Name: role Type: TABLE DATA Owner: pgsql
--


-- Disable triggers
UPDATE "pg_class" SET "reltriggers" = 0 WHERE "relname" = 'role';

COPY "role" FROM stdin;
1	PARTICIPANTE	ATTENDEE	Indica participante do evento ou tarefa
2	ORGANIZADOR	ORGANIZER	Indica organizador do evento ou tarefa
3	PROPRIETARIO	OWNER	Indica o proprietario do evento ou tarefa
4	REPRESENTANTE	DELEGATE	Indica um representante de outro participante
\.
-- Enable triggers
UPDATE pg_class SET reltriggers = (SELECT count(*) FROM pg_trigger where pg_class.oid = tgrelid) WHERE relname = 'role';

