--
-- Selected TOC Entries:
--
\connect - postgres

--
-- Data for TOC Entry ID 1 (OID 16585)
--
-- Name: status Type: TABLE DATA Owner: pgsql
--


-- Disable triggers
UPDATE "pg_class" SET "reltriggers" = 0 WHERE "relname" = 'status';

COPY "status" FROM stdin;
1	ACEITO	ACCEPTED	indica se a tarefa foi aceita pelo participante
5	CONFIRMADO	CONFIRMED	indica se um evento foi confirmado por um participante
8	DELEGADO	DELEGATED	indica se um participante apresentou representante para o ev
2	RASCUNHO	NEEDS ACTION	indica se um evento requer uma acao
6	RECUSADO	DECLINED	indica se um evento foi rejeitado por um participante
4	TEMPORARIO	TENTATIVE	indica que um evento e temporario
7	CANCELADO	COMPLETED	indica se uma tarefa foi completada
3	SEM RESPOSTA	SENT	indica se um evento foi enviado para um participante
\.
-- Enable triggers
UPDATE pg_class SET reltriggers = (SELECT count(*) FROM pg_trigger where pg_class.oid = tgrelid) WHERE relname = 'status';

