_VIM_NAME
_MYNAME


%!postproc: (</TITLE>)  ' - Portal brasileiro do editor de textos Vim (VI)\1'

%!includeconf:          ../include/10anos/config.t2t
%!style:                ../include/10anos/index.css
%!postproc: SITEROOT    ..
%!postproc: (<BODY)     \1 class="vim"
%!options:              --toc --toc-level 3

% Remove prefixo no nome da Coluna do Aurelio 09
%!postproc: 'Vim — (Um vimrc diferente)'	'\1'

% desde: 19991217 no site


''' <div id="sidebar">
 [_VIM_128] 
%%TOC
==== Destaques: ====
- _VIM_VIVIMVENCI_LLINK
- [Tutorial do Vim tutor.pt_BR]
- _VIM_PULANDO_LLINK
- _VIM_SELECAOVISUAL_LLINK
- _COLUNA_09_LLINK
- [Cartão de Referência vimcard.txt]
-
==== Veja também: ====
- _ER_LLINK
- _SED_LLINK
- _SHELL_LLINK
- [Cygwin SITEROOT_CYGWIN_PATH]
- _CODARE_LINK
- [docz nerdz SITEROOT_DOC_PATHnerd.html]
-
''' </div>

'''
<p class="image">
    <a href="http://ctnovatec.com.br/cursos/trilha-aurelio/expressoes-regulares-imersao/">
        <img src="http://aurelio.net/img/banner-curso-regex-novatec.png" alt="Curso de Expressões Regulares">
    </a>
</p>
'''

%''' <div style="width:620px; margin:0 auto 2em auto;"><a href="http://www.piazinho.com.br/"><img src="http://aurelio.net/img/banner-piazinho4.png" style="padding:0;border:1px solid black;"></a></div>

Seja bem-vindo(a) ao portal do editor [Vim http://www.vim.org] (evolução do VI). Aqui você encontra links para vários artigos e tutoriais para aprender a utilizar o editor, bem como guias mais aprofundados que ensinam a tirar proveito de suas características mais avançadas. E a melhor parte: tudo em **português**.

Estude com calma, pratique, experimente. Em caso de dúvida, ou se quiser conversar com outros usuários do Vim, junte-se a nós na [lista vi-br _VIM_ML].

Lá no meu blog eu contei [a minha história com o _VIM_NAME _MYBLOG/2009/06/30/10anos-vim/], que começou em 1997 e teve muitos Bip, Bip, Bip até eu aprender a usar o editor direito :)


== Mapa de teclas ==[mapa]

Excelente mapa visual de todos os comandos do teclado. Bom para imprimir e deixar na mesa, facilitando a consulta. Obrigado Rodolfo Faria pela dica.

 |  [[vi-teclado-mini.jpg] vi-teclado.png] 
 |  Original em http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html 


== Documentação ==[docs]

=== Meus textos ===[docs-meus]

: [Curso Rápido - Vim básico vim-basico.txt]

: [Curso Rápido - Vim médio vim-medio.txt]

: [Curso Rápido - Vim avançado vim-avancado.txt]

: _VIM_VIVIMVENCI_LLINK

Artigo publicado na Revista do Linux, edição 4 (abr/2000).

_VIM_VIVIMVENCI_DESC

: _VIM_PULANDO_LLINK

Artigo publicado na Revista do Linux, edição 49 (jan/2004).

_VIM_PULANDO_DESC

: _VIM_SELECAOVISUAL_LLINK

Artigo publicado na revista Linux Magazine, edição 2 (out/2004).

_VIM_SELECAOVISUAL_DESC

: _COLUNA_09_LLINK

Artigo publicado na Coluna do Aurelio, número 9 (mai/2002).

_COLUNA_09_DESC

: _VIM_OOO_LLINK

_VIM_OOO_DESC

: [Editor VI - Guia de Referência SITEROOT/curso/material/vim-ref.html]

Material de apoio utilizado no meu curso de VI. Mistura tabelas com descrição de comandos e procedimentos prontos para executar, servindo de referência rápida. É apenas uma página, útil para imprimir e deixar ao alcance da mão.



=== Outros textos ===[docs-outros]

: [Tutorial do Vim tutor.pt_BR] //traduzido por Marcelo Drudi Miranda//

Baixe e faça "``vi tutor.pt_BR``"

: [Vim em lições http://geraldo-ribeiro.sites.uol.com.br/vim.htm] //por Geraldo Luís da Silva Ribeiro//

Um artigo completo e de leitura rápida que faz uma passada pelos principais comandos do Vim, dividido em lições curtas. Confira!

: [VIM - VI Improved http://www.ademar.org/texts/vim.txt] //por Ademar Souza Reis Jr//

Um artigo introdutório sobre o Vim, que explica suas diferenças do VI original e fornece dicas de configuração do editor.

% - [Comandos basicos do editor VI http://www.dsc.ufcg.edu.br/~michael/vi.htm],
% por Michael Angelo, uma página curta e rápida que lista vários
% comandos do editor, com uma descrição sobre cada um.
% 
: [Comandos do Vim vim-comandos.html] //por Gustavo Roberto Rodrigues Gonçalves//

Página com uma listagem extensa de comandos e sua descrição.

: [Dicas de Vim vim-dicas-ivan.html] //por Ivan Carlos da Silva Lopes//

Um documento com várias dicas do editor, incluindo dicas avançadas de mapeamento e comandos não tão conhecidos.

: [Cartão de Referência vimcard.txt] //por Ivan Carlos da Silva Lopes//

Uma versão texto do refcard da GNU, com correções. Está bem completo, uma ótima fonte de referência e aprendizado.

% : [VI - Editor de Arquivos http://www.n9corp.com/vim.htm] //por Dmitry Rocha//
% 
% Um artigo introdutório e rápido que dá uma boa visão geral do editor e algumas de suas características.



== Ferramentas ==[ferramentas]

: [Tutorial online interativo (em inglês) http://www.openvim.com/tutorial.html]

Excelente tutorial online, que você acessa direto pelo navegador, não precisa instalar nada. Se você entende inglês e é 100% leigo em Vim, este é o melhor lugar para começar.

: [Vim Sandbox http://www.openvim.com/sandbox.html]

Uma versão online simplificada do Vim, para você brincar com os comandos básicos. Funciona direto no navegador, ótimo para brincar com os comandos que você acabou de aprender.



== Configuração (vimrc) ==[vimrc]

% - [Dicas de .vimrc http://omega.codigolivre.org.br/index.php/Vimrc],
% página da Encicoplédia Omega, com bastante dicas de configuração
% pra colocar no seu arquivo .vimrc.
%
: [.vimrc do Aurelio SITEROOT/doc/dotfiles/vimrc.txt] //por _MYNAME//
Arquivo de configuração comentado, cheio de firulas.

: [.vimrc do voyeg3r vimrc-voyeg3r.txt] //por voyeg3r//
Arquivo de configuração comentado, com bastante coisas.

: [.vimrc do Ivan vimrc-ivan.txt] //por Ivan Carlos da Silva Lopes//
Arquivo de configuração bem completo, bastante comentado e didático.


== Arquivos de sintaxe==[sintaxe]

O Vim possui o utilíssimo recurso de colorir trechos de arquivos, seguindo regras pré-definidas. Isso é geralmente utilizado para colorir estruturas de uma linguagem de programação, identificando as palavras-chave, nomes de função, etc. As regras de cada linguagem ficam guardadas em arquivos especiais chamados "//Arquivo de Sintaxe//".

O usuário pode fazer seus próprios arquivos de sintaxe, para virtualmente qualquer tipo de arquivo, basta saber como descrever ao Vim a estrutura de seu arquivo. Segue uma coletânea desses arquivos especiais, criados por brasileiros.


: [txt.vim txt.vim] //por _MYNAME//
  **Sintaxe para arquivos texto.**
  Ler textos se torna mais fácil e rápido quando números, valores monetários, emails, URLs, citações, trechos entre parênteses e caracteres especiais aparecem em destaque. É exatamente isso que este arquivo faz. Experimente.

: [spec.vim spec.vim] //por _MYNAME//
  **Sintaxe para arquivos .spec, utilizados pelo RPM.**
  O Vim já tem um padrão, mas é muito fraquinho. Este está "bombado" e reconhece todas as estruturas que um .spec pode ter.

: [php3.vim php3.vim] //por _MYNAME//
  **Sintaxe para arquivos PHP3.**
  Este está bem trabalhado, com suporte a temas, podendo mudar toda a configuração de cores apenas definindo uma variável, e até fazer suas próprias definições, de maneira bem fácil.

: [pagemaker.vim pagemaker.vim] //por _MYNAME//
  **Sintaxe para arquivos do PageMaker.**
  O PageMaker 6.5, além do formato compilado, também pode ler/gravar arquivos num formato com marcações (tipo HTML). Este é o arquivo do Vim para colori-lo.

: [xlib.vim xlib.vim] //por Augusto César Radtke//
  **Sintaxe para "typesets" da Xlib.**
  Nele estão definidas todas as palavras-chave da Xlib do XFree86-3.3.6, que aparecerão coloridas no seu código.

: [dic.vim dic.vim] //por Gustavo Niemeyer//
  **Sintaxe para arquivos dicionário do Linuxconf.**
  Identifica e coloriza as estruturas do arquivo de mensagens traduzidas do Linuxconf, diminuindo as chances de erro na tradução.


Para testar e utilizar estes arquivos de sintaxe, basta carregá-lo na edição do arquivo atual, com o comando **``:source arquivo.vim``**. Se quiser configurar o Vim para sempre utilizar este arquivo de sintaxe, basta associá-lo com uma extensão de arquivo em seu **``~/.vimrc``**:

``` au BufNewFile,BufRead *.txt source ~/rota/para/arquivo.vim

Onde ``.txt`` é a extensão de arquivos que estamos associando ao arquivo de sintaxe ``arquivo.vim``.

== Divirta-se! ==[divirta-se]
=== Curva de aprendizado ===[curva]

[curva.jpg]

=== Microsoft Vim ===[msvim]

[msvim.gif]

:)

%!include: ../include/10anos/footer.t2t
