" Vim syntax file
" Filename:	xlib.vim
" Language:	xlib
" Maintainer:	Augusto César Radtke <radtke@zaz.com.br>
" nota do aurélio: funciona para versão 3.3.6 do XFree86
" Last change:	sex jul  7 21:26:06 BRST 2000

" carregue quando programar com a xlib

hi link	xType	Type

syn keyword xType ApplicationShellClassPart
syn keyword xType ApplicationShellClassRec
syn keyword xType ApplicationShellPart
syn keyword xType ApplicationShellRec
syn keyword xType ApplicationShellWidgetClass
syn keyword xType ApplicationShellWidget
syn keyword xType Arg
syn keyword xType ArgList
syn keyword xType ARRAY16Ptr
syn keyword xType ARRAY16
syn keyword xType ARRAY32Ptr
syn keyword xType ARRAY32
syn keyword xType ARRAY8Ptr
syn keyword xType ARRAY8
syn keyword xType ARRAYofARRAY8Ptr
syn keyword xType ARRAYofARRAY8
syn keyword xType Atom
syn keyword xType Atom
syn keyword xType BITS16
syn keyword xType BITS32
syn keyword xType Boolean
syn keyword xType Boolean
syn keyword xType BOOL
syn keyword xType BYTE
syn keyword xType caddr_t
syn keyword xType CARD16Ptr
syn keyword xType CARD16
syn keyword xType CARD32Ptr
syn keyword xType CARD32
syn keyword xType CARD32
syn keyword xType CARD64
syn keyword xType CARD8Ptr
syn keyword xType CARD8
syn keyword xType Cardinal
syn keyword xType Colormap
syn keyword xType CompositeClassExtension
syn keyword xType CompositeClassExtensionRec
syn keyword xType CompositeClassPart
syn keyword xType CompositeClassRec
syn keyword xType CompositePart
syn keyword xType CompositePartPtr
syn keyword xType CompositePtr
syn keyword xType CompositeRec
syn keyword xType CompositeWidgetClass
syn keyword xType CompositeWidget
syn keyword xType ConstraintClassExtension
syn keyword xType ConstraintClassExtensionRec
syn keyword xType ConstraintClassPart
syn keyword xType ConstraintClassRec
syn keyword xType ConstraintPart
syn keyword xType ConstraintRec
syn keyword xType ConstraintWidgetClass
syn keyword xType ConstraintWidget
syn keyword xType CoreClassPart
syn keyword xType CoreClassRec
syn keyword xType CorePart
syn keyword xType CoreRec
syn keyword xType CoreWidgetClass
syn keyword xType CoreWidget
syn keyword xType Cursor
syn keyword xType Depth
syn keyword xType Dimension
syn keyword xType Display
syn keyword xType Display
syn keyword xType Drawable
syn keyword xType EventMask
syn keyword xType fd_mask
syn keyword xType fd_mask
syn keyword xType fd_set
syn keyword xType Font
syn keyword xType GContext
syn keyword xType GC
syn keyword xType GNUstepWMAttributes
syn keyword xType INT16
syn keyword xType INT16
syn keyword xType INT16
syn keyword xType INT16
syn keyword xType INT32
syn keyword xType INT32
syn keyword xType INT32
syn keyword xType INT32
syn keyword xType INT64
syn keyword xType INT8
syn keyword xType INT8
syn keyword xType KeyButMask
syn keyword xType KeyCode
syn keyword xType KEYCODE
syn keyword xType KeySym
syn keyword xType LockInfoPtr
syn keyword xType LockInfoPtr
syn keyword xType Mask
syn keyword xType Mask
syn keyword xType Modifiers
syn keyword xType ObjectClassExtension
syn keyword xType ObjectClassExtensionRec
syn keyword xType ObjectClass
syn keyword xType ObjectClassPart
syn keyword xType ObjectClassRec
syn keyword xType Object
syn keyword xType ObjectPart
syn keyword xType ObjectRec
syn keyword xType Opaque
syn keyword xType OverrideShellClassPart
syn keyword xType OverrideShellClassRec
syn keyword xType OverrideShellPart
syn keyword xType OverrideShellRec
syn keyword xType OverrideShellWidgetClass
syn keyword xType OverrideShellWidget
syn keyword xType Pixel
syn keyword xType Pixel
syn keyword xType Pixmap
syn keyword xType Position
syn keyword xType RColor
syn keyword xType RContextAttributes
syn keyword xType RContext
syn keyword xType RectObjClassPart
syn keyword xType RectObjClassRec
syn keyword xType RectObjClass
syn keyword xType RectObjPart
syn keyword xType RectObjRec
syn keyword xType RectObj
syn keyword xType Region
syn keyword xType RHSVColor
syn keyword xType RImage
syn keyword xType RPoint
syn keyword xType RSegment
syn keyword xType RXImage
syn keyword xType ScreenFormat
syn keyword xType Screen
syn keyword xType SessionShellClassPart
syn keyword xType SessionShellClassRec
syn keyword xType SessionShellPart
syn keyword xType SessionShellRec
syn keyword xType SessionShellWidgetClass
syn keyword xType SessionShellWidget
syn keyword xType ShellClassExtensionRec
syn keyword xType ShellClassExtension
syn keyword xType ShellClassPart
syn keyword xType ShellClassRec
syn keyword xType ShellPart
syn keyword xType ShellRec
syn keyword xType ShellWidgetClass
syn keyword xType ShellWidget
syn keyword xType String
syn keyword xType Substitution
syn keyword xType SubstitutionRec
syn keyword xType !_TAG_FILE_FORMAT
syn keyword xType !_TAG_FILE_SORTED
syn keyword xType !_TAG_PROGRAM_AUTHOR
syn keyword xType !_TAG_PROGRAM_NAME
syn keyword xType !_TAG_PROGRAM_URL
syn keyword xType !_TAG_PROGRAM_VERSION
syn keyword xType Time
syn keyword xType Time
syn keyword xType TopLevelShellClassPart
syn keyword xType TopLevelShellClassRec
syn keyword xType TopLevelShellPart
syn keyword xType TopLevelShellRec
syn keyword xType TopLevelShellWidgetClass
syn keyword xType TopLevelShellWidget
syn keyword xType TransientShellClassPart
syn keyword xType TransientShellClassRec
syn keyword xType TransientShellPart
syn keyword xType TransientShellRec
syn keyword xType TransientShellWidgetClass
syn keyword xType TransientShellWidget
syn keyword xType u_char
syn keyword xType VendorShellClassPart
syn keyword xType VendorShellClassRec
syn keyword xType VendorShellPart
syn keyword xType VendorShellRec
syn keyword xType VendorShellWidgetClass
syn keyword xType VendorShellWidget
syn keyword xType Vertex
syn keyword xType VisualID
syn keyword xType VisualID
syn keyword xType Visual
syn keyword xType waborthandler
syn keyword xType W_Application
syn keyword xType W_Class
syn keyword xType W_Color
syn keyword xType W_EventHandler
syn keyword xType W_FocusInfo
syn keyword xType W_Font
syn keyword xType WidgetClass
syn keyword xType WidgetClassRec
syn keyword xType Widget
syn keyword xType WidgetList
syn keyword xType WidgetRec
syn keyword xType Window
syn keyword xType _WINGsConfiguration
syn keyword xType WMAction2
syn keyword xType WMAction
syn keyword xType WMAlertPanel
syn keyword xType WMAlignment
syn keyword xType WMAppContext
syn keyword xType WMBag
syn keyword xType WMBrowserDelegate
syn keyword xType WMBrowser
syn keyword xType WMButtonType
syn keyword xType WMButton
syn keyword xType WMCallback
syn keyword xType WMColorPanelMode
syn keyword xType WMColorPanel
syn keyword xType WMColorWell
syn keyword xType WMColor
syn keyword xType WMConvertSelectionProc
syn keyword xType WMEventHook
syn keyword xType WMEventProc
syn keyword xType WMFilePanel
syn keyword xType WMFontPanel
syn keyword xType WMFont
syn keyword xType WMFrame
syn keyword xType WMFreeDataProc
syn keyword xType WMFreeFunction
syn keyword xType WMHandlerID
syn keyword xType WMHashEnumerator
syn keyword xType WMHashTableCallbacks
syn keyword xType WMHashTable
syn keyword xType WMImagePosition
syn keyword xType WMInputPanel
syn keyword xType WMInputProc
syn keyword xType WMLabel
syn keyword xType WMListDrawProc
syn keyword xType WMListItem
syn keyword xType WMList
syn keyword xType WMLoseSelectionProc
syn keyword xType WMMatrixCreateCellProc
syn keyword xType WMMatrixTypes
syn keyword xType WMMatrix
syn keyword xType WMMenuAction
syn keyword xType WMMenu
syn keyword xType WMNotificationCoalescing
syn keyword xType WMNotificationObserverAction
syn keyword xType WMNotificationQueue
syn keyword xType WMNotification
syn keyword xType WMOpenPanel
syn keyword xType WMPixel
syn keyword xType WMPixmap
syn keyword xType WMPoint
syn keyword xType WMPopUpButton
syn keyword xType WMPostingStyle
syn keyword xType WMProgressIndicator
syn keyword xType WMRange
syn keyword xType WMRect
syn keyword xType WMReliefType
syn keyword xType WMSavePanel
syn keyword xType WMScreen
syn keyword xType WMScrollArrowPosition
syn keyword xType WMScrollerPart
syn keyword xType WMScroller
syn keyword xType WMScrollView
syn keyword xType WMSelectionDoneProc
syn keyword xType WMShellClassPart
syn keyword xType WMShellClassRec
syn keyword xType WMShellPart
syn keyword xType WMShellRec
syn keyword xType WMShellWidgetClass
syn keyword xType WMShellWidget
syn keyword xType WMSize
syn keyword xType WMSlider
syn keyword xType WMSplitViewConstrainProc
syn keyword xType WMSplitView
syn keyword xType WMTabViewDelegate
syn keyword xType WMTabViewItem
syn keyword xType WMTabViewTypes
syn keyword xType WMTabView
syn keyword xType WMTextFieldDelegate
syn keyword xType WMTextField
syn keyword xType WMTitlePosition
syn keyword xType WMUsableScrollerParts
syn keyword xType WMUserDefaults
syn keyword xType WMView
syn keyword xType WMWidget
syn keyword xType WMWindow
syn keyword xType W_Pixmap
syn keyword xType W_Screen
syn keyword xType W_ViewDelegate
syn keyword xType W_View
syn keyword xType W_WidgetType
syn keyword xType xAllocColorCellsReply
syn keyword xType xAllocColorCellsReq
syn keyword xType xAllocColorPlanesReply
syn keyword xType xAllocColorPlanesReq
syn keyword xType xAllocColorReply
syn keyword xType xAllocColorReq
syn keyword xType xAllocNamedColorReply
syn keyword xType xAllocNamedColorReq
syn keyword xType xAllowEventsReq
syn keyword xType XAnyEvent
syn keyword xType XArc
syn keyword xType xArc
syn keyword xType XAssocTable
syn keyword xType XAssoc
syn keyword xType _XAsyncErrorState
syn keyword xType _XAsyncHandler
syn keyword xType _Xatimeparams
syn keyword xType _Xatimeparams
syn keyword xType _Xatimeparams
syn keyword xType _Xatimeparams
syn keyword xType Xauth
syn keyword xType xBellReq
syn keyword xType XButtonEvent
syn keyword xType XButtonPressedEvent
syn keyword xType XButtonReleasedEvent
syn keyword xType xChangeActivePointerGrabReq
syn keyword xType xChangeGCReq
syn keyword xType xChangeHostsReq
syn keyword xType xChangeKeyboardControlReq
syn keyword xType xChangeKeyboardMappingReq
syn keyword xType xChangeModeReq
syn keyword xType xChangePointerControlReq
syn keyword xType xChangePropertyReq
syn keyword xType xChangeSaveSetReq
syn keyword xType xChangeWindowAttributesReq
syn keyword xType XChar2b
syn keyword xType xCharInfo
syn keyword xType XCharStruct
syn keyword xType XCirculateEvent
syn keyword xType XCirculateRequestEvent
syn keyword xType xCirculateWindowReq
syn keyword xType XClassHint
syn keyword xType xClearAreaReq
syn keyword xType XClientMessageEvent
syn keyword xType XcmsCCCRec
syn keyword xType XcmsCCC
syn keyword xType XcmsCIELab
syn keyword xType XcmsCIELuv
syn keyword xType XcmsCIEuvY
syn keyword xType XcmsCIExyY
syn keyword xType XcmsCIEXYZ
syn keyword xType XcmsColorFormat
syn keyword xType XcmsColorSpace
syn keyword xType XcmsColor
syn keyword xType XcmsCompressionProc
syn keyword xType XcmsConversionProc
syn keyword xType XcmsFloat
syn keyword xType XcmsFuncListPtr
syn keyword xType XcmsFunctionSet
syn keyword xType XcmsPad
syn keyword xType XcmsParseStringProc
syn keyword xType XcmsPerScrnInfo
syn keyword xType XcmsRGBi
syn keyword xType XcmsRGB
syn keyword xType XcmsScreenFreeProc
syn keyword xType XcmsScreenInitProc
syn keyword xType XcmsTekHVC
syn keyword xType XcmsWhiteAdjustProc
syn keyword xType xColorItem
syn keyword xType XColormapEvent
syn keyword xType XColor
syn keyword xType XComposeStatus
syn keyword xType xcondition_rec
syn keyword xType xcondition_rec
syn keyword xType xcondition_rec
syn keyword xType xcondition_rec
syn keyword xType xcondition_t
syn keyword xType XConfigureEvent
syn keyword xType XConfigureRequestEvent
syn keyword xType xConfigureWindowReq
syn keyword xType xConnClientPrefix
syn keyword xType XConnectionWatchProc
syn keyword xType xConnSetupPrefix
syn keyword xType xConnSetup
syn keyword xType XContext
syn keyword xType xConvertSelectionReq
syn keyword xType xCopyAreaReq
syn keyword xType xCopyColormapAndFreeReq
syn keyword xType xCopyGCReq
syn keyword xType xCopyPlaneReq
syn keyword xType xCreateColormapReq
syn keyword xType xCreateCursorReq
syn keyword xType xCreateGCReq
syn keyword xType xCreateGlyphCursorReq
syn keyword xType xCreatePixmapReq
syn keyword xType XCreateWindowEvent
syn keyword xType xCreateWindowReq
syn keyword xType XCrossingEvent
syn keyword xType _Xctimeparams
syn keyword xType _Xctimeparams
syn keyword xType _Xctimeparams
syn keyword xType _Xctimeparams
syn keyword xType xDeletePropertyReq
syn keyword xType xDepth
syn keyword xType XDestroyWindowEvent
syn keyword xType XdmAuthKeyPtr
syn keyword xType XdmAuthKeyRec
syn keyword xType XdmcpBufferPtr
syn keyword xType XdmcpBuffer
syn keyword xType XdmcpHeaderPtr
syn keyword xType XdmcpHeader
syn keyword xType XdmcpNetaddr
syn keyword xType xdmcp_states
syn keyword xType xdmOpCode
syn keyword xType XEDataObject
syn keyword xType XEnterWindowEvent
syn keyword xType XErrorEvent
syn keyword xType XErrorHandler
syn keyword xType xError
syn keyword xType XEvent
syn keyword xType xEvent
syn keyword xType XExposeEvent
syn keyword xType XExtCodes
syn keyword xType XExtData
syn keyword xType _XExtension
syn keyword xType xFillPolyReq
syn keyword xType XFocusChangeEvent
syn keyword xType XFocusInEvent
syn keyword xType XFocusOutEvent
syn keyword xType XFontProp
syn keyword xType xFontProp
syn keyword xType XFontSetExtents
syn keyword xType XFontSet
syn keyword xType XFontStruct
syn keyword xType xForceScreenSaverReq
syn keyword xType xFreeColorsReq
syn keyword xType _XFreeFuncRec
syn keyword xType XGCValues
syn keyword xType xGenericReply
syn keyword xType xGetAtomNameReply
syn keyword xType xGetFontPathReply
syn keyword xType xGetGeometryReply
syn keyword xType _Xgetgrparams
syn keyword xType _Xgetgrparams
syn keyword xType _Xgethostbynameparams
syn keyword xType _Xgethostbynameparams
syn keyword xType xGetImageReply
syn keyword xType xGetImageReq
syn keyword xType xGetInputFocusReply
syn keyword xType xGetKeyboardControlReply
syn keyword xType xGetKeyboardMappingReply
syn keyword xType xGetKeyboardMappingReq
syn keyword xType _Xgetloginparams
syn keyword xType _Xgetloginparams
syn keyword xType xGetModifierMappingReply
syn keyword xType xGetMotionEventsReply
syn keyword xType xGetMotionEventsReq
syn keyword xType xGetPointerControlReply
syn keyword xType xGetPointerMappingReply
syn keyword xType xGetPropertyReply
syn keyword xType xGetPropertyReq
syn keyword xType _Xgetpwparams
syn keyword xType _Xgetpwparams
syn keyword xType _Xgetpwret
syn keyword xType xGetScreenSaverReply
syn keyword xType xGetSelectionOwnerReply
syn keyword xType _Xgetservbynameparams
syn keyword xType _Xgetservbynameparams
syn keyword xType xGetWindowAttributesReply
syn keyword xType xGrabButtonReq
syn keyword xType xGrabKeyboardReply
syn keyword xType xGrabKeyboardReq
syn keyword xType xGrabKeyReq
syn keyword xType xGrabPointerReply
syn keyword xType xGrabPointerReq
syn keyword xType XGraphicsExposeEvent
syn keyword xType XGravityEvent
syn keyword xType _Xgtimeparams
syn keyword xType _Xgtimeparams
syn keyword xType _Xgtimeparams
syn keyword xType XHostAddress
syn keyword xType xHostEntry
syn keyword xType XICCallback
syn keyword xType XICCEncodingStyle
syn keyword xType XIconSize
syn keyword xType XICProc
syn keyword xType XIC
syn keyword xType XIDProc
syn keyword xType XID
syn keyword xType XID
syn keyword xType xImageText16Req
syn keyword xType xImageText8Req
syn keyword xType xImageTextReq
syn keyword xType XImage
syn keyword xType XIMCallback
syn keyword xType XIMCaretDirection
syn keyword xType XIMCaretStyle
syn keyword xType XIMFeedback
syn keyword xType XIMHotKeyState
syn keyword xType XIMHotKeyTriggers
syn keyword xType XIMHotKeyTrigger
syn keyword xType XIMPreeditCaretCallbackStruct
syn keyword xType XIMPreeditDrawCallbackStruct
syn keyword xType XIMPreeditStateNotifyCallbackStruct
syn keyword xType XIMPreeditState
syn keyword xType XIMProc
syn keyword xType XIMResetState
syn keyword xType XIMStatusDataType
syn keyword xType XIMStatusDrawCallbackStruct
syn keyword xType XIMStringConversionCallbackStruct
syn keyword xType XIMStringConversionFeedback
syn keyword xType XIMStringConversionOperation
syn keyword xType XIMStringConversionPosition
syn keyword xType XIMStringConversionText
syn keyword xType XIMStringConversionType
syn keyword xType XIMStyles
syn keyword xType XIMStyle
syn keyword xType XIMText
syn keyword xType XIMValuesList
syn keyword xType XIM
syn keyword xType _XInternalConnectionProc
syn keyword xType xInternAtomReply
syn keyword xType xInternAtomReq
syn keyword xType XIOErrorHandler
syn keyword xType XkbAccessXNotifyEvent
syn keyword xType XkbActionMessageEvent
syn keyword xType XkbAnyEvent
syn keyword xType XkbBellNotifyEvent
syn keyword xType XkbCompatMapNotifyEvent
syn keyword xType XkbControlsNotifyEvent
syn keyword xType XkbEvent
syn keyword xType XkbExtensionDeviceNotifyEvent
syn keyword xType XkbGetAtomNameFunc
syn keyword xType XkbIndicatorNotifyEvent
syn keyword xType XkbInternAtomFunc
syn keyword xType XkbKbdDpyStatePtr
syn keyword xType XkbKbdDpyStateRec
syn keyword xType XkbMapNotifyEvent
syn keyword xType XkbNamesNotifyEvent
syn keyword xType XkbNewKeyboardNotifyEvent
syn keyword xType XkbStateNotifyEvent
syn keyword xType XKeyboardControl
syn keyword xType XKeyboardState
syn keyword xType XKeyEvent
syn keyword xType XKeymapEvent
syn keyword xType xKeymapEvent
syn keyword xType XKeyPressedEvent
syn keyword xType XKeyReleasedEvent
syn keyword xType XLeaveWindowEvent
syn keyword xType xListExtensionsReply
syn keyword xType xListFontsReply
syn keyword xType xListFontsReq
syn keyword xType xListFontsWithInfoReply
syn keyword xType xListFontsWithInfoReq
syn keyword xType xListHostsReply
syn keyword xType xListHostsReq
syn keyword xType xListInstalledColormapsReply
syn keyword xType xListPropertiesReply
syn keyword xType xLookupColorReply
syn keyword xType xLookupColorReq
syn keyword xType _Xltimeparams
syn keyword xType _Xltimeparams
syn keyword xType _Xltimeparams
syn keyword xType XMapEvent
syn keyword xType XMappingEvent
syn keyword xType XMapRequestEvent
syn keyword xType XmbTextItem
syn keyword xType XModifierKeymap
syn keyword xType XMotionEvent
syn keyword xType xmutex_rec
syn keyword xType xmutex_rec
syn keyword xType xmutex_rec
syn keyword xType xmutex_rec
syn keyword xType xmutex_t
syn keyword xType XNoExposeEvent
syn keyword xType XOC
syn keyword xType XOMCharSetList
syn keyword xType XOMFontInfo
syn keyword xType XOMOrientation
syn keyword xType XOM
syn keyword xType xOpenFontReq
syn keyword xType XOrientation
syn keyword xType XPixmapFormatValues
syn keyword xType xPixmapFormat
syn keyword xType XpmAllocColorFunc
syn keyword xType XpmAttributes
syn keyword xType XpmColorSymbol
syn keyword xType XpmColor
syn keyword xType XpmExtension
syn keyword xType XpmFreeColorsFunc
syn keyword xType XpmImage
syn keyword xType XpmInfo
syn keyword xType XPointerMovedEvent
syn keyword xType XPointer
syn keyword xType XPoint
syn keyword xType xPoint
syn keyword xType xPolyArcReq
syn keyword xType xPolyFillArcReq
syn keyword xType xPolyFillRectangleReq
syn keyword xType xPolyLineReq
syn keyword xType xPolyPointReq
syn keyword xType xPolyRectangleReq
syn keyword xType xPolySegmentReq
syn keyword xType xPolyText16Req
syn keyword xType xPolyText8Req
syn keyword xType xPolyTextReq
syn keyword xType _XPrivDisplay
syn keyword xType XPropertyEvent
syn keyword xType xPutImageReq
syn keyword xType _XQEvent
syn keyword xType xQueryBestSizeReply
syn keyword xType xQueryBestSizeReq
syn keyword xType xQueryColorsReply
syn keyword xType xQueryColorsReq
syn keyword xType xQueryExtensionReply
syn keyword xType xQueryExtensionReq
syn keyword xType xQueryFontReply
syn keyword xType xQueryKeymapReply
syn keyword xType xQueryPointerReply
syn keyword xType xQueryTextExtentsReply
syn keyword xType xQueryTextExtentsReq
syn keyword xType xQueryTreeReply
syn keyword xType _Xreaddirparams
syn keyword xType _Xreaddirparams
syn keyword xType xRecolorCursorReq
syn keyword xType XRectangle
syn keyword xType xRectangle
syn keyword xType XReparentEvent
syn keyword xType xReparentWindowReq
syn keyword xType xReply
syn keyword xType xReq
syn keyword xType XResizeRequestEvent
syn keyword xType xResourceReq
syn keyword xType xrgb
syn keyword xType XrmBindingList
syn keyword xType XrmBinding
syn keyword xType XrmClassList
syn keyword xType XrmClass
syn keyword xType XrmDatabase
syn keyword xType XrmHashBucket
syn keyword xType XrmHashTable
syn keyword xType XrmNameList
syn keyword xType XrmName
syn keyword xType XrmOptionDescList
syn keyword xType XrmOptionDescRec
syn keyword xType XrmOptionKind
syn keyword xType XrmQuarkList
syn keyword xType XrmQuark
syn keyword xType XrmRepresentation
syn keyword xType XrmResource
syn keyword xType XrmResourceList
syn keyword xType XrmSearchList
syn keyword xType XrmString
syn keyword xType XrmValuePtr
syn keyword xType XrmValue
syn keyword xType xRotatePropertiesReq
syn keyword xType XSegment
syn keyword xType xSegment
syn keyword xType XSelectionClearEvent
syn keyword xType XSelectionEvent
syn keyword xType XSelectionRequestEvent
syn keyword xType xSendEventReq
syn keyword xType xSetAccessControlReq
syn keyword xType xSetClipRectanglesReq
syn keyword xType xSetCloseDownModeReq
syn keyword xType xSetDashesReq
syn keyword xType xSetFontPathReq
syn keyword xType xSetInputFocusReq
syn keyword xType xSetMappingReply
syn keyword xType xSetModifierMappingReply
syn keyword xType xSetModifierMappingReq
syn keyword xType xSetPointerMappingReply
syn keyword xType xSetPointerMappingReq
syn keyword xType xSetScreenSaverReq
syn keyword xType xSetSelectionOwnerReq
syn keyword xType XSetWindowAttributes
syn keyword xType XSizeHints
syn keyword xType XStandardColormap
syn keyword xType xStoreColorsReq
syn keyword xType xStoreNamedColorReq
syn keyword xType _Xstrtokparams
syn keyword xType _Xstrtokparams
syn keyword xType _Xstrtokparams
syn keyword xType XtAccelerators
syn keyword xType XtAcceptFocusProc
syn keyword xType XtActionHookId
syn keyword xType XtActionHookProc
syn keyword xType XtActionList
syn keyword xType XtActionProc
syn keyword xType XtActionsRec
syn keyword xType XtAddressMode
syn keyword xType XtAllocateProc
syn keyword xType XtAlmostProc
syn keyword xType XtAppContext
syn keyword xType XtArgsFunc
syn keyword xType XtArgsProc
syn keyword xType XtArgVal
syn keyword xType XtArgVal
syn keyword xType XtBlockHookId
syn keyword xType XtBlockHookProc
syn keyword xType XtBoundActions
syn keyword xType XtCacheRef
syn keyword xType XtCacheType
syn keyword xType XtCallbackList
syn keyword xType XtCallbackProc
syn keyword xType XtCallbackRec
syn keyword xType XtCallbackStatus
syn keyword xType XtCancelConvertSelectionProc
syn keyword xType XtCaseProc
syn keyword xType XtChangeHookData
syn keyword xType XtChangeHookDataRec
syn keyword xType XtChangeHookSetValuesData
syn keyword xType XtChangeHookSetValuesDataRec
syn keyword xType XtCheckpointToken
syn keyword xType XtCheckpointTokenRec
syn keyword xType XtConfigureHookData
syn keyword xType XtConfigureHookDataRec
syn keyword xType XtConvertArgList
syn keyword xType XtConvertArgProc
syn keyword xType XtConvertArgRec
syn keyword xType XtConverter
syn keyword xType XtConvertSelectionIncrProc
syn keyword xType XtConvertSelectionProc
syn keyword xType XtCreateHookData
syn keyword xType XtCreateHookDataRec
syn keyword xType XtCreatePopupChildProc
syn keyword xType XtDeallocateProc
syn keyword xType XtDestroyHookData
syn keyword xType XtDestroyHookDataRec
syn keyword xType XtDestructor
syn keyword xType XtDoChangeProc
syn keyword xType XtEnum
syn keyword xType XtEnum
syn keyword xType XtErrorHandler
syn keyword xType XtErrorMsgHandler
syn keyword xType XtEventDispatchProc
syn keyword xType XtEventHandler
syn keyword xType XtEventTable
syn keyword xType XtExposeProc
syn keyword xType xTextElt
syn keyword xType XtExtensionSelectProc
syn keyword xType XTextItem16
syn keyword xType XTextItem
syn keyword xType XTextProperty
syn keyword xType XtFilePredicate
syn keyword xType XtGCMask
syn keyword xType XtGeometryHandler
syn keyword xType XtGeometryHookData
syn keyword xType XtGeometryHookDataRec
syn keyword xType XtGeometryMask
syn keyword xType XtGeometryResult
syn keyword xType XtGrabKind
syn keyword xType xthread_key_t
syn keyword xType xthread_key_t
syn keyword xType xthread_key_t
syn keyword xType xthread_t
syn keyword xType xthread_t
syn keyword xType xthread_t
syn keyword xType xthread_t
syn keyword xType XTimeCoord
syn keyword xType xTimecoord
syn keyword xType XtInitProc
syn keyword xType XtInputCallbackProc
syn keyword xType XtInputId
syn keyword xType XtInputMask
syn keyword xType XtIntervalId
syn keyword xType XtKeyProc
syn keyword xType XtLanguageProc
syn keyword xType XtListPosition
syn keyword xType XtLoseSelectionIncrProc
syn keyword xType XtLoseSelectionProc
syn keyword xType XtOrderProc
syn keyword xType XtPointer
syn keyword xType XtPointer
syn keyword xType XtPopdownID
syn keyword xType XtPopdownIDRec
syn keyword xType XtProc
syn keyword xType xTranslateCoordsReply
syn keyword xType xTranslateCoordsReq
syn keyword xType XtRealizeProc
syn keyword xType XtRequestId
syn keyword xType XtResourceDefaultProc
syn keyword xType XtResource
syn keyword xType XtResourceList
syn keyword xType XtSaveYourself
syn keyword xType XtSelectionCallbackProc
syn keyword xType XtSelectionDoneIncrProc
syn keyword xType XtSelectionDoneProc
syn keyword xType XtSetValuesFunc
syn keyword xType XtSignalCallbackProc
syn keyword xType XtSignalId
syn keyword xType XtStringProc
syn keyword xType XtTimerCallbackProc
syn keyword xType XtTM
syn keyword xType XtTMRec
syn keyword xType XtTranslations
syn keyword xType _Xttynameparams
syn keyword xType _Xttynameparams
syn keyword xType XtTypeConverter
syn keyword xType XtTypedArg
syn keyword xType XtTypedArgList
syn keyword xType XtValueMask
syn keyword xType XtVarArgsList
syn keyword xType XtVersionType
syn keyword xType XtWidgetClassProc
syn keyword xType XtWidgetGeometry
syn keyword xType XtWidgetProc
syn keyword xType XtWorkProcId
syn keyword xType XtWorkProc
syn keyword xType xUngrabButtonReq
syn keyword xType xUngrabKeyReq
syn keyword xType XUnmapEvent
syn keyword xType XVaNestedList
syn keyword xType XVaNestedList
syn keyword xType XVisibilityEvent
syn keyword xType XVisualInfo
syn keyword xType xVisualType
syn keyword xType xWarpPointerReq
syn keyword xType XwcTextItem
syn keyword xType XWDColor
syn keyword xType XWDFileHeader
syn keyword xType xwdval
syn keyword xType XWindowAttributes
syn keyword xType XWindowChanges
syn keyword xType xWindowRoot
syn keyword xType XWMHints
