small
  big
  large
on
  off
inside
  outside
high
  low
old
  new
  young
hot
  cold
out
  in
light
  heavy
  dark
day
  night
go
  stop
  come
top
  bottom
floor
  ceiling
near
  far
full
  empty
  hungry
backwards
  forwards
  frontwards
fat
  thin
  skinny
bright
  dull
light
  dark
right
  wrong
  left
give
  take
  receive
  get
buy
  sell
dawn
  dusk
asleep
  awake
up
  down
open
  close
smile
  cry
sad
  happy
  glad
hard
  soft
  easy
boy
  girl
woman
  man
fast
  slow
wet
  dry
good
  bad
always
  never
ugly
  beautiful
  pretty
rough
  smooth
above
  below
sweet
  sour
from
  to
with
  without
after
  before
together
  apart
plus
  minus
