NAME_ITUNESLYRICS
TAGLINE_ITUNESLYRICS
by

%!postproc: ROOTPATH	/projects
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_ITUNESLYRICS\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-ID_ITUNESLYRICS" class="applescriptitunes"'

%!includeconf: ../config.t2t
%!include: ../sidebar-softs.t2t

''' <div id="content">
In iTunes, you can't find all your songs whose lyrics contains "love". Lyrics are ignored by the Search field and by the Smart Playlists. This script brings this feature to iTunes, searching for words in songs' lyrics.

- Free / Open Source AppleScript (Mac only)
- [See installation instructions http://aurelio.net/articles/applescript-install.html]
% - [Read user reviews http://aureliosoft.wordpress.com/itunes-search-in-lyrics/]
-

''' <div class="downloadbox">
 | {IMG_DOWNLOAD} | [Download http://aurelio.googlecode.com/files/iTunes_Search_in_Lyrics-1.zip] | {IMG_FINDER}
''' </div>

% [Mirror http://scriptbuilders.net/files/itunessearchinlyrics1.0.html]

== User Comments ==[users]

: "For the life of me, I could not remember which song had the lyrics that were going through my head. Thanks to your software, I found it within seconds. Thanks!"
— David Loomis

: "Great! iTunes was good when it was simple, now it is too much complicated and it miss this type of simple resource!"
— djdmsr
:

[Read more comments... http://aureliosoft.wordpress.com/itunes-search-in-lyrics/]


== Road Map ==

=== Step 1 ===

Select the desired playlist in iTunes and run this script.

=== Step 2 ===

Type the words you want to find and click on the OK button. Note that if two or more words are informed, they're searched as one sentence, not as individuals.

 [step-2.png] 

=== Step 3 ===

Wait a moment and the results will appear, under the new "Lyrics Search Results" playlist.


% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''../footer.html''
