NAME_ITUNESRENAME
TAGLINE_ITUNESRENAME
by

%!postproc: ROOTPATH	..
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_ITUNESRENAME\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-ID_ITUNESRENAME" class="applescriptitunes"'

%!includeconf: ../config.t2t
%!include: ../sidebar-softs.t2t

''' <div id="content">
AppleScript to rename the disk files of the selected songs on iTunes, based on the song info such as Artist and Album name. The user can choose a default filename format or make its own. All the renames attempted are logged for user inspection. It also can remove blank spaces and symbols from the filename.

- Free / Open Source AppleScript (Mac only)
- [See installation instructions http://aurelio.net/articles/applescript-install.html]
-

''' <div class="downloadbox">
 | {IMG_DOWNLOAD} | [Download http://aurelio.googlecode.com/files/iTunes_Rename_Disk_File-2.zip] | {IMG_FINDER}
''' </div>

% Mirror: http://scriptbuilders.net/files/itunesrenamediskfile1.0.html

**Note:** Make sure you have disabled the "Preferences > Advanced > Keep iTunes Music folder organized" option. So iTunes won't try to rename your files automatically.

== User Comments ==[users]

: "I've been searching for something like this for a LONG time! Thanks, works flawlessly! :)"
— Andrea

: "It's so quick! Easily the fastest applescript in my iTunes collection. Thanks!"
— Andy

: "Great script! Of course I had to make a few personal modifications, but you made that extremely easy too."
— Shadowhand
:

[Read more comments... http://aureliosoft.wordpress.com/itunes-rename-disk-file/]


== Road Map ==

=== Step 1 ===

Choose the desired file format from the list and click on the Rename button. Choose the "Custom Format" option if you want to set your own format.

 [step-1.png] 

=== Step 2 ===

If you choose the custom format, now you can type the desired format.

 [step-2.png] 

=== Step 3 ===

Choose if the filenames will contain blank spaces or not. Pressing the button the rename process will begin. It may take some seconds if you selected many files (30 or more).

 [step-3.png] 

=== Step 4 ===

Work done! Press the View Log button if you want to check the renames attempted.

 [step-4.png] 


== Thank You ==[thanks]

- Andrea
- Andrew Lim
- David
- Felipe Nogaroto Gonzalez
-

% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''../footer.html''
