RAC - Download


%!includeconf: config.t2t
%!preproc: '\[(Futuro) .*?]'	'//\1//'
%!include: ../menu.t2t
%!include: menu.t2t

=== O Futuro ===

Além das funcionalidades já existentes, outras estão previstas para
entrar em versões futuras. Acompanhe a lista:

%- Endereçamento de linhas inteiras usando Texto (strings)

- Endereçamento de colunas usando Texto (strings)

%- Endereçamento de linhas inteiras usando Expressões Regulares

- Endereçamento de colunas usando Expressões Regulares

- Endereçamento por campos, usando Texto (string) como delimitador

- Endereçamento por campos, usando Expressões Regulares como delimitador

- Filtragem interna de resultado, para cascatear endereços

%- Contagem de endereços, para informar a N-ésima ocorrência

%- Contagem de posições antes e depois de determinado endereço

