
% Configurações para geração da Coluna do Aurelio (05-Fev-2005)

%!target: html
%!encoding: UTF-8
%!options: --css-sugar --css-inside --style coluna.css

% mono
%!preproc: '`(.*?)`'	'``\1``'
% prompt e verbatim
%!preproc: '^    '	'```     '
%!preproc: '^--- '	'```     '
%!preproc: '^---$'	'```'
%!postproc: '^``` '	''
% copyright vira rodapé
%!preproc: '^--$'	'--------------------'
%!preproc: '^este texto pode ser copiado.*' 'T2TPWR'
%!preproc: '^indicado o endereço do orig.*' 'BACK'
%!preproc: T2TPWR	' [../../img/t2tpowered.png]'
%!preproc: BACK		'[<--- Voltar para o índice .]'
