Coluna do Aurelio
_MYNAME


%!includeconf:		../../include/10anos/config.t2t
%!style: 		../../include/10anos/normal.css
%!postproc: SITEROOT 	../..
%!postproc: (<BODY)	\1 class="coluna doc"
%!options: 		--toc

 | nº 1 |  Set 2000 | _COLUNA_01_LLINK
 | nº 2 |  Out 2000 | _COLUNA_02_LLINK
 | nº 3 |  Nov 2000 | _COLUNA_03_LLINK
 | nº 4 |  Dez 2000 | _COLUNA_04_LLINK
 | nº 5 |  Jan 2001 | _COLUNA_05_LLINK
 | nº 6 |  Fev 2001 | _COLUNA_06_LLINK
 | nº 7 |  Abr 2001 | _COLUNA_07_LLINK
 | nº 8 |  Mai 2001 | _COLUNA_08_LLINK
 | nº 9 |  Jun 2001 | _COLUNA_09_LLINK
 | nº10 |  Ago 2001 | _COLUNA_10_LLINK
 | nº11 |  Ago 2001 | _COLUNA_11_LLINK
 | nº12 |  Nov 2001 | _COLUNA_12_LLINK


% _LINKBLOCK_ manual
''<a href="SITEROOT/doc/nerd.html#coluna" class="linkblock">''[_DOC_128] Saiba mais sobre a história da _COLUNA_NAME''</a>''


%!include: ../../include/10anos/footer.t2t
