RAC - Informações e Documentação


%!includeconf: config.t2t
%!preproc: '\[(Documentação) .*?]'	'//\1//'
%!postproc:	::	 <BR>
%!include: ../menu.t2t
%!include: menu.t2t

=== Documentação Disponível ===

- [Tutorial U_TUTOR]::
  Recomendado para iniciantes, ensina os conceitos básicos do
  programa.

- [RAC Emulando Comandos UNIX U_EMU]::
  Exemplos de endereços no formato RAC equivalentes a vários comandos
  conhecidos.

- [Endereços Usando Textos (Strings) U_STRING]::
  Guia de como utilizar textos para fazer o endereçamento.

- [Endereços Usando Expressões Regulares (Regex) U_REGEX]::
  Guia de como utilizar expressões regulares para fazer o endereçamento.

- [Página de Manual U_MANPAGE]::
  A página de manual (man page) do programa convertida para HTML, com
  exemplos.

- [Especificação Formal do Programa U_SPEC]::
  Especificação técnica do programa no formato padrão Unix.
  (//em inglês//)

- [Especificação Formal do Endereçamento U_ADDRSPEC]::
  Especificação técnica das estruturas válidas no endereçamento.
  Alguns dos tópicos citados ainda não foram implementados e o serão
  em versões futuras do programa.
  (//em inglês//)
