RAC Emulando Comandos UNIX


%!includeconf: config.t2t

% para gerar o .txt que vai no .tgz
%!preproc(txt): '\[Voltar à.*'	''
%!preproc(txt): '-{20}.*'	''
%!postproc(txt): '^  *\|+'	''
%!postproc(txt): ' \| ?'	'  '
%!postproc(txt): '`'		''
%!postproc(txt): '  (Equiv)'	\1 
%!postproc(txt): ' (Extrai)'	\1
%!postproc:  @  |

Uma boa maneira de começar a "experimentar" o RAC é fazê-lo executar
tarefas de outros comandos conhecidos, onde o usuário já sabe qual é o
resultado desejado. Experimente!

 ||   Comando              |  Equivalente RAC  | Extrai o seguinte texto:
 | head                    |      ``1:10``     | Primeiras 10 linhas
 | head -5                 |      ``1:5``      | Primeiras 5 linhas
 | head -1                 |       ``1``       | Primeira linha
 | tail                    |     ``-10:-1``    | Últimas 10 linhas
 | tail -5                 |     ``-5:-1``     | Últimas 5 linhas
 | tail -1                 |      ``-1``       | Última linha
 | tac                     |     ``-1:1``      | Da última para a primeira linha
 | rev                     |    ``[-1:1]``     | Colunas da linha de trás para frente
 | sed -n 5p               |       ``5``       | A linha 5
 | sed -n 3,5p             |      ``3:5``      | Da linha 3 até a linha 5
 | sed 25q                 |      ``1:25``     | As 25 primeiras linhas
 | cut -c1,3,5             |    ``[1,3,5]``    | As colunas 1, 3 e 5
 | cut -c5-                |     ``[5:-1]``    | Da coluna 5 em diante
 | cut -c1,3,5-            |   ``[1,3,5:-1]``  | As colunas 1 e 3 e da 5 em diante
 | rev @ cut -c1           |      ``[-1]``     | A última coluna
 | cut -c1-5 @ rev         |     ``[5:1]``     | As cinco primeiras colunas invertidas
 | tail -5 @ tac           |     ``-1:-5``     | As cindo últimas linhas invertidas
 | tail -1 @ rev @ cut -c1 |     ``-1[-1]``    | A última coluna da última linha
 | fgrep root              |     ``=root=``    | As linhas que contêm a palavra root
 | grep ^[0-9]             |    ``/^[0-9]/``   | As linhas que iniciam com números
 | fgrep root @ sed -n 5p  |   ``=root=*5``    | A quinta linha que contêm "root"
 | sed 1,/root/            |   ``1:=root=*1``  | As linhas do início até a palavra root
 | sed /root/,$            |  ``=root=*1:-1``  | As linhas da palavra root até o final
 | fgrep root @ cut -c-10  |  ``=root=[1:10]`` | 10 primeiras colunas das linhas que contêm "root"


----------------------------------------------------------------
[Voltar à página do RAC .]
