RAC - Informações e Documentação


%!includeconf: config.t2t
%!preproc: '\[(Iniciantes) .*?]'	'//\1//'
%!include: ../menu.t2t
%!include: menu.t2t

=== Aprendendo a usar o RAC ===

Se você já baixou o programa e quer instruções de como começar a
usá-lo, ou procura mais informações sobre seu funcionamento, a leitura
do [Tutorial do RAC U_TUTOR] é altamente recomendada.

O tutorial é um texto de fácil digestão, rápido e esclarecedor, que
apresenta o programa e mostra sua funcionalidade básica. A leitura
leva apenas **três minutos**!

=== Exemplos ===

Se você já conhece as ferramentas do Unix, vai gostar de ver a
[Tabela de Emulação do RAC U_EMU], onde são apresentados os
endereços no formato RAC equivalentes a vários comandos conhecidos.

Mesmo que os comandos Unix não lhe sejam familiares, há a descrição
textual do que faz cada um, sendo esta tabela uma rica fonte de
exemplos de especificação de endereços comumente utilizados.

=== Dúvidas ===

Para tirar eventuais dúvidas que surgirem sobre o uso do programa,
inscreva-se na [lista de discussão U_MAILING] que a comunidade de
usuários e desenvolvedores lhe responderá.
