RAC - Informações e Documentação


%!includeconf: config.t2t
%!preproc: '\[(Screenshots) .*?]'  	'//\1//'

%!preproc:  '\| ([1-9]) '	'| **\1** '
%!postproc: '^(\$ .*)'  '<B>\1</B>'
%!postproc: <TD>@<	'<td bgcolor=cyan   >&nbsp;<'
%!postproc: <TD>#<	'<td bgcolor=blue   >&nbsp;<'
%!postproc: <TD>=<	'<td bgcolor=silver >&nbsp;<'
%!postproc: <TD>:<	'<td bgcolor=lightgreen>&nbsp;<'
%!postproc: <TD>\^<	'<td bgcolor=magenta>&nbsp;<'
%!postproc: <TD>\$<	'<td bgcolor=red    >&nbsp;<'
%!postproc: <TD>&amp;<	'<td bgcolor=orange >&nbsp;<'

%!include: ../menu.t2t
%!include: menu.t2t

=== Screenshots do Programa em Ação ===

Exemplos valem mais do que mil páginas de manual. Este é o arquivo de
texto que todos os exemplos seguintes usarão:

%!include: ``sshot-texto.txt``

Agora alguns exemplos de endereçamento de linhas:

%!include: ``sshot-linhas.txt``

Para colunas é bem parecido, basta colocar entre colchetes:

%!include: ``sshot-colunas.txt``

Textos! Tudo fica mais interessante endereçando por textos (strings):

%!include: ``sshot-string.txt``


=== Screenshot "Gráfico" ===

Além dos exemplos, aqui vai uma representação colorida das áreas que
os comandos listados abaixo representam num suposto arquivo de 9x9 (9
linhas com 9 colunas cada).

  |   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |   |
  | 1 | ^ | . | . | . | # | . | . | . | . | 1 |
  | 2 | . | . | . | . | # | . | & | & | & | 2 |
  | 3 | & | & | & | . | # | . | . | . | . | 3 |
  | 4 | . | . | . | . | # | . | . | . | . | 4 |
  | 5 | @ | @ | @ | @ | # | @ | @ | @ | @ | 5 |
  | 6 | . | . | . | . | # | . | . | . | . | 6 |
  | 7 | : | . | : | . | # | : | . | : | . | 7 |
  | 8 | . | . | . | . | # | . | . | . | . | 8 |
  | 9 | . | = | = | = | # | . | . | . | $ | 9 |
  |   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |   |

  ||   Endereço   | ID | Descrição
  |       ``5``      | @ | Quinta linha
  |      ``[5]``     | # | Quinta coluna
  |     ``1[1]``     | ^ | Primeira coluna da primeira linha
  |    ``-1[-1]``    | $ | Última coluna da última linha
  |   ``2[7]:3[3]``  | & | Da linha 2 coluna 7 até a linha 3 coluna 3
  |  ``7[1,3,6,8]``  | : | Colunas 1, 3, 6 e 8 da sétima linha
  |    ``-1[2:4]``   | = | Colunas 2, 3 e 4 da última linha
