NAME_EMOMEMORY
TAGLINE_EMOMEMORY
by

%!includeconf: config.t2t
%!postproc: '(</TITLE>)'	' - Get the FREE Registration Code\1'
%!postproc: '<BODY>'		'<BODY class="nosidebar">'

% Remove link from current page on navigation
%!postproc: '<A HREF="[^"]*">(Free Registration Code)</A>'	'\1'

%!include: ''nav.html''

''' <div id="content">

== NAME_EMOMEMORY FREE Registration Code ==

In 15 Dec, 2011 the NAME_EMOMEMORY game became free!

Just paste this registration code at the game's Registration screen:

``` FREEGAME:D535DA

Your code will be validated and your game will be fully unlocked, with no expiration date.

[emomemory-registered-free.png]

Enjoy!

''' </div>

% Release: April 2007

%!include: ''nav.html''
%!include: ''../footer.html''
