NAME_EMOMEMORY
TAGLINE_EMOMEMORY (now FREE!)
by

%!includeconf: config.t2t

% Extra TITLE
%!postproc: '(</TITLE>)'	' - Emotional Memory Game for Mac OS X (now FREE!)\1'

% Remove link from current page on navigation
%!postproc: '<A HREF="[^"]*">(Home)</A>'	'\1'

% Center screenshot
%!postproc(html): '(.*SRC="main-shot.png".*)'	'<center>\1</center>'

% Padding on icons preview
%!postproc: '(SRC="sys-icons.png")'	'\1 style="padding-top:5px"'

% BODY name
%%!postproc: '(<BODY)'		'\1 id="project-ID_EMOMEMORY"'


%!include: ''nav.html''
%!include: sidebar.t2t

% Known Bug: Removing any toolbar icon raises error when quitting (but preferences are saved OK)


''' <div id="content">

== Addictive. Emotive. Pleasant. ==

NAME_EMOMEMORY is a memory game that will shake your heart.

Instead of memorizing cards, numbers, symbols or figures, you will concentrate on the people you love. Your family, your best friends, your colleagues, your partners.

 [[main-shot.png] shots.html] 

Free your heart's feelings and prepare your brain for an [emotional memory experience #science].

For game-play instructions and additional information, please read the Help contents (⌘?).

Now just [download it URLDOWNLOAD] and use the **FREEGAME:D535DA** registration code to fully unlock it.

== Loading pictures ==[sources]

""" {{div class="features"}}
| [PATH_ICON32/addressbook.png]  | **Address Book**{{br}}Choose an emotive group like Family or Friends.
| [PATH_ICON32/iphoto.png]       | **iPhoto Album**{{br}}Export your preferred album to a folder and load it.
| [PATH_ICON32/folder.png]       | **Local Folder**{{br}}Load the pictures of any folder into the game.
| [PATH_ICON32/library.png]      | **System Art**{{br}}If you don't have pictures, play using system avatars and icons.{{br}}[sys-icons.png]
''' </div>

% == Current Top Scores ==[scores]
% 
% """ {{div class="rowtable"}}
% || Level | Time | Player
% | Kid | 8s | Kimie Nakahara
% | Human | 20s | Julio Cesar
% | Nerd | 1min 30s | Rudá Moura
% | [See the complete list scores.php]  |||
% ''' </div>

== The science behind the game ==[science]

This game is not just about [visual memory http://en.wikipedia.org/wiki/Visual_memory], it's also about feelings.

Concentrating on people you care and love opens a new field for pleasant experiences: [the Emotional Memory http://www.memory-key.com/NatureofMemory/emotion.htm].

- Pleasant emotions are usually remembered better than unpleasant ones.
- Positive memories contain more contextual details (which in turn, helps memory).
- It's the emotional arousal, not the importance of the information, that helps memory.
-
Yes, [emotion can have a powerful impact on memory. http://en.wikipedia.org/wiki/Emotion_and_memory]

Some studies have also discovered that [women http://www.usatoday.com/news/nation/2002-07-22-memory_x.htm] and [older adults http://psych.ucsc.edu/matherlab/summary_emomem.html] have better emotional memory.

When playing the game on the "fast lane", trying to win stars and break records, you can also take advantage of your [iconic memory http://en.wikipedia.org/wiki/Iconic_memory], a powerful but short time memory.

Got interested in memory mechanics? [Read all about it http://en.wikipedia.org/wiki/Memory].

% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''nav.html''
%!include: ''../footer.html''
