
''' <div id="sidebar">
''' <div class="box" style="text-align:center">
== DOWNLOAD ==

[[PATH_ICON32/diskimage.png] URLDOWNLOAD] [EmoMemory.dmg URLDOWNLOAD]

[/projects/img/universal.gif]

--20 day trial, full features--''<br>''
--Buy now for only **$7**--

**Now it's FREE!**

Use this Registration Code to unlock the game:

**FREEGAME:D535DA**

% [Buy now URLBUY] for only **$7**

''' </div>
''' <div class="box">
=== OS X Lion Compatibility ===

Due AppleScript changes, the use of Address Book pictures is not working in Lion. But you can still play using a pictures folder or system art.

''' </div>
''' <div class="box">
=== Source Code ===

Are you a programmer? Hobbyist? Just curious? [Browse the EmoMemory source code in GitHub https://github.com/aureliojargas/emomemory] to see the extensive AppleScript code that runs this game.

''' </div>
''' <div class="box">
=== The Perfect Pair ===
[[/bin/img/adiumbook.png] URL_ADIUMBOOK] [NAME_ADIUMBOOK URL_ADIUMBOOK], a free app to copy pictures from Adium to Address Book.

''' </div>
''' <div class="box">
=== Free AppleScripts ===
- [NAME_EXPORTMP3     URL_EXPORTMP3]
- [NAME_EXPORTYAHOO   URL_EXPORTYAHOO]
- [NAME_IPHOTOSED     URL_IPHOTOSED]
- [NAME_IPHOTOTITLE   URL_IPHOTOTITLE]
- [NAME_ITUNESARTLESS URL_ITUNESARTLESS]
- [NAME_ITUNESRENAME  URL_ITUNESRENAME]
- [NAME_ITUNESLYRICS  URL_ITUNESLYRICS]
- [NAME_ITUNESSED     URL_ITUNESSED]
-
''' </div>
''' <div class="box">
=== See Also ===
- [Free Softwares from this author /projects]
-
''' </div>
''' <div class="box">
=== Contact ===
[@aureliojargas https://twitter.com/aureliojargas]

''' </div>
''' <div class="box">
=== Software Distributors ===
Here's the [EmoMemory PAD file URL_PADFILES/emomemory-pad.xml].

Oh, and please announce it as version 1.0, not 1.0b1. The Info.plist entry is incorrect. Thanks.

''' </div>
''' </div>
% close sidebar
