RAC 1/12 - O que é


%!target: html
%!style: tutorial.css

------------------------------------------------------------------------

O RAC é uma ferramenta usada para extrair pedaços de textos.

Você informa o endereço do pedaço desejado e o programa lhe retorna o
texto contido nesse pedaço.

O RAC é simplesmente isso!

A mágica consiste em fornecer o endereço certo.

------------------------------------------------------------------------
| [<< Página Anterior index.html] |  [Próxima Página >> rac-tutorial-2.html]

                |  http://aurelio.net/rac 
