RAC 9/12 - Colunas


%!target: html
%!style: tutorial.css

------------------------------------------------------------------------

Todas as regras de endereço para linhas funcionam igualmente para
colunas, bastando colocá-las entre colchetes.

``` rac "[1:5]" /etc/passwd

Mostra as cinco primeiras colunas de todas as linhas.

A diferença é que para informar colunas soltas, usa-se a vírgula:

``` rac "[1,3,5,7,9]" /etc/passwd

Este comando mostra as colunas ímpares, até a nona.

------------------------------------------------------------------------
| [<< Página Anterior rac-tutorial-8.html] |  [Próxima Página >> rac-tutorial-10.html]

                |  http://aurelio.net/rac 
