
%%% Sidebar
%%% Kiwi theme

% Close #main DIV
""" {{/div}}{{div id="sidebar"}}

% Ads Skyscraper
%!include(html): ''/a/www/include/kiwi/ads-sky160.html''

[[/include/kiwi/aurelionet.jpg] /]

% Tags
%!include(html): ''/a/www/include/kiwi/tags.html''

% Icons
% altere aqui e no index.t2t: topicons
""" {{div id="icons"}}
@i@LIVROSHELL@i@LIVROREGEX@i@CANIVETE@i@DIALOG@i@TXT2TAGS@i@ZZ@i@MONEYLOG@i@CSSSANDBOX@i@FVM@i@BATERNA@i@MIGUXEITOR@i@ENGRIPEITOR@i@VIAGEM@i@POGO@i@CARVE@i@SURF
%TODO AdiumBook EmoMemory

""" {{/div}}

% Blog
**[Visite o blog _MYBLOG]**

% Twitter
% **[Siga-me no twitter _MYTWEET]**
[[/img/twitter-button.png] _MYTWEET]

% Livros
''' <div class="livros">
Meus livros:
| [[/img/icon/32/livroregex.jpg] _LIVROREGEX_URL] | [Expressões Regulares _LIVROREGEX_URL]
| [[/img/icon/32/livroshell.jpg] _LIVROSHELL_URL]   | [Shell Script Profissional _LIVROSHELL_URL]
''' </div>

% Google search
%!include(html): ''/a/www/include/kiwi/ads-search.html''

%TODO
% English
% - [in english _MYSITE_EN]
% -

""" {{/div}}

% Links (aparece ao clicar numa tag)
%!include(html): ''/a/www/include/kiwi/links.html''
