GABARITO 1
----------

núm resp valor
  1   d     5
  2   c    10
  3   b    15
  4   a    10
  5   c    10
  6   d    15
  7   a    10
  8   a    10
  9   c    10
 10   b     5

GABARITO 2
----------

núm resp valor
  1   b    10
  2   a    10
  3   c    10
  4   c    10
  5    5 a 15
  6   b    10
  7   a    10
  8   c    10
  9        15

na pergunta 5, dê a você mesmo a pontuação que julgar justa.

GABARITO 3
----------

núm resp valor
  1   b    10
  2   d    10
  3   a    10
  4   b    10
  5   a    10
  6   a    10
  7   b    10
  8   c    10
  9   d    10
 10   a    10
