Changelog Nerd
Minhas contribuições para o Software Livre
%%infile(%d)

%% TODO: colocar TODOS os programas e docs livres
%% TODO anunciar no blog, arrumar cores
%% TODO pescar dados no doc/nerd.html

%!includeconf:		../include/kiwi/config.t2t
%!postproc: SITEROOT 	..
%!postproc: (<BODY)	\1 class="doc changelog-nerd"

%!postproc: '(</HEAD>)'	'<script type="text/javascript" src="changelog-nerd.js"></script>\n\1'

% Remove sidebar: Javascripts and inclusion from kiwi/footer.t2t
%!postproc: '<script type="text/javascript" src=".*/kiwi/.*'	''
%!preproc: '^%!include: /a/www/include/kiwi/sidebar.t2t'	''

% não quebra na coluna da data
%!postproc: '(<TD)(>200\d-)'	'\1 nowrap="nowrap"\2'

% uma cor para cada programa/doc
%!postproc: '(<TD)(>txt2tags)'  	'\1 bgcolor="orange"\2'
%!postproc: '(<TD)(>txt2regex)' 	'\1 bgcolor="cyan"\2'
%!postproc: '(<TD)(>sedsed)'    	'\1 bgcolor="silver"\2'
%!postproc: '(<TD)(>Funções ZZ)'	'\1 bgcolor="yellow"\2'
%!postproc: '(<TD)(>sed-HOWTO)' 	'\1 bgcolor="magenta"\2'
%!postproc: '(<TD)(>Coluna)'    	'\1 bgcolor="yellow"\2'
%!postproc: '(<TD)(>Dialog)'    	'\1 bgcolor="darkcyan"\2'
%!postproc: '(<TD)(>RAC)'    		'\1 bgcolor="lime"\2'
%!postproc: '(<TD)(>Sed(Sokoban|Arkanoid))'	'\1 bgcolor="red"\2'

% Remove documentos
%!preproc: '^\| .* Coluna .*'		'%'
%!preproc: '^\| .* Dialog --tudo .*'	'%'
%!preproc: '^\| .* sed-HOWTO .*'	'%'

%!preproc: (NASCEU!)	**\1**

Aqui estão resumidas em ordem cronológica todas as versões dos programas e documentos que criei e continuo atualizando. São eles:

 || Programas | Documentação 
 | [AppleScripts http://aurelio.net/soft/]           | _COLUNA_LINK
 | _ZZ_LINK                                          | _DIALOG_LINK
 | _RAC_LINK                                         | _SEDHOWTO_LINK
 | _SEDARKANOID_LINK
 | _SEDSED_LINK
 | _SEDSOKOBAN_LINK
 | _TXT2REGEX_LINK
 | _TXT2TAGS_LINK

Todos estes projetos são Software Livre (grátis, GPL, domínio público, open source, free as in beer, etc), feitos por prazer nas horas vagas e sem nenhuma remuneração em troca. A motivação é gerar conhecimento e o pagamento é a satisfação dos usuários.


% || data | programa | versão | detalhes
||  2000  ||||
| 2000-02-22 | Funções ZZ          |  -       | NASCEU!
| 2000-04-24 | Funções ZZ          |  -       | zzcores, zzbeep, zzlimpalixo, zzrpmverdono
| 2000-05-04 | Funções ZZ          |  -       | zzcalcula, zzjpgi, zzgifi, zztrocapalavra, zzajuda, echozz, forzz
| 2000-05-15 | Funções ZZ          |  -       | zzdominiopais, zztrocaextensao, zzkill
| 2000-06-12 | Funções ZZ          |  -       | zzcelulartim, zztrocaarquivo
| 2000-07-31 | Coluna              |  01      | introdução
| 2000-08-25 | sed-HOWTO           |  0.1     | NASCEU!
| 2000-08-30 | Coluna              |  02      | ICQ
| 2000-09-13 | sed-HOWTO           |  0.2     | versão .tgz, seções novas
| 2000-09-14 | Funções ZZ          |  -       | zzdicabl, zzdicdict, zzdicbabel, nome oficial: .bashzz
| 2000-09-20 | Funções ZZ          |  -       | zzfreshmeat, zzbugzilla, getczz
| 2000-09-21 | Coluna              |  03      | zgv/ImageMagick (manipulação de imagens)
| 2000-11-02 | txt2regex           |  0.0     | NASCEU!
| 2000-11-08 | Funções ZZ          |  -       | zzdicmichaelis, zzcep
| 2000-12-02 | Coluna              |  04      | pine (e-mails na tela preta)
| 2000-12-03 | sed-HOWTO           |  0.3     | versão txt e sgml, seções novas
| 2000-12-30 | Funções ZZ          |  -       | zzcinclude, cabeçalho /bin/bash
||  2001  ||||
| 2001-01-04 | Coluna              |  05      | jogos (uma viagem ao mundo da diversão)
| 2001-02-02 | sed-HOWTO           |  0.4     | versão ps e pdf
| 2001-02-14 | Funções ZZ          |  -       | zzdetran
| 2001-02-22 | Coluna              |  06      | arte ascii (artistas do teclado)
| 2001-02-23 | txt2regex           |  0.1     | i18n, freshmeat
| 2001-04-12 | Coluna              |  07      | screen (janelizando o modo texto - parte 1)
| 2001-04-24 | txt2regex           |  0.2     | --nocolor, --history, traduzido p/indonésio
| 2001-05-10 | Coluna              |  08      | screen (janelizando o modo texto - parte 2)
| 2001-06-13 | txt2regex           |  0.3     | --whitebg, classes POSIX, traduzido p/polonês, sourceforge
| 2001-06-26 | txt2regex           |  0.3.1   | feito 100% com comandos do bash
| 2001-06-28 | Coluna              |  09      | vim (um vimrc diferente)
| 2001-07-24 | Funções ZZ          |  -       | zzramones, zzarrumanome, zzdiffpalavra
| 2001-07-26 | txt2tags            |  0.1     | NASCEU!
| 2001-08-02 | txt2regex           |  0.4     | test-suite, adicionados mais programas
| 2001-08-09 | Funções ZZ          |  -       | zzdicasl, zzirpf
| 2001-08-13 | Coluna              |  10      | mpage (impresso ágil em postscript)
| 2001-08-27 | Coluna              |  11      | caracteres de controle (não fuja, domine-os)
| 2001-08-28 | txt2regex           |  0.5     | --showmeta, --showinfo
| 2001-08-28 | Funções ZZ          |  -       | zzmaiores
| 2001-09-05 | txt2regex           |  0.6     | (grupos|e|alternativas), traduzido p/alemão
| 2001-10-01 | txt2tags            |  0.2     | --stdout, --split, --lang, Man Pages
| 2001-10-01 | Funções ZZ          |  -       | zzchavepgp
| 2001-11-09 | txt2tags            |  0.3     | URL com nome, data formatada
| 2001-11-09 | Coluna              |  12      | lynx (navegação turbinada)
| 2001-12-11 | Funções ZZ          |  -       | zzcores, zzdetransp
| 2001-12-21 | sedsed              |  0.1     | NASCEU!
| 2001-12-22 | sedsed              |  0.2     | preserva status do comando "t"
| 2001-12-28 | Funções ZZ          |  -       | zzwhoisbr, zznoticiaslinux
||  2002  ||||
| 2002-01-07 | Funções ZZ          |  2.0107  | zzzz, --version
| 2002-02-18 | Funções ZZ          |  2.0218  | zzcasadosartistas
| 2002-02-19 | Funções ZZ          |  2.0219  | zztv
| 2002-02-22 | Funções ZZ          |  2.0222  | zzsigla
| 2002-02-22 | sedsed              |  0.3     | --help, documentação e binário
| 2002-02-28 | Funções ZZ          |  2.0228  | zzrpmfind
| 2002-03-04 | txt2regex           |  0.7     | --version, --make, --prog, man page, traduzido p/japonês
| 2002-03-11 | txt2tags            |  0.4     | --help, --version, tabelas em HTML
| 2002-03-13 | Funções ZZ          |  2.0313  | --help para todas as funções
| 2002-03-15 | Funções ZZ          |  2.0315  | zznextel
| 2002-03-15 | SedSokoban          |  0.0     | NASCEU!
| 2002-03-21 | SedSokoban          |  0.1     | beep, mais comandos, mais rápido
| 2002-03-22 | txt2tags            |  0.5     | --noheaders, interface Web (PHP), STDIN
| 2002-03-27 | sedsed              |  0.3     | --htmlize
| 2002-04-10 | txt2tags            |  0.6     | --enumtitle, listas numeradas
| 2002-04-19 | Funções ZZ          |  2.0419  | zzpronuncia
| 2002-05-08 | sedsed              |  0.5     | argumentos igual sed, compatível com python v1.5
| 2002-06-05 | Funções ZZ          |  2.0605  | zzcasadosartistas atualizada para Casa 3
| 2002-06-11 | Funções ZZ          |  2.0611  | pequenas atualizações
| 2002-06-20 | txt2tags            |  0.7     | sintaxe p/Emacs, listas de termos
| 2002-06-22 | Funções ZZ          |  2.0622  | zzuniq
| 2002-07-03 | txt2tags            |  0.8     | --maskemail, abuseme.t2t, alinhamento de imagens
| 2002-07-09 | SedSokoban          |  0.2     | arrumados os comentários
| 2002-07-09 | SedArkanoid         |  0.1     | NASCEU!
| 2002-08-23 | txt2tags            |  0.9     | --toc, --toconly, 100% Python (sem shell)
| 2002-08-27 | Funções ZZ          |  2.0827  | zzhowto
| 2002-09-25 | txt2tags            |  1.0     | --gui, interface gráfica Tk, funciona em Windows e Mac
| 2002-10-30 | Funções ZZ          |  2.1030  | pequenas atualizações
| 2002-11-06 | txt2tags            |  1.1     | versão faxina
| 2002-11-07 | Funções ZZ          |  2.1107  | zzsenha, zzlinuxnews
| 2002-11-19 | sedsed              |  0.6     | versão .EXE para Windows
| 2002-12-03 | txt2tags            |  1.2     | suporte a LaTeX, unhtml.vim, *.t2t
| 2002-12-06 | Funções ZZ          |  2.1206  | zzascii, seqzz
| 2002-12-20 | txt2tags            |  1.3     | User manual, %!encoding, texto "raw"
||  2003  ||||
| 2003-01-21 | sedsed              |  0.7     | ajustes pra Windows
| 2003-01-24 | Funções ZZ          |  3.0124  | zzletrademusica
| 2003-02-07 | Funções ZZ          |  3.0207  | zzdata
| 2003-02-11 | Funções ZZ          |  3.0211  | pequenas atualizações
| 2003-02-18 | txt2tags            |  1.4     | --toclevel, --style (CSS), alinhamento nas tabelas
| 2003-02-26 | Funções ZZ          |  3.0226  | zzdicportugues
| 2003-03-17 | Funções ZZ          |  3.0317  | pequenas atualizações
| 2003-04-03 | Funções ZZ          |  3.0403  | zzgoogle
| 2003-04-15 | sed-HOWTO           |  0.5     | versão HTML tudo-em-um, reformatação geral
| 2003-05-07 | Funções ZZ          |  3.0507  | pequenas atualizações
| 2003-05-09 | txt2tags            |  1.5     | %!cmdline, -o, -n, -H, TODO, instalador para Windows
| 2003-05-14 | txt2tags            |  1.5.1   | patch para interface gráfica
| 2003-06-12 | Funções ZZ          |  3.0612  | zzss, zzmaiusculas, zzminusculas
| 2003-06-25 | Dialog --tudo       |  1       | NASCEU!
| 2003-06-29 | Dialog --tudo       |  2       | clones, histórico
| 2003-07-05 | Dialog --tudo       |  3       | copyright, restruturado
| 2003-07-13 | Funções ZZ          |  3.0713  | zznoticiassec
| 2003-07-23 | txt2tags            |  1.6     | %!preproc, %!postproc, +numtitle+, %!key(target):value
| 2003-08-27 | Dialog --tudo       |  4       | mais exemplos avançados, dialog-tour.sh
| 2003-10-02 | Funções ZZ          |  3.1002  | zzconverte, zzcontapalavra
| 2003-10-11 | SedSokoban          |  0.3     | aprovado pelo "sedcheck", roda em qualquer SED
| 2003-11-15 | sedsed              |  0.8     | opções novas -n e -H, código limpo
| 2003-11-24 | Funções ZZ          |  3.1124  | faxina: vários sites mudaram
| 2003-11-30 | txt2tags            |  1.7     | %!include, man page
| 2003-12-12 | RAC                 |  1.0     | NASCEU!
||  2004  ||||
| 2004-01-28 | Funções ZZ          |  4.0128  | zzhora
| 2004-02-19 | Funções ZZ          |  4.0219  | zztempo
| 2004-03-29 | Funções ZZ          |  4.0329  | zzhoracerta, zzmoeda
| 2004-04-20 | RAC                 |  1.1     | reescrito: +limpo +rápido -faminto por RAM
| 2004-05-18 | Funções ZZ          |  4.0518  | zzbovespa, zzloteria
| 2004-07-25 | txt2tags            |  2.0     | XHTML, i18n, pt_BR, RC, W3C, âncora
| 2004-08-13 | Dialog --tudo       |  5       | #âncoras, gauge e menu dinâmico, help-button, +sshots
| 2004-09-28 | txt2regex           |  0.8     | ERs do OpenOffice, bash-3.x, italiano/romeno/espanhol
| 2004-10-29 | Funções ZZ          |  4.1029  | zzwikipedia
| 2004-11-11 | Funções ZZ          |  4.1111  | zznomefoto
| 2004-11-13 | txt2tags            |  2.1     | ""%%mtime %%infile %%outfile %%toc"", --quiet, po:hu,it
| 2004-12-09 | sedsed              |  1.0     | debug +rápido, portável, --dump-debug
| 2004-12-23 | Funções ZZ          |  4.1223  | zznatal, zzcfp, zzcnpj, zzsecurity, zzlinha
| 2004-12-23 | RAC                 |  1.2     | endereço usando textos
| 2004-12-30 | txt2tags            |  2.2     | Lout, --css-inside, T2TCONFIG, po:de,fr,es
||  2005  ||||
| 2005-03-18 | Funções ZZ          |  5.0318  | correções de funções quebradas
| 2005-03-09 | Agenda2Yahoo        |  1.0     | NASCEU!
| 2005-03-12 | Agenda2Yahoo        |  1.1     | nome alternativo caso arquivo já exista
| 2005-04-11 | RAC                 |  1.3     | expressões regulares, --ignore-case
| 2005-04-18 | Agenda2Yahoo        |  1.2     | escolha de grupo, mensagens informativas
| 2005-05-13 | SedArkanoid         |  0.2     | aprovado pelo "sedcheck", roda em qualquer SED
| 2005-05-10 | iTunes Rename       |  1.0     | NASCEU!
| 2005-05-19 | Funções ZZ          |  5.0519  | ~/.zzextra, SED conservador
| 2005-06-17 | txt2tags            |  2.3     | colspan, --dump-source, --config-file, test-suite, Markup Demo, doc:fr,zh,hu
| 2005-06-30 | Funções ZZ          |  5.0630  | zzlocale
| 2005-08-23 | AdiumBook           |  1.0     | NASCEU!
| 2005-09-14 | AdiumBook           |  1.1     | interface nova, botões Set IM e Add Contact
| 2005-09-30 | Funções ZZ          |  5.9     | zzcalculaip, zzipinternet
| 2005-10-29 | Agenda2player       |  1.0     | NASCEU!
...


-----------------------------------------------------------------------
[Documento TXT changelog-nerd.t2t] convertido para HTML pelo
[txt2tags _TXT2TAGS_URL]

%!include: ../include/kiwi/footer.t2t

