Bate Papo no IRC
irc.freenode.net #unusol
Dia 09 de Março de 2005 às 23h

%!postproc: (</TITLE>)	' - #unusol, março de 2005\1'

%!includeconf:		../include/kiwi/config.t2t
%!postproc: SITEROOT 	..
%!postproc: (<BODY)	\1 class="doc"

%!options: --mask-email

%!postproc: '^([201])'   '<BR>\1'
%!postproc: '^(<BR>..:..:..) (&lt;verde.*)'  '\1 <FONT COLOR="green"><I><B>\2</B></I></FONT>'

%!include: ''../include/kiwi/ads-link-h468.html''
%!include: ''../include/kiwi/ads-twins.html''


22:58:15 <Wushu> verde: Boa noite. Como você vê realmente, a compra da Conectiva pela MandrakeSoft?
22:58:20 <verde> mas o uno é massa também, tosco
22:58:28 <verde> opa, vamos começar então?
22:58:33 <Clauber> Hi all, boa noite...:0
22:58:34 <SOD> ui
22:58:39 <toti> acho melhor deixar o canal em moderado =)
22:58:44 <SOD> vo pegar umas pipoca
22:58:45 <SOD> :)
22:58:46 <andretyn> vai cara:))
22:58:48 <LINUX_FOREVER> verde, ae leko, blz ??!!!
22:58:53 <verde> por mim pode ser liberado
22:58:54 <Wushu> tbm acho
22:58:58 <Clauber> verde, e ae Aurelio ..tudo bem ..??
22:59:07 <verde> se virar zona a gente muda
22:59:13 <Wushu> ok
22:59:14 <verde> cadê o ISK que ia moderar?
22:59:18 <verde> Clauber: aezz
22:59:47 <verde> então, antes de mais nada, aponto pro AURELIO.NET
23:00:05 <andretyn> vamos esperar um pouco? ta entrando mais gente!!
23:00:14 <verde> é meu site e onte tem todas as informações sobre os programas, documentos e outras coisas não tão úteis
23:00:28 <slac> eu gosto do slackware
23:00:31 <slac> =)
23:00:37 <tonho__> galera qual vai ser a pricipal fote
23:00:45 <slac> um pouco de freeBSD ,mas prefiro slackware
23:00:48 <verde> tentarei acompanhar os PVTs também durante o papo aqui
23:00:50 <tonho__> o verde aqui ta com codifição errada
23:00:53 <andretyn> conectiva
23:00:57 <Clauber> verde, onde vc esta hospedando seu site??
23:01:09 <tonho__> Debian e Slackware (Indeciso)
23:01:11 <verde> opa, todo mundo vendo os ácéntós ?
23:01:16 <dark_on_weed> sim
23:01:21 <andretyn> eu to
23:01:22 <Wushu> eu to vendo, UTF8
23:01:33 <verde> beleza, UTF-8 então galera
23:01:35 <Clauber> sim
23:01:41 <verde>  /charset utf-8  no xchato
23:02:07 <SOD> ?
23:02:27 <Wushu> xchato = XChat do Mozilla Suite
23:02:47 <verde> ok, comecemos com mandrake+conectiva de cara então
23:02:59 <andretyn> blz
23:03:05 <Wushu> blz
23:03:06 <LINUX_FOREVER> verde, vc pretende ficar aqui ate qi hrs ??
23:03:12 <verde> lembrando que estou como aurelio, pessoa, e não como funcionário da conectiva
23:03:20 <verde> eu fico aqui até a hora que for
23:03:27 <Wushu> melhor ainda
23:03:27 <verde> depois da meia-noite não pago mais pulso
23:03:32 <andretyn> ta legal
23:03:34 <SOD> ehheheheh
23:04:04 <thauros> o verde se conhece o tulio funcionario da conectiva tb ?
23:04:07 <verde> eu, e a grande maioria dos funcionários está vendo com bons olhos a junção das empresas
23:04:12 <verde> thauros: sim
23:04:28 <cesarkallas> verde: boa noite
23:04:34 <verde> nenhuma mudança aconteceu ainda, ainda está em fase de planejamento
23:04:35 <thauros> :P
23:04:37 <verde> cesarkallas: alou!
23:04:55 <verde> mas já estamos conversando via IRC e email com os franceses
23:05:11 <verde> a integraçãao vai acontecer aos poucos, de maneira pensada, isso eu estou achando bem legal
23:05:19 <andretyn> verde, em que idioma?
23:05:25 <verde> ingles
23:05:34 <cesarkallas> verde:  trabalho em uma multi-nacional de 250mil funcionario no mundo, eh claro para todos que, migrar de um SO proprietario para um livre, envolve mais do que detalhes tecnicos, algo como politica, como a  voce (e tb a conectiva) encara isso na ajuda da adocao do linux ?
23:05:38 <LINUX_FOREVER> verde, e vc ja sabe c a distro vai sair so em lingua francesa ou brasileira msm ??
23:05:45 <verde> não tem como prever o futuro, mas segundo os planos (divulgados já na imprensa), só temos a ganhar
23:06:00 <tonho__> verde: mas aurelio como sera a junçao sera completamente da mandrake ou a mandrake quer suporte a america latina
23:06:53 <verde> as distro vao ser unificadas, será apenas um produto sob um nome novo. aqui sairá em português
23:07:07 <SOD> isso e rox
23:07:12 <verde> para nós e para os clientes, conitnuará sendo uma caixinha em português, com suporte local, tudo igual
23:07:28 <_ToNhO_> humm
23:07:28 <LINUX_FOREVER> mais vai continuar o msm "estilo" do conectiva ??
23:07:32 <verde> o que muda é que teremos uma equipe maior e mais condições de fazer algo melhor, e agora que abrange o mundo
23:07:50 <verde> quanto a estilo, isso é um mistério
23:07:56 <verde> a idéia é pegar o melhor das duas
23:08:01 <_ToNhO_> opa
23:08:10 <_ToNhO_> Mandrake é otima em visual
23:08:11 <andretyn> verde, então a "conectiva" nome acabou?
23:08:21 <asenci> verde: então o mandrake tb irá mudar de nome?
23:08:26 <verde> o nome vai mudar, nao sera nem cnc nem mdk
23:08:55 <verde> ambos têm problemas no exterior, por serem já registrados por outras empresas
23:08:56 <verde> 23:07 <cesarkallas> verde:  trabalho em uma multi-nacional de 250mil funcionario no mundo, eh claro para todos que, migrar de um SO proprietario para um livre, envolve mais do que detalhes tecnicos, algo como politica, como a  voce (e tb a conectiva) encara isso na ajuda da adocao do linux ?
23:09:00 ------------------------------------------------- AQUI CAIU A MINHA CONEXÃO
23:09:09 <LINUX_FOREVER> os kras da mdk pretendem vir trabalhar aki, ou vice-versa ??
23:10:17 <Wushu> verde: Eu como usuário CL10 e como brasileiro, gostei muito do trabalho que foi feito no CL10, com uma interação muito boa com a comunidade. Minha preocupação é: O trabalho para a nova distribuição ira continuar da mesma forma, ou será adotado o jeito francês de ser?
23:11:51 <andretyn> desculpe o off topic, fla marcou 02x01
23:12:09 <SOD> andretyn:  sux
23:12:43 <LINUX_FOREVER> ...
23:13:12 <ro0t> cabo a entrevista ?
23:13:23 <Kroiner> pois é?!
23:13:45 <ro0t> Kroiner, nao vai ter ?
23:13:45 <andretyn> verde, cade voce
23:13:56 <mrbrocoli> acho que caiu a conexao dele
23:14:07 <ro0t> mas nem começou ?
23:14:22 <Kroiner> pode ser
23:14:37 <SOD> shi
23:14:39 <SOD> sumil
23:15:01 <Wushu> ele deve estar digitando uma resposta grande
23:15:18 <LINUX_FOREVER> deve de ter batido uma dor de barriga dakelas nele !!
23:15:20 <andretyn> eh
23:15:45 <andretyn> talvez:))))
23:15:49 <LINUX_FOREVER> heeh
23:15:51 <ro0t> verde, cade vc
23:15:52 <ro0t> ahuhaua
23:15:53 <ro0t> fala serio
23:15:59 <ro0t> esses cara sao foda
23:15:59 <SOD> verde verdinho
23:16:09 <SOD> ele deve tar no banheiro
23:16:14 <SOD> carma povo
23:16:18 <Kroiner> será q tá rolando algum pvt?
23:16:19 <dark_on_weed> acharam que o cabelo dele era maconha e tacaram fogo
23:16:20 <Wushu> para organizar melhor, poderiamos fazer uma rodade de perguntas, tipo: por ordem alfabetica, cada hora um faz uma pergunta, quando estiver respondido, passa para o outro. O que acham?
23:16:52 <Kroiner> Wushu: é uma
23:16:59 <andretyn> eu topo, eh voceis??
23:17:03 <dark_on_weed> eu tb
23:17:04 <ro0t> como fazer perguntas se o entrevistado nao esta
23:17:05 <ro0t> ...
23:17:14 <asenci> =O
23:17:16 <Kroiner> ro0t: auhauah
23:17:22 <SOD> ro0t:  adaudhuahuhduahudahu
23:17:24 <LINUX_FOREVER> ro0t, eis a questao
23:17:32 <Wushu> caiu
23:17:34 <SOD> capoto
23:17:40 <LINUX_FOREVER> hahah
23:18:00 <Wushu> é pq ele não tá de GNU/Linux
23:18:00 <ro0t> heheeh
23:18:01 <LINUX_FOREVER> ele deve ta usando o Igao !
23:18:07 <andretyn> ficou verde de raiva
23:18:11 <andretyn> hahahahaha
23:18:11 <asenci> num paga a conta, cortaram a energia dele... HAUehuHuehAUE
23:18:12 <tonho__> hahaha
23:18:19 <SOD> duahdaudhadahuhuadaduhad
23:18:24 <SOD> vamo fase vaquinha
23:18:28 <SOD> pra descola adsl pra ele
23:18:30 <SOD> aduhaduhauhdauhda
23:18:31 <SOD> :P
23:18:36 <Wushu> hehehehe
23:18:36 <asenci> heuAHueh
23:18:38 <SOD> ai ele da suporte na faxa
23:18:39 <Kroiner> euhueh
23:18:40 <tonho__> chegou
23:18:40 <SOD> opa
23:18:42 <Wushu> voltou
23:18:43 <LINUX_FOREVER> conectou....
23:18:43 <SOD> patrao volto
23:18:45 <SOD> dahudahuhduahuda
23:18:46 <verde> o pessoal
23:18:50 <verde> desculpa a queda
23:18:50 <Wushu> silêncio
23:18:50 <SOD> oi]
23:18:59 <LINUX_FOREVER> aposto qi foi a dor de barriga !!
23:19:00 <SOD> Wushu:  :)
23:19:09 <Wushu> passemos a idéia prá ele
23:19:17 <verde> tive que vir no windao da mamae porque meu modem do notebook nao conecta depois que esquenta :/
23:19:23 <slac> cade ISK?
23:19:24 <andretyn> foi o apple, ficou podre
23:19:48 <verde> por favor, sem hackeriosmos que essa máquina é dos meus pais é uma peneira cheia de furos
23:20:00 <Wushu> verde: conheço um SO que não vai te deixar na mão
23:20:01 <SOD> lol
23:20:03 <verde> então, voltando
23:20:06 <Wushu> muito bom mesmo
23:20:14 <verde> o problema é hardware mesmo :/
23:20:35 <Wushu> verde: tivemos uma idéia durante sua capotada
23:20:36 <tonho__> Shiiiu
23:20:45 <ro0t> huhuhuuhhuhu
23:20:52 <verde> que que tava rolando mesmo? perdi o fio da meada
23:20:56 <Wushu> para organizar melhor, poderiamos fazer uma rodade de perguntas, tipo: por ordem alfabetica, cada hora um faz uma pergunta, quando estiver respondido, passa para o outro. O que acham?
23:20:58 <verde> ah, sobre adoção do linux
23:21:25 * cesarkallas verde:  trabalho em uma multi-nacional de 250mil funcionarios no mundo, eh claro para todos que, migrar de um SO proprietario para um livre, envolve mais do que detalhes tecnicos, algo como politica, como a  voce (e tb a conectiva) encara isso na ajuda da adocao do linux ?
23:22:01 <verde> não posso falar pela conectiva, mas na minha visão o linux vai se expandir sim, mas não tanto como muitos prevêm
23:22:24 <verde> até onde chegou hoje já acho incrível
23:22:41 <verde> e conseguiu fazer o monopólio se coçar
23:23:04 <verde> mas não tenho nada contra microsoft nem windows, afinal, hoje todos temos a opção da mudança, continua usando windows quem quer
23:23:14 <verde> no mundo corporativo é mais complicado
23:23:35 <verde> migração envolve sistemas legados que nem sempre funcionam no linux, então não é apenas uma questão de opção
23:23:45 <cesarkallas> empresas que empacotam distribuicoes linux, mantem contatos com empresas que desenvolvem softwares para que as mesmas liberem versoes de seus softwares para a plataforma pinguim ?
23:24:03 <verde> sim
23:24:16 <verde> inclusive pagando para poder distribuir codigos proprietários
23:24:40 <verde> pois para quem ganha dinehrio com software, é difícil aceitar a idéia do software livr
23:24:46 <cesarkallas> (desculpe pessoal, mas acho que eh um tema de veras importancia)
23:24:49 <verde> odeio esse teclado mala
23:24:52 <tonho__> verde: A Conectiva e a Mandrake com essa fusão saira da gpl e fara um software pago pela licença como a red hat?
23:25:09 <verde> não!
23:25:16 <ro0t> verde, quais os cursos de linux , vc indica para o cara ser um profissional qualificado em linux ?
23:25:25 <verde> a conectiva sempre foi uma empresa movida por software livre e continuará sendo
23:25:39 <tonho__> Fico mais feliz com isso
23:25:46 <verde> a conectia CONTRIBUI com o SL além de apenas usá-lo, não tem como isso acabar
23:26:12 <verde> eu conheço apenas os cursos na conectiva, que por sinal , é meu trabalho atual :)
23:26:33 <verde> eu nunca fiz curso de linux então não posso opinar muito sobre o assunto
23:26:47 <thauros> o verde como que ta o esquema de certificacao ? oq tem que fazer ?
23:26:54 <verde> o que posso garantir é que as novas apostilas e a certificação da conectiva estão bem mais exigentes
23:27:04 <LINUX_FOREVER> verde, vc domina quais ling. de programacao ??
23:27:27 <verde> quem passava fácil antes hoje vai ter que estudar bem mais
23:27:38 <To_Sem_Ideia_Pra> verde, quem se certificou com o conectiva.. a certificacao perdeu o valor depois da fusao?
23:28:02 <verde> thauros: pra fazer a certificação se não me engano tem que fazer o curso antes, parece que é casado
23:28:11 <verde> LINUX_FOREVER: shell, sed, python, basicamente. arranho php também mas prefiro esquecer disso :)
23:28:12 <ro0t> verde, tu sabe se a conectiva ainda ta com parceria com o senac ,pq antes aqui na minha cidade a conectiva dava treinamento no senac, era tipo uma parceria que eles tinham
23:28:27 <verde> ah, agora tou me enveredando no Apple Script também, é legalzinho
23:28:45 <verde> To_Sem_Ideia_Pra: não perdeu a certificação
23:28:49 <verde> continua igual
23:28:53 <cesarkallas> verde: porque as empresas como conectiva e mandrake nao investem fortemente em marketing ? inclusive criando "pastores" como outras empresas de sw proprietario fazem ? (nao sei se eh de conhecimento de todos, mas muita gente, muitaaa mesmo, nem sabe que existe linux ""[dentro das empresas]"")
23:28:54 <Wushu> verde: Eu como usuário CL10 e como brasileiro, gostei muito do trabalho que foi feito no CL10, com uma interação muito boa com a comunidade. Minha preocupação é: O trabalho para a nova distribuição ira continuar da mesma forma, ou será adotado o jeito francês de ser?
23:29:04 <To_Sem_Ideia_Pra> verde, ainda vale investir numa conectiva.. ou somente a lpi jah basta
23:29:13 <verde> o treinamento acho que é uma das últimas coisas que vão mexer na fusão, a distro é mais prioritária e vai tomar bastante tempo
23:29:25 <verde> cesarkallas: basicamente falta de $$$
23:29:33 <verde> mkt é MUITO caro
23:29:38 <verde> mas MUUUUUUUITO mesmo
23:30:05 <verde> Wushu: na verdade ninguém sabe como será a nova distro
23:30:21 <verde> a idéia que todos têm em mente é: aproveitar o melhor das duas
23:30:39 <andretyn> SO do apple é bom??
23:30:46 <verde> tem alguns pontos cruciais como instalador e gerenciador de pacotes 
23:31:08 <verde> bastante conversa e análise ainda vão ser feitas até chegarmos na nova distro
23:31:27 <verde> andretyn: muito bom, me pegou de surpresa e não consegui mais parar de usar
23:31:35 <tonho__> verde: a sede continuara em cururitiba?
23:31:43 <verde> sim, curitiba
23:32:02 <verde> talvez alguns funcionários irão passear na frança, mas a empresa continuará onde está
23:32:03 <LINUX_FOREVER> verde, vc conhece ou vai no EMSL ??
23:32:10 <verde> je ne parle pas françois
23:32:18 <tonho__> verde: me leva junto ;)
23:32:20 <verde> não sei o que é EMSL
23:32:35 <LINUX_FOREVER> verde, haha blz Encontro Mineiro de SOftware Livre
23:32:41 <verde> eu não quero ir pra frança, fazer biquinho não é comigo :)
23:32:53 <tonho__> =D
23:33:02 <andretyn> hehehehe
23:33:05 <verde> algum desenvolvedor de software livre no canal?
23:33:14 <LINUX_FOREVER> verde, por qnto a mdk comprou o CL ??
23:33:28 <tonho__> verde: \o_ beem iniciante
23:33:40 <verde> tava no press release, 2 milhões parece
23:33:56 <Wushu> verde: Muito de nós acham que o CNC é melhor que o MDK, vc acha que os franceses vão ser humildes e manter a maior parte do sistema da CNC?
23:33:58 <Clauber> verde, tu vai pro Evento das Chix??
23:34:07 <LINUX_FOREVER> ah, pq vc msm nao comprou ??
23:34:14 <verde> Wushu: franc~es humilde? :D
23:34:21 <cesarkallas> verde: estou desenvolvendo um sistema de backup, algo como o Handy Backup (gui~qt)
23:34:27 <verde> ok ok sem generalizações
23:34:45 <Wushu> verde: pois é, esse é o meu medo...
23:34:46 <verde> Clauber: estou dando um tempo em eventos, viajar demais nagunça muito a vida aqui
23:35:04 <Clauber> verde, heheh..ok :D
23:35:08 <Kroiner> verde: mais no FSL VI você vem?
23:35:12 <verde> mas não precisa ter medo, eles não são iniciantes e sabem o patrimonio da conectiva
23:35:24 <verde> o principal que eles compraram foi o corpo tecnico, entao...
23:35:29 <tonho__> Kroiner: onde vai ser Porto Alegre?
23:35:44 <verde> no fisl também não
23:35:45 <Kroiner> tonho__ : sim
23:35:56 <tonho__> Kroiner: poderia me dizer quando?
23:35:59 <Kroiner> :(
23:36:15 <verde> fora mandrake+conectiva, alguém tem perguntas de outro tema?
23:36:16 <Kroiner> a data não sei exata mais é no inicio de junho
23:36:23 <verde> software livre? desenvolvimento?
23:36:24 <Celso_Costa> verde algum projeto novo seu? (Nao da conectiva)
23:36:26 <tonho__> humm
23:36:51 <verde> Celso_Costa: um livro sobre desenvolvimento de software livre, já comecei e espero conseguir finalizar esse ano ainda
23:37:14 <Clauber> verde, o livro vai aboradar alguma linguagem especifica...??
23:37:18 <verde> e tenho um projeto ambicioso de um gerenciador de mulheres para nerds, mas esse ainda está só no papel heheheh
23:37:25 <tonho__> verde: como entrou na conectiva?
23:37:27 <Kroiner> auahuah
23:37:33 <Clauber> :D
23:37:36 <SOD> verde:  audhuahudahudhua
23:37:47 <Celso_Costa> verde com tudo isto ainda arruma tempo para o txt2tags e outros?
23:37:51 <Celso_Costa> =)
23:37:58 <verde> Clauber: nenhuma linguagem, é sobre desenvolvimento em geral, como fazer, onde divulgar, é aquela palestra que dou só que com todos os detalhes s´rdidos bem explicados
23:38:10 <cesarkallas> verde: voce(s) estao cautelosos com relacao as patentes na europa ?
23:38:22 <verde> tonho__: entei na cnc como estagiário
23:38:33 <verde> nem sabia nada de conectiva ou de linux
23:38:35 <Kroiner> é um tópico interessante as patentes
23:38:47 <verde> Celso_Costa: como arranjar tempo é um dos tópicos quentes do livro
23:39:02 <Celso_Costa> verde legal
23:39:10 <verde> basicamente é um s/coisas fúteis/VI;
23:39:27 <tonho__> verde: acho que vo combrar esse livro porque to precisando de tempo
23:39:32 <Wushu> verde: qual é a previsão de lançamento do livro? Será em FDL? :-D
23:39:36 <ro0t> ehhee eu tb
23:39:43 <Celso_Costa> verde estou comecando a usar o txt2tags.Conheci por indicacao do Ielton.
23:39:46 <verde> olha, pra falar a bem da verdade eu não li nada ainda sobre essas patentes que estão falando tanto
23:39:47 <andretyn> verde, Os seus filhos(computadores) estão legais?  e o frank?
23:40:09 <To_Sem_Ideia_Pra> verde, oq vc acha da posicao do atual governo sobre o software livre
23:40:23 <verde> Celso_Costa: espero que goste do programinha!
23:40:35 <verde> andretyn: que frank?
23:41:01 <LINUX_FOREVER> verde, tem qntos anos qi tu programa ??
23:41:06 <Celso_Costa> verde estou gostando 
23:41:10 <verde> Wushu: assim que eu terminar a escrita, leva uns 2 meses pra sair o livro, só dependerá do (escasso) tempo livre :)
23:41:36 <verde> LINUX_FOREVER: programo de verdade faz uns 6 anos
23:42:03 <LINUX_FOREVER> verde, e tu lembra com ql linguagem comecou ?? #!/bin/bash ???
23:42:06 <tonho__> verde: qual distro voce usa?
23:42:16 <verde> batch do MSDOS!  :D
23:42:26 <To_Sem_Ideia_Pra> verde, oq vc acha da posicao do atual governo sobre o software livre?
23:42:35 <verde> eu sempre usei o Conectiva, hoje uso o MacOS X, da apple
23:43:03 <cesarkallas> verde e do PC Conectado, Freedows ao inves da famosa conectiva, algum sentimento ruim ? (ate porque esse projeto nao deve sair do papel)
23:43:19 <verde> To_Sem_Ideia_Pra: sou meio alienado quanto a governo, politica e outros assuntos que não são técnicos no software livre, pra te falar a verdade não sei qual a posição atual do governo
23:43:57 <analfabeta> verde, atualmente, qual sua posição dentro da empresa (cargo + funções)..?
23:43:58 <verde> cesarkallas: ouvi falar alguma coisa desse projeto e soube de um arranca rabo numa lista de discussão por causa disso, mas não sei detalhjes do projeto
23:44:12 <To_Sem_Ideia_Pra> verde, ele tem um projeto de migrar os ministerios e outros departamentos para soft livre
23:44:31 <verde> sinto muito gente, pra poder programar tem que deixar de fazer outras coisas como acessar sites de notíca :)
23:44:42 <Clauber> verde, e sobre expressões regulares, tem algum projeto em andamento??
23:44:56 <LINUX_FOREVER> verde, os seus colegas da conectiva num tem sites qi nem vc nao ??
23:44:58 <verde> analfabeta: eu estou no setor de treinamento, fazendo apostilas e cuidando da certificação também
23:45:00 <cesarkallas> verde: o que eh um advento do SL, porem que acaba tornando-se um ponto negativo em alguns momentos, sao as dependencias, voce ao desenvolver um projeto aurelio, prefere por usar solucoes prontas ou desenvolver as suas ?
23:45:17 <verde> só escrevendo textos, codificando nas horas vagas...
23:45:33 <verde> Clauber: não, só o livrinho mesmo
23:45:44 <Kaled> verde: o txt2tags ja me salvou uma vez, eu tinha uma quantidade absurda de tabelas que foram feitas no Adobe Tables, que exporta o conteudo das tabelas tab-delimted. Um pouquinho de sed e o txt2tags salvaram o cronograma do projeto. Obrigado
23:45:48 <analfabeta> verde, pq deixou de usar GNU/Linux como estação de trabalho?
23:45:52 <cesarkallas> LINUX_FOREVER: eu tenho :P http://cesarkallas.soulivre.org
23:45:58 <verde> LINUX_FOREVER: poucos teem site, acho que eles não teem saco pra fazer um (dá um trabalho...)
23:46:24 <verde> o gustavo niemeyer é um cara MUITO fera da conectiva que já fez altos projetos, procura pelo nome que ele tem um site lega 
23:46:51 <verde> cesarkallas: legal a pergunta
23:46:53 <Celso_Costa> JuNiOx, bom ai omi slac
23:46:55 <LINUX_FOREVER> cesarkallas, vc trampa na conectivA TBEM ??
23:47:13 <cesarkallas> LINUX_FOREVER: sorry, eu entendi errado, infelizmente nao trampo lah, mas gostaria :)
23:47:16 <verde> cesarkallas: sempre antes de pensar em codificar qualquer coisa, eu vou no google ver se já não tem pronto
23:47:30 <verde> programar é legal, mas refazer algo que já tem pronto não tem a menor graça
23:47:41 <verde> o legal é criar algo novo, inventar, tentar inovar
23:48:11 <verde> Kaled: que legal! fico feliz em saber disso :)
23:48:30 <To_Sem_Ideia_Pra> verde, repetindo a pergunta dah analfabeta pq naum usa mais o linux?
23:48:44 <verde> isso, tentei colar aqui mas nao rolou
23:49:13 <cesarkallas> o que alguns projetos fazem eh a inclusao de partes do codigo de outros sw dentro do proprio, evitando dependencias, mas nao eh a grande maioria
23:49:17 <verde> a história é curta e simples.
23:50:04 <verde> instalei o linux (yellow dog) e o macos no ibook. antes de bootar no linux, fui conhecer o tal do macos X pra depois poder falar mal com conhecimento de causa
23:50:26 <verde> isso foi em outubro do ano passado e até hoje ainda não bootei no linux :)
23:50:37 <LINUX_FOREVER> hahaha
23:50:43 <ro0t> ehheheheheheh
23:50:47 <verde> fui fisgado, sem chance de reação, o bichinho é muitop bom mesmo
23:50:55 <analfabeta> humm
23:50:58 <To_Sem_Ideia_Pra> verde, mas quais as vantagens do macosX pro linux
23:51:07 <ro0t> ibook = notebook apple ?
23:51:15 <tonho__> ro0t: sim
23:51:20 <ro0t> ah tha :)
23:51:37 <verde> cesarkallas: é bom termo s a GPL e a BSD para poder incluir o codigo alhieo em nossos projetos, quem nao faz isso geralmente está perdendo tempo pois pra tudo que você imagina já tem algo meio pronto e funcionando
23:52:31 <analfabeta> verde, pq vc nao usa adsl?
23:52:40 <verde> putz, eu tou pra fazer um doc explicando pq achei o macos X melhor, acho que não cabe falar aqui, mas eu resumo é o poder do linux com uma interface facílima de usar e intuitiva, onde as coisas simplesmente funcionam. nada de editar arquivos de configuração, incompatibilidade, etc
23:52:47 <verde> analfabeta: $$$
23:53:03 <verde> tenho conexão rápida na conectiva, quase nem acesso a internet de casa
23:53:06 <analfabeta> verde, humm
23:53:12 <analfabeta> entendo..
23:53:51 <verde> não sou do tipo que baixa filmes e musica da internet, geralmente estou no VI programando ou escrevendo, entao não tenho motivos pra internet rapida aqui
23:54:03 <analfabeta> verde, entendo.. =)
23:54:10 <Kaled> verde: eu uso o ubuntu no meu powerbook pismo, nao consigo viver sem apt-get
23:54:20 <analfabeta> eu tb nao.. mas preciso de net o dia todo pra pesquisas.. 
23:54:43 <verde> pois é, eu pesquiso lá na conectiva
23:54:45 <brusso_home> boa noite atodos
23:54:45 <Wushu> verde: vc recomenda alguma RAD ou IDE para desenvolvimento comercial em SL?
23:54:53 <dark_light> verde o que você acha do debian? vc ja usou ele?
23:54:54 <analfabeta> Kaled, cara, me cobraram 158 reais de alfandega por 50 cd's do ubuntu... nao retirei no correios
23:55:14 <verde> Wushu: mmmm, não tenho experiencia nenhuma com RAD, meu ambiente de desenvolvimewnto sempre foi o shell e o VI
23:55:36 <verde> mas se alguem aqui quer começar a programar ou aprender uma linguagem nova, não tenha duvida: PYTHON
23:55:43 <verde> http://pythonbrasil.com.br
23:55:48 <Clauber> brusso_home, opa:)
23:55:50 <verde> numa tarde se aprende python
23:55:54 <dezordia> ola
23:55:56 <analfabeta> dezordia, oi =@
23:56:00 <Wushu> verde: estou tentandoo python
23:56:08 <dezordia> analfabeta, oi! =D
23:56:09 <ro0t> verde, o que se faz com python
23:56:14 <brusso_home> verde, que tipo de aplicativo eh feito em phyton, vc pode dar um exemplo?
23:56:28 <verde> dark_light: nunca usei o debian, as unicas distros que usei até hoje foram o conectiva, o yellow dog (um clone de red hat) e agora o BSD com o macos
23:56:31 <analfabeta> brusso_home, o google.. por exemlo
23:56:33 <Wushu> ro0t: tudo, python não é especifico
23:56:35 <verde> (que não é linux :)
23:57:06 <dark_light> verde poxa, estou pra aprender python à maisoumenos um mes, e ainda nao consegui começar.. dai resolvi ver php pra ver como é o bixo e aprendi bem rapidinho..:) ainda pretendo aprender python, mas (in)felizmente php adiou ele :P
23:57:08 <verde> roOt: vc faz com python o que a sua imaginação mandar, é uma linguagem completa
23:57:24 <brusso_home> ta, mas com phyton se faz algo gráfico, tipopara o kde ou gnome???
23:57:26 <ro0t> certo
23:57:30 <verde> PHP? argh!
23:57:41 <verde> me dá calafrios só de ler
23:57:52 <Kroiner> porque?
23:57:53 <Wushu> bitTorrent é feito em python
23:57:59 <dezordia> verde, o q axa d RUBY ?
23:58:02 <verde> brusso_home: também. o python tem bindings pra kde e gnome
23:58:02 <Wushu> e o smart tbm
23:58:12 <dark_light> verde besteira, voce se acostuma=)
23:58:13 <cesarkallas> emerge (gentoo) is python too
23:58:14 <asenci> verde: pygtk?
23:58:19 <ro0t> verde, quais a ou as linguagem de programação um profissional tem que saber ?
23:58:26 <verde> ruby tem o amigo guaracy que manja e diz ser muito boa, algo  como perl+python, eu nun ca usei
23:58:47 <dezordia> eh boa.
23:58:54 <verde> dark_light: eu prefiro ter cabelo aos 40 ;)
23:59:00 <Celso_Costa> verde tb. gosta de usar emacs?
23:59:16 <verde> usei emacs uma vez na vida
23:59:21 <dark_light> ahahahahahaha:P
23:59:30 <verde> e matei o processo depois de tentar sair e não conseguir
23:59:36 <To_Sem_Ideia_Pra> Celso_Costa, nem ele usa
23:59:38 <verde> (tá, eu não tentei muito :)
23:59:38 <ro0t> hehehehe
23:59:47 <Celso_Costa> hahaaahaa
00:00:00 <verde> com o VI foi assim a primeira vez também...
00:00:01 <To_Sem_Ideia_Pra> Celso_Costa, vamo ficar no vi mesmo
00:00:21 <verde> sobre as linguagens
00:00:22 <Kroiner> concordo
00:00:25 <analfabeta> vi == vim?
00:00:26 <LINUX_FOREVER> flw verde 
00:00:33 <dezordia> analfabeta, eh!
00:00:42 <brusso_home> verde, vc acha php ultrapassado??
00:00:42 <verde> eu conheço apenas as interpretadas
00:00:54 <analfabeta> dezordia, =)
00:01:06 <verde> PHP é legal e serve, mas quando voce precisa fazer um sistema maior, esqueça
00:01:21 <verde> ele é tão remendado e sem padronização que você fica louco só de tentar
00:01:29 <Wushu> verde: vc saca de zope?
00:01:33 <To_Sem_Ideia_Pra> verde, p phyton cobre essa deficiencia do php?
00:01:49 <verde> eu tive uma experiência dessa e espero nunca mais ter que programar algo médio/grande em PHP
00:02:21 <verde> python foi planejado para ser generico desde o inicio
00:02:34 <Kaled> so a forma estruturar os dados do python já vale a pena
00:02:34 <Celso_Costa> nossa
00:02:45 <Celso_Costa> nem o generico eu sei
00:02:56 <verde> Kaled: exatamente! esse o ponto primordial do python: estruturas de dados
00:03:09 <verde> Wushu: nunca usei o zope
00:03:20 <Wushu> verde: e plone?
00:03:35 <verde> brusso_home: nao acho PHP ultrapassado, ele só cresceu de maneira descontrolada, ficando um frankenstein
00:03:53 <verde> Wushu: também não. de tecnologias web conheço HTML e CSS ;)
00:04:01 <dezordia> verde, como assim frankesntein?
00:04:12 <verde> e uma linguagem que eu NAO aconselho é o perl
00:04:13 <Kaled> verde: so com o python eu vi realmente o que é um fluxo de dados 
00:04:17 <dark_light> verde voce ja ouviu falar sobre o lua? (é uma linguagem interpretada feita por caras da PUC-rj)
00:04:20 <verde> (não podia perder a chance de chutar o prl  ;)
00:04:34 <To_Sem_Ideia_Pra> verde, qual o problema com per?
00:04:36 <To_Sem_Ideia_Pra> perl?
00:04:44 <ro0t> verde, nossa uhahuahua me fala linguagem pra um analfabeto começar ? C ?
00:04:47 <dark_light> To_Sem_Ideia_Pra (eu digitei exatamente a mesma pergunta hahaha:P)
00:04:49 <verde> dark_light: sim! vi a palestra do autor da linguagem Lua lá no FISL
00:04:57 <verde> nunca mexi, mas me pareceu ser muito boa
00:05:12 <Kroiner> eu tb vi esta palestra e gostei 
00:05:13 <verde> na conectiva usaram no apt, como linguagem embutida
00:05:29 <To_Sem_Ideia_Pra> perl??
00:05:34 <To_Sem_Ideia_Pra> verde, qual o problema com perl
00:05:41 <n3ur0> verde, muda mta coisa com a venda da conectiva?
00:06:28 <verde> http://aurelio.net/misc/eu_odeio_perl.txt
00:06:41 <Celso_Costa> hahahaah
00:06:43 <verde> uma linguagem que te deixa fazer isso, não pode ser levada 'a sério  ´)
00:07:01 <verde> n3ur0: voce diz de imobiliário?
00:07:14 <n3ur0> verde, sim
00:07:23 <dark_light> auhahuauhauhahuuhauhauahuhauhauha
00:07:23 <Kaled> perl: ha varias maneiras de se fazer a mesma coisa
00:07:38 <Kaled> python: existe uma maneira correta de se fazerascoisas
00:07:38 <danjovic> salve aurelio... 
00:07:53 <danjovic> ops desculpa.. salve pessoal...
00:07:55 <verde> n3ur0: mes passado foi vendido o resto da lixarada que tinha sobrado, agora não sobrou mais excedente
00:08:02 <verde> danjovic: grande!
00:08:31 <verde> o problema do perl é te deixar fazer código obfuscado, confuso, aliás, te INCENTIVAR a fazer isso
00:08:47 <verde> o python por outro lado te força a alinhar o codigo, tornando-o legível
00:08:49 <analfabeta> verde, e pq utiliza-se tanto perl?
00:09:03 <ro0t> danjovic, fala
00:09:17 <verde> só depois que você faz teu primeiro programa mais complexo você aprende o valor da "legibilidade" do código
00:09:20 <danjovic> so passei aqui pra falar oi mesmo :) 
00:09:28 <verde> analfabeta: o perl foi o primeiro na web
00:09:46 <verde> antigamentes pra fazer CGI era shell, C e perl
00:09:48 <analfabeta> verde, e qntoa linux? pq usa tanto perl?
00:10:00 <SOD> verde: vo deita falows
00:10:10 <SOD> Falows pessoal bom papo ai
00:10:11 <verde> C nem se fala, ridículo pra web. shell funcionava mas era limitado
00:10:15 <ro0t> abraço a todos
00:10:22 <ro0t> fui tb
00:10:25 <ro0t> acordar cedo
00:10:26 <ro0t> :(
00:10:34 <Celso_Costa> verde foi muito bom trocar ideia com voce,mas 7 horas estou na loja.Boa noite
00:10:41 <verde> aí o perl chegou e reinou absoluto. e estes programadores começaram a fazer módulos, aplicativos offline, e a linguagem se difundiu
00:10:43 <Celso_Costa> boa noite para todos voces
00:10:52 <verde> mas hoje está em dclínio, a era dourada do perl já passou
00:11:00 <dark_light> é melhor eu aproveitar e ir dormir também:)
00:11:26 <dark_light> parabéns verde pelo seu livro sobre regexes publicado na web, pode ter certeza que me foi muito util :P
00:11:27 <verde> aliás, isso vai ser um choque cultural com a mandrake
00:11:40 <verde> eles são totalmente perl e a conectiva é totalmente python
00:11:48 <dark_light> fui=)
00:11:50 <verde> dark_light: opa, valeu cara
00:11:57 <dezordia> hehe
00:12:16 <dark_light> =)
00:12:23 <verde> acabaram as perguntas?
00:12:27 <verde> ainda nem bocejei
00:12:32 <dezordia> verde, esta integracao vai ser boa... talvez traga algo mais pra nosso pais..
00:12:32 <Clauber> hehehe.....:D
00:12:33 <Kroiner> rs
00:12:39 <mrbrocoli> verde: sao qtos na cnc vs qtos na mdk?
00:12:43 <danjovic> Aqui, vou nessa tambem... mas com 99% de certeza devo ir no encontro das LinuxChix em BH ;)!!
00:12:51 <verde> dezordia: é o que esperamos, que seja bom para os dois lados
00:13:06 <danjovic> Aurelio, vc vai nesse encontro a BH??
00:13:10 <verde> mrbrocoli: na cnc deve ter uns 60
00:13:16 <verde> danjovic: não , infelizmente
00:13:21 <To_Sem_Ideia_Pra> verde, naum corre o risco de a conectiva se tornar somente mandrake?
00:13:28 <mrbrocoli> (digo no desenv.)
00:13:32 <verde> mrbrocoli: na mandrake parece que era perto disso também, 60, 70
00:13:36 <verde> ah
00:13:38 <dezordia> verde, fugindo ao assunto, o q vc acha do OpenBSD?
00:13:51 <verde> mrbrocoli: no desenv eu nao sei. na cnc tem uns 12
00:14:00 <verde> na mandrake eu nao faço idéia
00:14:00 <brusso_home> verde, comom fica a certificação da conectiva agora??
00:14:28 <danjovic> Bom.. tou indo.. Grande abraço a todos!!!! 
00:14:40 <verde> To_Sem_Ideia_Pra: não porque a mandrakeperde se matar a conectiva. alem dos tecnicos ela também está interessada na marca e no seu historico, clientes e suporte
00:15:05 <Kaled> verde: eu tb tinha pensado nisso... abrir mao de codigo em perl e dificil vc gasta tanto tempo naquela zona, vc se apega
00:15:14 <verde> dezordia: comecei a usar BSD a pouco tempo, 6 meses (no macos), e até agora está tudo bem. faltam algumas opções GNU, mas vai
00:15:17 <To_Sem_Ideia_Pra> verde, tive muito problema de instabilidade com os ultimos cl 8 a 10.. a que se deve isso
00:15:30 <verde> brusso_home: até segunda ordem a certificacao permanece a mesma
00:15:36 <dezordia> verde, hum, so... 
00:15:52 <brusso_home> verde, tem alguma versao nova do rac pintando por ai????
00:16:44 <verde> To_Sem_Ideia_Pra: pode ser várias coisas, mas em materia de SO e hardware sou um completo analfabeto
00:16:45 <verde> brusso_home: sim! tá no forno
00:16:45 <verde> com suporte a expressões regulares e ignore case
00:17:06 <verde> o duro tá encontrar um tempo livre pra fazer o lançamento do primeiro beta...
00:17:35 <verde> tem as ZZ na fila também pra ser lançada versão nova
00:17:35 <verde> txt2tags também, tudo pronto, só esperando lançamento
00:17:42 <verde> esse pós-férias está complicado de entrar no ritmo de novo :D
00:18:11 <brusso_home> verde, txt2tags um software que naum consigo utilizar...
00:18:18 <verde> pq?
00:18:34 <Kaled> verde: vc ja fez alguma coisa com python no vi, o que vc acha de scripts python para o vi?
00:18:39 <brusso_home> ja tentei mais naum rola....naum sei direito....acho que são paradigmas.....
00:18:55 <brusso_home> para gerar docs para a web......
00:19:07 <analfabeta> to indo..
00:19:11 <analfabeta> boa noite..!
00:19:19 <To_Sem_Ideia_Pra> analfabeta, flws
00:19:24 <verde> Kaled: eu acho que vai contra a origem simples do editor. mas hoje ele é um BLOATware assumido mesmo, com perl, python, folding, e outros cacarecos...
00:19:50 <verde> brusso_home: com o txt2tags vc escreve simplesmente texto
00:19:56 <thauros> Bommmm deixa eu parar por aqui neh.
00:19:56 <thauros> se nao nao vai ter espaço mais.
00:19:56 <thauros> ehhehehehhehe mais concertezaaa da pra escrever um livro
00:19:56 <thauros> de quanto a Ma eh maravilhosa.
00:19:56 <thauros> BJuSSSs Ma brigado por tudo.
00:19:57 <thauros> x))))))
00:19:59 <thauros> adoro voce
00:20:00 <verde> o resto ele faz
00:20:01 <thauros> ;************************* :P
00:20:03 <thauros> merda
00:20:05 <thauros> desculpa ai
00:20:18 <verde> ?
00:20:25 <verde> ó a declaração de amor
00:20:31 <thauros> era pra colar em outro lugar
00:20:32 <thauros> ;~
00:20:35 <thauros> no flog
00:20:35 <thauros> !
00:20:37 <asenci> HGeAUheAheuAHuehAUe
00:20:39 <thauros> mals ai
00:20:40 <thauros> aakdjçasdasda
00:21:09 <verde> já falamos de cnc, de python, de softwares, o que que falta?
00:21:34 <brusso_home> tem palestras previstas para sp??
00:21:35 <Wushu> sobre arrumar tempo para isso tudo
00:21:53 <verde> brusso_home: estou de ferias nas palestras
00:22:03 <verde> Wushu: é, esse é um tópico bom
00:22:25 <verde> se só cortar a TV, você já ganha MUITO tempo
00:23:00 <verde> e aproveitar as janelinhas curtas, de 30min, 45min
00:23:11 <Kaled> como eu dizia pro meu chefe: so consigo fazer duas coisas ao mesmo tempo :))
00:23:13 <thauros> o verde qual seu nome ?
00:23:28 <verde> ao invés de ir deitar ou fazer algo menos sexy, dá pra programar alguma coisinha, ou escrever um guia, ou...
00:23:38 <verde> thauros: aurelio marinho jargas
00:23:49 <thauros> verde blza pra mim comentar com o tulio.
00:23:49 <thauros> :)
00:23:50 <thauros> ehehehe
00:24:09 <verde> eu programo smepre, nos intervalos na conectiva, de noite em casa, em dias chuvosos
00:24:26 <verde> quando era casado, programava na hora da novela, quando a patroa saía...
00:24:32 <thauros> EHOIAHEIUAE
00:24:33 <thauros> !!
00:24:35 <Wushu> verde: Sou de Juiz de Fora/MG, tivemos em agosto do ano passado um festival de software livre, o primeiro da região (www.festsol.com.br), vieram algumas personalidades do mundo nerd, vc viria no próximo?
00:24:35 <verde> o lance é focalizar. sobrou um tempo livre? VI
00:24:56 <To_Sem_Ideia_Pra> verde, quando sai a nova distro conectiva+mandrake?
00:25:14 <verde> Wushu: puxa cara, eu vou pra qualquer lugar se me pagarem as despesas, mas agora tou dando um tempo *mesmo* em eventos
00:25:18 <brusso_home> verde, que tipo de software vc acha que falta para o SL?
00:25:26 <verde> To_Sem_Ideia_Pra: no máximo até o fim desse ano
00:25:52 <verde> brusso_home: olha, das necessidades que eu tive até hoje, nada me faltou
00:25:55 <Wushu> verde: provavelmente, só prá agosto, até lá suas férias acabaram?
00:26:05 <verde> Wushu: não sei dizer :)
00:26:23 <verde> o Sl é muito vasto, tem de tudo
00:26:26 <To_Sem_Ideia_Pra> verde, oq podera sair de inovacao nesta dsitro?
00:26:30 <brusso_home> verde, acho que para o usuário final (desktop) ainda falta algumas coisas....
00:26:32 <Wushu> verde: quando souber poderia nos avisar?
00:27:04 <brusso_home> ferramentas para facilitar....
00:27:06 <verde> To_Sem_Ideia_Pra: nao estou ligado diretamente com a distro, não sei te responder essa
00:27:14 <verde> brusso_home: fala pra gente
00:27:36 <Kaled> verde: pq verde? algo a ver com passar varios dias na frente do computador sem ver a luz do sol?
00:27:42 <verde> Wushu: as novidades eu sempre anuncio no site, mas a principio em 2005 eu não vou participar de eventos
00:28:09 <Wushu> ok, mas prá 2006 te convido novamente
00:28:12 <verde> Kaled: sobre o que?
00:28:16 <verde> Wushu: ok :)
00:28:17 <asenci> brusso_home: não deixe o user fazer o trabalho de um admin...
00:28:39 <brusso_home> instalação acho que está tranquilo, mas vejo que ainda falta ferramentas para realizar configuracao
00:28:40 <asenci> =P
00:28:41 <Kaled> pq a cor verde?
00:28:46 <verde> ah :)
00:28:55 <brusso_home> asenci, naum eh isso..
00:29:13 <verde> na verdade tudo começou com uma camiseta verde que minha namoradinha da época (aaaaanos atrás) me deu e disse que ficou bonita
00:29:19 <verde> até então eu só usava preto
00:29:29 <verde> daí simpatizei com a cor desde então
00:29:29 <asenci> brusso_home: depende muito da distro... 
00:29:36 <verde> nada de palmeiras, nada de maconha
00:29:47 <asenci> brusso_home: o yast num deixa nada de lado, por exemplo...
00:29:49 <brusso_home> se tiver muitas mudancas fica igual ao ruindows.e naum pode. mas algo que facilite, tipo: vc instala um navegador
00:30:06 <brusso_home> dai naum tem um determinado plugin, logo vc baixa o plugin
00:30:10 <Kaled> ah :)
00:30:23 <verde> poder pode, tem distros que o foco é ser igual ao windows
00:30:29 <verde> o bom é ter opções
00:30:37 <verde> cada um usa o que achar melhor
00:30:39 <brusso_home> e nahora de instalar esta em tgz, o usuario final naum sabe o que eh isso!! ele quer algo facil de instalar
00:30:53 <verde> eu já passei por windows, linux e agora macos. cada um foi útil na sua época
00:30:55 <asenci> brusso_home: firefox
00:31:10 <brusso_home> e por causa diso acaba deixando de usar.
00:31:10 <asenci> brusso_home: instalar o plugin: sim, nao...
00:31:53 <Kaled> verde: ja q vc esta usando o macOS, o que vc acha de dizerem que a interface do windows e "amigavel" ou "mais facil"?
00:31:58 <brusso_home> verde, comseguiu entender?!?
00:32:17 <verde> Kaled: olha, não tem comparação, *mesmo* :)
00:32:38 <asenci> verde: qual versão do macos vc tah usando?
00:32:38 <dark_on_weed> verde, esta usando o panther?
00:32:39 <verde> eu só passo raiva nas poucas vezes (como hoje) que preciso usar windao
00:32:45 <verde> asenci: 10.3
00:32:51 <verde> panther
00:32:57 <verde> ou tiger, sei lá
00:33:12 <verde> é o ultimo
00:33:18 <asenci> algum felino...
00:33:19 <Kaled> verde: entao pq o SL que queira ser "amigavel" nao tenta se basear no macOs e nao no windows? o que vc acha?
00:33:25 <dark_on_weed> tiger eh 10.4
00:33:33 <verde> Kaled: mas estao fazendo!
00:33:45 <verde> a galera do KDE é especialista em ripar coisas do macos :)
00:34:04 <Kaled> verde: eu achava que era o gnome
00:34:23 <dark_on_weed> verde, tipo oq?
00:34:33 <verde> ambos, e estão certos, o que é bom tem que ser usado
00:34:44 <To_Sem_Ideia_Pra> e quanto a looking glass?
00:34:54 <Kaled> verde: eu tb acho...
00:35:10 <verde> o exposé por exemplo, que é o lance de miniaturizar as janelas para caber de uma vez só na tela, o KDE agora tem
00:35:32 <asenci> implementaram no 3.4?
00:35:38 <Kaled> verde: e verdade...
00:35:59 <verde> brusso_home: é exatamente essa facilidade para o usuário que você comentou que eu encontrei no macos
00:36:10 <verde> as coisas simplesmente funcionam. você não precisa fazer anda
00:36:30 <To_Sem_Ideia_Pra> verde, acho q assim perde um pouco da graça do lnx
00:36:36 <brusso_home> verde, realmente no macos eh assim.....fácil eu tb ja usei macos
00:36:41 <verde> asenci: nao sei a versao, mas acho que era CVS, foi o helio que me mostrou
00:37:08 <verde> o helio aliás (cara do KDE na cnc) *odeia* o macosX e sempre tenta me mostrar que o KDE já tem também as coisas dele :)
00:37:45 <brusso_home> acho dificil, 
00:37:49 <verde> To_Sem_Ideia_Pra: tem épocas. no começo eu gostava de editar arquivos de configuração e ficar masturbando opções, eu tinha tempo.
00:38:05 <verde> hoje eu quero que o computador simplesmente funcione, sempre. não quero configurar nada nem perder tempo
00:38:41 <verde> igual uma televisão. liga, funciona, pronto. imagina ter que ficar sintonizando canais toda vez que quer assistir algo
00:38:49 <To_Sem_Ideia_Pra> verde, um dos motivos q larguei do win foi isso
00:38:51 <Kroiner> fui galera, []'s
00:39:23 <Kaled> verde: mas eu acho que a facilidade do macOS deve-se ao fato de que eles fazem o harware tb...ajuda ne?
00:39:36 <verde> meu hobby é com software, independente de SO. estando numa máquina com VI, bash e python, estou tranquilo
00:39:54 <verde> Kaled: com certeza! eles não precisam se preocupar com compatibilidade
00:40:07 <verde> esse é o lance do "simplesmente funciona"
00:40:24 <brusso_home> creio que o que torno o macos digferente eh sua robustez e estabilidade
00:40:35 <verde> mas também tem o lance do "design", de colocar a usabilidade do sftware acima das qualidades técnicas
00:41:07 <verde> o linux preza o poder e flexibilidade total. o maco capa um pouco do poder se isso influencia na usabilidade
00:41:29 <verde> para mim como desenvolvedor de software, foi um tapa na cara perceber isso
00:42:10 <verde> com o background de linux e agora percebendo os detalhes e valores de uma interface pensada, se tem a possibilidade de fazer um software poderoso e ao mesmo tempo fácil de usar
00:42:51 <brusso_home> bom pessoal tenho que ir,
00:43:01 <brusso_home> boa noite :)
00:43:05 <Wushu> verde: é comum vc resolver seus problemas com o bash, ou vc tem que recorrer a python muitas vezes?
00:43:10 <verde> é difícil explicar, o sistema é utilizável sem ter experiência prévia e sem precisar ler documentacao
00:43:18 <verde> e o legal é que p linux está aproveitando isso também
00:43:32 <Kaled> verde: sem contar que e bonito...uma vez eu tava com meu power book no aeroporto e uma menina chegou e falou: "nossa o teu computador e igualzinho o da menina do sex and the city"... legal
00:43:51 <verde> Wushu: eu só uso bash para resolver os problemas. python dá mais preguiça, só uso pra softwares mesmo, projetos maiores
00:44:12 <verde> Kaled: haha
00:44:20 <asenci> verde: a interface eh intuitiva no mac? isso q vc quis dizer?
00:44:29 <verde> tem isso também, o visual tem um " appeal "  com a mulherada ;)
00:44:37 <thauros> bom vo dormir
00:44:41 <thauros> abracos a todos.
00:44:42 <Kaled> verde: isso ai...
00:44:44 <thauros> abracos verde
00:44:45 <thauros> :)
00:44:55 <verde> asenci: isso, totalmente. eu nunca tinha usado e no primeiro dia já estava com tudo rodando e funcionando, incrivel
00:45:04 <verde> thauros: falou
00:45:35 <verde> eu acho muito legal isso estar sendo incorporado no linux
00:45:47 <asenci> eu acho q isso seria muito importante pro projeto do pc popular do governo...
00:45:49 <verde> ah, hoje saiu noticia que o linus usa um PPC  ;)
00:46:20 <mass_murderer> verde: eu vi, pq ele ganhou né
00:46:21 <verde> se ele tentar usar o macos algum dia, o linux dança ;)
00:46:24 <Kaled> verde: eu vi...so que ele roda o linux nele...
00:46:38 <asenci> euahuehAUheuAhe
00:46:45 <mass_murderer> comentaram sobre o uso do yellow dog mesmo
00:46:46 <mass_murderer> :p
00:46:48 <verde> asenci: pc popular?  olha, povao quer qindows
00:47:05 <asenci> verde: mais windows custa caro.... $$$
00:47:05 <verde> se vier linux instalado vao comprar o windao pirata por 10ão e instalar em cima
00:47:14 <asenci> verde: provavelmente...
00:47:51 <mass_murderer> pode colar link aqui?
00:47:54 <asenci> mais o publico alvo do governo parece q eh o pessoal q num tem muito contato msm...
00:47:57 <verde> o lance do linux é com as empresas mesmo, povoar o ambiente de trabalho e aos poucos a galera vai levando pra casa, uma evangelização consolidada
00:48:05 <verde> mass_murderer: pode
00:48:08 <mass_murderer> http://www.engadget.com/entry/1234000470035164/
00:48:09 <verde> se não for putaria
00:48:23 <verde> mas coloca descrição
00:48:34 <mass_murderer> linus with powerpc
00:48:42 <verde> esse lance de governo eu nun ca entendi
00:48:44 <mass_murderer> ops
00:48:45 <mass_murderer> g5
00:48:52 <dark_on_weed> um dual g5
00:48:57 <verde> aqui no parana disseram que iam usar o kurumim em tudo
00:49:00 <verde> depois morreu
00:49:04 <mass_murderer> dark_on_weed: até eu que não sou bobo iria usar
00:49:05 <mass_murderer> :p
00:49:07 <verde> em brasilia eles curtiam o mandrake
00:49:16 <mass_murderer> verde
00:49:21 <mass_murderer> eu estava comentando isso com o pessoal hoje
00:49:21 <verde> no RS trocam a cada governo...
00:49:31 <mass_murderer> o suporte que a MS dá pra empresas como a CAIXA
00:49:37 <mass_murderer> Correios, etc
00:49:42 <mass_murderer> valor de softwares
00:49:43 <verde> eu prefiro nem saber nada sobre esses assuntos
00:49:56 <verde> diga
00:49:57 <mass_murderer> fica meio dificil colocar linux pra rodar lá
00:49:58 <To_Sem_Ideia_Pra> mass_murderer, mas  a CAIXA tem uma versao propria do kuruma agora
00:50:18 <asenci> verde: sem tempo fica complicado de acompanhar msm...
00:50:22 <mass_murderer> To_Sem_Ideia_Pra: mas por exemplo, aqui em Bauru o suporte é totalmente voltado a usuario linux
00:50:24 <verde> empresas realmente GRANDES como essas que voce citou é bem mais complicado
00:50:48 <mass_murderer> mas são esses malucos que "povoam" a rede, os funcionários de redes grandes
00:50:49 <verde> são tantos sisteminhas rodando, num ambiewnte engessado e com pessoas resistentes a mudança que fica um desafio e tanto
00:51:05 <mass_murderer> que pagam computadores em 300 vezes, pra não fazer feio e ficar de fora da conversa
00:51:09 <verde> sem contar a grana que rola por baixo, para os que ganham com a permanencia do windows na empresa
00:51:17 <mass_murderer> e são as pessoas que não querem saber de trabalho na hora de instalar um driver
00:51:38 <verde> e nem devem
00:51:41 <mass_murderer> exato
00:51:46 <verde> é absurdo exigir isso do usuário
00:51:56 <verde> quando voce compra um carro, quer sair dirigindo
00:52:07 <verde> nad de regular, adaptar peças, que isso!
00:52:19 <asenci> heheheh
00:52:22 <mass_murderer> por isso eu gostei do kuruma
00:52:25 <rockerx> verde eu so de brasilia
00:52:30 <rockerx> aki curtem o mandrake
00:52:32 <verde> rockerx: opa
00:52:37 <To_Sem_Ideia_Pra> verde, entaum vc eh contra o linux como ele esta hoje
00:52:38 <rockerx> pq ele facilita
00:52:44 <rockerx> os users iniciates a usar
00:52:45 <asenci> imagina ter que mapear o chip antes de sair com o carro...
00:52:50 <rockerx> 1 boa entrada para o linux
00:52:51 <Kaled> verde: mas vc concorda que um motorista tem que saber trocar um pneu numa hora de necessidade?
00:53:00 <andretyn> rockerx, sou de Brasilia, mas uso o debian
00:53:11 <verde> To_Sem_Ideia_Pra: nao sou contra o linux, que isso. eu só que ele ainda tem muito a melhorar para ser adotado pela massa
00:53:13 <rockerx> andretyn eu uso o kurumin
00:53:25 <rockerx> particulamente ele eh bom mais eh meio pesado
00:53:31 <mass_murderer> verde, to falando contigo e não tinha me ligado que tu é o aurelio
00:53:47 <asenci> kkkkkkkkkkk
00:53:50 <rockerx> verde o linux sem percebe esta adquirindo os defeitos do windows
00:53:50 <mass_murderer> ehehehe
00:53:55 <To_Sem_Ideia_Pra> verde, mas de q adianta um sistema q se configura sozinho se vc como disse o Kaled naum sabe trocar o pneu
00:53:58 <verde> Kaled: nao necessariamente. aposto que a MAIORIA dos motoristas nao sabe trocar pneu, ou pelo menos nunca trocou um
00:54:05 <To_Sem_Ideia_Pra> para isso continua no windows
00:54:14 <verde> fui trocar meu primeiro ano passado, depois de quase 10 anos dirigindo
00:54:15 <rockerx> hehehe
00:54:24 <rockerx> =]
00:54:32 <rockerx> verde oq importa eh que troco
00:54:32 <rockerx> =p
00:54:35 <mass_murderer> verde: queria te parabenizar pelo seu trampo... e dizer que minha vida mudou depois das funcoesZZ
00:54:44 <mass_murderer> :p
00:54:49 <andretyn> verdade, tem marmajo que naum sabe nem dirigi(eu)
00:54:50 <verde> mass_murderer: verde, aurelio, lelo, miojo, são todos links simbólicos que apontam pra mim :)
00:55:03 <rockerx> |guerreiro|[verde]: no que vc trabalha =x ? e alguem importante?
00:55:15 <verde> mass_murderer: opa, valeu :)
00:55:49 <To_Sem_Ideia_Pra> rgx, tha ai,, num tinha visto vc
00:55:55 <rockerx> verde voce e o aurelio =x
00:55:59 <rockerx> nuss
00:56:03 <verde> eu acho que tem que haver os tecnicos e os usuário. um nao pode (nao quer) assumir o papel do outro. 
00:56:03 <andretyn> sou um ZZviciado também:))
00:56:22 <mass_murderer> rockerx: po, c ta zuando, mas eu nem me liguei mesmo
00:56:24 <verde> rockerx: eu trabalho com software livre, na conectiva
00:56:26 <mass_murderer> =/
00:56:28 <ralobao> verde, só uma sugestão: converta seus docs para um formato palm :) esse final de semana vou tentar fazer isso com as expressões regulares e te mando via e-mail
00:56:35 <rockerx> |guerreiro|[mass_murderer]: uhauhauahu =D
00:56:39 <rockerx> |guerreiro|[mass_murderer]: normal
00:56:45 <verde> mandrake
00:56:45 <verde> conecdrake
00:56:45 <verde> mandriva
00:56:45 <verde> etc
00:56:45 <verde> :)
00:57:04 <Kaled> :)
00:57:20 <mass_murderer> eu odeio palm
00:57:22 <andretyn> verde, faz um zzpalm para transformar text em prc
00:57:24 <verde> ralobao: nao tenho palm e nao sei como fazer isso
00:57:33 <verde> ah, o txt2tags foi portado pra palm por um brasileiro
00:57:42 <Wushu> bem, galera! Tenho que ir dormir, tenho que trabalhar amanhã, e como não aprendi direito como gerenciar meu tempo, estou muito atarefado amanhã, digo hoje. Foi um prazer teclar com vocês todos, e especialmente com o convidado ilustre de hoje a noite.
00:57:59 <Wushu> até a próxima
00:58:00 <verde> Wushu: depois quero ver teus programas em python
00:58:05 <mass_murderer> alias, não acredito que tanta gente use uma droga daquelas se não tem nem uma porta serial
00:58:08 <andretyn> Wushu, valeu
00:58:16 <ralobao> verde, eh facim. depois eu te mando os .pdb por e-mailio
00:58:16 <rockerx> Se vcs ainda nao perceberam hj em dia os jovens estao entrando cada vez mais rapido no mundo da informatica e tendo acesso as informacoes cursos preparatorios e etc.. o mercado futuramente da informatica talvez fique meio inacessivel pois as vagas irao ficar esgotadas mais quanto mais gente trabalhando mais equipamentos e talz serao comprados e talz mais o mercado ira fica fechado concordam?
00:58:30 <Wushu> verde: assim que tiver um apresentável, te aviso.
00:58:32 <Wushu> ICQ: 3490556
00:58:35 <mass_murderer> rockerx: eu descordo
00:58:42 <Kaled> verde: vc sabe onde encontro esse port pra palm do txt2tags
00:58:46 <ralobao> rockerx, pelo contrario: programar é muito difícil.
00:58:49 <Wushu> t+
00:58:59 <rockerx> ralobao a informatica nao e feita so da parte de programacao
00:58:59 <verde> Kaled: txt2tags-pda.sf.net
00:59:14 <Kaled> verde:valeu
00:59:30 <ralobao> rockerx, sei, falo da área que eu conheço. no futuro vai haver de qualquer jeito uma seleção natural.
00:59:35 <ralobao> rockerx, vai ser a bolha 2
00:59:50 <rockerx> |guerreiro|[ralobao]: sim
00:59:59 <verde> eu ainda quero usar o computador o dia que não existir mais teclado nem mouse, aí sim
00:59:59 <rockerx> |guerreiro|[ralobao]: hj em dia ta ficando cada vez mais normal
01:00:07 <mass_murderer> descordo pq mulekada quer saber de jogar
01:00:08 <rockerx> vc ir na padaria ve 1 cara que manja delphi
01:00:11 <rockerx> php asp c+
01:00:14 <rockerx> php asp c++
01:00:17 <Kaled> verde: ondas mentais...:))
01:00:21 <verde> isso
01:00:32 <rockerx> mass_murderer o jogo e apenas 1 instrutor ou 1 caminho pra oriente
01:00:33 <verde> direto da fonte, sem interface fisica
01:00:37 <rockerx> eu sempre fui assim
01:00:39 <rockerx> vi 1 jogo
01:00:45 <rockerx> queria saber como ele foi feito
01:00:46 <rockerx> e talz
01:00:55 <Kaled> verde: debugar e que vai ser o problema:))
01:01:01 <verde> meu primeiro programinha tosco foi um joguinho
01:01:07 <verde> Kaled: hehe
01:01:10 <Kaled> verde: so Freud:)
01:01:15 <mass_murderer> verde: sokoban em sed?
01:01:20 <rockerx> |guerreiro|[verde]: jogo de que qual liguagem?
01:01:20 <mass_murderer> eu passava tardes naquilo lá
01:01:21 <rockerx> =]
01:01:27 <verde> nao, um jogo podre pra DOS
01:01:34 <rockerx> |guerreiro|[verde]: tenho 15 anos e quero entra nessa area mais ta dificil heheheh
01:01:49 <rockerx> verde nem isso eu sei fazer
01:01:50 <rockerx> =~
01:01:52 <verde> o sokoban é mais uma prova de conceito do que um jogo, é horrível de brincar com ele :)
01:01:56 <rockerx> eu sei fazer 1 jogo online
01:01:57 <rockerx> =p
01:02:12 <verde> rockerx: aprenda a programar em python e corra para o abraço
01:02:12 <mass_murderer> verde: adoro PoCs
01:02:25 <rockerx> |guerreiro|[verde]: =D
01:02:27 <mass_murderer> principalmente quando explora algo
01:02:29 <mass_murderer> :p
01:02:48 <rockerx> verde ja ouviu fala de 1 tal de byond?
01:02:52 <verde> n
01:03:02 <rockerx> verde algum dia em curiosidade byond.com
01:03:05 <rockerx> isso dai
01:03:09 <rockerx> ta instruindo muitos
01:03:13 <rockerx> jovens a programa
01:03:16 <rockerx> poucos brasileiros
01:03:21 <rockerx> mais muitos jovens americanos
01:03:41 <mass_murderer> Build Your Own Net Dream. Such a statement can be thought of as ambiguous, ambitious, even arrogant. And it is our intention for it to be all of these, and more.
01:03:51 <To_Sem_Ideia_Pra> sempre vai ter demanda com tecnologia pq eh uma area muito vasta e com evolucao diaria
01:03:51 <verde> programadores aqui tem bastante até, pena que a grande maioria só fica no esquema comercial e não desenvolve softwares livres
01:04:21 <rockerx> verde talvez nao desenvolva
01:04:24 <rockerx> por oportunidades
01:04:24 <mass_murderer> verde: nem me fala, trabalhei numa empresa onde eles pensavam em pegar software livre, mudar o nome e sair vendendo
01:04:33 <mass_murderer> muitas vezes, as alterações eram minimas
01:04:34 <rockerx> uahuahuahua
01:04:36 <verde> se for MIT pode :)
01:04:42 <rockerx> mass_murderer
01:04:44 <rockerx> ja curti isso
01:04:55 <rockerx> eu trabalhei numa quando tinha 14 anos
01:04:57 <rockerx> que
01:04:58 <rockerx> eles
01:05:01 <rockerx> mudavam o icone
01:05:04 <rockerx> e vediam
01:05:05 <rockerx> hehehehe
01:05:10 <verde> a galera das softwarehouses estão doidas, pra eles é difícil entender o modelo de negócios do SL
01:05:22 <mass_murderer> não fez meu genero, mesmo pq depois o negocio comecou a ficar sério
01:05:27 <mass_murderer> itautec, governo e etc...
01:05:32 <mass_murderer> abandonei
01:05:32 <rockerx> eh
01:05:36 <verde> não conseguem vishlumbrar como vão ganhar dinheiro se o código é aberto
01:05:46 <mass_murderer> verde: exatamente
01:05:53 <asenci> verde: mente fechada...
01:06:06 <mass_murderer> na verdade, essa era uma pergunta que quando vi a noticia no site do brain eu já pensei em fazer pra ti
01:06:10 <verde> as vezes é falta de consultoria mesmo
01:06:20 <verde> alguém que chegue e explique
01:06:21 <mass_murderer> Como cobrar pelo meu conhecimento?
01:06:26 <rockerx> verde sim
01:06:28 <rockerx> possivelmente
01:06:29 <Kaled> verde: da uma dica pra quem quer começar a desenvolver SL...
01:06:32 <rockerx> e algum executivo
01:06:34 <rockerx> que num entedende
01:06:40 <rockerx> os projetos de hj em dia
01:06:44 <rockerx> tipo velho e talz
01:06:45 <verde> mass_murderer: boa pergunta
01:06:48 <rockerx> sabe
01:06:56 <mass_murderer> verde: eu montei uma rádio online, e não tive coragem de cobrar
01:06:57 <verde> vou emendar com a resposta do kaled
01:07:07 <mass_murderer> pq era ridiculo...
01:07:15 <verde> que é o resumo do livro ;)
01:07:26 <verde> pra começar com o SL, basta... ... começar
01:07:36 <verde> não precisa nem ser programador
01:07:43 <rockerx> hehehe
01:07:45 <mass_murderer> a empresa que estava desenvolvendo pra eles, estavam cobrando 4.000 por mês... Eu já cheguei bicudando tudo e falando: 15 usuarios? voce coloca isso no seu speedy... Pra que pagar 4.000?
01:07:52 <verde> um software também tem documentação, gráficos, marketing, textos pra revisar...
01:08:11 <rockerx> verde
01:08:15 <mass_murderer> mas, em compensacao, ficaram com medo e com cara de bosta... Do tipo: Esse cara vai cobrar quanto? E eu não sabia como pedir, nem quanto pedir
01:08:17 <rockerx> vc desenvolve programas
01:08:20 <rockerx> com codigo livre
01:08:27 <verde> o ponto de entrada invarivelmente é você começar colaborando com um projeto existente, no que for
01:08:31 <rockerx> ouvi dizer que a microsoft vai disponebiliza o codigo
01:08:33 <rockerx> eh verdade?
01:08:39 <mass_murderer> e se eu precisar de suporte? eu chamo quem? LINUX? SOCORRO!
01:09:08 <verde> com o tempo voce vai se ambientando e pega " as manhas" de como tudo funciona
01:09:13 <asenci> mass_murderer: google? eh sempre uma boa fonte...
01:09:19 <verde> o segundo passo é fazer seu proprio software, ou melhorar um existente
01:09:29 <mass_murderer> rockerx: eu já ouvi dizer, de dentro da itautec... Um pessoal que faz parte do projeto CORNUDO (longhorn) que o rip do BSD está em andamento faz tempo
01:09:44 <rockerx> hum
01:09:48 <rockerx> mass_murderer
01:10:04 <verde> vai lá, projeta, codifica e lança. depois de um tempo, vc se pergunta: e como ganhar dinheiro com isso?
01:10:05 <rockerx> vc apoia o codigo livre
01:10:05 <rockerx> pq?
01:10:16 <rockerx> verde
01:10:21 <rockerx> o mais facil
01:10:21 <Kaled> verde: exatamente
01:10:23 <rockerx> de ganhar dinheiro
01:10:27 <rockerx> e com o vicio dos outros
01:10:33 <rockerx> jogos e etc...
01:10:37 <rockerx> algo que prenda
01:10:47 <rockerx> olha esse projeto do ragnarok que venho
01:10:49 <rockerx> da korea
01:10:50 <rockerx> pra ca
01:10:56 <rockerx> vao fica ricos facin[
01:11:13 <deejah> aurelio vendidooooooooooo :P
01:11:16 <verde> primeiro, só de fazer um software e lan´ca-lo na internet, vc já ganhou visibilidade, é uma grande vitrine. voce pode receber propostas de emprego ou encomendas de personalização (isso acontece, aconteceu comigo)
01:11:19 <mass_murderer> rockerx: pq na minha opinião conhecimento doado atrai mais conhecimento...
01:11:20 <verde> deejah:   :P
01:11:28 <mass_murderer> verde: Mas, olha só
01:11:36 <mass_murderer> verde: estou entendendo o que está falando... Mas
01:11:39 <mass_murderer> a questão é a seguinte
01:11:49 <deejah> agora que eu vi na pagina que vc ia estar aqui... hehehe
01:11:49 <verde> se quiser ganhar dinheiro de maneiura mais direta, uma opção é o suporte ao software, outra é a customizção e outra é a comunidade
01:11:50 <rockerx> |guerreiro|[mass_murderer]: 1 comunidade de conhecimento hehehe
01:11:59 <mass_murderer> estou falando de implementação de software já desenvolvido
01:12:13 <rockerx> mass_murderer
01:12:15 <rockerx> eh
01:12:15 <rockerx> boa
01:12:18 <verde> deejah: chegou tarde mais ainda tá rolando
01:12:30 <verde> mass_murderer: aí é serviço e customização
01:12:34 <mass_murderer> exato
01:12:39 <mass_murderer> como cobrar pelo meu conhecimento?
01:12:39 <eliphas> eee zumbis
01:12:40 <asenci> verde: vc eh formado em q?
01:12:42 <mass_murderer> nesse caso
01:12:46 <verde> que é um filao que a conectiva explora
01:12:55 <verde> asenci: tecnologo em processamento de dados
01:13:08 <Kaled> verde: eu estou num ponto da minha carreira que tenho que decidir: ou começo a programar e partir para esse caminho que vc falou (customizaçao) ou viro administrador de sistemas. Nos dois vejo futuro pra mim
01:13:10 <asenci> verde: fez o curso aonde?
01:13:25 <mass_murderer> asenci: aurelio.net, plx
01:13:27 <verde> asenci: faculdade ESEEI, curitiba
01:13:53 <verde> mass_murderer: o teu valor vai ser posto a prova nos problemas pepinosos que aparecerem
01:14:13 <mass_murderer> mas então, no meu caso... Eu não consegui cobrar
01:14:14 <verde> na conectiva só aparecem pojetos bucha de canhao, aqueles que ninguém mais se garantiu de fazer
01:14:33 <To_Sem_Ideia_Pra> verde, como oq?
01:14:41 <verde> isso porque ela tem os tecnicos que sao capazes de resolve-los. o conhecimento é tudo
01:14:46 <deejah> Kaled: sobre customizacoes e desenvolvimento nao posso falar... mas sobre administracao de sistemas, bem... meus dois ultimos empregos (e o atual) foram em multinacionais... eh uma boa area sim....
01:14:59 <mass_murderer> pq tirei o servidor rodando em windows, coloquei um linux (15 minutos)... Rodei o servidor de stream (5 minutos)
01:15:16 <mass_murderer> e tirei das costas deles um custo de 4.000 reais
01:15:25 <Kaled> deejah: valeu
01:15:26 <mass_murderer> e não soube cobrar... Como cobrar num caso desse?
01:15:31 <verde> Kaled: já trabalhei com os dois, programador e admin. os dois tem emprego, mas admin é um trampo que na minha opiniao enche o saco muito rapido
01:15:56 <verde> só problemas, muita pressão e pouco retorno (agradecimentos, usuarios satisfeitos)
01:16:22 <mass_murderer> verde: eles só lembram de ti quando para algum serviço
01:16:45 <mass_murderer> hehehehehe, também odeio o cargo de SysOp... Era mais interessante na epoca dos BBSs
01:16:47 <verde> mass_murderer: nesse teu caso, tinha que ter feito um preçao antes da implantação
01:17:05 <verde> e ate enrolado mais na implantacao
01:17:12 <verde> nao fazer assim tao rapido
01:17:16 <deejah> eh... isso eh verdade... o ruim do trampo de admin eh que chega uma hora em que tudo q vc faz eh meio mecanico...
01:17:17 <mass_murderer> exatamente o que eu não gosto
01:17:24 <mass_murderer> enrolar
01:17:29 <verde> aih os caras pensam "mas é fácil, qqr um pode fazer"
01:17:35 <verde> não precisa enrolar
01:17:58 <To_Sem_Ideia_Pra> verde, mas se corredemais naum vaum valorizar seu servico
01:18:14 <verde> mas levar mais tempo nas outras tarefas, fazer conferencias, fazer um serviço além do trivial para valorizar teu proprio trabalho
01:18:27 <mass_murderer> outra coisa que eu não sabia, é se iria ter que dar suporte
01:18:30 <mass_murderer> e não precisou
01:18:34 <verde> isso ´[e contrato
01:18:39 <verde> pode ter ou nao
01:18:47 <mass_murderer> o servidor esta rodando num slack 9, desde o inicio do ano passado
01:19:01 <mass_murderer> e o unico pau que deu
01:19:13 <mass_murderer> foi quando o hosting resolveu mudar a frequencia do receptor
01:19:17 <mass_murderer> pra radio concorrente
01:19:19 <mass_murderer> hehehehehe
01:19:39 <Kaled> infelizmente tenho que ir dormir, obrigado pela atençao aurelio, boa noite pra todos
01:19:42 <verde> vc tem duas opcoes: 1) fazer um servico meia boca, propositalmente bugado para garantir a grana do suporte com eles  2) fazer um servico muito bem feito, garantir que eles nao terao problemas e cobrar MUITO bem
01:19:48 <verde> Kaled: ok
01:20:04 <deejah> verde: com o teu trabalho atual... como vc consegue trabalhar e ainda resolver todos os seus 'todo's dos seus projetos?
01:20:21 <verde> deejah: esse é o tema do proximo livro :)
01:20:37 <deejah> verde: que proximo livro? :D
01:20:44 <verde> deejah: mas o lance é aproveitar as brechas de tempo e cortar a televisao
01:20:47 <eliphas> ele não consegue, deixa para os verdetes
01:20:55 <mass_murderer> vamos ter uma versão em pdf de brinde?
01:20:56 <verde> eliphas:   :D
01:20:58 <rockerx> |guerreiro|[verde]: ichi que xato sem tv
01:20:59 <rockerx> =~~
01:21:09 <verde> mass_murderer: inda não sei
01:21:09 <mass_murderer> :p
01:21:20 <mass_murderer> =(
01:21:32 <verde> e claro, tem a comunidade de usuário que ajuda MUITO na manutencao dos programas
01:21:52 <verde> e depois ainda tem que sobrar tempo pra ver as meninas, ensaiar com a banda, andar de skate, viajar, ...
01:22:14 <verde> uma coisa de cada vez, pra mim funciona o chaveamento de tarefas
01:22:15 <deejah> e'... os nerds tb amam...
01:22:31 <mass_murderer> hahahahaha
01:22:54 <mass_murderer> verde: mas então, qual a conta +/- por cima que eu deveria fazer para cobrar em um serviço simples de implementação
01:22:57 <mass_murderer> vou dar um exemplo
01:23:10 <verde> eliphas: responde ai
01:23:11 <mass_murderer> servidor de e-mail, qmail, plataforma linux
01:23:36 <verde> mass_murderer: precificar é magia negra
01:23:51 <eliphas> verde: nhé :D
01:23:52 <mass_murderer> lamp, uebimiau ..... :p
01:23:53 <verde> se vc pede pouco, os caras nao te valorizam, se pedir muito, assusta o cliente
01:24:21 <verde> vc tem que ganhar um valor que vc se sinta valorizado, que valha a pena
01:24:26 <To_Sem_Ideia_Pra> mass_murderer, se tem q saber quanto vale seu trampo mais gastos masi quanto o cliente pode pagar
01:24:42 <To_Sem_Ideia_Pra> e cobrar umpouco a masi
01:24:43 <To_Sem_Ideia_Pra> mais
01:24:44 <verde> mas tem que lembrar que rola a negociacao, pechinca, entao tem que botar um pouco acima do que vc quer
01:24:55 <mass_murderer> e a base para isso é a cara de desespero do cliente em ter algo rodando sem pagar muito?
01:24:57 <mass_murderer> é isso?
01:25:02 <To_Sem_Ideia_Pra> verde, era oq ia falar
01:25:07 <verde> é, cada cliente é um caso
01:25:17 <verde> tenho amigos que teem empresa (né eliphas)
01:25:24 <To_Sem_Ideia_Pra> mass_murderer, naum.. se naum pode chegar achando q o clientes esta desesperado
01:25:26 <eliphas> tem variáveis nisso. local, facilidade de trabalho, ***tempo***...
01:25:31 <verde> e eles comentam que fazer o preço é uma das partes mais dificeis do servico
01:25:42 <deejah> well... queria continuar aqui, mas tenho que dormir... []s a todos...
01:25:48 <mass_murderer> cya deejah
01:26:05 <eliphas> verde: nem vem que o entrevistado é você. cobra aí
01:26:22 <verde> que entrevista que nada, isso aqui é um bate papo de boteco :D
01:26:23 <eliphas> r$ 30%
01:26:33 <mass_murderer> ahahahaha
01:26:43 <mass_murderer> cheguei tarde d+ ?
01:26:51 <eliphas> eu cobro o que o aurelio cobrar +10% pro garçom
01:26:57 <mass_murderer> na pagina do brain tava 11 hrs
01:27:00 <verde> nao, foi assim desde o coço :D
01:27:17 <verde> s/coço/começo/
01:27:30 <mass_murderer> sed u
01:27:43 <verde> eu detestaria fazer preço pelo serviço
01:27:49 <mass_murderer> verde: o IRC ainda continua POP... Mas não sei se vc percebe que começa a ficar difícil para os newbies
01:28:21 <mass_murderer> eu andei pesquisando sobre xmpp
01:28:25 <mass_murderer> (jabber)
01:28:27 <eliphas> irc sempre foi fácil pra newbie. pagava (em hora conectada) pra aprender
01:28:40 <mass_murderer> vc já chegou a ver algo parecido?
01:28:47 <verde> nada
01:28:57 <verde> usava o gaim e funcionava
01:29:26 <mass_murderer> c ja viu a cara de alguem instalando GAIM pela primeira vez? Mesmo com um pequeno conhecimento em IM e IRC?
01:29:37 <verde> nao. como é?
01:29:39 <mass_murderer> eu já vi algumas... E não é interessante
01:29:40 <mass_murderer> hehehe
01:29:45 <verde> :)
01:29:51 <eliphas> eu instalei o miranda em alguns amigos sem probs :)
01:29:52 <mass_murderer> voltaram com o MSN messenger e mIRC
01:30:22 <verde> as vezes é costume tb
01:30:29 <mass_murderer> eliphas: sempre fui fã do miranda, até o kopete apagar minha lista do icq inteira e eu, sem backup, desisti do icq
01:30:32 <verde> cpm
01:30:34 <eliphas> eu gosto do (6) do msn heh
01:30:39 <verde> essa musica é legal
01:31:18 <mass_murderer> eu não consigo me acostumar com MSN, mesmo tendo mais de 100 negos na lista
01:31:24 <verde> 1h30, acho que é hora de puxar o barco
01:31:34 <mass_murderer> verde: vc está entrando sempre aí?
01:31:44 <eliphas> verde: nah, fica ae
01:31:48 <verde> se ninguem tiver uma pergunta crucial, vou sair
01:31:59 <mass_murderer> verde: qual sua cor preferida?
01:32:01 <mass_murderer> :p
01:32:04 <verde> :D
01:32:09 <verde> #00FF00
01:32:29 <asenci> qual vai ser o mascote da conecdrake?
01:32:34 <asenci> =P
01:32:38 <verde> nao sei :)
01:32:43 <mass_murderer> uma bomba?
01:32:50 <mass_murderer> uma dinamite
01:32:55 <verde> tem que ser um bichinho 
01:33:04 <verde> pra depois vender ele em pelucia
01:33:08 <mass_murderer> talvez uma lesma magica
01:33:12 <asenci> AUehuAHuhAe
01:33:25 <mass_murderer> ehehehehheeh
01:33:26 <verde> moçada, o site é AURELIO.NET
01:33:34 <verde> eu tou sempre aqui no freenode tb
01:33:39 <asenci> tah nos favoritos ;)
01:33:41 <mass_murderer> canal?
01:33:43 <verde> mas nem sempre com tempo pra papear :/
01:33:46 <mass_murderer> alem do unusol
01:34:04 <verde> canais privados, mas é soh mandar PVT
01:34:17 <mass_murderer> eu achei que ia estar rolando maior canal moderado
01:34:23 <mass_murderer> mas curti a conversa
01:34:29 <mass_murderer> e estou esperando o livro
01:34:30 <verde> era a ideia, mas o moderador nao apareceu :)
01:34:36 <asenci> ehAUheuAHeuAHue
01:34:41 <verde> mas foi legal, eu prefiro assim 
01:34:49 <verde> moderacao torna tudo muito frio
01:34:51 <mass_murderer> e que seja vendido pelo submarino
01:35:00 <mass_murderer> pq nao gosto da temporeal
01:35:03 <asenci> adorei a conversa Aurelio...
01:35:10 <verde> valeu moçada
01:35:14 <asenci> mass_murderer: linuxmall =D
01:35:23 <verde> foi mal pela desconexão, mas não pude fazer nada
01:35:30 <mass_murderer> desconexão?
01:35:35 <verde> no inicio
01:35:40 <mass_murderer> ah, ok
01:35:41 <verde> acesso discado
01:35:48 <mass_murderer> ta de internet "de escada" ?
01:35:49 <asenci> força maior... 
01:35:53 <verde> é
01:36:14 <mass_murderer> bão também, isdn de preferencia
01:36:16 <mass_murderer> ;p
01:36:17 <verde> se alguem guardou o log desde o inicio, pode me enviar no verde@aurelio.net?
01:36:32 <verde> agora fui
01:36:36 <mass_murderer> tb quero
01:36:36 <verde> valeu pela presença
01:36:44 <mass_murderer> valeu ai cara
01:36:49 <verde> uuuuuuuuuuuarh
01:36:49 <mass_murderer> zzbye
01:36:50 <mass_murderer> :p
01:36:59 <asenci> T++++++++++

%!include: ../include/kiwi/footer.t2t
