Videogame
Lista dos Jogos Terminados/Zerados
%%infile(%d)

% TODO
% 2012-04-25 Samorost 1 (flash)
% 2012-04-25 Samorost 2 (Mac)
%
% viagem/matinhos-2005/
% - Aero Fighters 2 (mame)
% - Cadillacs & Dinossaurs (mame)
% - Mad Gear (mame)
% - Road Fighter (mame)
% - Day of the Tentacle (scumm)
% - The Dig (scumm)
% - Yoshi's Island (snes)

%!postproc: (</TITLE>)	' - Lista dos Jogos Terminados/Zerados\1'

%!includeconf:		../include/kiwi/config.t2t
%!postproc: SITEROOT 	..
%!postproc: (<BODY)	\1 class="doc"

%!preproc(html):  <tr>      <tr valign="top">

% Remove Ad Skyscraper from sidebar.t2t
%%!preproc: "%!include\(html\): ''/a/www/include/kiwi/ads-sky160.html''"	''

%%!include: ''../include/kiwi/ads-sky120-image.html''
%!include: ''../include/kiwi/ads-twins.html''
%!include: ''../include/kiwi/ads-link-h468.html''

Exatamente! Nerd é nerd desde nascença, então mesmo antes de brincar
no computador eu já era viciado em videogames. Eu alugava muitos jogos
na locadora e só sossegava quando conseguia terminá-los. Como todo bom
nerd eu anotava tudo para um dia usar estes dados para alguma coisa.
Como já não sonho mais com o emprego de testador de jogos em revista
de videogames, a lista merece ser divulgada para o mundo! &:D


== Megadrive (45) ==

''' <table><tr><td>
- Altered Beast
- Bare Knukle
- Batman
- Battle Squadron
- Burning Force
- Columns
- Darius II
- Decapattack
- Dino Land
- Dj Boy
- E-Swat
- Fantasia
- Fire Mustang
- Forgotten Worlds
- Gaiares
-
''' </td><td>
- Ghostbusters
- Ghouls And Ghosts
- Golden Axe
- Insector-X
- Juju (Toki)
- Last Battle
- Mickey: Castle Of Illusion
- Midnight Resistense
- Moonwalker
- Outrun
- Pat Riley Basquetball
- Phelios
- Populous
- Quackshot
- Shadow Dancer
-
''' </td><td>
- Sonic
- Street Smart
- Strider
- Super Futebol
- Super GP Mônaco
- Super Hang On
- Super Volleyball
- Technocop
- The Revenge Of Shinobi
- Thunder Force III
- Tiger Heli
- Truxton
- Wonderboy III
- Wrestle War
- Zoom
-
''' </td></tr></table>

== Super Nintendo (40) ==

''' <table><tr><td>
- Actraiser
- Axelay
- Big Run
- Bubsy
- Chester Cheetah
- Contra III
- Donkey Kong
- Dracula
- F-Zero
- Final Fight
- Final Fight 2
- Gradius III
- Home Alone
- Hyper Zone
-
''' </td><td>
- Joe & Mac
- Lemmings
- Mario Is Missing
- Mickey Mania
- Mickey: The Magical Quest
- Pit Fighter
- Ramna 1/2
- Rival Turf
- Road Runner
- Rpm Racing
- Street Fighter II
- Simpsons: Bart's Nightmare
- Super Adventure Island
- Super Castlevania IV
-
''' </td><td>
- Super Double Dragon
- Super Ghouls'n Ghosts
- Super Mario World
- Super Off Road
- Super R-Type
- Super Turrican
- Super Volley II
- Sword Master
- Tiny Toon
- Turtles IV
- Ultraman
- World Leage Soccer
-
''' </td></tr></table>

== Arcade (6) ==
''' <table><tr><td>
- Simpsons
- Aero Fighters 2
- Cadillacs & Dinossaurs
- Mad Gear
- Road Fighter
- Street Fighter II
-
''' </td></tr></table>

== PC (14) ==
''' <table><tr><td>
- Aladdin
- Alone In The Dark 3
- Day Of The Tentacle
- Doom
- Full Throttle
-
''' </td><td>
- Indy 256
- Lemmings
% Lemmings: Terminei (nível 21) nas dificuldades TAME e CRAZY. No WILD cheguei no 10 (senha:IHRTFMCCDH)
- Monkey Island
- Out Of This World
- Simant
-
''' </td><td>
- Spear Of Destiny
- Test Drive 3
% The Incredible Machine (nível 78 senha: QUAKE ZECBBAG63V)
- The Lost Vikings
% Lost Vikings: tenho anotada senha até nível 37: MSTR
- The Dig
- Wacky Wheels
-
''' </td></tr></table>

== NES (14) ==
''' <table><tr><td>
- 1942
- Abadox
- Astyanax
- Chip & Dale
- Cross Fire
-
''' </td><td>
- Double Dragon II
- Duck Tales
- Lode Runner
- Ninja Gaiden III
- Penguin Adventure
-
''' </td><td>
- Speed Race
- Super Contra
- Super Mario Bros.
- Turtles II
-
''' </td></tr></table>

== Master System (2) ==
''' <table><tr><td>
- Asterix
- Double Dragon
-
''' </td></tr></table>

== Game Boy (2) ==
''' <table><tr><td>
- Super Mario Land
- Turtles
-
''' </td></tr></table>

== Atari (3) ==
''' <table><tr><td>
- Adventure
- Megamania
- Megamania 2
-
''' </td></tr></table>

Ufa!

%!include: ../include/kiwi/footer.t2t
