
== Fotos diversas ==

Fotos da galera, dos dois anos de aventura.

          [img/8-01-a07_17-0.jpg]          
- Galera 2000: Márcio, Lisandra, Sílvia, eu, Gisele
- Local: Vale da Lua - CHILE - 2000


          [img/8-02-a03_09-1.jpg]          
- Galera 2001: Júnior, eu, Roberval
- Local: Barraca em San Pedro - CHILE - 2001


Aqui estamos, comendo um churrasco na casa do meu amigo de internet Macuco, baixista do LOS MOX! Que nos hospedou em sua casa durante 3 dias (valeu Macuco!) falando de comida, nada como a comida brasileira, fartura, barata. Aqui no chile a coca-cola engarrafa e vende o "nectar de durazno" que é uma parada muito boa, com o gosto daquele caldinho que tem nas latas de pêssego em conserva, doce e consistente. A única diferença é que a cor dele é um amarelo-ovo :) na foto, da esquerda pra direita: Macuco, carola, cláudia, max, márcio.


          [img/8-03-a08_32-0.jpg]          
- Churrasco na casa do amigo chileno Macuco
- Local: Santiago - CHILE - 2000


Aqui está um registro da nossa "singela" bagagem, com comida, equipamentos de acampamento, roupas e ferramentas, entre outros. A Toyota foi cheia, no porta-malas, no banco de trás, no assoalho, porta-luvas, tudo. Gastamos 4 horas da noite de sábado, véspera da saída, pra arrumar tudo. Ou seja fomos dormir a 1 da manhã para acordar às 5, mau negócio, subestimamos as tralhas. Ah! A mesa de sinuca não foi junto :)

          [img/8-04-j01_01-1.jpg]          
- Tralhas da viagem
- Local: Curitiba - BRASIL - 2001


E as llamas! Ou guanacos, ou vicunhas, ou alpacas, sei lá. São os animaizinhos novos que conhecemos lá e de vez em quando apareciam em nossa vista. Por lá há rebanhos de llamas e produtos artesanais feitos com sua lã. A llama é um camelídeo, o animal domesticado que acompanha os locais desde sua antigüidade.

          [img/8-05-m04_26-0.jpg]          
- O ataque das llamas assassinas!
- Local: Estrada de s.a. Cobres para passo de sico - ARGENTINA - 2000


          [img/8-06-j03_18-1.jpg]          
- A llama cuti-cuti
- Local: Arredores de s.a. Cobres - ARGENTINA - 2001




