
== As melhores ==

As melhores são as melhores, fotos que falam sozinhas, não precisam de explicação.

          [img/9-01-m04_18a-0.jpg]          
- Ponto de parada dos antigos tropeiros
- Local: Cordilheira dos andes - ARGENTINA - 2000


          [img/9-02-j04_36a-1.jpg]          
- Lama seca e partida no chão
- Local: Cordilheira dos andes - ARGENTINA - 2001


          [img/9-03-j05_26-1.jpg]          
- O portal de entrada do chile
- Local: Cordilheira dos andes - CHILE - 2001


          [img/9-04-a01_27-1.jpg]          
- Almoço tranqüilo à beira da laguna tuyato
- Local: Cordilheira dos andes - CHILE - 2001


          [img/9-05-j17_29-1.jpg]          
- A FOTO da viagem - Amanhecer na laguna miscanti
- Local: Cordilheira dos andes - CHILE - 2001


          [img/9-07-a03_14-1.jpg]          
- Laguna miscanti, visão ampla, laguna espelhada
- Local: Cordilheira dos andes - CHILE - 2001


          [img/9-08-a09_10a-0.jpg]          
- Pico aconcágua (6962m) e arredores
- Local: Cordilheira dos andes - CHILE - 2000


