NAME_IPHOTOTITLE
TAGLINE_IPHOTOTITLE
by

%!postproc: ROOTPATH	..
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_IPHOTOTITLE\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-ID_IPHOTOTITLE" class="applescriptiphoto"'

%!includeconf: ../config.t2t
%!include: ../sidebar-softs.t2t

''' <div id="content">
This script changes the titles of the selected iPhoto pictures. The new titles are composed by numbers in a sequence (1, 2, 3, 4, ...), with optional prefixes and suffixes.

Just select the desired pictures and run this script. Those ugly "DSC02345", "DSC02369" and "DSC02405" will turn to nice "Beach Party 01", "Beach Party 02" and "Beach Party 03".

- Free / Open Source AppleScript (Mac only)
- [See installation instructions http://aurelio.net/articles/applescript-install.html]
- [User reviews http://aureliosoft.wordpress.com/iphoto-set-sequential-title/]
-

''' <div class="downloadbox">
 | {IMG_DOWNLOAD} | [Download http://aurelio.googlecode.com/files/iPhoto_Set_Sequential_Title-1.0.zip] | {IMG_FINDER}
''' </div>

% Mirror: http://scriptbuilders.net/files/iphotosetsequentialtitle1.0.html

== Road Map ==

=== Step 1 ===

The main screen shows the settings for the new titles. There are optional prefix and suffix texts, the initial count (usually one) and the number of digits (will be zero padded). Right above there is a sample of how the titles will look like. Press the Change Settings button to modify the default values.

 [step-1.png] 

=== Step 2 ===

You'll enter on the configuration wizard, that shows one setting per screen, in four steps. Fill the new value and press the Next button to continue. To quit the configuration process and get back to the main screen, press the Done button anytime.

 [step-2.png] 

=== Step 3 ===

Now that the settings are fine, press the Set Titles button and the pictures' titles will be changed on iPhoto. Wait a few seconds and click on the photos area to refresh the listing.

 [step-3.png] 


% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''../footer.html''
