NAME_SOKOBAN
TAGLINE_SOKOBAN
by

%!postproc: ROOTPATH	/projects
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_SOKOBAN\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-sedsokoban"'

%!includeconf: ../config.t2t

%!postproc: '(</HEAD>)'	'<link rel="stylesheet" href="/assets/gh-fork-ribbon.css">\n\1'
%!postproc: '(</HEAD>)'	'<!--[if lt IE 9]><style>.github-fork-ribbon-wrapper { display: none; }</style><![endif]-->\n\1'


%!include: ../sidebar-softs.t2t

''' <div id="content">
The classic [Sokoban game http://en.wikipedia.org/wiki/Sokoban] reincarnated again, this time in sed. Yes, that sed! The good old UNIX Stream EDitor you used in the console days to s/substitute/words/g.

% Detailed instructions are available in the script's headers.

Note: It's cool because it's SED. Don't expect an amazing gameplay.

- Price: Free
- License: GPL
- Language: [sed http://en.wikipedia.org/wiki/Sed]
- See also: [Colorized source code sokoban.sed.html]
- **DOWNLOAD** and instructions: https://github.com/aureliojargas/sokoban.sed


%''' <div class="downloadbox">
% | {IMG_DOWNLOAD} | [DOWNLOAD sedsokoban.zip]{{br}}version 0.3 — 28 KB | {IMG_MULTIPLAT}
%''' </div>

 [shot.png] 

Gameplay video, by Yu-Jie Lin:

''' <iframe width="560" height="315" src="//www.youtube.com/embed/bg3x43E-yjo" frameborder="0" allowfullscreen></iframe>


% close CONTENT
''' </div>

'''
<!-- Fork me -->
<div class="github-fork-ribbon-wrapper right">
	<div class="github-fork-ribbon">
		<a href="https://github.com/aureliojargas/sokoban.sed">GitHub</a>
	</div>
</div>
'''

%!include: ''../_disqus.html''
%!include: ''../footer.html''
