
%!target: html
%!encoding: UTF-8
%!style: SITEROOT/include/clean/clean.css
%!options: --css-sugar

%!includeconf: /a/www/include/urls.t2t

% Dica para inserir código HTML no meio do .t2t
%!postproc(html):   '{{(.*?)}}'  '<\1>'
%!postproc(xhtml):  '{{(.*?)}}'  '<\1>'
% Remove o xunxo nos outros formatos
%!postproc:        '{{(.*?)}}'  ''

% favicon
%!postproc: (</HEAD)	<link rel="shortcut icon" href="/favicon.ico">\n\1
% author
%!postproc: (</HEAD)	<meta name="author" content="Aurelio Jargas">\n\1

% #header only
%!postproc: '<DIV CLASS="header" ID="header">'	'<DIV ID="header">'


% %% Remove os ads do rodapé - Use espaços extra pra não apagar
% %!preproc: "^%!include: ''/a/www/include/clean/ad-box-300.html''"  ""
% %!preproc: "^%!include: ''/a/www/include/clean/ad-hlink-728.html''"  ""


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Includes
%
% %!includeconf: /a/www/include/clean/config.t2t
% %!includeconf: /a/www/include/urls.t2t
% 
% %!include: ''/a/www/include/clean/ad-twins-336.html''
% %!include: ''/a/www/include/clean/ad-hlink-728.html''
% 
% CONTENT
% 
% %!include: ''/a/www/include/clean/ad-box-300.html''
% %!include: ''/a/www/include/clean/ad-hlink-728.html''
% 
% %!include: ''/a/www/include/clean/footer.html''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code tips

% Esconde Ads/Analytics da página para testes locais (não carrega)
%%!postproc: http://pagead2.googlesyndication.com/pagead/show_ads.js ""
%%!postproc: http://www.google-analytics.com/urchin.js ""

% Estilos personalizados
%%!postproc: (</HEAD>)	'<style type="text/css">\n</style>\1'
%%!postproc: (</style>)	'#foo {bar:baz;}\n\1'
