RAC - Comunidade


%!includeconf: config.t2t
%!preproc: '\[(Comunidade) .*?]'	'//\1//'
%!include: menu.t2t

=== Lista de Discussão ===

A [lista rac-br U_MAILING] é o lugar certo para conversar com outros
usuários do programa, incluindo os autores. O tópico da lista é o RAC,
e isso abrange:

- Dúvidas sobre o uso do programa
- Relato de bugs e problemas encontrados
- Debate de idéias sobre o programa
- Anúncio de versões novas


=== Como Ajudar ===

Toda e qualquer ajuda é bem-vinda e será recompensada com a colocação
de seu nome na página do programa. Não é preciso ser programador para
ajudar, há várias tarefas que sempre precisam de uma mão a mais ou de
um olho mais atento:

- Avisar sobre erros de digitação, ortografia ou gramática na página
  ou documentação do programa
- Avisar sobre os links quebrados na página do programa
- Sugerir conteúdo novo para a documentação ou página do programa
- Responder dúvidas dos iniciantes na lista de discussão
- Ajudar a divulgar o programa em outras listas e em sites de Linux
- Avisar sobre problemas na compilação (mande as mensagens de erro)
- Avisar sobre problemas de portabilidade (informe dados sobre seu
  sistema)
- Avisar sobre de bugs encontrados
- Postar idéias/patches para melhorar o código existente
- Postar idéias de funcionalidades para implementar em versões futuras


A lista de discussão é o lugar preferencial para entrar em contato,
para que várias cabeças ajudem. Mas se preferir pode mandar e-mail
diretamente para os autores. Os e-mails estão na
[Ficha Técnica U_TECH] do programa.
