
%!target: html
%!encoding: UTF-8
%!options: --css-sugar --style site.css

% menu entries
%!preproc: L_HOME	[Início U_HOME]
%!preproc: L_INFO	[Info U_INFO]
%!preproc: L_DOWNLOAD	[Download U_DOWNLOAD]
%!preproc: L_COMMUNITY	[Comunidade U_COMMUNITY]
%!preproc: L_GUESTBOOK	[Recados U_GUESTBOOK]

% site links
%!preproc: U_HOME	PATH/index.html
%!preproc: U_INFO	PATH/info/index.html
%!preproc: U_SCREENSHOT	PATH/info/screenshots.html
%!preproc: U_BEGINNER	PATH/info/iniciante.html
%!preproc: U_DOCS	PATH/info/docs.html
%!preproc: U_TECH	PATH/info/ficha.html
%!preproc: U_EMU	PATH/info/emu.html
%!preproc: U_MANPAGE	PATH/info/manual.html
%!preproc: U_SPEC	PATH/info/spec.html
%!preproc: U_STRING	PATH/info/string.html
%!preproc: U_REGEX	PATH/info/regex.html
%!preproc: U_ADDRSPEC	PATH/info/ADDRESSING
%!preproc: U_TUTOR	PATH/info/tutorial/index.html
%!preproc: U_DOWNLOAD	PATH/download/index.html
%!preproc: U_ANNOUNCE	PATH/download/anteriores.html
%!preproc: U_CHANGELOG	PATH/download/changelog.html
%!preproc: U_FUTURE	PATH/download/futuro.html
%!preproc: U_COMMUNITY	PATH/comunidade.html
%!preproc: U_GUESTBOOK	PATH/recados.html
%!preproc: U_TGZ	PATH/src/rac-VERSION.tgz
%%!preproc: U_DEB	http://www.shroogle.net/kelon/debian/rac/
%!preproc: U_DEB	http://www.cypherbios.org/sfair/rac-ubuntu.deb
%!preproc: U_RPM	http://www.brunorusso.eti.br/rac/
%!preproc: U_SLACK	http://www.brunorusso.eti.br/rac/

% external links
%!preproc: U_RAC	http://aurelio.net/rac/
%!preproc: U_TXT2TAGS	http://txt2tags.sf.net/pt/
%!preproc: U_MAILING	http://br.groups.yahoo.com/group/rac-br
%!preproc: U_RACDEVEL	http://www.thobias.org/rac/

% other
%!preproc: VERSION	1.3
%!preproc: PATH		.
