
%!target: html
%!encoding: UTF-8
%!options: --css-sugar --style site.css

% menu entries
%!preproc: L_HOME	[Início U_HOME]
%!preproc: L_INFO	[Info U_INFO]
%!preproc: L_DOWNLOAD	[Download U_DOWNLOAD]
%!preproc: L_COMMUNITY	[Comunidade U_COMMUNITY]
%!preproc: L_GUESTBOOK	[Recados U_GUESTBOOK]

% site links
%!preproc: U_HOME	/rac/
%!preproc: U_INFO	/rac/info/
%!preproc: U_SCREENSHOT	/rac/info/screenshots.html
%!preproc: U_BEGINNER	/rac/info/iniciante.html
%!preproc: U_DOCS	/rac/info/docs.html
%!preproc: U_TECH	/rac/info/ficha.html
%!preproc: U_EMU	/rac/info/emu.html
%!preproc: U_MANPAGE	/rac/info/manual.html
%!preproc: U_SPEC	/rac/info/spec.html
%!preproc: U_STRING	/rac/info/string.html
%!preproc: U_REGEX	/rac/info/regex.html
%!preproc: U_ADDRSPEC	/rac/info/ADDRESSING
%!preproc: U_TUTOR	/rac/info/tutorial/
%!preproc: U_DOWNLOAD	/rac/download/
%!preproc: U_ANNOUNCE	/rac/download/anteriores.html
%!preproc: U_CHANGELOG	/rac/download/changelog.html
%!preproc: U_FUTURE	/rac/download/futuro.html
%!preproc: U_COMMUNITY	/rac/comunidade.html
%!preproc: U_GUESTBOOK	/rac/recados.html
%!preproc: U_TGZ	/rac/src/rac-VERSION.tgz
%%!preproc: U_DEB	http://www.shroogle.net/kelon/debian/rac/
%!preproc: U_DEB	http://www.cypherbios.org/sfair/rac-ubuntu.deb
%!preproc: U_RPM	http://www.brunorusso.eti.br/rac/
%!preproc: U_SLACK	http://www.brunorusso.eti.br/rac/

% external links
%!preproc: U_RAC	http://aurelio.net/rac/
%!preproc: U_TXT2TAGS	http://txt2tags.sf.net/pt/
%!preproc: U_MAILING	http://br.groups.yahoo.com/group/rac-br
%!preproc: U_RACDEVEL	http://www.thobias.org/rac/

% other
%!preproc: VERSION	1.3
%!preproc: PATH		.

% Fix unquoted HR attribute
%!postproc: '^<HR NOSHADE SIZE=1>' '<HR NOSHADE SIZE="1">'
