RAC - Rows and Columns


%!includeconf: config.t2t
%!preproc: '\[(Início) .*?]'	'//\1//'
%!postproc: <TD>   <TD BGCOLOR="yellow">
%!include: menu.t2t

%  | 11 de Abril de 2005: Lançado RAC versão 1.3!

=== Bem-vindo(a)! ===

Esta é a página do RAC, um software 100% BRASILEIRO cujo objetivo é se
tornar uma ferramenta básica em sistemas Unix/Linux.

É a sua primeira visita? Então acesse a seção L_INFO para conhecer o
RAC e as suas características.

Já conhece o RAC e quer baixar a versão nova? Então acesse a seção
L_DOWNLOAD.

Quer conversar com outros usuários, ajudar no desenvolvimento ou
relatar problemas encontrados? A seção L_COMMUNITY é para você.

[img/madeinbr.png]

-------------------------------------------------------
//Todas as páginas deste site são geradas pelo//
//[txt2tags http://txt2tags.sf.net/pt/]//
//(outro software brasileiro)//
