NAME_GMAILJABBER
TAGLINE_GMAILJABBER
by

%!postproc: ROOTPATH	..
% Extra TITLE
%!postproc: '(</TITLE>)'	' - TAGLINE_GMAILJABBER\1'
% BODY name
%!postproc: '(<BODY)'		'\1 id="project-ID_GMAILJABBER" class="applescriptab"'

%!includeconf: ../config.t2t
%!include: ../sidebar-softs.t2t

''' <div id="content">
This script automates the copy of the Gmail email to the Jabber IM field in Apple's Address Book.

If you have tons of Gmail users in your contacts (who doesn't?), this script will save your time from boring copy & paste. Setting the Jabber field, other applications can recognize this contact as a Jabber/GTalk user (think [Adium http://adiumx.com]).

- Free / Open Source AppleScript (Mac only)
- [See installation instructions http://aurelio.net/articles/applescript-install.html]
- [Read user reviews http://aureliosoft.wordpress.com/gmail-to-jabber/]
-

''' <div class="downloadbox">
 | {IMG_DOWNLOAD} | [Download http://aurelio.googlecode.com/files/Gmail_to_Jabber-2.zip] | {IMG_FINDER}
''' </div>

== Road Map ==

=== Step 1 ===

You can set all the Jabber fields with a single button click. But it's recommended that you use the Confirm One by One button to visually inspect each contact that will be updated.

 [step-1.png] 

=== Step 2 ===

If you want to set the Jabber IM field for this contact, just press the Set Jabber button. Otherwise press Skip to leave it intact.

 [step-2.png] 

Once you're satisfied, just press the Quit button to leave NAME_GMAILJABBER.

% close CONTENT
''' </div>

%!include: ''../_disqus.html''
%!include: ''../footer.html''
