Fotos de Surf


%Para você rever "aquela" onda

%!target: html
%!encoding: UTF-8
%!options: --css-sugar --style site.css
%!postproc: ^((Horário|Condições):)	<br>\1
%!postproc: (Fotógrafo:)		<b>\1</b>
%!postproc: {{(.*?)}}			<\1>
%!postproc: ##				&nbsp;
%!postproc: @				&#064;
%!postproc: (HREF="200...../)"		\1index.html"
%!postproc: (2006)(0[4-9])([0-3][0-9])	\1-\2/\3
%!postproc: (<DT)(>(<B>)?Sonzeira)	\1 class="sonzeira"\2
%!postproc: (<BODY>)			\1<div class="body2">
%!postproc: (</BODY>)			</div>\1

% favicon
%!postproc: (</HEAD>)	<link rel="icon" type="image/png" href="/img/favhead.png">\n\1

% meta: keywords
%!postproc: (</HEAD>)	<meta name="keywords" content="surf, surfe, foto, fotos, aquática, água, onda, praia, matinhos, paraná, pico, brava, manobra, bobyboard, aéreo, batida, floater, crowd">\n\1

% meta: description
%!postproc: (</HEAD>)	<meta name="description" content="Fotos de surf tiradas de dentro d'água, na praia de Matinhos (PR). Veja de perto aéreos e manobras iradas das feras paranaenses, na praia que revelou Peterson Rosa e Jihad Khodr, atletas do WCT.">\n\1


%%!postproc: COUNTER	<!-- Contador: <?include "../../cgi-bin/surf.cnt";?> -->
%%!preproc: DISCLAIMER			É proibida a divulgação das fotos deste site sem autorização, por escrito, do fotógrafo.
%%!preproc: DISCLAIMER			Sua foto está sem seu nome na legenda? Me avise!

%!include: ''/a/www/include/google-ads-link-surf.html''
{{br}}
%!include: ''/a/www/include/google-ads-link-surf.html''

% {{br}}
 [img/foto-capa.jpg] 
{{br}}

%!include: ''/a/www/include/google-ads-twins-surf.html''

% """ {{center}}
% %!include: ''/a/www/include/google-ads-faixa.html''
% %!include: ''/a/www/include/google-ads-faixa.html''
% """ {{/center}}

---------------------------------------------------

% nice table below main photo
% em 2006.
"""
{{table class="about" align="center"}}{{tr}}{{td}}

Fotos de surf tiradas de dentro d'água,
na praia de Matinhos (PR).

{{/td}}{{td}}

Para comprar a foto digital original em alta resolução
(e sem o carimbo do site),
entre em contato.

{{/td}}{{td style="white-space: nowrap"}}

Fotógrafo:{{br}}
Aurelio##Marinho##Jargas{{br}}
verde@aurelio.net{{br}}


{{/td}}{{/tr}}{{/table}}
"""
%spam@aurelio.net (MSN)

% ---------------------------------------------------
% 
% """ {{center}}
% %!include: ''/a/www/include/google-ads-referral-surf.html''
% """ {{/center}}

---------------------------------------------------

""" {{div class="names"}}
%!include: ''names.html''
""" {{/div}}

---------------------------------------------------

""" {{center}}
%!include: ''/a/www/include/google-ads-banner-surf.html''
""" {{/center}}

%TOP 15
% comments em cada foto
% ranking do usuário (3 estrelas, js)
%: Sonzeira da semana: **Echo & The Bunnymen - Lips Like Sugar**

: [[20060504/thumb.jpg] 20060504/] [4 de Maio, Quinta-feira 20060504/] (1 foto)

Pico: Brava
Horário: 10h00 às 10h40
Condições: Ondas médias, sol e vento frio.

: Sonzeira da semana: **Hoodoo Gurus - Come Anytime**

: [[20060430/thumb.jpg] 20060430/] [30 de Abril, Domingo 20060430/] (4 fotos)

Pico: Pico
Horário: 08h45 às 09h15
Condições: Ondas médias e tubulares atrás da laje.

: [[20060429/thumb.jpg] 20060429/] [29 de Abril, Sábado 20060429/] (6 fotos)

Pico: Brava
Horário: 09h30 às 10h30
Condições: Sol forte com ondas médias de formação ruim.

: [[20060426/thumb.jpg] 20060426/] [26 de Abril, Quarta-feira 20060426/] (11 fotos)

Pico: Brava
Horário: 09h15 às 10h45
Condições: Sol forte com ondas médias de formação boa.

: Sonzeira da semana: **Gene Loves Jezebel - Break The Chain**

: [[20060423/thumb.jpg] 20060423/] [23 de Abril, Domingo 20060423/] (3 fotos)

Pico: Brava
Horário: 17h00 às 17h30
Condições: Fim de tarde, ondas pequenas na maré seca.

: Sonzeira da semana: **Colin Hay Band - Into My Life**

: [[20060411/thumb.jpg] 20060411/] [11 de Abril, Terça-feira 20060411/] (17 fotos)

Pico: Brava
Horário: 09h30 às 11h30, 13h30 às 14h45
Condições: Dia de sol forte. Ondas lisas de manhã, mexido à tarde.

: [[20060410/thumb.jpg] 20060410/] [10 de Abril, Segunda-feira 20060410/] (2 fotos)

Picos: Brava
Horário: 11h00 às 11h45
Condições: Algumas, de vem em quando.

: Sonzeira da semana: **Joe Satriani - Summer Song**

: [[20060409/thumb.jpg] 20060409/] [9 de Abril, Domingo 20060409/] (6 fotos)

Picos: Sesc, Pico
Horário: 10h00 às 13h00
Condições: Domingão ensolarado e crowdeado. Sesc irregular e fechando.
Pico gordo e lento, mas divertido.

: [[20060408/thumb.jpg] 20060408/] [8 de Abril, Sábado 20060408/] (11 fotos)

Pico: Brava
Horário: 10h00 às 12h00
Condições: Ondas medianas de formação meia-boca, sol forte.

: [[20060407/thumb.jpg] 20060407/] [7 de Abril, Sexta-feira 20060407/] (16 fotos)

Pico: Brava
Horário: 09h30 às 11h30
Condições: Ondas lisas, tempo nublado, água fria.

: [[20060406/thumb.jpg] 20060406/] [6 de Abril, Quinta-feira 20060406/] (10 fotos)

Pico: Brava
Horário: 09h00 às 10h00
Condições: Ondas medianas de formação boa, tempo nublado, água fria.

: [[20060405/thumb.jpg] 20060405/] [5 de Abril, Quarta-feira 20060405/] (14 fotos)

Pico: Brava
Horário: 10h30 às 12h00
Condições: Ondas medianas de formação boa, sol, água fria.

: Sonzeira da semana: **Oingo Boingo - Stay**

: [[20060402/thumb.jpg] 20060402/] [2 de Abril, Domingo 20060402/] (8 fotos)

Pico: Brava
Horário: 11h30 às 13h00
Condições: Ondas medianas de formação boa, tempo nublado, água fria.

: [[20060401/thumb.jpg] 20060401/] [1 de Abril, Sábado 20060401/] (11 fotos)

Pico: Brava
Horário: 10h30 às 12h30
Condições: Ondas medianas de formação boa, sol, água fria.

: Sonzeira da semana: **U2 - Lemon**

: [[20060223/thumb.jpg] 20060223/] [23 de Fevereiro, Quinta-feira 20060223/] (18 fotos)

Pico: Brava
Horário: 09h30 às 11h30
Condições: Ondas medianas, de formação irregular, sol forte.

: [[20060222/thumb.jpg] 20060222/] [22 de Fevereiro, Quarta-feira 20060222/] (8 fotos)

Pico: Brava
Horário: 07h30 às 08h30
Condições: Fábrica de tubos. Show de bola.

: [[20060221/thumb.jpg] 20060221/] [21 de Fevereiro, Terça-feira 20060221/] (12 fotos)

Pico: Brava
Horário: 09h30 às 11h30
Condições: Ondas grandes, tubulares e rápidas, sol forte.

: Sonzeira da semana: **New Model Army - 51st State**

: [[20060215/thumb.jpg] 20060215/] [15 de Fevereiro, Quarta-feira 20060215/] (24 fotos)

Pico: Brava
Horário: 09h30 às 12h00
Condições: Ondas pequenas de formação boa, sol forte.

: [[20060214/thumb.jpg] 20060214/] [14 de Fevereiro, Terça-feira 20060214/] (15 fotos)

Pico: Brava
Horário: 10h00 às 11h00
Condições: Ondas médias de formação boa, sol forte.

: [[20060213/thumb.jpg] 20060213/] [13 de Fevereiro, Segunda-feira 20060213/] (16 fotos)

Pico: Brava
Horário: 10h00 às 12h00
Condições: Ondas médias de formação razoável, tempo nublado.

: Sonzeira da semana: **Bolshoi - Sunday Morning**

: [[20060212/thumb.jpg] 20060212/] [12 de Fevereiro, Domingo 20060212/] (26 fotos)

Pico: Brava
Horário: 11h00 às 14h00
Condições: Ondas tubulares, perfeitas, tempo nublado.

: [[20060211/thumb.jpg] 20060211/] [11 de Fevereiro, Sábado 20060211/] (10 fotos)

Picos: Brava, Sesc
Horário: 09h30 às 10h00, 18h30 às 19h30
Condições: De manhã mar liso com ondas grandes, frio e nublado. À
tarde as ondas baixaram um pouco.

: [[20060210/thumb.jpg] 20060210/] [10 de Fevereiro, Sexta-feira 20060210/] (7 fotos)

Pico: Brava
Horário: 09h45 às 10h45
Condições: Mar mexido com ondas grandes, frio e chuva fina.

: [[20060208/thumb.jpg] 20060208/] [08 de Fevereiro, Quarta-feira 20060208/] (32 fotos)

Pico: Brava
Horário: 17h00 às 19h00
Condições: Mar liso com ondas médias e rápidas, frio e chuva fina.

: Sonzeira da semana: **Down By Law - Best Friends**

: [[20060205/thumb.jpg] 20060205/] [05 de Fevereiro, Domingo 20060205/] (10 fotos)

Pico: Atoleiro
Horário: 12h00 às 13h30
Condições: Mar mexido com ondas médias e irregulares, sol forte.

: [[20060204/thumb.jpg] 20060204/] [04 de Fevereiro, Sábado 20060204/] (4 fotos)

Pico: Atoleiro
Horário: 12h00 às 13h30
Condições: Mar mexido com ondas médias e irregulares, sol forte.


% close body DIV before, then open footer
""" {{/div}}{{div class="footer"}}
Me ajude a completar os nomes que estão faltando!

%!include: ''/a/www/include/google-analytics.html''
