Versões antigas do _ML


%!postproc: SITEROOT    ../..
%!postproc: MLROOT /moneylog
%!includeconf: ../_config.t2t
%!postproc: (<BODY)     \1 class="history"

%!postproc: ML1_SHOT.png  http://aurelio.net/wp/wp-content/uploads/2009/08/moneylog1.png
%!postproc: ML2_SHOT.png  http://aurelio.net/wp/wp-content/uploads/2009/08/moneylog2.png
%!postproc: ML3_SHOT.png  http://aurelio.net/wp/wp-content/uploads/2009/08/moneylog3.png
%!postproc: ML4_SHOT1.png  http://aurelio.net/wp/wp-content/uploads/2009/08/moneylog4.png
%!postproc: ML4_SHOT2.png  http://aurelio.net/wp/wp-content/uploads/2009/08/moneylog4-mensal.png

== _ML v1 ==[v1]

AMARELO/2006 — A única opção era de mostrar as parciais mensais. Fora isso tinha a caixa de busca por texto. E só! :)

[ML1_SHOT.png]

- Demo: [_ML1_APPURL _ML1_APPURL]
- Anúncio: [_ML1_POSTURL _ML1_POSTURL]

- Versões alternativas:
  - [Versão Marcelo Linhares http://marcelolinhares.com/moneyLog/]: Adicionado suporte a categorias.
  - [Versão Lucas Rafael http://chaosboss.com/?path=moneylog]: Tirou a barra superior para embutir o programa no leiaute do seu site.
  - [Versão Rodrigo Chacon http://rchacon.nksecurity.org/]: Fez uma interface para adicionar dados.



== _ML v2 ==[v2]

LARANJA/2007 — Ganhou o extrato mensal (chamado Relatório Geral) e opção de mostrar somente os meses recentes. O texto de ajuda agora ficava escondido na interrogação e a busca agora sabia procurar por Expressões Regulares.

[ML2_SHOT.png]

- Demo: [_ML2_APPURL _ML2_APPURL]
- Anúncio: [_ML2_POSTURL _ML2_POSTURL]

- Versões alternativas:
  - [Versão Bruno Caimar http://bruno.caimar.googlepages.com/moneylog2C.html]: Adicionou gráficos bacanas ao Relatório Geral.
  - [Versão João Medeiros http://www.grafix2.com/joao2.html]: Adicionou uma coluna extra para o valor Acumulado.



== _ML v3 ==[v3]

ROXO/2007 — Suporte a tags (menu à esquerda e coluna nova no extrato), busca com a opção de excluir, linhas numeradas no extrato.

[ML3_SHOT.png]

- Demo: [_ML3_APPURL _ML3_APPURL]
- Anúncio: [_ML3_POSTURL _ML3_POSTURL]

- Versões alternativas:
  - [Versão Flávio Cruz de Souza http://flaviofabi.googlepages.com/moneylog3Updated.html]: Adicionou a coluna de acumulado, agrupamento de acumulado por dia, separação de cada mês em uma tabela distinta ficando mais amigável de ler.



== _ML v4 ==[v4]

VERMELHO/2009 — Esconder lançamentos futuros, filtro por valor, coluna nova Acumulado, lançamentos parcelados e recorrentes, tags foram para o rodapé, gráficos, mínima, máxima, coluna nova de porcentagem, extrato anual, arquivo TXT separado, e várias outras novidades!

% [ML4_SHOT1.png]
[MLROOT/img/v4-daily.jpg]

[MLROOT/img/v4-monthly.jpg]

% [ML4_SHOT2.png]


- Demo: [_ML4_APPURL _ML4_APPURL]
- Anúncio: [_ML4_POSTURL _ML4_POSTURL]
- Novidades: [_MYSITE/moneylog/v4/ _MYSITE/moneylog/v4/]

- Versões alternativas:
  - [Versão Roberto Alcântara http://devs.com.br/moneylogweb/]: Roda pela Internet, com usuário e senha. Também criou interface para cadastrar os dados direto no navegador.


== _ML v5 ==[v5]

Saiba tudo sobre a versão atual do _ML aqui:
[_MYSITE/moneylog/v5/ _MYSITE/moneylog/v5/]

[MLROOT/img/v5-portable-daily-500.jpg]


%!include: ../_footer.t2t

