
%%!postproc: PAGE TITLE		Bugs no Cygwin da Revista do Linux
%%!postproc: PAGE SUBTITLE	Novembro / 2003

O Cygwin é a matéria de capa da
[Revista do Linux http://www.revistadolinux.com.br]
número 47, do mês de Novembro de 2003.

O artigo foi escrito por mim, totalizando nove (9!) páginas com a
explicação do processo de instalação e várias dicas de uso tanto
para usuários do Windows quanto para usuários do Linux. Ficou
bacana e é uma boa fonte de conhecimento sobre o assunto.

Além do artigo, no CD que acompanha a revista estão os 300 Mb que
compõem o sistema completo do Cygwin, com todos os pacotes. Um
alívio para os que, como eu, ainda acessam a Internet via linha
discada.

Mas infelizmente, há um problema no instalador do Cygwin que foi
no CD da revista, que **não impede** a instalação, mas torna o
processo um pouco mais demorado.

A origem desse problema ainda não foi encontrada, mas a princípio
não é culpa do pessoal da revista, pois tudo que eles fizeram foi
baixar os pacotes e o instalador do site oficial do Cygwin. É
possível que bem naquele momento alterações estavam sendo feitas
pelo pessoal do Cygwin, o que pode ter originado o problema.

Quero frisar que o problema afeta o procedimento de instalação
somente, **não influindo** no Cygwin, seus pacotes ou seu uso
após a instalação.

Este documento visa descrever quais as diferenças no procedimento
de instalação e como contorná-las.

= Categoria única: Misc =

Na tela da escolha de quais pacotes serão instalados, normalmente
aparece uma listagem de todas as categorias como //Editors//,
//WWW//, //Graphics//, etc. Clicando em cada categoria, é
expandida a lista de pacotes que pertencem a ela.

                  [tela6.png]       

No CD da revista, todos os pacotes estão incluídos numa única e
extensa categoria //Misc//. A escolha dos pacotes pelo usuário
fica mais demorada por ter que varrer uma listagem longa, não
categorizada.

= Todos os pacotes já vêm selecionados =

O artigo se baseia na escolha da instalação mínima, deixando
apenas os poucos pacotes básicos que já vêm selecionados. Num
segundo passo, os outros pacotes seriam escolhidos.

Mas pelo instalador, todos os pacotes já vêm SELECIONADOS por
padrão. Com isso o usuário deve desmarcar um a um os pacotes que
não quer instalar.

A escolha é pessoal de cada um, mas como conselho geral, para uma
instalação mais rápida desmarque os pacotes tetex-* e x*.
Eu também aconselharia emacs-*, mas issso poderia ser encarado
como uma provocação :D

Cuidado com as bibliotecas! Seja conservador no que desmarca, pois
um outro problema desse instalador é **não** selecionar
automaticamente as dependências (pré-requisitos) de um pacote.
Só desmarque aquilo que você tem certeza que não utilizará. Por causa
desse problema, a tática de "desmarcar tudo, depois selecionar o
básico" pode não funcionar se você não souber de antemão as
dependências de cada pacote.

Como referência, o
[Adolfo da lista cygwin-br http://br.groups.yahoo.com/group/cygwin-br/message/110]
anotou quais os pacotes que vêm na instalação básica do Cygwin, são
eles:

	ash, base-files, base-passwd, bash, bzip2, cygwin, diffutils,
	editrights, fileutils, findutils, gawk, gdbm, grep, groff,
	gzip, less, libgdbm, libgdm-devel, libgbm3, libgbm4,
	libgettextpo0, libiconv2, libintl1, libintl2, libncurses5,
	libncurses6, libncurses7, libpcre, libreadline4, libreadline2,
	login, man, mktemp, ncurses, readline, sed, sh-utils, tar,
	termcap, terminfo, texinfo, which, zlib, _update-info-dir

Se você não se sente seguro para escolher o que entra e o que sai,
**instale todos** os pacotes mesmo.

= A instalação pára no post-install =

Caso o XFree86 esteja selecionado para instalação, haverá ainda
um último probleminha a se contornar para que a instalação seja
finalizada.

Depois que todos os pacotes foram instalados, são executados vários
scripts de refinamento, que configuram o sistema antes do primeiro
uso. Quando o status da instalação estiver em **99%**, o programa vai
"congelar".

O script em questão é o `/etc/postinstall/XFree86-bin-icons.sh`.
A solução para que a instalação continue ("descongele"), é:

+ Rodar o Gerenciador de Processos do Windows (`Ctrl+Shift+Esc`)
+ Ordenar os processos por tamanho (Mb)
+ Matar, Parar, Interromper, Aniquilar o primeiro `bash.exe` que
  aparecer na lista, de uns 2 ou 3 Mb


Pronto, a instalação continua normalmente e já será finalizada em
poucos segundos.

= É isso =

Nada complicado. Apenas algumas chatices facilmente contornáveis.

Escreva para a revista para contar o que achou do artigo!

Falouzz!
