Baterna
Aula de bateria para quem não tem bateria

%TODO comments: thais, donelli
%TODO comments: leka, claudia

% o amigão...escreve uns ritmos para mim... samba,reggae,rumba,vanera,xote,guarania,e forrozão estilo calypso e outros...se for possivel...agradeço de coraçaõ.. abraços... TIMUSIC

%TODO tabelão resumo com tablaturas de todos os ritmos

% Interessante, porém realmente voltado para Leigos! Suas aulas funcionam bem para despertar interesse pelo instrumento, porém se vais aprender a tocar batera, terá de se esforçar muito além! Pois além de todas as dificuldades de se tocar o instrumento, existem diversas outras para se ter o intrumento e poder praticá-lo. Só penso que, da mesma forma, que você possui esse bom sendo de compartilhar, acharia legal, você deixar bem claro as implicações de se tornar realmente um baterista, para não criar ilusões e incentivar alguns, que jamais se tornarão músicos, a perderem seu tempo, algo escasso hoje em dia. Empolgação surge com facilidade, persistência e determinação nem tanto, e é disso que irão precisar, independentemente do método de aprendizado. (comments BLOG)

%tss/tá, tss, tss/tum, tss

% Link Unit alternativo no topo (veja config-clean.t2t)
%%!postproc: <BODY>	<BODY_2>

% Deixa Título principal mais perto do Link Unit
%%!postproc: '<DIV (CLASS="header" ID="header">)' '<DIV style="margin-top:2em" \1'

% Fixes Link Unit after logo
%%!postproc: adlinkhorizclean	adlinkhorizcleanmiddle
%%!postproc: eeeeee		ffffff

%!includeconf: /a/www/include/clean/config.t2t

%!postproc: '(</TITLE>)'	' - Aula de bateria para quem não tem bateria (online e grátis)\1'

%!style: baterna.css
%!options: --toc
%!postproc: SITEROOT 		..

%!postproc: '(<TABLE )(ALIGN="center">)'	'\1 class="ritmo"\2'

%!preproc: {CHIMBAU} Chimbau (D)
%!preproc: {CAIXA}   Caixa (E)
%!preproc: {BUMBO}   Bumbo (Pé)

%!preproc: '\| = '	'|  [img/chimbau.png]{{br}}//tss//  '
%!preproc: '\| X '	'|  [img/caixa.png]{{br}}//tá//  '
%!preproc: '\| O '	'|  [img/bumbo.png]{{br}}//tum//  '

%!postproc: mp3_1	mp3/CursoBaterna-01-Aula_1-PunkRock_treino.mp3
%!postproc: mp3_2	mp3/CursoBaterna-02-Aula_1-PunkRock.mp3
%!postproc: mp3_3	mp3/CursoBaterna-03-Aula_2-Reggae.mp3
%!postproc: mp3_4	mp3/CursoBaterna-04-Aula_2-Ska.mp3
%!postproc: mp3_5	mp3/CursoBaterna-05-Aula_3-Country_HC_treino.mp3
%!postproc: mp3_6	mp3/CursoBaterna-06-Aula_3-Country_HC.mp3

%!preproc: URLCOMMENT	_MYBLOG/2006/10/20/baterna-curso-de-bateria-online-e-gratuito/

%!includeconf: /a/www/include/submarino-links.t2t

%!include: /a/www/include/clean/cabecalho.t2t

 [img/baterna.png] 

%%!include: ''/a/www/include/google-ads-links-horizontal.html''

Baterna é um curso de bateria pela Internet. É **gratuito**, 100% prático e não requer a compra de nenhum material. O aluno usa o próprio corpo como instrumento.

**Destinado a leigos**, não é preciso ter alguma habilidade especial. O ritmo é instintivo, está dentro de cada um. Você se surpreenderá ao ver que é muito fácil tocar, leva apenas alguns minutos.

Você já está pronto, sentado na frente do computador. **Comece agora mesmo!**

%%TOC

%!include: ''/a/www/include/clean/ad-hlink-728.html''


== O método é simples ==[metodo]

% **1) Veja o gráfico 2) Bata em suas coxas.**

Tocar bateria é coordenar os movimentos dos braços e pernas, só isso.

- Não é preciso ler partituras
- Não é preciso saber as notas musicais
- Não é preciso ter o dom para a música
-

Aprender a tocar bateria está mais para o esporte do que para o estudo teórico. É como aprender a nadar: você tem que treinar seu corpo para movimentar os braços e pernas. Não adianta ler livros sobre o assunto, para aprender a nadar você tem que se molhar.

De maneira similar, é preciso praticar para aprender a tocar bateria, é preciso "adestrar" os membros. São apenas dois passos para aprender:

+ Entender o movimento (mentalmente), assimilá-lo.

+ Executar o movimento.
+

O curso Baterna lhe ensina como entender e executar vários ritmos: rock, reggae, country e valsa, entre outros. Sendo um **curso 100% prático**, cada aula possui instruções detalhadas e dois arquivos MP3 para você baixar e ouvir o ritmo enquanto o executa.

E o melhor é que **não é preciso ter uma bateria**. O processo consiste em "ler" o ritmo, ouvi-lo e movimentar-se para executá-lo. Tanto faz bater nas pernas, em uma mesa, no volante do carro ou em uma bateria de verdade; o movimento é o mesmo.

% Depois de fazer todas as aulas, você poderá avali
% Eu espero que depois de fazer todas as aulas, você esteja bem empolgado(a) e procure saber mais sobre o instrumento. Informar-se sobre aulas de bateria em seu bairro e quem sabe um dia comprar sua própria bateria!

Para iniciar o curso, leia as intruções a seguir e já inicie a Aula 1. Baixe os MP3 e prepare-se para fazer um barulho. Em poucos minutos você vai estar tocando!

%%!include: ''/a/www/include/google-ads-faixa.html''


== Instruções ==[instrucoes]

A posição para tocar é exatamente a mesma que se usa para digitar no computador.

 [img/sentado.png] 

- Sente em uma cadeira baixa. Os pés devem ficar inteiramente apoiados no chão.
- Deixe os braços soltos ao lado do corpo, com as mãos abertas apoiadas em suas coxas, palma da mão para baixo.
-

O movimento é bem simples. Basta bater com a palma da mão na coxa e pisar no chão, imitando os movimentos feitos em uma bateria de verdade.

- Bata com a mão direita na coxa direita, mão esquerda na coxa esquerda. Não precisa bater forte, o importante é executar o movimento.
- A pisada é como no acelerador do carro, o calcanhar fica no chão e a ponta do pé se movimenta. Somente o pé direito é usado. Evite chão de carpê, pois ele não faz barulho na pisada. Também não é preciso pisar forte, mas eu sei que você vai fazer exatamente isso ;)
-


A bateria é um instrumento formado por várias "peças": caixa, chimbau, pratos, bumbo, surdo e ton-tons. Todos os ritmos deste curso usam apenas as três peças básicas.

 ||     Peça         |    Nome   |    Som    | Estudo
 | [img/chimbau.png] |  Chimbau  |  //tss//  | Mão direita
 | [img/caixa.png]   |   Caixa   |  //tá//   | Mão esquerda
 | [img/bumbo.png]   |   Bumbo   |  //tum//  | Pé direito

	**Atenção:** Se você for **canhoto(a)**, inverta as mãos nas instruções à seguir, batendo no chimbau com a esquerda e na caixa com a direita. A mão "boa" é sempre o chimbau, que marca o tempo. Mas a mão direita continua na perna direita, e a mão esquerda na perna esquerda, não cruze os braços. O bumbo também muda, pise com o pé esquerdo.

%%!include: ''/a/www/include/google-ads-faixa.html''

== Aula 1 - Punk Rock ==[punkrock]

  ||          | 1 | 2 | 3 | 4 
  | {CHIMBAU} | = | = | = | = |
  | {CAIXA}   | X |   |   |   |
  | {BUMBO}   |   |   | O |   |
  |  Baixe os MP3: [treino mp3_1], [ritmo normal mp3_2].  |||||

O punk rock é o básico do básico. Ritmo simples usado nas músicas do Ramones e outras bandas de rock. O ritmo alterna batidas na caixa e no bumbo (//tá tum tá tum tá tum...//), com o chimbau marcando o andamento (tempo).

===Vamos começar a tocar===[primeiras-batidas]

Conte até quatro em voz alta (ou mentalmente) de maneira contínua e repetitiva: 1 2 3 4 1 2 3 4 1 2 3 4 1 2 ... Conte devagar tentando manter o ritmo, sem acelerar nem frear.

- Para facilitar, você pode usar um relógio e contar a cada segundo.
- Você também pode balançar a cabeça a cada contagem, como quando está ouvindo uma música boa. Isso ajudará a manter o ritmo.
- **Curiosidade:** Essa contagem é o "tempo" da música, a "condução" do ritmo.
-

Agora olhe na tabela do ritmo. O chimbau ("//tss//") aparece em todos os números, então cada vez que falar um número, ao mesmo tempo bata na coxa com a mão direita. Siga contando e batendo: um dois três quatro um dois...

Olhe na segunda linha da tabela, a caixa ("//tá//") deve ser batida no número 1. Agora além de bater a mão direita em cada número, o que você já está fazendo, quando for o 1 você também vai bater **ao mesmo tempo** a mão esquerda.

Então no 1 bata as duas mãos ao mesmo tempo (lembre-se, uma em cada coxa) e no 2, 3 e 4 bata somente a direita. A batida na caixa é chamada a "batida forte" do ritmo, é ela que se destaca na música. Então na contagem, use uma entonação mais forte ao pronunciar o "um" para lembrar disso. Fica assim: UM dois três quatro UM dois três... Pratique essa batida durante um tempo.

	**Curiosidade:** Como a batida forte (na caixa) acontece a cada quatro batidas na condução (chimbau), este ritmo é chamado ritmo de quatro tempos.


=== Usando o pé ===[usar-o-pe]

Ainda falta usar o pé e agora vai complicar. A última linha da tabela é o bumbo ("//tum//") e ele só aparece no 3. Então você continua fazendo o ritmo usando as duas mãos e quando chegar no 3 você pisa no chão com o pé direito **ao mesmo tempo** da batida com a mão direita (chimbau).

	**Dica:** Não se preocupe se travar tudo na hora de pisar com o pé, é normal :)

Em outras palavras, a mão esquerda e o pé direito (caixa e bumbo, "//tá//" e "//tum//") ficam se alternando no 1 e no 3, e a mão direita você liga o piloto automático e esquece dela, batendo sempre do 1 ao 4.

A velocidade não é importante, faça devagar. O que importa é você entender o ritmo, colocar ele na cabeça e coordenar os membros para bater e pisar na hora certa. No início vão ter algumas "engasgadas", travadas e batidas na hora errada, mas o progresso é rápido e em pouco tempo você vai estar fazendo corretamente.

=== Toque acompanhando o MP3 ===[acompanhar-mp3]

Agora que você já praticou sozinho e mentalizou a ordem das batidas, tente acompanhar o MP3 de treino para fixar o ritmo. Ele é bem lento, para que dê tempo de você pensar qual a próxima batida. É importante tocar de maneira consciente, saber o que está fazendo.

Com a prática vá acelerando gradualmente e você perceberá que quanto mais toca, mais natural o ritmo sairá. Cada vez menos você precisará pensar para bater. Igual trocar a marcha do carro, você faz sem pensar.

Quando você conseguir tocar junto com o MP3 "ritmo normal" sem errar e sem engasgar, já pode dizer para os amigos que sabe tocar rock na bateria!

=== Toque acompanhando músicas de verdade ===[acompanhar-musica]

Acompanhe um baterista real, tocando junto com ele uma música de verdade. Estas são algumas das que usam este ritmo que você acabou de aprender. Procure-as na sua coleção de CDs/MP3 e saia tocando!

**Lentas:**
- Hoobastank - The Reason //(devagar quase parando)//
- Eminem - Without Me //(fácil de ouvir a bateria e acompanhar)//
- Survivor - Eye Of The Tiger //(Música do Rocky! \o/)//
-
**Velocidade normal:**
- Ramones - I Don't Care
- Cazuza - Exagerado
- Capital Inicial - Fátima
- Legião Urbana - Índios //(fácil de ouvir)//
- Legião Urbana - Ainda É Cedo //(fácil de ouvir)//
- Cachorro Grande - Desentoa //(boa de tocar)//
- Oingo Boingo - Stay
- Metallica - Enter Sadman
-
**Rápidas:**
- Spy Vs Spy - Clarity Of Mind
- Billy Idol - Rebel Yell
- Billy Idol - Dancing With Myself //(fácil de ouvir)//
- Fire Inc. - Nowhere Fast //(Vamo lá! Todo mundo!)//
- The Cure - Boys Don't Cry
- Ramones - Blitzkrieg Bop //(Hey! Ho! Let's go!)//
-

== Aula 2 - Reggae / Ska ==[reggae-ska]

  ||          | 1 | 2 | 3 | 4 
  | {CHIMBAU} |   | = |   | = |
  | {CAIXA}   | X |   |   |   |
  | {BUMBO}   |   |   | O |   |
  |  Baixe os MP3: [Reggae mp3_3], [Ska mp3_4].  |||||

E aí, tocou bastante rock na aula anterior? Agora vamos descansar um pouco, desacelerando e curtindo algumas "positive vibrations" vindas diretamente da Jamaica.

O reggae dispensa apresentações, é aquele ritmo leeeeeeento, gostoso de ouvir para relaxar e curtir a praia. Já o ska é um reggae acelerado, um Bob Marley com pressa - e muito animado!

Da parte que nos interessa, a batida básica de ambos é a mesma, sendo a única diferença a velocidade. Reggae é lento, ska é rápido. Então aprendendo essa batida você já adiciona mais dois ritmos ao seu repertório.

=== Entendendo o ritmo ===[ritmo-quebrado]

O reggae é um ritmo quebrado, onde faltam batidas na condução (chimbau, "//tss//"). Compare a tabela do ritmo com o rock da primeira aula. São quase iguais, com a diferença de que no reggae não se bate o chimbau no 1 e no 3.

Ter batidas a menos pode parecer um facilitador em um primeiro momento, mas depende. Algumas pessoas acham essa batida fácil e outras têm dificuldade de executá-la.

Entender o ritmo é tranqüilo, é o tá-tum-tá-tum alternado da caixa e bumbo com batidas no chimbau nos intervalos. Note que não há batidas simultâneas.

Vendo de uma outra maneira, é o rock que você já sabe, bastando segurar a mão direita no 1 e no 3, não batendo.

Há duas maneiras de aprender a tocar este ritmo, veja qual você se adapta melhor.

=== Técnica 1: Tocando com a condução ===[tocando-com-conducao]

Esta técnica você já conhece, é a mesma da primeira aula. Faça a contagem verbal e lenta: um dois três quatro um dois três... Quando for o 2 e o 4, você bate a mão direita (chimbau). Veja a tabela do ritmo em caso de dúvida.

Depois de um tempo praticando, acrescente a batida com a mão esquerda (caixa) no número 1. Lembre-se que agora é somente a esquerda, não é para bater junto com a direita, como no rock.

Sinta a batida, sinta a ginga do ritmo quebrado. Balance o corpo enquanto toca, isso facilita o aprendizado e te ajuda a manter-se no ritmo.

Quando estiver tocando bem, adicione o pé, pisando no número 3. Se você realmente "mergulhou" no ritmo, o pé vai entrar no tempo certo sem falhas, preenchendo a lacuna que faltava.

Tente, pratique, repita. Se embolou tudo, volte ao começo: mão direita, depois adicione a esquerda e por fim o pé. Chimbau, caixa e bumbo, nesta ordem.

Se você tentou bastante e não teve jeito, experimente a técnica seguinte.

=== Técnica 2: Deixando a condução por último ===[tocando-sem-conducao]

Esta técnica alternativa simplifica o processo de execução deixando a condução (chimbau) de lado no início. Ela pode ser usada em todos os ritmos do curso, se você achá-la mais fácil que a tradicional, use-a sempre.

Inicie com a contagem verbal. Veja a tabela do ritmo e esqueça a primeira linha (chimbau). Concentre-se apenas na caixa e bumbo e note que eles se alternam no 1 e no 3. Deixe a mão direita sossegada repousando na coxa. No 1 você vai bater a mão esquerda e no 3 vai pisar no chão.

Sem o chimbau, reggae e rock são idênticos. É o tá-tum-tá-tum básico. Toque por um tempo e vá se preparando para no 2 bater com a mão direita. Quando sentir-se seguro, bata. Fácil né?

Agora só falta bater a direita no 4 também. Aqui vai dar uma engasgada, é normal. Force, pratique, vá melhorando até o ritmo sair inteiro sem falhas.

=== Liberte-se dos números, fale o ritmo ===[fale-o-ritmo]

Nesse ponto você já escolheu uma das duas técnicas e está tocando o ritmo sem problemas. Se ainda não, volte ao início :)

Agora é hora de parar de contar. Os números são imprescindíveis para o aprendizado, mas depois que você entendeu e praticou o ritmo, eles são desnecessários.

Percebeu como várias vezes as batidas foram referenciadas como "tá", "tum" e "tss"? É o som que cada uma delas faz em uma bateria real. O reggae pode ser descrito como **tá-tss-tum-tss**.

Pare o MP3 e fique em silêncio. Agora ao invés de contar até quatro, você vai falar o ritmo: tá tss tum tss tá tss tum tss... Não bata ainda. Preocupe-se em falar o ritmo sem falhas, de maneira contínua e sem acelerar nem frear.

- Fale mesmo, em bom volume e com empolgação.
- Faça cada som sair como se fosse uma batida virtual.
  - Faça um "tss" arrastado, já que o reggae é lento: tssssssssss.
  - Faça um "tá" seco.
  - Faça um "tum" grave e arrastado (tummmmm), que vibre sua boca.
- **Nota:** Se você ficar bom nisso, pode ir no show de calouros da tevê ;)
-

Essa é a melhor maneira de memorizar um ritmo. Você poderá tocá-lo sem precisar olhar a tabela. Basta falá-lo e acompanhar com as batidas. São duas etapas: para aprender o ritmo você usa os números e para memorizá-lo você fala.

Tente tocar o ritmo acompanhando sua fala. Com o tempo você vai condicionar seu cérebro que a batida da mão direita tem o som de "tss" e a da esquerda é "tá". Isso vai facilitar muito seu aprendizado.


=== Adicione um brilho à sua música ===[melhorar-o-som]

Este passo é opcional, mas se puder, faça-o que vale a pena.

Pegue um copo qualquer e uma caneta. Bata (de leve) com a caneta na lateral do copo e ouça. Som gostoso né? Ele bem que poderia ser o teu "tss"... E por que não?

Toque o reggae usando o copo para fazer o "tss" e perceba como seu ritmo fica muito mais agradável.

Mas o copo só fica legal em ritmos lentos. Para o rock pegue uma sacola plástica de mercado e coloque-a sobre sua coxa direita. Bata normalmente e perceba que o som será um "tss" mais parecido com o chimbau de verdade.

Já que estamos improvisando, vamos melhorar a batida da caixa, para que fique mais seca e aguda. Coloque uma revista sobre a coxa esquerda. Uma revista velha, pois você vai bater nela :)

Para melhorar o "tum" do bumbo, experimente combinações de calçados (sola de borracha, de madeira, chinelo, descalço) e pisos (lajota, madeira, cimento).

É uma cena bizarra você com uma sacola e uma revista sobre as coxas, tocando uma bateria imaginária? Claro que é! Mas experimente e sinta o prazer de tocar.

=== Músicas para acompanhar ===[reggae-ska-musicas]

Vou ficar devendo uma lista recheada de músicas porque eu não gosto de reggae. Ska eu curto muito, mas só tenho músicas de skapunk em minha coleção, que é mais rápido e sujo.

- Bob Marley - You Could Be Loved
- Paralamas do Sucesso - Ska
- Titãs - Sonífera Ilha
- Ultraje a Rigor - Preguiça
- War - Why Can't We Be Friends
-

E aí, qual das duas técnicas você achou mais fácil? Experimentou tocar com o copo e a sacola? Qual sua combinação preferida de sapato e piso? [Conte sua experiência! URLCOMMENT]


== Aula 3 - Country / Hardcore ==[country-hc]

  ||          | 1 | 2 
  | {CHIMBAU} | = | = |
  | {CAIXA}   | X |   |
  | {BUMBO}   |   | O |
  |  Baixe os MP3: [treino mp3_5], [ritmo normal mp3_6].  |||||

Este é o ritmo mais simples do curso. Não é necessariamente o mais fácil, pois isso varia de pessoa para pessoa. Mas por ter quatro batidas em apenas dois tempos (conta só até 2), é o mais simples.

Mas não subestime a simplicidade da batida, pois ela é usada em vários ritmos diferentes.

O country e o hardcore são dois ritmos que usam e abusam dessa batida, inclusive executando-a na mesma velocidade. Então qual a diferença entre eles? Os outros instrumentos e as letras :)

Outros exemplos de uso desse ritmo são aquelas músicas de circo, bem animadas e aceleradas. E polka! Hey!

Falando em acelerar, se levado ao extremo da velocidade esse ritmo pode ser usado em músicas de metal (e suas várias subcategorias).

Da tranqüilidade do reggae para o agito do hardcore, aqui vamos nós!

=== Conto só até dois? ===[dois-tempos]

Pois é, este é um ritmo de dois tempos. Ao invés de contar até quatro como fizemos nas aulas anteriores, agora basta contar até dois. Pode começar agora: 1 2 1 2 1 2 1 2 1 2...

	**Relembrando:** A contagem deve ser lenta, contínua e repetitiva, sem acelerar nem frear.

Agora basta seguir a tabela com o ritmo:

- Primeiro bata no chimbau (mão direita) tanto no 1 quanto no 2.
- Depois bata junto a caixa (mão esquerda) no 1.
- Quando estiver confiante pise no bumbo (pé direito) no 2.
-

É como se fosse uma versão reduzida do rock da primeira aula. É o **tá-tum** com o chimbau acompanhando sempre, a cada batida. Por falar nisso, assim que estiver executando o ritmo corretamente, ao invés de contar, [fale o ritmo #fale-o-ritmo]: tá tum tá tum tá tum tá...

	**Relembrando:** A sacola de mercado e a revista velha continuam valendo para [melhorar o som das batidas #melhorar-o-som]!

=== Técnica nova: Tocando pelo balanço ===[tocando-pelo-balanco]

E agora uma técnica alternativa de contagem do tempo, que pode ser usada neste e em outros ritmos, quando tocados em velocidade lenta. Experimente e veja se ajuda. Cada pessoa se adapta melhor com uma técnica diferente. Já contamos, depois falamos, agora balançaremos :)

Comece contado devagar, como anteriormente: 1 2 1 2 1 2... Agora você vai balançar o corpo para os lados, de maneira leve e descontraída. No "um" balança para a esquerda e no "dois" para a direita. Siga contando e balançando até esse movimento ficar natural.

Acostumou? Então agora pode parar de contar, mas continue o balanço, sem mudar a velocidade.

- Ao balançar para a **esquerda**, você vai bater a mão **esquerda** (caixa).
- Ao balançar para a **direita**, você vai pisar com o pé **direito** (bumbo).
-

Esquerda esquerda, direita direita. Fácil, não? Aproveite o próprio balanço do corpo para fazer um movimento harmônico, onde a batida/pisada é apenas uma extensão do balanço do tronco.

Sinta o ritmo, não tenha pressa, aproveite a ginga.

Se você realmente mergulhou no movimento, colocar o chimbau no ritmo vai ser fácil. Bata a mão direita junto, quando você balançar para a esquerda e para a direita.

E aí, conseguiu? Achou mais fácil assim? [Conte como foi! URLCOMMENT]

=== Músicas para acompanhar ===[country-hc-musicas]

Se você tiver os primeiros álbums do Raimundos, aproveite que várias músicas usam o ritmo dessa aula, em velocidades variadas.

Outra banda nacional que você pode tocar junto é o Matanza, que segue o estilo "countrycore", uma mistura de country com hardcore. Aliás, se você ainda não conhece o som deles, será uma boa surpresa.

Segue uma lista de músicas que também usam essa batida. Mas prepare-se pois este é um ritmo para ser tocado em velocidade **rápida** :)

- Bad Religion - Sometimes I Feel Like
- Descendents - Coffee Mug
- D.F.C. - Censura
- Los Hermanos - Azedume
- Matanza - As Melhores Putas Do Alabama
- Operation Ivy - Hoboken
- Os Cabeloduro - Vida Anormal II
- Os Replicantes - Festa Punk
- Pennywise - Pennywise
- Propagandhi - Middle Finger Response
- Raimundos - Cintura Fina
- Raimundos - Pitando no Kombão
- Raimundos - Sereia da Pedreira
- Ramones - Ignorance Is Bliss
- Ratos de Porão - Sistema de Protesto (Sistemados)
- Sepultura - Infected Voice
- Slayer - Disintegration / Free Money
- Toy Dolls - Bitten By A Bed Bug!
- Ultraje A Rigor - Agora É Tarde
-

== Aula 4 - Valsa ==[valsa]

Em breve.

Para ser avisado(a) quando saírem as aulas novas,
[assine o Blog _MYBLOG].


== Contato ==[contato]

Gostou do curso? Conseguiu tocar? Tem alguma sugestão?
[Deixe sua opinião URLCOMMENT].

== Dicas dos alunos ==[dicas-alunos]


: Enviada por Lu Akemi
Minha pantufa tem na parte de trás uma borracha dura, saca? Perfeita pra fazer o tá e o tu.

: Enviada por Renan
Para fazer o "TA" da caixa é bom colocar uma capinha vazia de CD!

: Enviada por Denise
Quando eu estava tocando sem improviso tava um pouco mais complicado, mas depois que comecei a usar a sacola, a revista e o sapato especial peguei bem rápido...
Quando era pra usar os números no lugar dos sons eu não sabia, por isso usei os sons o tempo todo. Achei mais fácil ficar falando "tss", "tá" do que 1 ou 2.

: Enviada por DW
Para mim, batucar na coxa embaralha muito quando bato o pé. Empurrei o teclado do micro para o lado e estou batucando na mesa. Ficou mais fácil desligar o pé da mão - e vice versa :-)


== Extra ==

Que tal tocar uma bateria virtual, usando o teclado do computador? Não precisa instalar nenhum programa, é só acessar o site seguinte e tocar:

	http://www.kenbrashear.com

Clique no botão "Show Key Hints" no canto inferior direito para aparecerem as teclas na tela. As que usamos no Baterna são: S, N e espaço (chimbau, caixa e bumbo).

**Dica do leitor André Pinto:** Descobri sem querer, show key hints não mostra, que a tecla D faz o som do chimbau fechado, mais apropriado para tocar os ritmos do Baterna.

Divirta-se!

[[img/virtual-drum.jpg] http://www.kenbrashear.com/]

== Extra 2 ==

O leitor Rafinha achou outra bateria virtual, que usa apenas as teclas numéricas, ficando mais fácil de utilizar as duas mãos no teclado.

	http://www.buckle.com/static/bscene/games/drums/drums.html

Eu aconselho a mão direita lá no canto direito do teclado (o teclado numérico) para fazer o chimbau e o prato (1, 7 e 9). Ah, não esqueça de fechar o chimbau com o zero! A mão esquerda faz a caixa e o bumbo nos números 2 e 3 do canto esquerdo superior, acima das letras Q W E.

[[img/virtual-drum-2.jpg] http://www.buckle.com/static/bscene/games/drums/drums.html]

% American Jesus
% CPm Irreversível
% Descendents
% Garotos - Verme
% orgasmatron

%%Aula 4 - Valsa
%|| Valsa    | 1 | 2 | 3 |
%| {CHIMBAU} | = | = | = |
%| {CAIXA}   | X | X |   |
%| {BUMBO}   |   |   | O |
%%Aula 5 - Rock
%|| Rock I   | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |
%| {CHIMBAU} | = | = | = | = | = | = | = | = |
%| {CAIXA}   | X |   |   |   | X |   |   |   |
%| {BUMBO}   |   |   | O |   |   | O | O |   |
% Hey Ya x o x oo
%|| Rock II   | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |
%| {CHIMBAU} | = | = | = | = | = | = | = | = |
%| {CAIXA}   | X | X |   |   | X |   |   |   |
%| {BUMBO}   |   |   | O |   |   | O | O |   |
%|| Rock III | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |
%| {CHIMBAU} | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |
%| {CAIXA}   | X |   |   |   | X |   |   |   | X |   |   |   | X |   |   |   |
%| {BUMBO}   |   |   | O |   |   | O | O |   |   |   | O | O |   | O | O |   |
% She Drives Me Crazy

% Hey Ya! Outkast
% U Can't touch this




% Thais   Curitiba - PR
% 2005-08-09 Livro de visitas

% apareceu quilhões de gentinhas falando que manjam mto de bateria,
% que a aula era com a bateria 'x', baquetas 'y', que uma vez por
% semana era 80, 2 eram 140... 

% mas eu não queria saber disso..
% queria algum relato de alguem que fez ou faz aula para me contar
% como é que foi.. então especifiquei a busca.. coloquei no google:

% já descobri que tenho coordenação.. já é um começo..

% é para dizer que vc é uma pessoa que inspira..!!!

% ensinar o básico. o resto você aprende sozinha, pois a
% bateria é instintiva.

% Não sei sua idade ou condições espaciais, mas tenha em
% Mente que uma vez que tomar gosto pela coisa, vai ter
% Que arranjar um lugar pra colocar a tua bateria, ou gastar
% Uma graninha pra ir tocar em estúdios. não é como um
% Violão ou guitarra, é mais trambolhosa. mas te garanto que
% Vale o incômodo. é uma terapia :)


% agora é só vencer a inércia :)

% se você toca violão/piano, já tem noção de ritmo, que é a
% única coisa necessária para aprender a batera. todo o
% resto é supérfluo. aquele pézinho batendo no chão enquanto
% toca, esse é o ritmo.

%------------------------------------------

%é quase igual ao primeiro, a diferença é que o chimbau
%(tss) não bate mais junto com a caixa e bumbo, ficando
%tudo alternado.
%
%
%hardcore/country:
%
%   tá/tss, tum/tss...
%
%é a versão acelerada do primeiro ritmo, ao invés de
%contar até 4, só conta até 2, alternando caixa e
%bumbo (tá-tum-tá-tum) e batendo o chimbau sempre,
%junto com os dois. 
%
%          1   2
%chimbau   X   X
%caixa     X          
%bumbo         X   
%
%uma música conhecida que usa esse ritmo é a
%"mulher de fases" dos raimundos.
%
%-------------------------------------------------------------
%
%De: Thais
%
%Me perco raramente..
%Sabe oq é legal tbm? Pq precisa se concentrar na música e nas batidas.. 
%e 
%concentração é algo que eu tenho mto pouco. Logo, acabo exercitando.. 
%
%-------------------------------------------------------------
%
%Data: 24 Ago 2005
%
%agora vamos tocar uma valsa. pode batucar ao som
%de "danúbio azul":
%
%tss/tá, tss/tá, tss/tum
%
%então esse conta até 3 só, 1 e 2 é caixa e o 3 é
%o bumbo. sempre acompanhando com o chimbau.
%
%já notou que tocar bateria é meio matemático né?
%é só contar.
%
%-------------------------------------------------------
%
%De: Thais
%
%Olha que legal.. para eu saber o que eu estou tocando, tenho músicas "x"
%que a minha cabeça puxa para melhor assimilar a batida... hehe..
%
%O primeiro exercício (rock) eu cantarolo a música do filme "the wonders" na
%minha cabeça: "Well I try and try to forget you girl / But it's just so
%hard to do / Every time you do that thing you do" -- sabe?? a lá The
%Bettles..
%
%O segundo - reggae - o tradicional "No woman no cry.. Nooooooo
%wo-man-no-cry" - Daí a música que vem logo depois do refrão é a versãs da
%"no woman no cry" em portugues do Gilberto Gil.. "Bem que eu me lembro...
%da gente sentado aliiii...na grama do aterro sob o céééu.." ;)
%
%Na terceira - hardcore ou contry - vc mastigou prá mim e falou para eu usar
%o ritmo da "mulher de fases"... tipo.. eu conheco essa música!! Claro que
%conheço!! Mas a que vem na minha cabeça é a "20 e poucos anos"... que é
%beeem mais legal que a mulher de fases!! "Eu não abro mão Nem por você, nem
%por ninguém / eu me desfaço dos meus planos / Quero saber bem mais que os
%meus vinte e poucos anos"
%
%E a quarta - a valsa - ... Beeem.. eu aaacho que a que eu cantarolo é a
%"danubio azul"... hehe.. é a valsa, VAAALSA...
%tradicionalicissizééééééérrima!! "tam, tam, tam, tam... (tem tem, tem tem)
%tam, tam, tam, tam, tam (teeem teeem, teeem teeem) tam, tam, tam, tam,
%taaaaaaam, tam, tam, taaaaaaam, tam, tam, tam.. tam, táám, tam, tââm, tarãm
%tam.." =)
%
%-------------------------------------------------------
%
%Data: 25 Ago 2005
%
%quando você pegar uma bateria de verdade vai sair
%tocando um monte já :)
%
%esses foram os ritmos básico, quadradinhos, agora
%vou começar a complicar um pouco :)
%
%uma variação do primeiro (rock), mas que já
%começa a confundir:
%
%  tss/tá, tss    , tss/tum, tss,
%  tss/tá, tss/tum, tss/tum, tss,
%
%continua contando até 4, mais a primeira contagem
%completa é o ritmo normal de rock e a segunda
%contagem tem uma variação que é pisar no bumbo
%também no número 2. e daí fica alternando.
%
%esse é o famoso tá-tum-tá-tumtum   :)
%
%          1  2  3  4  1  2  3  4 
%chimbau   X  X  X  X  X  X  X  X
%caixa     X           X
%bumbo           X        X  X
%
%no início dá uns "nó no célebro", mas você
%consegue :)
%
%tá-tum-tá-tumtum-tá-tum-tá-tumtum...

%!include: /a/www/include/clean/footer.t2t
