
% Global config
%%!includeconf:		../../include/kiwi/config.t2t
%!includeconf:		../../include/10anos/config.t2t
%%!style:		../../include/10anos/tutorial.css
%!style:		../../include/10anos/livro.css

%!postproc: SITEROOT 	../..
%!postproc: (<BODY)	\1 class="sedhowto"

% Number titles, change 0.3 to @@C.3
%!options: --toc --enum-title
%!postproc: '(<H[234]>|"#toc[0-9]+">)0\.'	\1@@C.

% Navigation template
%!preproc: NAVIGATION	''<div class="prevnextnav">''[« anterior sed-HOWTO-@@P.html] | [índice index.html] | [próximo » sed-HOWTO-@@N.html]''</div>''

