_SEDHOWTO_NAME — Parte @@C/11
Fluxogramas
_MYNAME

%!includeconf: config.t2t
%!postproc: @@P 8
%!postproc: @@C 9
%!postproc: @@N 10

NAVIGATION
%%TOC

 ==Fluxos do texto==

```
                                  _________
                            w    |         |   r
                        +------->| ARQUIVO |------->
                        |        |_________|
                  ______|______                       SAÍDA
            n    |             |           p P l
ENTRADA  ------->|    S E D    |------------------->
            N    |_____________|           a i c
                        |
                        |   d
                        +-------> /dev/null
                            D

```


 ==Fluxos da execução dos comandos==

```
           _________
          |         |
    ______| próxima |<---+
   /      |  linha  |    |
   |      |_________|    |
   |                     |
   v                 d D | n N
                    _____|______
                   |            |
COMEÇO   --------->|  COMANDOS  |----------> FIM DO PROGRAMA
                   |____________|  q
                     |       ^
                   b | t     |
                     |       |
                     |    ___|______
                     |   |          |
                     +-->| marcação |
                         |__________|


```

 ==Fluxos dos registradores internos==

```
 _________________               __________________
|                 |---- h H --->|                  |
|  ESPAÇO PADRÃO  |<---  x  --->|  ESPAÇO RESERVA  |
|_________________|<--- g G ----|__________________|


```

Veja explicação sobre estes registradores no tópico
[Conhecendo os registradores internos sed-HOWTO-8.html#toc4].


%TODO TÁTICAS - A FAZER
%TODO  CONDICIONAL E GOTO
%TODO  LOOP

%!include: footer.t2t
