_SEDHOWTO_NAME — Parte @@C/11
Onde obter mais informações
_MYNAME

%!includeconf: config.t2t
%!postproc: @@P 10
%!postproc: @@C 11
% !postproc: @@N 5

% Remove próximo
%!preproc: ' \| \[próximo » sed-HOWTO-@@N\.html\]'	''

NAVIGATION
%%TOC

Informações em português:
- http://aurelio.net/sed
% - http://www.lrv.ufsc.br/wmaker/sed_ptBR.html
-
Informações em inglês:
- http://www.gnu.org/software/sed/manual/sed.html
- http://sed.sourceforge.net/sed1line.txt
- http://sed.sourceforge.net/sedfaq.html
- http://www.dreamwvr.com/sed-info/sed-faq.html
- http://www.rtfiber.com.tw/~changyj/sed
% - http://www.math.fu-berlin.de/~leitner/sed/tutorial.html
-
Última versão em desenvolvimento do _SED_NAME:
- ftp://ftp.unicamp.br/pub/gnu/sed/
-

%!include: footer.t2t
