
+ [Sobre este documento sed-HOWTO-1.html]
  - 1.1. Descrição
  - 1.2. Anúncio
  - 1.3. Onde encontrá-lo
  - 1.4. Registro de mudanças
  - 1.5. Agradecimentos
+ [Conhecendo o _SED_NAME sed-HOWTO-2.html]
  - 2.1. Descrição do _SED_NAME
  - 2.2. O que significa a palavra _SED_NAME
  - 2.3. Como saber se devo usar o _SED_NAME
    - 2.3.1. Quando usar o _SED_NAME
    - 2.3.2. Quando não usar o _SED_NAME
+ [Perdendo o medo do _SED_NAME sed-HOWTO-3.html]
  - 3.1. Como ele funciona
  - 3.2. Sua sintaxe
    - 3.2.1. Exemplo
    - 3.2.2. Outros exemplos
  - 3.3. Como executá-lo
+ [Os comandos do _SED_NAME sed-HOWTO-4.html]
  - 4.1. Descrição de todos os comandos
  - 4.2. Lista de todos os comandos por categoria
+ [Conceitos básicos sed-HOWTO-5.html]
  - 5.1. Suprimindo a saída padrão
    - 5.1.1. Saída normal
    - 5.1.2. Saída suprimida
  - 5.2. O endereço
    - 5.2.1. Endereço simples
    - 5.2.2. Intervalo
    - 5.2.3. Outros
  - 5.3. Interrompendo o processamento
  - 5.4. Invertendo a lógica
  - 5.5. Aplicando vários comandos de uma vez
    - 5.5.1. Comandos normais
    - 5.5.2. Comandos com parâmetros
    - 5.5.3. Terceira via
+ [Conceitos complementares sed-HOWTO-6.html]
  - 6.1. Sed e shell
  - 6.2. Usando outros delimitadores
    - 6.2.1. No comando s
    - 6.2.2. No endereço
  - 6.3. Escapes para caracteres especiais
  - 6.4. Gravando o resultado no mesmo arquivo
    - 6.4.1. Problema inicial
    - 6.4.2. Solução genérica
    - 6.4.3. Solução segura
+ [Tarefas diversas sed-HOWTO-7.html]
  - 7.1. Como substituir alguma coisa por uma quebra de linha
  - 7.2. Apagando linhas específicas
  - 7.3. Como ignorar maiúsculas e minúsculas
  - 7.4. Lendo e gravando em arquivos externos
    - 7.4.1. Lendo arquivos
    - 7.4.2. Gravando arquivos
  - 7.5. Trocando um trecho de texto por outro
    - 7.5.1. Trocar várias linhas por uma
    - 7.5.2. Trocar várias linhas por outras
  - 7.6. Emulando outros comandos
+ [Conceitos avançados sed-HOWTO-8.html]
  - 8.1. Monitorando um arquivo
  - 8.2. Colocando comandos _SED_NAME num arquivo
  - 8.3. Tornando arquivos _SED_NAME executáveis
  - 8.4. Conhecendo os registradores internos
    - 8.4.1. Apresentação
    - 8.4.2. Exemplo
    - 8.4.3. Exemplo gráfico
    - 8.4.4. Resumão
    - 8.4.5. Fluxograma
+ [Fluxogramas sed-HOWTO-9.html]
  - 9.1. Fluxos do texto
  - 9.2. Fluxos da execução dos comandos
  - 9.3. Fluxos dos registradores internos
+ [Nota sobre os adicionais GNU sed-HOWTO-10.html]
+ [Onde obter mais informações sed-HOWTO-11.html]

