_SEDHOWTO_NAME
Versão 0.6 - junho/2009
_MYNAME

% Remove TOC, navigation, footer from each included .t2t file
%!preproc: ^%%TOC			''
%!preproc: ^NAVIGATION			''
%!preproc: '^%!include: footer.t2t'	''

% Remove styles (CSS) from resulting HTML file (better for print)
%!postproc(html): .*REL="stylesheet".*	''

% Remove local links in the text and HTML (print) version
%!postproc(txt): ' \(sed-HOWTO-\d+.html(#toc\d+)?\)'	''
%!postproc(html): '<A HREF="sed-HOWTO-\d+.html(#toc\d+)?">(.*?)</A>'	'<i>\2</i>'

% Tutorial configuration
%!includeconf: config.t2t
%!options: --enum-title

% Save full file one folder up (..)
% Text version is OK with full levels (4) in TOC
%!options(html): --outfile ../sed-HOWTO.html
%!options(txt) : --outfile ../sed-HOWTO.txt --toc-level 4

% The full TOC used by online version is extracted from this file (then edited):
% txt2tags -t txt --enum-title --toc-only --toc-level 4 -i tudo.t2t -o toc-new.t2t

%%TOC


=Sobre este documento=
%!include: sed-HOWTO-1.t2t
=Conhecendo o sed=
%!include: sed-HOWTO-2.t2t
=Perdendo o medo do sed=
%!include: sed-HOWTO-3.t2t
=Os comandos do sed=
%!include: sed-HOWTO-4.t2t
=Conceitos básicos=
%!include: sed-HOWTO-5.t2t
=Conceitos complementares=
%!include: sed-HOWTO-6.t2t
=Tarefas diversas=
%!include: sed-HOWTO-7.t2t
=Conceitos avançados=
%!include: sed-HOWTO-8.t2t
=Fluxogramas=
%!include: sed-HOWTO-9.t2t
=Nota sobre os adicionais GNU=
%!include: sed-HOWTO-10.t2t
=Onde obter mais informações=
%!include: sed-HOWTO-11.t2t
