
A partir da versão 5.0.335, o Google Chrome endureceu as regras de segurança e [bloqueou completamente http://code.google.com/p/chromium/issues/detail?id=4197] a leitura de arquivos locais, mesmo que estejam na mesma pasta.

Sabe o seu querido arquivo TXT com os lançamentos do _ML? Pois é, o Chrome não deixa mais fazer a leitura dele, e na tela só aparecerá a seguinte mensagem:

	Carregando arquivo.txt...

As soluções:

- Usar outro navegador. Só o Chrome tem essa nova política extrema.
- Usar uma versão antiga do Chrome como a 4.x.
- Usar uma opção mágica na linha de comando, para que o Chrome desligue esta nova política:
  - **Linux:** google-chrome --allow-file-access-from-files
  - **Mac:** /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --allow-file-access-from-files >/dev/null 2>&1
  - **Windows:** "…\Application\chrome.exe" --allow-file-access-from-files
  -
-
