
%%% MoneyLog config

%%%%%%%%%%%%%%%%%%% /a/www/include/global.t2t

%!target  : html
%!encoding: UTF-8
%!options : --css-sugar

% meta: author
%!postproc: (<HEAD>)	\1\n<meta name="author" content="Aurelio Jargas">

% DIVs: header, main
%!postproc: '<DIV CLASS="header" ID="header">'	'<DIV ID="header">'
%!postproc: '<DIV CLASS="body" ID="body">'	'<DIV ID="main">'

%%%%%%%%%%%%%%%%%%% /a/www/include/10anos/config.t2t

% Tooltip da cabeça no canto da página
%%!postproc: _CABECAO_TXT	AURELIO.NET — Organizações Verde Inc.™

% Mega link escondido no meu nome, na autoria dos artigos
%%!postproc: '(<H[23]>)(_MYNAME)(</H[23]>)'	'\1<a href="_MYSITE">\2</a>\3'

% Expand macros and URLs
%!includeconf: /a/www/include/10anos/database.t2t

% TITLE append
%%!postproc: (</TITLE>)	' :: aurelio.net\1'

%%%%%%%%%%%%%%%%%%% MONEYLOG

%!postproc: MLROOT /moneylog

% CSS padrão para todos
%!style: /include/clean-2012/base.css
%!style: /include/clean-2012/article.css

%!includeconf: _urls.t2t

% Twitter autolink
%!preproc: @([A-Za-z0-9_]+)	[@\1 http://twitter.com/\1]

% H2 auto-link
%!postproc: '(<H[23] ID="(.+?)">)(.+?)(</H[23]>)'   '\1<a href="#\2">\3</a>\4'

%%!postproc: '(:: aurelio.net)?</TITLE>'    '— MoneyLog</TITLE>'
%!postproc: '(:: aurelio.net)?</TITLE>'    '</TITLE>'

% fav icon
%!postproc: (</HEAD>)  <link rel="shortcut icon" href="/favicon.ico">\n\1

% iPhone
%!postproc: (</HEAD>)  <meta name="viewport" content="width=device-width, initial-scale=1.0">\n\1

