
''' <div id="footer">
''' <hr>

''' <div class="footer-col">
==== Sabores ====
- _MLC_LINK
- _MLP_LINK
- _MLB_LINK
- _MLX_LINK
-
''' </div>

''' <div class="footer-col">
==== Docs ====
- [sobre MLROOT/about/]
- [novidades v5 MLROOT/v5/] ★
- [FAQ MLROOT/faq/]
- [lançamentos MLROOT/input/]
- [configuração MLROOT/config/]
-
''' </div>

''' <div class="footer-col last">
==== Misc ====
- [conversor MLROOT/import/]
- [doação MLROOT/donate/] ♥
- [versões antigas MLROOT/history/]
- [mande sua ideia https://github.com/aureliojargas/moneylog/issues] ★
-
''' </div>

''' <hr style="clear: both;">

''' <a id="footer-home" href="MLROOT">← início</a>

''' <a id="footer-twitter" href="_MYTWITTER" title="Fale comigo">&#64;oreio</a>

''' <div style="clear: both;"></div>
''' </div> <!-- #footer -->

''' <a class="cabecao" href="/" title="AURELIO.NET — Organizações Verde Inc.™" alt="AURELIO.NET — Organizações Verde Inc.™"><img src="SITEROOT/include/10anos/aureliolga.jpg"></a>

%!include(html): ''/a/www/include/google-analytics.html''




