_MLE
E aí chefia, qual sabor vai ser hoje?


%!postproc: SITEROOT    ..
%!postproc: MLROOT    .
%!includeconf: _config.t2t
%!postproc: (<BODY)     \1 class="index"
%!style: index.css

% Break flavors names
%!postproc: '(<td class="appname">.*">MoneyLog) ' '\1<br>'

% meta: keywords
%!postproc: (</HEAD>)	<meta name="keywords" content="finanças, financeiro, controle, fácil, grátis, código aberto, javascript, simples, linux, unix, mac, windows">\n\1
% meta: description
%!postproc: (</HEAD>)	<meta name="description" content="Controle seus gastos de maneira simples, indolor. O MoneyLog é diferente de tudo o que você já viu!">\n\1


'''
<table>
<tr class="browser">
	<td class="appname"><a href="_MLB_URL">_MLB_NAME</a></td>
	<td class="appdesc">
	Online, guarda os dados no navegador. Use para brincar agora, sem compromisso.
	</td>
</tr>
<tr class="cloud">
	<td class="appname"><a href="_MLC_URL">_MLC_NAME</a></td>
	<td class="appdesc">
	Online, acessível de qualquer lugar, puxando dados direto do seu Dropbox. <b> ★&nbsp;Novidade!</b>
	</td>
</tr>
<tr class="portable">
	<td class="appname"><a href="_MLP_URL">_MLP_NAME</a></td>
	<td class="appdesc">
	Offline, app e dados em um único arquivo HTML. Para salvar no pendrive.
	</td>
</tr>
<tr class="beta">
	<td class="appname"><a href="_MLX_URL">_MLX_NAME</a></td>
	<td class="appdesc">
	Offline, dados em arquivos TXT, código fresquinho do GitHub. Somente para nerds.
	</td>
</tr>
</table>
'''

% [FAQ faq/] | [sobre about/]

[Dúvidas? faq/]
% ''<br>''

[O que é _ML? about/]

% [Quer ajuda pra escolher? faq/#escolher-sabor]

% _ML? [Que isso? about/]


%!include: ''/a/www/include/google-analytics.html''
