Como retirar os pontos de uma ferida (machucado, sutura)


%!includeconf: config.t2t

%!postproc: '^<LI><A HREF="retirar-pontos.*' ''

%!include: /a/www/include/clean/cabecalho.t2t

Fiquei com preguiça de ir no hospital para tirar os três pontos que
tinha no pé direito, resultado de [um acidente com a prancha de surfe nas férias http://aurelio.net/viagem/matinhos-2005/#pontos]. Então resolvi fazer em casa mesmo.

O meu amigo Dr. Nissin adverte:
"//Os pontos devem ser retirados em 7 dias, senão vai inflamar//". Como
eu já estava no 12º dia, acho que é por isso que estava vermelho...

''' <div class="material center">

**Material**

- Agulha
- Tesoura
- 

''' </div>


== Siga estes passos ==

+ Lavar bem as mãos e o corte, e certificar-se que a agulha e a
  tesoura estão limpas.

+ Desatar os nós dos pontos. Enfie a agulha no meio do nó para ficar
  mais fácil desmanchá-lo. **Obs.:** Este passo é opcional, só serve
  para tirar a foto poser.

+ Com a tesoura, cortar o fio bem rente à pele em uma das pontas.

+ Com a mão, puxar o fio, sairá fácil. Se estiver grudado, faça uma
  forcinha e prepare um papel higiênico ou algodão pois pode sangrar
  um pouco.

+ Feito!
+

%!include: ''/a/www/include/clean/ad-hlink-728.html''

== Fotos do processo ==

Coloquei aqui as fotos pequenas, pois tem gente que passa mal de ver esse tipo de coisa. Mas se você não tem este problema, **clique na foto para ampliá-la**.

''' <div class="foto-lado">
 | [ponto1.jpg] | [ponto2.jpg]
 | (1) limpar   | (2) desatar
 |  [ponto3.jpg]  ||
 |  (3) cortar    ||
 | [ponto4.jpg] | [ponto5.jpg]
 | (4) puxar    | (5) feito
''' </div>

%!include: footer.t2t
