
%!includeconf: inc/config.t2t
%!postproc: '(</TITLE>)'    ' :: vídeos\1'

% %!preproc: VIDEO1TIT   PASTO e MENTIRA
% %!preproc: VIDEO1DATE  19 Fev 2005
% %!preproc: VIDEO1SIZE  1.3 Mb
% %!preproc: VIDEO1IMG   [img/video-pasto.jpg]
% %!preproc: VIDEO1TXT   VAI PAS-TAR!
% %!preproc: VIDEO1      video/correria-pasto.mov
% 
% %!preproc: VIDEO2TIT   CORRERIA
% %!preproc: VIDEO2DATE  05 Mar 2005
% %!preproc: VIDEO2SIZE  1.2 Mb
% %!preproc: VIDEO2IMG   [img/video-correria.jpg]
% %!preproc: VIDEO2TXT   Puta que o pariu. Correria! Correria!
% %!preproc: VIDEO2      video/correria-correria.mov
% 
% %!preproc: VIDEO3TIT   ESPERA
% %!preproc: VIDEO3DATE  05 Mar 2005
% %!preproc: VIDEO3SIZE  2.6 Mb
% %!preproc: VIDEO3IMG   [img/video-espera.jpg]
% %!preproc: VIDEO3TXT   Teeeenhoooo raiva de você!
% %!preproc: VIDEO3      video/correria-espera.mov
% 
% %!preproc: VIDEO4TIT   OPINIÃO
% %!preproc: VIDEO4DATE  05 Mar 2005
% %!preproc: VIDEO4SIZE  1.9 Mb
% %!preproc: VIDEO4IMG   [img/video-opiniao.jpg]
% %!preproc: VIDEO4TXT   Você pega a sua opinião e enfia no *!
% %!preproc: VIDEO4      video/correria-opiniao.mov

%!include: inc/topo.t2t
%!include: inc/menu.t2t

= Vídeo =

Energia. Agito. Força. Velocidade. Gás. Tosquice.

Vídeos das músicas, gravados ao vivo direto dos ensaios da banda.

-----------------------------------------------------------------
== PASTO e MENTIRA ==

19 Fev 2005 - "//VAI PAS-TAR!//"

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/XZe2_nThizc" frameborder="0" allowfullscreen></iframe>

-----------------------------------------------------------------
== CORRERIA ==

05 Mar 2005 - "//Puta que o pariu. Correria! Correria!//"

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/QZ4WnW80UbY" frameborder="0" allowfullscreen></iframe>

-----------------------------------------------------------------
== ESPERA ==

05 Mar 2005 - "//Teeeenhoooo raiva de você!//"

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/Ie7jondFzBA" frameborder="0" allowfullscreen></iframe>

-----------------------------------------------------------------
== OPINIÃO ==

05 Mar 2005 - "//Você pega a sua opinião e enfia no *!//"

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/jIE6KJI6Tfg" frameborder="0" allowfullscreen></iframe>

-----------------------------------------------------------------
== FRACO e GÁS ==

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/GPcLWcuF4W4" frameborder="0" allowfullscreen></iframe>

-----------------------------------------------------------------
== VOU DORMIR ==

''' <iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/igfTQGQMr2A" frameborder="0" allowfullscreen></iframe>


% -----------------------------------------------------------------
%  || VIDEO1TIT | VIDEO2TIT
%  |  VIDEO1DATE, [VIDEO1SIZE VIDEO1]  |  VIDEO2DATE, [VIDEO2SIZE VIDEO2] 
%  |  [VIDEO1IMG VIDEO1]  |  [VIDEO2IMG VIDEO2] 
%  |  "//VIDEO1TXT//"  |  "//VIDEO2TXT//" 
% -----------------------------------------------------------------
%  || VIDEO3TIT | VIDEO4TIT
%  |  VIDEO3DATE, [VIDEO3SIZE VIDEO3]  |  VIDEO4DATE, [VIDEO4SIZE VIDEO4] 
%  |  [VIDEO3IMG VIDEO3]  |  [VIDEO4IMG VIDEO4] 
%  |  "//VIDEO3TXT//"  |  "//VIDEO4TXT//" 
% -----------------------------------------------------------------
% 
% **Obs:** Os vídeos estão no formato Quicktime. Se não tiver o programa
% para tocá-los, [baixe-o daqui http://www.apple.com/quicktime/download/].

%!include: inc/rodape.t2t
