
% Configs para ATACAMA

% Obs: Se alterar aqui, alterar também o album/config.t2t

%!includeconf: /a/www/include/clean/config.t2t
%!style: SITEROOT/viagem/viagem.css

%!postproc: SITEROOT	../..

% Remove página atual da lista de "Outras viagens"
%!preproc: '^- \[.*/atacama/]' ''

% Marca o banner com as 4 fotinhos
%!postproc: '(ad-pics2?.jpg")'	'\1 class="adpicsfaixa"'


%%% Remove os ads do nav.t2t padrão do /viagem
%!preproc: "^%!include: ''/a/www/include/clean/ad-box-300.html''"  ""
%!preproc: "^%!include: ''/a/www/include/clean/ad-hlink-728.html''"  ""
