
%%% Canivete.conf

%!includeconf:		/a/www/include/10anos/config.t2t
%!style:                SITEROOT/include/10anos/tutorial.css
%%!style:                SITEROOT/include/10anos/livro.css
%%!style:                SITEROOT/include/10anos/index.css
%%!style:                SITEROOT/include/10anos/faq.css
%!postproc: SITEROOT 	../..

% Don't remove - Special formatting in CSS
%!postproc: (<BODY)	\1 class="canivete"

%!options: --toc --toc-level 2 --enum-title

% Link no nome do autor no cabeçalho
%!postproc: '(Aurelio Marinho Jargas)(.*</H2>)'  '<a href="http://aurelio.net">\1</a>\2'

% Remove 0. da numeração de títulos (bug txt2tags)
%!postproc: '>0\.'	'>'

% link dentro do PRE
%!postproc: zzascii '<a href="http://funcoeszz.net/todas.html">zzascii</a>'

% Garante a não-quebra em colunas especiais
%%% Blocos e agrupamentos
%!postproc: '(?i)(<TD)( ALIGN="center">\[\[ 5 &gt; 3)'	'\1 style="white-space:nowrap"\2'

% Faz o TOC ser uma lista numerada
%!postproc: '(^    )<UL>'  '\1<OL>'
%!postproc: '(^    )</UL>'  '\1</OL>'
%!postproc: '(^    <LI><A HREF="#.*?">)\d+\. '  '\1'

% NOVO!
%%!postproc: '(<LI>.*Prompt \(PS1\)</A>)' '\1 <b>[NOVO!]</b>'
%%!postproc: "(<LI>.*Killall</A>)" '\1 <b>[MELHORADO!]</b>'

% PDF
%%!postproc: 'middle(" SRC="[^"]*pdf-canivete-icon.jpg)'	'right\1'
