Software Livre
Experiências de um Desenvolvedor
Aurelio Marinho Jargas

%!cmdline: -t mgp

%% mgp -b gray70 -t 60 -G -g 640x480

%%%% TABELA DE RELEASES
%!postproc(mgp): '(%font "mono")$'  '\1, size 3'

%%%% TEXTO GIGANTE
%!postproc(mgp): '\(\((.*)\)\)$'  '\n\n%cont, size 60, center\n\1'

%%%% TELA INICIAL - segunda linha
%!postproc(mgp): '^%font "normal-i".*' '%size 7'

%helv%%%%% FONTES HELVETICA (default é UTOPIA)
%helv%%!postproc(mgp): utopia-medium-r helvetica-medium-r
%helv%%!postproc(mgp): utopia-medium-i helvetica-medium-o
%helv%%!postproc(mgp): utopia-bold-r   helvetica-bold-r
%helv%%!postproc(mgp): utopia-bold-i   helvetica-bold-o

%bgpreto%%%%% FUNDO PRETO
%bgpreto%% tela inicial - terceira linha
%bgpreto%%!postproc(mgp): '^%font "mono", size 7.*' '%font "normal",size 6,fore "white"'
%bgpreto%% bolotas das listas
%bgpreto%%!postproc(mgp): '"red"'    '"yellow"'
%bgpreto%%!postproc(mgp): '"orange"' '"yellow"'
%bgpreto%% links e underline (destaques)
%bgpreto%%!postproc(mgp): '"cyan"'   '"green"'

%bgbranco%%%%% FUNDO BRANCO
%bgbranco%% tela inicial - terceira linha
%bgbranco%%!postproc(mgp): '^%font "mono", size 7.*' '%font "normal",size 6,fore "black"'
%bgbranco%% texto
%bgbranco%%!postproc(mgp): '"white"'  '"black"'
%bgbranco%% títulos
%bgbranco%%!postproc(mgp): '"yellow"' '"blue"'
%bgbranco%% bolotas das listas
%bgbranco%%!postproc(mgp): '"red"'    '"blue"'
%bgbranco%%!postproc(mgp): '"orange"' '"blue"'
%bgbranco%% links e underline (destaques)
%bgbranco%%!postproc(mgp): '"cyan"'   '"red"'
%bgbranco%% fundo
%bgbranco%%!postproc(mgp): '^(%default 1.*)' '\1, back "white"'

%bgcinza%%%%% FUNDO CINZA (depende do fundo branco)
%bgcinza%%!postproc(mgp): '^(%default 1.*)' '\1, back "gray70"'
%bgcinza%%!postproc(mgp): '"red"'    '"white"'


%TODO? além do desenvolvimento, há outras maneiras de contribuir

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Conteúdo da Palestra =

- __Parte 1:__ O que é ser um desenvolvedor de Software Livre

- __Parte 2:__ Como criar e lançar um Software Livre

- __Parte 3:__ Os Detalhes Que Fazem a Diferença

- __Parte 4:__ Experiência recente: RAC


= O Palestrante =

- __Experiência:__ Desenvolvedor de Software Livre há 4 anos

- __Programas:__ Funções ZZ, txt2regex, txt2tags, sedsed, SedSokoban

- __Distribuições:__ Conectiva, Debian, FreeBSD, Knoppix, Gentoo e Fink

- __Sites:__ unixreview.com, linux.org, serverwatch.com, Dicas-L, Linux in Brazil

- __Revistas:__ ASCII Linux (jp), Linux Format (fr), Revista do Linux (br)

- __GNU:__ ``http://www.gnu.org/directory/txt2tags.html``


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= O que é ser um desenvolvedor de Software Livre =

((?))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Características do Desenvolvedor =

- Programa nas horas vagas

- Programa por prazer

- Quer sempre melhorar seu programa

- Quer ter seu trabalho reconhecido

- Não tem tempo de ver novela, navegar na Internet e dormir até tarde


= A Minha Experiência =

- `Fev/2000`: funções ZZ (__Shell, nacional, parceria, +40__)

- `Nov/2000`: txt2regex (__Shell, distros, artigos__)

- `Jul/2001`: txt2tags (__Python, GNU, colaboração__)

- `Dez/2001`: sedsed (__Python, uma idéia, 5 linhas__)

- `Mar/2002`: SedSokoban (__SED, 8 horas, SlashDot__)

- `Dez/2003`: rac! (__C, parceria++__)


= O Ritmo Frenético de Atualizações =

---
       Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez TOTAL
------+---+---+---+---+---+---+---+---+---+---+---+---+-----
 2000 |   | 1 |   | 1 | 2 | 1 |   |   | 1 |   | 2 | 1 |   9
 2001 |   | 2 |   | 1 |   | 2 | 2 | 4 | 1 | 2 | 1 | 4 |  19
 2002 | 1 | 5 | 8 | 2 | 1 | 4 | 2 | 2 | 1 | 1 | 3 | 3 |  33
 2003 | 2 | 4 | 1 | 1 | 3 | 1 | 2 |   |   | 1 | 3 |   |  18
------+---+---+---+---+---+---+---+---+---+---+---+---+-----
TOTAL | 3 |12 | 9 | 5 | 6 | 8 | 6 | 6 | 3 | 4 | 9 | 8 |  79 
---

[seumadruga.jpg]


= Qual a Recompensa? =

- Satisfação pessoal

- Amigos e contatos __[Importante]__

- Oportunidades

- Experiência, currículo

- Dinheiro!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Como criar e lançar Software Livre =

((?))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= O Ciclo de Vida de um Programa =

- A idéia

- O projeto

- O desenvolvimento

- O lançamento

- A manutenção


= A idéia =

- Melhorar um programa já existente - PATCH

- Melhorar um programa, criando outro - FORK

- __Criar um programa novo__


= O Desenvolvimento da Idéia =

- Identificar uma necessidade

- Encontrar uma solução

- Simulações de uso, protótipo

- __Papel!__


= O projeto =

- Especificação básica

- Público alvo (nível, língua)

- Escopo do programa

- Interface com o usuário

- Escolha da linguagem (Python, Shell, C, PHP)


= O desenvolvimento =

---------------------------------------------------

- Especificação completa

- Codificação

- Suíte de Testes


---------------------------------------------------

- Documentação


---------------------------------------------------

= Codificação e Testes =

- Especificação completa
  - Escopo, objetivo, descrição
  - Sintaxe, opções, uso
  - Cronograma, planejamento

- Codificação
  - Controle de alterações (CVS)
  - Versões Alpha e Beta
  - Troca de idéias com testadores

- Suíte de Testes
  - Completa
  - Sincronizada com o código
  - Prever erros do usuário


= Documentação =

- Tela de ajuda (--help)

- Página de Manual (man)

- FAQ, Guia do usuário, Tutorial

- Exemplos __[Importante]__


= O lançamento =

- Testes completos e minuciosos __[Importante]__

- Versionamento

- Empacotamento (.tar.gz)

- Homepage, Lista de discussão

- Anúncio, Marketing

- Atendimento aos usuários


= A manutenção =

- Arrumar problemas (bugs) encontrados

- Avaliar pedidos de funcionalidades __[Difícil]__

- Código limpo para facilitar contribuições

- Aceitar/rejeitar patches __[Difícil]__

- Agradecimentos

- Atualizações constantes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Os Detalhes Que Fazem a Diferença =

((!!!))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Marketing =

- Nome do programa __``[Muito Importante]``__

- FreshMeat (http://freshmeat.net)

- SourceForge (http://sf.net)

- Listas de discussão, fórums, assinatura de email

- Sites de notícias

- Mascote, logo, frase, botão (Powered by)

- SlashDot (http://slashdot.org)


= Página da Internet =

- Endereço curto __[Importante]__

- Texto rápido, direto ao ponto

- Screenshots __[Importante]__

- Link para download bem visível

- Endereço para contato com o autor

- Apresentação profissional


= Programas GNU =

- Opções padrão de linhas de comando

  - -h, --help
  - -V, --version

- Arquivos padrão

  - LICENSE
  - README
  - INSTALL
  - NEWS
  - AUTHORS
  - ChangeLog


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Rows And Columns =

((RAC))

= RAC: Características =

- Pensado para ser aceito pelas distribuições UNIX/Linux

- Parceria bem definida para o desenvolvimento

- Lançamento nacional, ambição mundial

- Marketing mais agressivo (esta palestra! :)

- Cronograma com data de entrega da primeira versão


= RAC: O que é? =

- Extrator de textos

- Engloba funções do grep, sed, head, tail, tac, cat, rev, cut e awk

- O texto pode ser endereçado por número de linha/coluna, intervalos e saltos

- Tem suporte a ordenação, repetição e contagem reversa

- Versões futuras contarão com definição de campos, suporte a strings e expressões regulares


= RAC: Exemplos =

- Eu quero as 15 primeiras linhas (__1:15__)

- Eu quero as 15 últimas linhas (__-15:-1__)

- Eu quero somente as colunas ímpares (__[1~2]__)

- Eu quero o texto da coluna 25 da linha 7 até a penúltima coluna da penúltima linha (__7[25]:-2[-2]__)

- Eu quero voltar de 3 em 3 linhas, à partir da linha 25 (__25~-3__)

- http://aurelio.net/rac


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= É Isso =

((&:)))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Letrinhas Que Sobem... =

- Esta apresentação foi 100% produzida com Softwares Livres.

- Foi usando o editor __Vim__ para escrever o texto no formato do __txt2tags__, que converteu o arquivo para o formato do __MagicPoint__, que gera as telas da apresentação.

- A interface utilizada foi o __WindowMaker__, rodando no sistema operacional __Yellow Dog Linux__, sob plataforma PowerPC num __ibook__ joiado (também conhecido como laptop da Xuxa) [ibook.jpg]

