
%%% 10anos Theme Config
% Since fev/2009

% Global
%!includeconf: /a/www/include/global.t2t

% CSS padrão para todos
%!style: /include/yui-2.7.0.css
%!style: /include/10anos/base.css

% TITLE append
%!postproc: (</TITLE>)	' :: aurelio.net\1'

% Use #main DIV
%!postproc: '<DIV CLASS="body" ID="body">'	'<DIV ID="main">'

% Atalhos do #footer (autolink)
%!preproc: @@@([a-z0-9]+)	"- [\1 /\1/]"
%!preproc: @@@([A-Z0-9]+)	"- [_\1_ID _\1_URL]"

% Tooltip da cabeça no canto da página
%!postproc: _CABECAO_TXT	AURELIO.NET — Organizações Verde Inc.™

% Parágrafo de introdução dos artigos
%!preproc: _ARTIGOINTRO_([A-Z0-9_]+)	''' <p class="intro"> _\1_INTRO </p>

% Link block macro (end of sub-section articles, points to section index)
%!preproc: _LINKBLOCK_([A-Z0-9]+)	''<a href="_\1_URL" class="linkblock">''[_\1_128] Aprenda mais sobre _\1_NAME''</a>''

% Back macro (end of sub-pages, points to main product page)
%!preproc: _BACK_([A-Z0-9]+)	''<a href="_\1_URL" class="backblock">''« Voltar para a página do _\1_NAME''</a></div> <!-- close #main -->''

% Mega link escondido no meu nome, na autoria dos artigos
%!postproc: '(<H[23]>)(_MYNAME)(</H[23]>)'	'\1<a href="_MYSITE">\2</a>\3'

% Expand macros and URLs
%!includeconf: ../10anos/database-artigos.t2t
%!includeconf: ../10anos/database.t2t

%!postproc: BANNERFESTA	http://www.piazinho.com.br/ed3/banner-festa
