
% include/10anos/database.t2t
%
% Macros com nomes, URLs e outras informações sobre programas e artigos
%
% Quem usa: aurelio.net, livro shell, livro regex


% Macro to build a link for a product
% Example: _ZZ_LINK -> [_ZZ_NAME _ZZ_URL]
%
%!preproc: \b_([A-Z0-9]+)_LINK		[_\1_NAME _\1_URL]

% Macro to build a local link for a product
% Example: _ZZ_LLINK -> [_ZZ_NAME _ZZ_PATH]
%
%!preproc: \b_([A-Z0-9_]+)_LLINK	[_\1_NAME SITEROOT_\1_PATH]

% Macro to build an image link for a product
% Example: _ZZ_LINK -> [[_ZZ_128] _ZZ_URL]
%
%!preproc: \b_([A-Z0-9]+)_IMGLINK	[[_\1_128] _\1_URL]

% Macro to generate PNG icon 256 image path for all items
%
%!preproc: \b_([A-Z0-9]+)_256		_PATH_ICON256/_\1_ID.png


%-------------------------------------- LIVRO

% Livro Shell
%!postproc: _LIVROSHELL_PATH		_LIVROSHELL_ROOT
%!postproc: _LIVROSHELL_URL		http://www.shellscript.com.br
%!postproc: _LIVROSHELL_ROOT		http://www.shellscript.com.br
%!postproc: _LIVROSHELL_FEED		http://feeds2.feedburner.com/ShellScriptProfissional
%!preproc : _LIVROSHELL_128		_PATH_ICON128/_LIVROSHELL_ID.png
%!preproc : _LIVROSHELL_ISBN		978-85-7522-152-5
%!postproc: _LIVROSHELL_NAME		Shell Script Profissional
%!postproc: _LIVROSHELL_ID		livroshell

% Livro Regex - edição atual (link)
%!postproc: _LIVROREGEX_PATH		_LIVROREGEX5_PATH
%!postproc: _LIVROREGEX_URL		_LIVROREGEX5_URL
%!postproc: _LIVROREGEX_ROOT		_LIVROREGEX5_ROOT
%!preproc : _LIVROREGEX_128		_LIVROREGEX5_128
%!preproc : _LIVROREGEX_ISBN		_LIVROREGEX5_ISBN
%!postproc: _LIVROREGEX_NAME		_LIVROREGEX5_NAME
%!postproc: _LIVROREGEX_ID		_LIVROREGEX5_ID

% Livro Regex 1ª edição
%!postproc: _LIVROREGEX1_PATH		/regex/livro/
%!postproc: _LIVROREGEX1_URL		http://www.piazinho.com.br/ed1/
%!postproc: _LIVROREGEX1_ROOT		http://www.piazinho.com.br/ed1
%!preproc : _LIVROREGEX1_128		_PATH_ICON128/_LIVROREGEX1_ID.png
%!preproc : _LIVROREGEX1_ISBN		85-7522-100-0
%!postproc: _LIVROREGEX1_NAME		Expressões Regulares - Uma abordagem divertida
%!postproc: _LIVROREGEX1_ID		livroregex1

% Livro Regex 2ª edição
%!postproc: _LIVROREGEX2_PATH		_LIVROREGEX2_ROOT
%!postproc: _LIVROREGEX2_URL		http://www.piazinho.com.br/ed2/
%!postproc: _LIVROREGEX2_ROOT		http://www.piazinho.com.br/ed2
%!postproc: _LIVROREGEX2_FEED		http://feeds2.feedburner.com/ExpressoesRegulares
%!preproc : _LIVROREGEX2_128		_PATH_ICON128/_LIVROREGEX2_ID.png
%!preproc : _LIVROREGEX2_ISBN		978-85-7522-173-0
%!postproc: _LIVROREGEX2_NAME		Expressões Regulares - Uma abordagem divertida (2ª edição)
%!postproc: _LIVROREGEX2_ID		livroregex2

% Livro Regex 3ª edição
%!postproc: _LIVROREGEX3_PATH		_LIVROREGEX3_ROOT
%!postproc: _LIVROREGEX3_URL		http://www.piazinho.com.br/ed3/
%!postproc: _LIVROREGEX3_ROOT		http://www.piazinho.com.br/ed3
%!postproc: _LIVROREGEX3_FEED		http://feeds2.feedburner.com/ExpressoesRegulares
%!preproc : _LIVROREGEX3_128		_PATH_ICON128/_LIVROREGEX3_ID.png
%!preproc : _LIVROREGEX3_ISBN		978-85-7522-212-6
%!postproc: _LIVROREGEX3_NAME		Expressões Regulares - Uma abordagem divertida (3ª edição)
%!postproc: _LIVROREGEX3_ID		livroregex3

% Livro Regex 4ª edição
%!postproc: _LIVROREGEX4_PATH		_LIVROREGEX4_ROOT
%!postproc: _LIVROREGEX4_URL		http://www.piazinho.com.br/ed4/
%!postproc: _LIVROREGEX4_ROOT		http://www.piazinho.com.br/ed4
%!postproc: _LIVROREGEX4_FEED		http://feeds2.feedburner.com/ExpressoesRegulares
%!preproc : _LIVROREGEX4_128		_PATH_ICON128/_LIVROREGEX4_ID.png
%!preproc : _LIVROREGEX4_ISBN		978-85-7522-337-6
%!postproc: _LIVROREGEX4_NAME		Expressões Regulares - Uma abordagem divertida (4ª edição)
%!postproc: _LIVROREGEX4_ID		livroregex4

% Livro Regex 5ª edição
%!postproc: _LIVROREGEX5_PATH		_LIVROREGEX5_ROOT
%!postproc: _LIVROREGEX5_URL		http://www.piazinho.com.br
%!postproc: _LIVROREGEX5_ROOT		http://www.piazinho.com.br
%!postproc: _LIVROREGEX5_FEED		http://feeds2.feedburner.com/ExpressoesRegulares
%!preproc : _LIVROREGEX5_128		_PATH_ICON128/_LIVROREGEX5_ID.png
%!preproc : _LIVROREGEX5_ISBN		978-85-7522-474-8
%!postproc: _LIVROREGEX5_NAME		Expressões Regulares - Uma abordagem divertida (5ª edição)
%!postproc: _LIVROREGEX5_ID		livroregex5

% Guia Regex
%!postproc: _GUIAREGEX_PATH		/regex/guia/
%!postproc: _GUIAREGEX_URL		http://aurelio.net/regex/guia/
%!postproc: _GUIAREGEX_ROOT		http://aurelio.net/regex/guia
%!postproc: _GUIAREGEX_ONLINE		http://aurelio.net/regex/guia/
%!preproc : _GUIAREGEX_128		_PATH_ICON128/_GUIAREGEX_ID.png
%!preproc : _GUIAREGEX_ISBN		85-7522-011-X
%!postproc: _GUIAREGEX_NAME		Expressões Regulares - Guia de Consulta Rápida
%!postproc: _GUIAREGEX_ID		guiaregex

%-------------------------------------- DOC

% Doc
%!postproc: _DOC_PATH			/doc/
%!postproc: _DOC_URL			http://aurelio.net/doc/
%!postproc: _DOC_ROOT			http://aurelio.net/doc
%!preproc : _DOC_128			_PATH_ICON128/_DOC_ID.png
%!postproc: _DOC_NAME			Textos, Artigos, Livros, Guias, Passo a passo
%!postproc: _DOC_ID			doc

% Coluna
%!postproc: _COLUNA_URL			_MYSITE_COLUNA_PATH
%!postproc: _COLUNA_ROOT		_MYSITE_COLUNA_PATH
%!postproc: _COLUNA_PATH		/doc/coluna/
%!preproc : _COLUNA_128			_PATH_ICON128/_COLUNA_ID.png
%!postproc: _COLUNA_NAME		Coluna do Aurelio
%!postproc: _COLUNA_ID			coluna

% Apostila de Shell
%!postproc: _APOSTILA_PATH		/shell/apostila/
%!postproc: _APOSTILA_URL		http://aurelio.net/shell/apostila/
%!postproc: _APOSTILA_ROOT		http://aurelio.net/shell/apostila
%!preproc : _APOSTILA_128		_PATH_ICON128/_APOSTILA_ID.png
%!postproc: _APOSTILA_NAME		Apostila Programação Profissional em Shell Script
%!postproc: _APOSTILA_ID		apostila

% Canivete
%!postproc: _CANIVETE_PATH		/shell/canivete/
%!postproc: _CANIVETE_URL		http://aurelio.net/shell/canivete/
%!postproc: _CANIVETE_ROOT		http://aurelio.net/shell/canivete
%!postproc: _CANIVETE_PDF		http://aurelio.net/shell/canivete/pdf/canivete-shell.pdf
%!preproc : _CANIVETE_128		_PATH_ICON128/_CANIVETE_ID.png
%!postproc: _CANIVETE_NAME		Canivete Suíço do Shell
%!postproc: _CANIVETE_ID		canivete
%!postproc: _CANIVETE_DESC		Referência rápida do shell do Unix/Linux/Mac, com várias tabelas que resumem comandos, operadores, opções, conceitos, exemplos, dicas e listagens. Nada de texto, só tabelas. Bom para guardar, imprimir, ter sempre à mão para tirar dúvidas.

% miniman
%!postproc: _MINIMAN_PATH		/shell/miniman/
%!postproc: _MINIMAN_URL		http://aurelio.net/shell/miniman/
%!postproc: _MINIMAN_ROOT		http://aurelio.net/shell/miniman
%%!preproc : _MINIMAN_128		_PATH_ICON128/_MINIMAN_ID.png
%!postproc: _MINIMAN_NAME		miniman
%!postproc: _MINIMAN_ID			miniman
%!postproc: _MINIMAN_DESC		Você não gosta de man pages? Então experimente o miniman! É uma versão rápida e resumida das páginas de manual, com tabelas que listam somente as opções mais utilizadas dos comandos mais utilizados.

% Dialog --tudo
%!postproc: _DIALOG_PATH		/shell/dialog/
%!postproc: _DIALOG_URL			http://aurelio.net/shell/dialog/
%!postproc: _DIALOG_ROOT		http://aurelio.net/shell/dialog
%!preproc : _DIALOG_128			_PATH_ICON128/_DIALOG_ID.png
%!postproc: _DIALOG_NAME		Dialog --tudo
%!postproc: _DIALOG_ID			dialog

% Livro SED
%!postproc: _LIVROSED_PATH		/sed/livro/
%!postproc: _LIVROSED_PDF		_LIVROSED_ROOT/DominandoSed.pdf
%!postproc: _LIVROSED_URL		http://aurelio.net/sed/livro/
%!postproc: _LIVROSED_ROOT		http://aurelio.net/sed/livro
%!preproc : _LIVROSED_128		_PATH_ICON128/_LIVROSED_ID.png
%!postproc: _LIVROSED_NAME		Dominando o Sed
%!postproc: _LIVROSED_ID		livrosed
%!postproc: _LIVROSED_DESC		Um livro inacabado sobre _SED_NAME, disponível gratuitamente em PDF. Ele cobre instalação, todos os detalhes dos endereços, como lidar com arquivos, quebras de linha,  maiúsculas e minúsculas, contando com vários exemplos didáticos com que podem ser testados em sua máquina.

% Sed HOWTO
%!postproc: _SEDHOWTO_PATH		/sed/sed-HOWTO/
%!postproc: _SEDHOWTO_URL		http://aurelio.net/sed/sed-HOWTO/
%!postproc: _SEDHOWTO_ROOT		http://aurelio.net/sed/sed-HOWTO
%!preproc : _SEDHOWTO_128		_PATH_ICON128/sed.png
%!postproc: _SEDHOWTO_NAME		Sed HOWTO
%!postproc: _SEDHOWTO_ID		sedhowto
%!postproc: _SEDHOWTO_DESC		Este documento se propõe a ser um tutorial e um guia de consulta de _SED_NAME ao mesmo tempo. Ele apresenta o _SED_NAME aos poucos, explicando seu funcionamento, mas também conta com dicas avançadas. Este guia é exclusivo de _SED_NAME, as _ER_NAME não são abordadas.

% PyObjC
%!postproc: _PYOBJC_PATH		/mac/dev/tutorial-pyobjc/
%!postproc: _PYOBJC_URL			http://aurelio.net/mac/dev/tutorial-pyobjc/
%!postproc: _PYOBJC_ROOT			http://aurelio.net/mac/dev/tutorial-pyobjc
%!preproc : _PYOBJC_128			_PATH_ICON128/_PYOBJC_ID.png
%!postproc: _PYOBJC_NAME		Vídeo-tutorial de PyObjC
%!postproc: _PYOBJC_ID			pyobjc

% Sed
%!postproc: _SED_PATH			/sed/
%!postproc: _SED_URL			http://aurelio.net/sed/
%!postproc: _SED_ROOT			http://aurelio.net/sed
%!postproc: _SED_ML			http://br.groups.yahoo.com/group/sed-br/
%!preproc : _SED_128			_PATH_ICON128/_SED_ID.png
%!postproc: _SED_NAME			Sed
%!postproc: _SED_ID			sed

% ER
%!postproc: _ER_PATH			/regex/
%!postproc: _ER_URL			http://aurelio.net/regex/
%!postproc: _ER_ROOT			http://aurelio.net/regex
%!preproc : _ER_128			_PATH_ICON128/_ER_ID.png
%!postproc: _ER_NAME			Expressões Regulares
%!postproc: _ER_ID			er

% Shell
%!postproc: _SHELL_PATH			/shell/
%!postproc: _SHELL_URL			http://aurelio.net/shell/
%!postproc: _SHELL_ROOT			http://aurelio.net/shell
%!postproc: _SHELL_ML			http://br.groups.yahoo.com/group/shell-script/
%!preproc : _SHELL_128			_PATH_ICON128/_SHELL_ID.png
%!postproc: _SHELL_NAME			Shell Script
%!postproc: _SHELL_ID			shell

% Vim
%!postproc: _VIM_PATH			/vim/
%!postproc: _VIM_URL			http://aurelio.net/vim/
%!postproc: _VIM_ROOT			http://aurelio.net/vim
%!postproc: _VIM_ML			http://tech.groups.yahoo.com/group/vi-br/
%!preproc : _VIM_128			_PATH_ICON128/_VIM_ID.png
%!postproc: _VIM_NAME			Vim
%!postproc: _VIM_ID			vim

% Cygwin
%!postproc: _CYGWIN_PATH		/cygwin/
%!postproc: _CYGWIN_URL			http://aurelio.net/cygwin/
%!postproc: _CYGWIN_ROOT			http://aurelio.net/cygwin
%!preproc : _CYGWIN_128			_PATH_ICON128/_CYGWIN_ID.png
%!postproc: _CYGWIN_NAME		Cygwin - O Linux no Windows
%!postproc: _CYGWIN_ID			cygwin

% mac
%!postproc: _MAC_PATH			/mac/
%!postproc: _MAC_URL			http://aurelio.net/mac/
%!postproc: _MAC_ROOT			http://aurelio.net/mac
%!preproc : _MAC_128			_PATH_ICON128/_MAC_ID.png
%!postproc: _MAC_NAME			Mac OS X
%!postproc: _MAC_ID			mac


%-------------------------------------- SOFTWARE

% Bin
%!postproc: _BIN_PATH			/bin/
%!postproc: _BIN_URL			http://aurelio.net/bin/
%!postproc: _BIN_ROOT			http://aurelio.net/bin
%!preproc : _BIN_128			_PATH_ICON128/_BIN_ID.png
%!postproc: _BIN_NAME			Programas de código aberto, grátis
%!postproc: _BIN_ID			bin

% CSS Sandbox
%!postproc: _CSSSANDBOX_PATH		/projects/css-sandbox/
%!postproc: _CSSSANDBOX_URL		http://aurelio.net/projects/css-sandbox/
%!postproc: _CSSSANDBOX_ROOT		http://aurelio.net/projects/css-sandbox
%!preproc : _CSSSANDBOX_128		_PATH_ICON128/_CSSSANDBOX_ID.png
%!postproc: _CSSSANDBOX_NAME		CSS Sandbox
%!postproc: _CSSSANDBOX_ID		css-sandbox

% Funções ZZ
%!postproc: _ZZ_PATH			http://funcoeszz.net
%!postproc: _ZZ_URL			http://funcoeszz.net
%!postproc: _ZZ_ROOT			http://funcoeszz.net
%!preproc : _ZZ_128			_PATH_ICON128/_ZZ_ID.png
%!postproc: _ZZ_NAME			Funções ZZ
%!postproc: _ZZ_ID			zz

% txt2tags
%!postproc: _TXT2TAGS_PATH		http://txt2tags.org/pt/
%!postproc: _TXT2TAGS_URL		http://txt2tags.org/pt/
%!postproc: _TXT2TAGS_ROOT		http://txt2tags.org/pt
%!preproc : _TXT2TAGS_128		SITEROOT/projects/img/icon/128/_TXT2TAGS_ID.png
%!postproc: _TXT2TAGS_NAME		txt2tags
%!postproc: _TXT2TAGS_ID		txt2tags

% Moneylog
%!postproc: _MONEYLOG_PATH		/moneylog/
%!postproc: _MONEYLOG_URL		http://aurelio.net/moneylog/
%!postproc: _MONEYLOG_ROOT		http://aurelio.net/moneylog
%!preproc : _MONEYLOG_128		SITEROOT/projects/img/icon/128/_MONEYLOG_ID.png
%!postproc: _MONEYLOG_NAME		MoneyLog
%%!postproc: _MONEYLOG_NAME		MoneyLog Experience
%!postproc: _MONEYLOG_TAGLINE		Finanças descomplicadas
%!postproc: _MONEYLOG_ID		moneylog

% EmoMemory
%!postproc: _EMOMEMORY_PATH		/projects/emomemory/
%!postproc: _EMOMEMORY_URL		http://aurelio.net/projects/emomemory/
%!postproc: _EMOMEMORY_ROOT		http://aurelio.net/projects/emomemory
%!preproc : _EMOMEMORY_128		SITEROOT/projects/img/icon/128/_EMOMEMORY_ID.png
%!postproc: _EMOMEMORY_NAME		EmoMemory
%!postproc: _EMOMEMORY_ID		emomemory

% AdiumBook
%!postproc: _ADIUMBOOK_PATH		/projects/adiumbook/
%!postproc: _ADIUMBOOK_URL		http://aurelio.net/projects/adiumbook/
%!postproc: _ADIUMBOOK_ROOT		http://aurelio.net/projects/adiumbook
%!preproc : _ADIUMBOOK_128		SITEROOT/projects/img/icon/128/_ADIUMBOOK_ID.png
%!postproc: _ADIUMBOOK_NAME		AdiumBook
%!postproc: _ADIUMBOOK_ID		adiumbook

% AppleScript
%!postproc: _APPLESCRIPT_PATH		/projects/
%!postproc: _APPLESCRIPT_URL		http://aurelio.net/projects/
%!postproc: _APPLESCRIPT_ROOT		http://aurelio.net/projects
%!preproc : _APPLESCRIPT_128		SITEROOT/projects/img/icon/128/_APPLESCRIPT_ID.png
%!postproc: _APPLESCRIPT_NAME		AppleScript
%!postproc: _APPLESCRIPT_ID		applescript

% txt2regex
%!postproc: _TXT2REGEX_PATH		http://aurelio.net/projects/txt2regex/
%!postproc: _TXT2REGEX_URL		http://aurelio.net/projects/txt2regex/
%!postproc: _TXT2REGEX_ROOT		http://aurelio.net/projects/txt2regex/
%!preproc : _TXT2REGEX_128		SITEROOT/projects/img/icon/128/_TXT2REGEX_ID.png
%!postproc: _TXT2REGEX_NAME		txt2regex
%!postproc: _TXT2REGEX_ID		txt2regex

% SedSokoban
%!postproc: _SEDSOKOBAN_PATH		/projects/sedsokoban/
%!postproc: _SEDSOKOBAN_URL		http://aurelio.net/projects/sedsokoban/
%!postproc: _SEDSOKOBAN_ROOT		http://aurelio.net/projects/sedsokoban
%!preproc : _SEDSOKOBAN_128		SITEROOT/projects/img/icon/128/_SEDSOKOBAN_ID.png
%!postproc: _SEDSOKOBAN_NAME		SedSokoban
%!postproc: _SEDSOKOBAN_ID		sedsokoban
%!postproc: _SEDSOKOBAN_DESC		O clássico jogo de empurrar caixas, Sokoban, inteiramente escrito em Sed. O jogo está bem completo, com 90 níveis, cores, comandos, detecção de vitória e movimentação do personagem usando as setinhas do teclado.

% SedArkanoid
%!postproc: _SEDARKANOID_PATH		/projects/sedarkanoid/
%!postproc: _SEDARKANOID_URL		http://aurelio.net/projects/sedarkanoid/
%!postproc: _SEDARKANOID_ROOT		http://aurelio.net/projects/sedarkanoid
%!preproc : _SEDARKANOID_128		SITEROOT/projects/img/icon/128/_SEDARKANOID_ID.png
%!postproc: _SEDARKANOID_NAME		SedArkanoid
%!postproc: _SEDARKANOID_ID		sedarkanoid
%!postproc: _SEDARKANOID_DESC		O clássico jogo Arkanoid (Breakout) inteiramente escrito em Sed. O jogo está bem completo, com cores, explosões cadenciadas, possibilidade de segurar a bolinha no bastão e tem 3 vidas.

% sedsed
%!postproc: _SEDSED_PATH		/projects/sedsed/
%!postproc: _SEDSED_URL			http://aurelio.net/projects/sedsed/
%!postproc: _SEDSED_ROOT		http://aurelio.net/projects/sedsed/
%!preproc : _SEDSED_128			SITEROOT/projects/img/icon/128/_SEDSED_ID.png
%!postproc: _SEDSED_NAME		sedsed
%!postproc: _SEDSED_ID			sedsed

% RAC
%!postproc: _RAC_PATH			/rac/
%!postproc: _RAC_URL			http://aurelio.net/rac/
%!postproc: _RAC_ROOT			http://aurelio.net/rac
%%!preproc : _RAC_128			SITEROOT/projects/img/icon/128/_RAC_ID.png
%!postproc: _RAC_NAME			RAC
%!postproc: _RAC_ID			rac


%-------------------------------------- COISINHAS

% Coisinha
%!postproc: _COISINHA_URL		http://www.coisinha.com.br
%!postproc: _COISINHA_ROOT		http://www.coisinha.com.br
%%!preproc : _COISINHA_128		_PATH_ICON128/_COISINHA_ID.png
%!postproc: _COISINHA_NAME		Coisinha
%!postproc: _COISINHA_ID		coisinha

% Miguxeitor
%!postproc: _MIGUXEITOR_PATH		_MIGUXEITOR_ROOT
%!postproc: _MIGUXEITOR_URL		http://www.coisinha.com.br/miguxeitor/
%!postproc: _MIGUXEITOR_ROOT		http://www.coisinha.com.br/miguxeitor
%!preproc : _MIGUXEITOR_128		_PATH_ICON128/_MIGUXEITOR_ID.png
%!postproc: _MIGUXEITOR_NAME		MiGuXeiToR
%!postproc: _MIGUXEITOR_ID		miguxeitor

% Engripeitor
%!postproc: _ENGRIPEITOR_PATH		_ENGRIPEITOR_ROOT
%!postproc: _ENGRIPEITOR_URL		http://www.coisinha.com.br/engripeitor/
%!postproc: _ENGRIPEITOR_ROOT		http://www.coisinha.com.br/engripeitor
%!preproc : _ENGRIPEITOR_128		_PATH_ICON128/_ENGRIPEITOR_ID.png
%!postproc: _ENGRIPEITOR_NAME		Engripeitor
%!postproc: _ENGRIPEITOR_ID		engripeitor

% Embriagueitor
%!postproc: _EMBRIAGUEITOR_PATH		_EMBRIAGUEITOR_ROOT
%!postproc: _EMBRIAGUEITOR_URL		http://www.coisinha.com.br/embriagueitor/
%!postproc: _EMBRIAGUEITOR_ROOT		http://www.coisinha.com.br/embriagueitor
%!preproc : _EMBRIAGUEITOR_128		_PATH_ICON128/_EMBRIAGUEITOR_ID.gif
%!postproc: _EMBRIAGUEITOR_NAME		Embriagueitor
%!postproc: _EMBRIAGUEITOR_ID		embriagueitor

% Subwaytor
%!postproc: _SUBWAYTOR_PATH		_SUBWAYTOR_ROOT
%!postproc: _SUBWAYTOR_URL		http://www.coisinha.com.br/subwaytor/
%!postproc: _SUBWAYTOR_ROOT		http://www.coisinha.com.br/subwaytor
%!preproc : _SUBWAYTOR_128		_PATH_ICON128/_SUBWAYTOR_ID.png
%!postproc: _SUBWAYTOR_NAME		Subwaytor
%!postproc: _SUBWAYTOR_ID		subwaytor

% Vira Vira
%!postproc: _VIRAVIRA_PATH		_VIRAVIRA_ROOT
%!postproc: _VIRAVIRA_URL		http://www.coisinha.com.br/viravira/
%!postproc: _VIRAVIRA_ROOT		http://www.coisinha.com.br/viravira
%!preproc : _VIRAVIRA_128		_PATH_ICON128/_VIRAVIRA_ID.png
%!postproc: _VIRAVIRA_NAME		vira|ɐɹıʌ
%!postproc: _VIRAVIRA_ID		viravira

% Relógio
%!postproc: _RELOGIO_PATH		_RELOGIO_ROOT
%!postproc: _RELOGIO_URL		http://www.coisinha.com.br/relogio/
%!postproc: _RELOGIO_ROOT		http://www.coisinha.com.br/relogio
%!preproc : _RELOGIO_128		_PATH_ICON128/_RELOGIO_ID.gif
%!postproc: _RELOGIO_NAME		Relógio
%!postproc: _RELOGIO_ID		relogio

% UmPortugues.com
%!postproc: _UMPORTUGUES_URL		http://umportugues.com
%!postproc: _UMPORTUGUES_ROOT		http://umportugues.com
%!preproc : _UMPORTUGUES_128		_PATH_ICON128/_UMPORTUGUES_ID.png
%!postproc: _UMPORTUGUES_NAME		UmPortugues.com
%!postproc: _UMPORTUGUES_ID		umportugues

%-------------------------------------- SITE

% Roda de Pogo
%!postproc: _POGO_PATH			/pogo/
%!postproc: _POGO_URL			http://aurelio.net/pogo/
%!postproc: _POGO_ROOT			http://aurelio.net/pogo
%!preproc : _POGO_128			_PATH_ICON128/_POGO_ID.png
%!postproc: _POGO_NAME			Roda de Pogo - A Dança Punk
%!postproc: _POGO_ID			pogo

% Baterna
%!postproc: _BATERNA_PATH		/baterna/
%!postproc: _BATERNA_URL		http://aurelio.net/baterna/
%!postproc: _BATERNA_ROOT		http://aurelio.net/baterna
%!preproc : _BATERNA_128		_PATH_ICON128/_BATERNA_ID.png
%!postproc: _BATERNA_NAME		Baterna - Curso de bateria online e gratuito
%!postproc: _BATERNA_ID			baterna

% Carveboard
%!postproc: _CARVE_PATH			/carve/
%!postproc: _CARVE_URL			http://aurelio.net/carve/
%!postproc: _CARVE_ROOT			http://aurelio.net/carve
%!preproc : _CARVE_128			_PATH_ICON128/_CARVE_ID.png
%!postproc: _CARVE_NAME			Carveboard
%!postproc: _CARVE_ID			carve

% Surf
%!postproc: _SURF_PATH			/surf/
%!postproc: _SURF_URL			http://aurelio.net/surf/
%!postproc: _SURF_ROOT			http://aurelio.net/surf
%!preproc : _SURF_128			_PATH_ICON128/_SURF_ID.png
%!postproc: _SURF_NAME			Fotos de Surfe
%!postproc: _SURF_ID			surf

% Viagem
%!postproc: _VIAGEM_PATH		/viagem/
%!postproc: _VIAGEM_URL			http://aurelio.net/viagem/
%!postproc: _VIAGEM_ROOT			http://aurelio.net/viagem
%!preproc : _VIAGEM_128			_PATH_ICON128/_VIAGEM_ID.png
%!postproc: _VIAGEM_NAME		Viagens
%!postproc: _VIAGEM_ID			viagem

% Faça Você Mesmo
%!postproc: _FVM_PATH			/fvm/
%!postproc: _FVM_URL			http://aurelio.net/fvm/
%!postproc: _FVM_ROOT			http://aurelio.net/fvm
%!preproc : _FVM_128			_PATH_ICON128/_FVM_ID.png
%!postproc: _FVM_NAME			Faça Você Mesmo
%!postproc: _FVM_ID			fvm

% Curso
%!postproc: _CURSO_PATH			/curso/
%!postproc: _CURSO_URL			http://aurelio.net/curso/
%!postproc: _CURSO_ROOT			http://aurelio.net/curso
%!preproc : _CURSO_128			_PATH_ICON128/_CURSO_ID.jpg
%!postproc: _CURSO_NAME			Eventos, cursos e palestras
%!postproc: _CURSO_ID			curso

% CODARE
%!postproc: _CODARE_URL			http://codare.net
%!postproc: _CODARE_ROOT			http://codare.net
%!preproc : _CODARE_128			_PATH_ICON128/_CODARE_ID.png
%!postproc: _CODARE_NAME		CODARE
%!postproc: _CODARE_ID			codare

%-------------------------------------- BANDAS

% CODARE
%!postproc: _CORRERIA_URL		http://aurelio.net/correria/
%!postproc: _CORRERIA_ROOT		http://aurelio.net/correria
%!postproc: _CORRERIA_NAME		CORRERIA
%!postproc: _CORRERIA_ID		correria

% DUMBS
%!postproc: _DUMBS_URL			http://aurelio.net/dumbs/
%!postproc: _DUMBS_ROOT			http://aurelio.net/dumbs
%!postproc: _DUMBS_NAME			DUMBS
%!postproc: _DUMBS_ID			dumbs

% VALETA
%!postproc: _VALETA_URL			http://aurelio.net/valeta/
%!postproc: _VALETA_ROOT		http://aurelio.net/valeta
%!postproc: _VALETA_NAME		VALETA
%!postproc: _VALETA_ID			valeta


% Default icon path
%!postproc: _PATH_ICON128		SITEROOT/img/icon/128
%!postproc: _PATH_ICON256		SITEROOT/img/icon/256


% eu
%!postproc: _MYNAME_EN			Aurelio Jargas
%!postproc: _MYNAME			Aurelio Marinho Jargas
%!postproc: _MYSITE_EN			http://aurelio.net/en/
%!postproc: _MYSITE			http://aurelio.net
%!postproc: _MYBLOG			http://aurelio.net/blog
%!postproc: _MYTWEET			http://twitter.com/oreio
%!postproc: _MYTWITTER			http://twitter.com/oreio
%!postproc: _MYFACEBOOK			https://www.facebook.com/aurelio.jargas
%!postproc: _MYEMAIL			/img/emeio.png
%!postproc: _MYORKUT			http://www.orkut.com/Profile.aspx?uid=2039382754798085041
%!postproc: _MYFLICKR			http://www.flickr.com/photos/aureliojargas

% urls.t2t
%!postproc: _X_RDL_URL			http://www.revistadolinux.com.br
%!postproc: _X_LINUXMAG_URL		http://www.linuxmagazine.com.br
%!postproc: _X_HTMLDOC_URL		http://www.easysw.com/htmldoc/
%!postproc: _X_FIREFOX_URL		http://br.mozdev.org
%!postproc: _X_ADIUM_URL		http://adium.im
%!postproc: _X_MLLINUXOSX_URL		http://br.groups.yahoo.com/group/linux2macosx
%!postproc: _X_MACOSX_URL		http://www.apple.com/br/macosx/
%!postproc: _X_IBOOK_URL		http://www.apple.com/br/ibook/
%!postproc: _X_EDOMINIOS_URL		http://www.e-dominios.com.br?from=8061
%!postproc: _X_NOSNACKS_URL		http://www.geocities.com/nosnacksbr/
%!postproc: _X_DONATE_URL		https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=verde%40aurelio%2enet&item_name=Aurelio%20Open%20Source%20Software&no_shipping=1&return=http%3a%2f%2faurelio%2enet%2fdonate%2dthanks%2ehtml&cn=Please%20leave%20a%20comment%20to%20me&tax=0&currency_code=USD&bn=PP%2dDonationsBF&charset=UTF%2d8


%%% TODO
%
% %!postproc: URL_TXT2TAGSPT 		http://txt2tags.org/pt
%
% txt2tags
% %!preproc: __TAGLINE_EN_TXT2TAGS	Text to HTML, LaTeX, Man page, ...
% %!preproc: __TAGLINE_PT_TXT2TAGS	Texto para HTML, LaTeX, Man page, ...
% %!preproc: __URL_EN_TXT2TAGS		http://txt2tags.org
% %!preproc: __URL_PT_TXT2TAGS		http://txt2tags.org/pt
%
% MoneyLog
% %!preproc: __TAGLINE_EN_MONEYLOG	Personal finances made real simple
% %!preproc: __TAGLINE_PT_MONEYLOG	Finanças descomplicadas
% %!preproc: __URL_EN_MONEYLOG		http://aurelio.net/projects/moneylog/
%
% Funções ZZ
% %!preproc: __TAGLINE_PT_ZZ		Pacote com 70 mini-programas de console
% %!preproc: __NAME_EN_ZZ		ZZ Tools
