
'''
</div> <!-- close #main -->

<div id="footer">
'''
[AURELIO.NET /sobre/] é o site pessoal de Aur[e _MYBLOG/2011/05/26/aos-33-descobri-que-meu-nome-nao-tem-acento/]lio Marinho Jargas.''<br>''
Mais de [10 anos no ar _MYBLOG/2009/06/27/10-anos-de-saite/] (desde 1999), feito com _TXT2TAGS_LINK
%  e [SourceForge http://sourceforge.net].
e [DreamHost http://www.dreamhost.com/r.cgi?251258].
''<br>''
Contato:
%  [deixe um recado /recados.php] ou 
[e-mail _MYEMAIL], [twitter _MYTWEET].

'''
</div> <!-- #footer -->
'''
% <div id="seeme">
% <b>Novidade:</b> <a href="http://www.piazinho.com.br">Saiu a 3ª edição do livro de Expressões Regulares</a>!
% </div>
'''
<a class="cabecao" href="/" title="_CABECAO_TXT" alt="_CABECAO_TXT"><img src="/include/10anos/aureliolga.jpg"></a>
'''

% <!-- <a class="t2tbutton" href="_TXT2TAGS_URL"><img src="/img/t2tpowered.png"></a> -->

%!include(html): ''/a/www/include/google-analytics.html''
