
'''
</div> <!-- close #main -->
<div id="nav">

<table>
<tr>
	<th colspan="5" align="center"><a href="http://aurelio.net">AURELIO.NET</a></th>
</tr>
<tr>	
	<th class="search" colspan="5">
'''
%!include:''/a/www/include/10anos/google-search.html''
'''
	</th>
</tr>
<tr><td>
'''
**Nerdices**
- [adventure /misc/adventure-mapa.txt]
- [applescript /doc/as4pp.html]
@@@CANIVETE
- [capslock /doc/CAPSLOCK.txt]
- [codare http://codare.net]
- [coluna /doc/coluna/]
@@@CURSO
@@@CYGWIN
@@@DIALOG
- [dort /doc/dort.html]
@@@er
- [log /log/]
@@@mac
- [palestra /curso/]
- [perl /misc/eu_odeio_perl.txt]
@@@PYOBJC
- [python /bin/python/]
@@@sed
@@@SHELL
- [sql /bin/sql/]
@@@VIM
- [mais... /doc/nerd.html]
- [more... /en/]
-
''' </td><td>
**Programas**
@@@ADIUMBOOK
@@@CSSSANDBOX
@@@EMBRIAGUEITOR
@@@EMOMEMORY
@@@ENGRIPEITOR
- [lelolab /bin/lelolab/]
@@@MIGUXEITOR
@@@MONEYLOG
@@@RAC
@@@SEDSED
@@@SEDSOKOBAN
@@@SEDARKANOID
@@@TXT2REGEX
@@@TXT2TAGS
@@@ZZ
- [mais... /bin/]
- [more... /soft/]
% @@@bin
% - [Ver todos... /bin]
-
''' </td><td>
**Livros**
- [guia-er _GUIAREGEX_URL]
- [regex _LIVROREGEX_URL]
- [sed _LIVROSED_URL]
- [shell _LIVROSHELL_URL]
% - _LIVROSED_LINK
% /livro
-
''' </td><td>
**Eu**
- [blog _MYBLOG]
- [cv /cv]
- [e-mail /img/emeio.png]
- [faq /faq]
%- [orkut _MYORKUT]
- [raio-x /mim.html]
%- [recados /recados.php]
- [twitter _MYTWEET]
-
''' </td><td>
**Diversos**
- [10''<sup>12</sup>'' /1000000000000.html]
@@@adsense
- [atacama /atacama]
@@@BATERNA
@@@CARVE
@@@COISINHA
@@@correria
@@@dumbs
@@@foto
@@@FVM
@@@musica
@@@POGO
- [ramones /doc/ramones.txt]
- [sobre /sobre.html]
@@@SURF
- [toyota /misc/toyota/]
@@@UMPORTUGUES
@@@valeta
@@@VIAGEM
- [videogame /doc/videogame.html]
-
'''
</td><tr>
</table>
</div> <!-- #nav -->

<div id="footer">
'''
[AURELIO.NET /sobre/] é o site pessoal de Aur[e _MYBLOG/2011/05/26/aos-33-descobri-que-meu-nome-nao-tem-acento/]lio Marinho Jargas.''<br>''
Mais de [10 anos no ar _MYBLOG/2009/06/27/10-anos-de-saite/] (desde 1999), feito com _TXT2TAGS_LINK
%  e [SourceForge http://sourceforge.net].
e [DreamHost http://www.dreamhost.com/r.cgi?251258].
''<br>''
Contato:
%  [deixe um recado /recados.php] ou 
[e-mail _MYEMAIL], [twitter _MYTWEET].

'''
</div> <!-- #footer -->
'''
% <div id="seeme">
% <b>Novidade:</b> <a href="http://www.piazinho.com.br">Saiu a 3ª edição do livro de Expressões Regulares</a>!
% </div>
'''
<a class="cabecao" href="/" title="_CABECAO_TXT" alt="_CABECAO_TXT"><img src="http://aurelio.net/include/10anos/aureliolga.jpg"></a>
'''

% <!-- <a class="t2tbutton" href="_TXT2TAGS_URL"><img src="http://aurelio.net/img/t2tpowered.png"></a> -->

%!include(html): ''/a/www/include/google-analytics.html''
