Teste do Tema Livro
_MYNAME
%%mtime(%B, %Y)

%!includeconf:		config.t2t
%!style:		livro.css
%!postproc: SITEROOT 	../..


== Comparativo da largura com a de livros impressos ==

**O Príncipe — Maquiavel**''<br>''
a Moisés encontrar no Egito o povo de Israel escravo

**Expressões Regulares — 1ª edição**''<br>''
digitais tais como o escorregão solitário, o gol contra, a mão na bola,

**Expressões Regulares — 2ª edição**''<br>''
deveria praticar à exaustão a leitura e a prática do assunto deste livro para

**Mastering Regular Expressions — 1ª edição**''<br>''
but it also limits the future growth potential of Python strings (which may well be

**Microsoft MS-DOS 6.2 — Guia do Usuário**''<br>''
Se você não puder localizar a resposta às suas perguntas consultando este guia ou

**Shell Script Profissional**''<br>''
lista, adiciona e remove. Como você já está embalado pela codificação passo a passo

%!include: footer.t2t
