
               catĂĄlogo DDD - Distribuidora De Demos
               -------------------------------------
                a/c aurĂŠlio r.xxxxxxxxx xxxxxxx, xx
                cep80xxx-xxx curitiba - PR - Brasil
                DDD@xxxxxxxxx.com fax:(041)xxx-xxxx
                http://www.xxxxxxxxx.com/xxx


ATIVISTAS "ativistas" (ago97)
10mĂşs|23min|punkrock|portuguĂŞs|sĂŁopaulo-SP-Brasil
--------------------------------------------------------------------
punk rock bĂĄsico 4 tempos clĂĄssico.  onde jĂĄ ouvi isso?  influĂŞncias
totais dos  mestres ramones. todas as letras em  portuguĂŞs e falando
sobre o cotidiano dos  integrantes da banda, coisas  boas e ruins. a
qualidade da  gravaĂ§ĂŁo estĂĄ boa e os  cĂ´ros sĂŁo afinados. ĂŠ uma fita
indispensĂĄvel para os fĂŁs do 1-2-3-4.
--------------------------------------------------------------------

DUMBS "dumbs" (dez96)
8mĂşs|13min|hardcore|portuguĂŞs|curitiba-PR-Brasil
--------------------------------------------------------------------
banda que se auto-entitula "conjunto musical DUMBS de roque paulera"
e que faz um som rĂĄpido e com energia.  suas mĂşsicas sĂŁo trabalhadas
e as letras falam sobre  fatos que geram raiva.  raiva esta que dĂĄ o
gĂĄs  na hora  dos  shows  ao vivo,  que ĂŠ  a principal razĂŁo  para a
existĂŞncia da banda: shows, shows, shows.
--------------------------------------------------------------------

GODZILLA "godzilla" (ago98)
4mĂşs|9min|hardcore|portuguĂŞs|mogimirim-SP-Brasil
--------------------------------------------------------------------
sonzeira rĂĄpida e pesada, cantada em portuguĂŞs com influĂŞncias muito
visĂ­veis  (ouvĂ­veis?) de  NYHC, o chamado  hardcore de  nova iorque,
principalmente na  mĂşsica trĂŞs. o encarte nĂŁo acompanha  letras, mas
como a gravaĂ§ĂŁo estĂĄ boa ĂŠ  fĂĄcil entendĂŞ-las e captar as mensagens,
muito bem escritas por sinal.
--------------------------------------------------------------------

IMORTAL "keep up the flame" (set98)
4mĂşs|22min|heavymetal|portuguĂŞs/inglĂŞs|brasĂ­lia-DF-Brasil
--------------------------------------------------------------------
o pessoal do IMORTAL  chega mostrando que o  heavy metal nĂŁo morreu.
eles tocam o  heavy tradicional, com  influĂŞncias do thrash metal, e
ainda contam com uma pitada de ramones na veia tambĂŠm.  suas mĂşsicas
sĂŁo bem feitas e  bem tocadas, com  solos de guitarra que mandam ver
mesmo. a qualidade da gravaĂ§ĂŁo e das capinhas estĂĄ muito boa tambĂŠm.
a demo ainda conta com uma  faixa bĂ´nus em portuguĂŞs,  que puxa mais
para o punk do que para o heavy "anarquia militar".
--------------------------------------------------------------------

IMPATRIĂTICOS "impatriĂłticos" (mar99)
12mĂşs|15min|hardcore|portuguĂŞs|sĂŁopaulo-SP-Brasil
--------------------------------------------------------------------
trio paulista  que faz um  hardcore  gritado e  irado, que remete Ă s
origens do  punk nacional: agressivo, escrachado  e indignado.  suas
letras sĂŁo anti-repressĂŁo,  anti-nazi, anti-mĂ­dia, anti-propaganda e
anti-militarismo.  o vocal ĂŠ  visceral e  incompreensĂ­vel e o  som ĂŠ
tosco, escroto, enfim:  punk. nĂŁo o dito "punk moderno",  melĂłdico e
inofensivo. punk de verdade.
--------------------------------------------------------------------

LAVA-JATO "melĂ´ tudo" (jan99)
4mĂşs|9min|skapunk|portuguĂŞs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
segunda fita demo deste  quarteto carioca que faz  um som que lembra
screeching weasel no tempo de "my brain hurts", com cĂ´ros bem feitos
e aquelas  puxadas  caracterĂ­sticas no  vocal, que se  destaca,  bem
entonado. o  ska  dĂĄ o toque especial Ă s mĂşsicas, onde a temĂĄtica de
todas, sem exceĂ§ĂŁo, ĂŠ relacionamentos. sĂł precisa ouvir uma vez para
sair cantarolando os refrĂľes "pegajosos".
--------------------------------------------------------------------

LEI DO CĂO "egophobia" (abr98)
12mĂşs|47min|rockmetal|portuguĂŞs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
essa demo foi  gravada  com o propĂłsito de  divulgar  o som da banda
para o pĂşblico e para as gravadoras independentes. suas letras falam
de problemas que podem ocorrer  com qualquer um, problemas pessoais,
socias e polĂ­ticos. seu estilo ĂŠ quase que indefinĂ­vel, um som muito
pessoal e bem tocado. sĂł ouvindo para conferir.
--------------------------------------------------------------------

LOS MOX! "se me apagĂł la tele" (jan96)
16mĂşs|38min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
banda  chilena  formada por caras que curtem de  punk rock atĂŠ death
metal, e definem seu  estilo como "hueveocore". a temĂĄtica principal
de  suas  letras  sĂŁo  acontecimentos  engraĂ§ados  vividos  por eles
prĂłprios. seu lema ĂŠ: cerveja & mulheres e seu objetivo como banda ĂŠ
tocar, tocar, tocar, gravar um CD, tocar, tocar, tocar e fazer shows
fora do chile.
--------------------------------------------------------------------

LOS MOX! "se me acumulĂł el mox" (mai98)
6mĂşs|15min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
segunda demo da banda que, apĂłs  mudanĂ§as em sua formaĂ§ĂŁo, estĂĄ mais
madura.  seu som estĂĄ agora mais apurado e mais trabalhado, mas suas
letras continuam contando as peripĂŠcias cĂ´micas de seus integrantes.
jĂĄ contam com vĂĄrias apariĂ§Ăľes em programas de rĂĄdio e TV do chile e
ainda carregam a bandeira independente sem demonstrar qualquer sinal
de fraqueza.
--------------------------------------------------------------------

LOS MOX! "tomen" (mar99)
13mĂşs|25min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
terceira fita demo de nossos amigos chilenos. o que mais dizer sobre
eles? se vocĂŞ ainda nĂŁo ouviu algo do  LOS MOX!, vocĂŞ nĂŁo sabe o que
estĂĄ perdendo...  cada vez melhores e mais  criativos, agora mostram
um  amadurecimento e  qualidade  impecĂĄveis, com  acompanhamentos de
violino em  duas mĂşsicas. um bom  exemplo que uma  banda  totalmente
independente pode gravar material de excelente qualidade.
--------------------------------------------------------------------

LOS MOX! "curao manejo mejor" (nov99)
9mĂşs|21min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
ĂŠ incrĂ­vel como esses  chilenos continuam sempre gravando mĂşsicas de
qualidade excelente. jĂĄ em sua  quarta  fita demo e ainda totalmente
independentes, o  LOS MOX! ĂŠ um exemplo de carreira alternativa. pra
variar, mĂşsicas muito bem feitas. agora a banda deu uma desacelerada
no ritmo e gravou  mĂşsicas um pouco mais  lentas e mais trabalhadas,
principalmente nos vocais. destaque total para a versĂŁo em  espanhol
de "better off dead" do BAD RELIGION, inesquecĂ­vel.
--------------------------------------------------------------------

MILHOUSE "learn your virtual love" (jan99)
14mĂşs|33min|hardcore|inglĂŞs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
direto de springfield o quarteto carioca apresenta sua segunda demo,
com um som mais  trabalhado, no  instrumental e no  vocal, mas com o
mesmo jeitĂŁo de sempre,  bem humorado e  melĂłdico. alĂŠm do  cover de
bob dylan, ainda tem de quebra toda a primeira demo na mesma fita. ĂŠ
MILHOUSE atĂŠ dizer chega (serĂĄ?).
--------------------------------------------------------------------

NO NAME "'till we have one" (jun98)
9mĂşs|19min|hardcore|inglĂŞs|portoalegre-RS-Brasil
--------------------------------------------------------------------
esses gaĂşchos fazem um  hardcore com um toque diferente, talvez pela
afinaĂ§ĂŁo da guitarra, talvez pelo chimbau alto, talvez pelas pitadas
de ska.  mas  nĂŁo se  preocupe, ĂŠ um  diferente  muito  agradĂĄvel ao
ouvido, que nem por isso deixa de ser um som cheio e empolgante, que
lembra o bom e velho OPERATION IVY. as letras sĂŁo em inglĂŞs, e estĂŁo
no encarte. mais uma boa surpresa que vem de porto alegre.
--------------------------------------------------------------------

NO PAIN NO GAIN "meu mundo" (jun98)
9mĂşs|16min|hardcore|portuguĂŞs|taquaritinga-SP-Brasil
--------------------------------------------------------------------
sonzeira  pesada  e um vocal em  portuguĂŞs gritado,  muito  gritado,
animal mesmo. a qualidade da gravaĂ§ĂŁo  da demo estĂĄ  muito boa  e as
letras  sĂŁo todas de  protesto. fita boa  para ouvir quando  se estĂĄ
precisando  extravasar sentimentos  negativos. e como bem  definiu o
guitarrista iran, esta fita ĂŠ  "um protesto de peso  Ă  violĂŞncia e Ă 
polĂ­tica inadequada.
--------------------------------------------------------------------

SCARECROW "scarecrow" (out98)
9mĂşs|20min|hardcore|portuguĂŞs|curitiba-PR-Brasil
--------------------------------------------------------------------
esses caras estĂŁo jĂĄ na sua terceira demo, sendo cada uma com um som
diferente da  outra, mas dessa vez se definiram, sendo bem notĂĄvel o
amadurecimento da banda. o som estĂĄ mais rĂĄpido do que nunca, com as
jĂĄ tradicionais partes mais lentas e pesadas intercalando. as letras
sĂŁo todas em portuguĂŞs, expressando a  opiniĂŁo dos integrantes sobre
as coisas do cotidiano. destaques para a gravaĂ§ĂŁo bem feita e para a
capinha colorida e com fotos.
--------------------------------------------------------------------

STN "faĂ§a por vocĂŞ" (dez98)
6mĂşs|13min|hardcore|portuguĂŞs|curitiba-PR-Brasil
--------------------------------------------------------------------
antiga banda  STRICKNOSE, que  abreviou para  STN, e que  faz um som
pesadĂŁo  (vide influĂŞnncias), com  ritmos quebrados e vocal berrado,
bem potente. felizmente as  letras sĂŁo em  portuguĂŞs, e de protesto.
no geral, o  som ĂŠ de qualidade e as  mĂşsicas sĂŁo bem trabalhadas, ĂŠ
uma demo indispensĂĄvel aos amantes do estilo.
--------------------------------------------------------------------

STUKAS LAZY "how i wish my girlfriend were a punkrocker" (mai96)
13mĂşs|32min|punkrock|inglĂŞs|curitiba-PR-Brasil
--------------------------------------------------------------------
trio curitibano que toca o bom e velho  punk rock clĂĄssico: bĂĄsico e
simples. os  backing vocals  tĂŞm presenĂ§a muito marcante nessa demo,
com letras falando de  mulheres e cerveja num  enfoque  bem pessoal.
o STUKAS LAZY toca em qualquer lugar  que lhes derem espaĂ§o e nĂŁo se
preocupa com cachĂŞs.  seu estilo se caracteriza com a frase "ramones
ĂŠ a melhor banda do mundo".
--------------------------------------------------------------------

THE JERKS "mate os popstars" (dez96)
12mĂşs|20min|punkrock|portuguĂŞs|curitiba-PR-Brasil
--------------------------------------------------------------------
essa banda que fez seu primeiro show abrindo para o All You Can Eat,
faz um  punk rock  bĂĄsico,  com letras  fortes  e Ă s vezes irĂ´nicas.
nessa sua  primeira  demo, hĂĄ letras falando de mulheres,  problemas
sociais e diversĂŁo. essa fita de estrĂŠia atingiu cerca de 600 cĂłpias
distribuĂ­das. como objetivo, divertir Ă  todos, passando informaĂ§Ăľes,
e Ă s vezes nĂŁo.
--------------------------------------------------------------------


sobre a DDD:
-----------
     a DDD surgiu para tentar  amenizar  a dificuldade que  todas as
bandas independentes tĂŞm em  divulgar e distribuir seu material para
um pĂşblico  fora  da sua cidade ou estado. por meio da DDD as bandas
podem distribuir suas fitas demo para todo o paĂ­s por um preĂ§o justo
e divulgar cada vez mais seu som pelo mundo com a ajuda da internet.
todas as bandas que fazem parte da DDD sĂŁo TOTALMENTE independentes,
sem  qualquer  vĂ­nculo  com  selos  ou  gravadoras, conseguindo suas
conquistas  do  dia-a-dia  dentro  do espĂ­rito do "faĂ§a-vocĂŞ-mesmo".
     a distribuidora nĂŁo foi concebida por  fins lucrativos, o Ăşnico
objetivo e Ăşnica  condiĂ§ĂŁo para ela existir ĂŠ dar uma  forĂ§a  para o
pessoal  REALMENTE  independente atingir seus objetivos como banda e
como mĂşsicos.


onde encontrar as fitas da DDD:
------------------------------
em curitiba, encontre as fitas da DDD
     - nas lojas RockHouse da cidade (shoppings Curitiba e Mueller)
     - ou entĂŁo visite a barraquinha da DDD em shows punk-hc locais
     - ou entĂŁo venha diretamente em no endereĂ§o acima citado
em qualquer uma dessas alternativas o preĂ§o local ĂŠ de R$2,00 cada.
nĂŁo aceite outro preĂ§o!

fora de curitiba, receba suas fitas em casa,
via correio por carta registrada, ao preĂ§o de R$3,00 cada.


mais informaĂ§Ăľes:
----------------
     para maiores informaĂ§Ăľes sobre o funcionamento da DDD e sobre
as bandas  que participam da  distribuiĂ§ĂŁo, acesse  sua pĂĄgina  em
http://www.xxxxxxxxx.com/xxx


       "apoie sua cena. faĂ§a parte dela. faĂ§a a SUA parte."
