
               catﾃ｡logo DDD - Distribuidora De Demos
               -------------------------------------
                a/c aurﾃｩlio r.xxxxxxxxx xxxxxxx, xx
                cep80xxx-xxx curitiba - PR - Brasil
                DDD@xxxxxxxxx.com fax:(041)xxx-xxxx
                http://www.xxxxxxxxx.com/xxx


ATIVISTAS "ativistas" (ago97)
10mﾃｺs|23min|punkrock|portuguﾃｪs|sﾃ｣opaulo-SP-Brasil
--------------------------------------------------------------------
punk rock bﾃ｡sico 4 tempos clﾃ｡ssico.  onde jﾃ｡ ouvi isso?  influﾃｪncias
totais dos  mestres ramones. todas as letras em  portuguﾃｪs e falando
sobre o cotidiano dos  integrantes da banda, coisas  boas e ruins. a
qualidade da  gravaﾃｧﾃ｣o estﾃ｡ boa e os  cﾃｴros sﾃ｣o afinados. ﾃｩ uma fita
indispensﾃ｡vel para os fﾃ｣s do 1-2-3-4.
--------------------------------------------------------------------

DUMBS "dumbs" (dez96)
8mﾃｺs|13min|hardcore|portuguﾃｪs|curitiba-PR-Brasil
--------------------------------------------------------------------
banda que se auto-entitula "conjunto musical DUMBS de roque paulera"
e que faz um som rﾃ｡pido e com energia.  suas mﾃｺsicas sﾃ｣o trabalhadas
e as letras falam sobre  fatos que geram raiva.  raiva esta que dﾃ｡ o
gﾃ｡s  na hora  dos  shows  ao vivo,  que ﾃｩ  a principal razﾃ｣o  para a
existﾃｪncia da banda: shows, shows, shows.
--------------------------------------------------------------------

GODZILLA "godzilla" (ago98)
4mﾃｺs|9min|hardcore|portuguﾃｪs|mogimirim-SP-Brasil
--------------------------------------------------------------------
sonzeira rﾃ｡pida e pesada, cantada em portuguﾃｪs com influﾃｪncias muito
visﾃｭveis  (ouvﾃｭveis?) de  NYHC, o chamado  hardcore de  nova iorque,
principalmente na  mﾃｺsica trﾃｪs. o encarte nﾃ｣o acompanha  letras, mas
como a gravaﾃｧﾃ｣o estﾃ｡ boa ﾃｩ  fﾃ｡cil entendﾃｪ-las e captar as mensagens,
muito bem escritas por sinal.
--------------------------------------------------------------------

IMORTAL "keep up the flame" (set98)
4mﾃｺs|22min|heavymetal|portuguﾃｪs/inglﾃｪs|brasﾃｭlia-DF-Brasil
--------------------------------------------------------------------
o pessoal do IMORTAL  chega mostrando que o  heavy metal nﾃ｣o morreu.
eles tocam o  heavy tradicional, com  influﾃｪncias do thrash metal, e
ainda contam com uma pitada de ramones na veia tambﾃｩm.  suas mﾃｺsicas
sﾃ｣o bem feitas e  bem tocadas, com  solos de guitarra que mandam ver
mesmo. a qualidade da gravaﾃｧﾃ｣o e das capinhas estﾃ｡ muito boa tambﾃｩm.
a demo ainda conta com uma  faixa bﾃｴnus em portuguﾃｪs,  que puxa mais
para o punk do que para o heavy "anarquia militar".
--------------------------------------------------------------------

IMPATRIﾃ典ICOS "impatriﾃｳticos" (mar99)
12mﾃｺs|15min|hardcore|portuguﾃｪs|sﾃ｣opaulo-SP-Brasil
--------------------------------------------------------------------
trio paulista  que faz um  hardcore  gritado e  irado, que remete ﾃs
origens do  punk nacional: agressivo, escrachado  e indignado.  suas
letras sﾃ｣o anti-repressﾃ｣o,  anti-nazi, anti-mﾃｭdia, anti-propaganda e
anti-militarismo.  o vocal ﾃｩ  visceral e  incompreensﾃｭvel e o  som ﾃｩ
tosco, escroto, enfim:  punk. nﾃ｣o o dito "punk moderno",  melﾃｳdico e
inofensivo. punk de verdade.
--------------------------------------------------------------------

LAVA-JATO "melﾃｴ tudo" (jan99)
4mﾃｺs|9min|skapunk|portuguﾃｪs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
segunda fita demo deste  quarteto carioca que faz  um som que lembra
screeching weasel no tempo de "my brain hurts", com cﾃｴros bem feitos
e aquelas  puxadas  caracterﾃｭsticas no  vocal, que se  destaca,  bem
entonado. o  ska  dﾃ｡ o toque especial ﾃs mﾃｺsicas, onde a temﾃ｡tica de
todas, sem exceﾃｧﾃ｣o, ﾃｩ relacionamentos. sﾃｳ precisa ouvir uma vez para
sair cantarolando os refrﾃｵes "pegajosos".
--------------------------------------------------------------------

LEI DO Cﾃグ "egophobia" (abr98)
12mﾃｺs|47min|rockmetal|portuguﾃｪs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
essa demo foi  gravada  com o propﾃｳsito de  divulgar  o som da banda
para o pﾃｺblico e para as gravadoras independentes. suas letras falam
de problemas que podem ocorrer  com qualquer um, problemas pessoais,
socias e polﾃｭticos. seu estilo ﾃｩ quase que indefinﾃｭvel, um som muito
pessoal e bem tocado. sﾃｳ ouvindo para conferir.
--------------------------------------------------------------------

LOS MOX! "se me apagﾃｳ la tele" (jan96)
16mﾃｺs|38min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
banda  chilena  formada por caras que curtem de  punk rock atﾃｩ death
metal, e definem seu  estilo como "hueveocore". a temﾃ｡tica principal
de  suas  letras  sﾃ｣o  acontecimentos  engraﾃｧados  vividos  por eles
prﾃｳprios. seu lema ﾃｩ: cerveja & mulheres e seu objetivo como banda ﾃｩ
tocar, tocar, tocar, gravar um CD, tocar, tocar, tocar e fazer shows
fora do chile.
--------------------------------------------------------------------

LOS MOX! "se me acumulﾃｳ el mox" (mai98)
6mﾃｺs|15min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
segunda demo da banda que, apﾃｳs  mudanﾃｧas em sua formaﾃｧﾃ｣o, estﾃ｡ mais
madura.  seu som estﾃ｡ agora mais apurado e mais trabalhado, mas suas
letras continuam contando as peripﾃｩcias cﾃｴmicas de seus integrantes.
jﾃ｡ contam com vﾃ｡rias apariﾃｧﾃｵes em programas de rﾃ｡dio e TV do chile e
ainda carregam a bandeira independente sem demonstrar qualquer sinal
de fraqueza.
--------------------------------------------------------------------

LOS MOX! "tomen" (mar99)
13mﾃｺs|25min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
terceira fita demo de nossos amigos chilenos. o que mais dizer sobre
eles? se vocﾃｪ ainda nﾃ｣o ouviu algo do  LOS MOX!, vocﾃｪ nﾃ｣o sabe o que
estﾃ｡ perdendo...  cada vez melhores e mais  criativos, agora mostram
um  amadurecimento e  qualidade  impecﾃ｡veis, com  acompanhamentos de
violino em  duas mﾃｺsicas. um bom  exemplo que uma  banda  totalmente
independente pode gravar material de excelente qualidade.
--------------------------------------------------------------------

LOS MOX! "curao manejo mejor" (nov99)
9mﾃｺs|21min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
ﾃｩ incrﾃｭvel como esses  chilenos continuam sempre gravando mﾃｺsicas de
qualidade excelente. jﾃ｡ em sua  quarta  fita demo e ainda totalmente
independentes, o  LOS MOX! ﾃｩ um exemplo de carreira alternativa. pra
variar, mﾃｺsicas muito bem feitas. agora a banda deu uma desacelerada
no ritmo e gravou  mﾃｺsicas um pouco mais  lentas e mais trabalhadas,
principalmente nos vocais. destaque total para a versﾃ｣o em  espanhol
de "better off dead" do BAD RELIGION, inesquecﾃｭvel.
--------------------------------------------------------------------

MILHOUSE "learn your virtual love" (jan99)
14mﾃｺs|33min|hardcore|inglﾃｪs|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
direto de springfield o quarteto carioca apresenta sua segunda demo,
com um som mais  trabalhado, no  instrumental e no  vocal, mas com o
mesmo jeitﾃ｣o de sempre,  bem humorado e  melﾃｳdico. alﾃｩm do  cover de
bob dylan, ainda tem de quebra toda a primeira demo na mesma fita. ﾃｩ
MILHOUSE atﾃｩ dizer chega (serﾃ｡?).
--------------------------------------------------------------------

NO NAME "'till we have one" (jun98)
9mﾃｺs|19min|hardcore|inglﾃｪs|portoalegre-RS-Brasil
--------------------------------------------------------------------
esses gaﾃｺchos fazem um  hardcore com um toque diferente, talvez pela
afinaﾃｧﾃ｣o da guitarra, talvez pelo chimbau alto, talvez pelas pitadas
de ska.  mas  nﾃ｣o se  preocupe, ﾃｩ um  diferente  muito  agradﾃ｡vel ao
ouvido, que nem por isso deixa de ser um som cheio e empolgante, que
lembra o bom e velho OPERATION IVY. as letras sﾃ｣o em inglﾃｪs, e estﾃ｣o
no encarte. mais uma boa surpresa que vem de porto alegre.
--------------------------------------------------------------------

NO PAIN NO GAIN "meu mundo" (jun98)
9mﾃｺs|16min|hardcore|portuguﾃｪs|taquaritinga-SP-Brasil
--------------------------------------------------------------------
sonzeira  pesada  e um vocal em  portuguﾃｪs gritado,  muito  gritado,
animal mesmo. a qualidade da gravaﾃｧﾃ｣o  da demo estﾃ｡  muito boa  e as
letras  sﾃ｣o todas de  protesto. fita boa  para ouvir quando  se estﾃ｡
precisando  extravasar sentimentos  negativos. e como bem  definiu o
guitarrista iran, esta fita ﾃｩ  "um protesto de peso  ﾃ violﾃｪncia e ﾃ
polﾃｭtica inadequada.
--------------------------------------------------------------------

SCARECROW "scarecrow" (out98)
9mﾃｺs|20min|hardcore|portuguﾃｪs|curitiba-PR-Brasil
--------------------------------------------------------------------
esses caras estﾃ｣o jﾃ｡ na sua terceira demo, sendo cada uma com um som
diferente da  outra, mas dessa vez se definiram, sendo bem notﾃ｡vel o
amadurecimento da banda. o som estﾃ｡ mais rﾃ｡pido do que nunca, com as
jﾃ｡ tradicionais partes mais lentas e pesadas intercalando. as letras
sﾃ｣o todas em portuguﾃｪs, expressando a  opiniﾃ｣o dos integrantes sobre
as coisas do cotidiano. destaques para a gravaﾃｧﾃ｣o bem feita e para a
capinha colorida e com fotos.
--------------------------------------------------------------------

STN "faﾃｧa por vocﾃｪ" (dez98)
6mﾃｺs|13min|hardcore|portuguﾃｪs|curitiba-PR-Brasil
--------------------------------------------------------------------
antiga banda  STRICKNOSE, que  abreviou para  STN, e que  faz um som
pesadﾃ｣o  (vide influﾃｪnncias), com  ritmos quebrados e vocal berrado,
bem potente. felizmente as  letras sﾃ｣o em  portuguﾃｪs, e de protesto.
no geral, o  som ﾃｩ de qualidade e as  mﾃｺsicas sﾃ｣o bem trabalhadas, ﾃｩ
uma demo indispensﾃ｡vel aos amantes do estilo.
--------------------------------------------------------------------

STUKAS LAZY "how i wish my girlfriend were a punkrocker" (mai96)
13mﾃｺs|32min|punkrock|inglﾃｪs|curitiba-PR-Brasil
--------------------------------------------------------------------
trio curitibano que toca o bom e velho  punk rock clﾃ｡ssico: bﾃ｡sico e
simples. os  backing vocals  tﾃｪm presenﾃｧa muito marcante nessa demo,
com letras falando de  mulheres e cerveja num  enfoque  bem pessoal.
o STUKAS LAZY toca em qualquer lugar  que lhes derem espaﾃｧo e nﾃ｣o se
preocupa com cachﾃｪs.  seu estilo se caracteriza com a frase "ramones
ﾃｩ a melhor banda do mundo".
--------------------------------------------------------------------

THE JERKS "mate os popstars" (dez96)
12mﾃｺs|20min|punkrock|portuguﾃｪs|curitiba-PR-Brasil
--------------------------------------------------------------------
essa banda que fez seu primeiro show abrindo para o All You Can Eat,
faz um  punk rock  bﾃ｡sico,  com letras  fortes  e ﾃs vezes irﾃｴnicas.
nessa sua  primeira  demo, hﾃ｡ letras falando de mulheres,  problemas
sociais e diversﾃ｣o. essa fita de estrﾃｩia atingiu cerca de 600 cﾃｳpias
distribuﾃｭdas. como objetivo, divertir ﾃ todos, passando informaﾃｧﾃｵes,
e ﾃs vezes nﾃ｣o.
--------------------------------------------------------------------


sobre a DDD:
-----------
     a DDD surgiu para tentar  amenizar  a dificuldade que  todas as
bandas independentes tﾃｪm em  divulgar e distribuir seu material para
um pﾃｺblico  fora  da sua cidade ou estado. por meio da DDD as bandas
podem distribuir suas fitas demo para todo o paﾃｭs por um preﾃｧo justo
e divulgar cada vez mais seu som pelo mundo com a ajuda da internet.
todas as bandas que fazem parte da DDD sﾃ｣o TOTALMENTE independentes,
sem  qualquer  vﾃｭnculo  com  selos  ou  gravadoras, conseguindo suas
conquistas  do  dia-a-dia  dentro  do espﾃｭrito do "faﾃｧa-vocﾃｪ-mesmo".
     a distribuidora nﾃ｣o foi concebida por  fins lucrativos, o ﾃｺnico
objetivo e ﾃｺnica  condiﾃｧﾃ｣o para ela existir ﾃｩ dar uma  forﾃｧa  para o
pessoal  REALMENTE  independente atingir seus objetivos como banda e
como mﾃｺsicos.


onde encontrar as fitas da DDD:
------------------------------
em curitiba, encontre as fitas da DDD
     - nas lojas RockHouse da cidade (shoppings Curitiba e Mueller)
     - ou entﾃ｣o visite a barraquinha da DDD em shows punk-hc locais
     - ou entﾃ｣o venha diretamente em no endereﾃｧo acima citado
em qualquer uma dessas alternativas o preﾃｧo local ﾃｩ de R$2,00 cada.
nﾃ｣o aceite outro preﾃｧo!

fora de curitiba, receba suas fitas em casa,
via correio por carta registrada, ao preﾃｧo de R$3,00 cada.


mais informaﾃｧﾃｵes:
----------------
     para maiores informaﾃｧﾃｵes sobre o funcionamento da DDD e sobre 
as bandas  que participam da  distribuiﾃｧﾃ｣o, acesse  sua pﾃ｡gina  em 
http://www.xxxxxxxxx.com/xxx


       "apoie sua cena. faﾃｧa parte dela. faﾃｧa a SUA parte."
