
               catálogo DDD - Distribuidora De Demos
               -------------------------------------
                a/c aurélio r.xxxxxxxxx xxxxxxx, xx
                cep80xxx-xxx curitiba - PR - Brasil
                DDD@xxxxxxxxx.com fax:(041)xxx-xxxx
                http://www.xxxxxxxxx.com/xxx


ATIVISTAS "ativistas" (ago97)
10mús|23min|punkrock|português|sãopaulo-SP-Brasil
--------------------------------------------------------------------
punk rock básico 4 tempos clássico.  onde já ouvi isso?  influências
totais dos  mestres ramones. todas as letras em  português e falando
sobre o cotidiano dos  integrantes da banda, coisas  boas e ruins. a
qualidade da  gravação está boa e os  côros são afinados. é uma fita
indispensável para os fãs do 1-2-3-4.
--------------------------------------------------------------------

DUMBS "dumbs" (dez96)
8mús|13min|hardcore|português|curitiba-PR-Brasil
--------------------------------------------------------------------
banda que se auto-entitula "conjunto musical DUMBS de roque paulera"
e que faz um som rápido e com energia.  suas músicas são trabalhadas
e as letras falam sobre  fatos que geram raiva.  raiva esta que dá o
gás  na hora  dos  shows  ao vivo,  que é  a principal razão  para a
existência da banda: shows, shows, shows.
--------------------------------------------------------------------

GODZILLA "godzilla" (ago98)
4mús|9min|hardcore|português|mogimirim-SP-Brasil
--------------------------------------------------------------------
sonzeira rápida e pesada, cantada em português com influências muito
visíveis  (ouvíveis?) de  NYHC, o chamado  hardcore de  nova iorque,
principalmente na  música três. o encarte não acompanha  letras, mas
como a gravação está boa é  fácil entendê-las e captar as mensagens,
muito bem escritas por sinal.
--------------------------------------------------------------------

IMORTAL "keep up the flame" (set98)
4mús|22min|heavymetal|português/inglês|brasília-DF-Brasil
--------------------------------------------------------------------
o pessoal do IMORTAL  chega mostrando que o  heavy metal não morreu.
eles tocam o  heavy tradicional, com  influências do thrash metal, e
ainda contam com uma pitada de ramones na veia também.  suas músicas
são bem feitas e  bem tocadas, com  solos de guitarra que mandam ver
mesmo. a qualidade da gravação e das capinhas está muito boa também.
a demo ainda conta com uma  faixa bônus em português,  que puxa mais
para o punk do que para o heavy "anarquia militar".
--------------------------------------------------------------------

IMPATRIÓTICOS "impatrióticos" (mar99)
12mús|15min|hardcore|português|sãopaulo-SP-Brasil
--------------------------------------------------------------------
trio paulista  que faz um  hardcore  gritado e  irado, que remete às
origens do  punk nacional: agressivo, escrachado  e indignado.  suas
letras são anti-repressão,  anti-nazi, anti-mídia, anti-propaganda e
anti-militarismo.  o vocal é  visceral e  incompreensível e o  som é
tosco, escroto, enfim:  punk. não o dito "punk moderno",  melódico e
inofensivo. punk de verdade.
--------------------------------------------------------------------

LAVA-JATO "melô tudo" (jan99)
4mús|9min|skapunk|português|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
segunda fita demo deste  quarteto carioca que faz  um som que lembra
screeching weasel no tempo de "my brain hurts", com côros bem feitos
e aquelas  puxadas  características no  vocal, que se  destaca,  bem
entonado. o  ska  dá o toque especial às músicas, onde a temática de
todas, sem exceção, é relacionamentos. só precisa ouvir uma vez para
sair cantarolando os refrões "pegajosos".
--------------------------------------------------------------------

LEI DO CÃO "egophobia" (abr98)
12mús|47min|rockmetal|português|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
essa demo foi  gravada  com o propósito de  divulgar  o som da banda
para o público e para as gravadoras independentes. suas letras falam
de problemas que podem ocorrer  com qualquer um, problemas pessoais,
socias e políticos. seu estilo é quase que indefinível, um som muito
pessoal e bem tocado. só ouvindo para conferir.
--------------------------------------------------------------------

LOS MOX! "se me apagó la tele" (jan96)
16mús|38min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
banda  chilena  formada por caras que curtem de  punk rock até death
metal, e definem seu  estilo como "hueveocore". a temática principal
de  suas  letras  são  acontecimentos  engraçados  vividos  por eles
próprios. seu lema é: cerveja & mulheres e seu objetivo como banda é
tocar, tocar, tocar, gravar um CD, tocar, tocar, tocar e fazer shows
fora do chile.
--------------------------------------------------------------------

LOS MOX! "se me acumuló el mox" (mai98)
6mús|15min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
segunda demo da banda que, após  mudanças em sua formação, está mais
madura.  seu som está agora mais apurado e mais trabalhado, mas suas
letras continuam contando as peripécias cômicas de seus integrantes.
já contam com várias aparições em programas de rádio e TV do chile e
ainda carregam a bandeira independente sem demonstrar qualquer sinal
de fraqueza.
--------------------------------------------------------------------

LOS MOX! "tomen" (mar99)
13mús|25min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
terceira fita demo de nossos amigos chilenos. o que mais dizer sobre
eles? se você ainda não ouviu algo do  LOS MOX!, você não sabe o que
está perdendo...  cada vez melhores e mais  criativos, agora mostram
um  amadurecimento e  qualidade  impecáveis, com  acompanhamentos de
violino em  duas músicas. um bom  exemplo que uma  banda  totalmente
independente pode gravar material de excelente qualidade.
--------------------------------------------------------------------

LOS MOX! "curao manejo mejor" (nov99)
9mús|21min|hardcore|espanhol|santiago--Chile
--------------------------------------------------------------------
é incrível como esses  chilenos continuam sempre gravando músicas de
qualidade excelente. já em sua  quarta  fita demo e ainda totalmente
independentes, o  LOS MOX! é um exemplo de carreira alternativa. pra
variar, músicas muito bem feitas. agora a banda deu uma desacelerada
no ritmo e gravou  músicas um pouco mais  lentas e mais trabalhadas,
principalmente nos vocais. destaque total para a versão em  espanhol
de "better off dead" do BAD RELIGION, inesquecível.
--------------------------------------------------------------------

MILHOUSE "learn your virtual love" (jan99)
14mús|33min|hardcore|inglês|riodejaneiro-RJ-Brasil
--------------------------------------------------------------------
direto de springfield o quarteto carioca apresenta sua segunda demo,
com um som mais  trabalhado, no  instrumental e no  vocal, mas com o
mesmo jeitão de sempre,  bem humorado e  melódico. além do  cover de
bob dylan, ainda tem de quebra toda a primeira demo na mesma fita. é
MILHOUSE até dizer chega (será?).
--------------------------------------------------------------------

NO NAME "'till we have one" (jun98)
9mús|19min|hardcore|inglês|portoalegre-RS-Brasil
--------------------------------------------------------------------
esses gaúchos fazem um  hardcore com um toque diferente, talvez pela
afinação da guitarra, talvez pelo chimbau alto, talvez pelas pitadas
de ska.  mas  não se  preocupe, é um  diferente  muito  agradável ao
ouvido, que nem por isso deixa de ser um som cheio e empolgante, que
lembra o bom e velho OPERATION IVY. as letras são em inglês, e estão
no encarte. mais uma boa surpresa que vem de porto alegre.
--------------------------------------------------------------------

NO PAIN NO GAIN "meu mundo" (jun98)
9mús|16min|hardcore|português|taquaritinga-SP-Brasil
--------------------------------------------------------------------
sonzeira  pesada  e um vocal em  português gritado,  muito  gritado,
animal mesmo. a qualidade da gravação  da demo está  muito boa  e as
letras  são todas de  protesto. fita boa  para ouvir quando  se está
precisando  extravasar sentimentos  negativos. e como bem  definiu o
guitarrista iran, esta fita é  "um protesto de peso  à violência e à
política inadequada.
--------------------------------------------------------------------

SCARECROW "scarecrow" (out98)
9mús|20min|hardcore|português|curitiba-PR-Brasil
--------------------------------------------------------------------
esses caras estão já na sua terceira demo, sendo cada uma com um som
diferente da  outra, mas dessa vez se definiram, sendo bem notável o
amadurecimento da banda. o som está mais rápido do que nunca, com as
já tradicionais partes mais lentas e pesadas intercalando. as letras
são todas em português, expressando a  opinião dos integrantes sobre
as coisas do cotidiano. destaques para a gravação bem feita e para a
capinha colorida e com fotos.
--------------------------------------------------------------------

STN "faça por você" (dez98)
6mús|13min|hardcore|português|curitiba-PR-Brasil
--------------------------------------------------------------------
antiga banda  STRICKNOSE, que  abreviou para  STN, e que  faz um som
pesadão  (vide influênncias), com  ritmos quebrados e vocal berrado,
bem potente. felizmente as  letras são em  português, e de protesto.
no geral, o  som é de qualidade e as  músicas são bem trabalhadas, é
uma demo indispensável aos amantes do estilo.
--------------------------------------------------------------------

STUKAS LAZY "how i wish my girlfriend were a punkrocker" (mai96)
13mús|32min|punkrock|inglês|curitiba-PR-Brasil
--------------------------------------------------------------------
trio curitibano que toca o bom e velho  punk rock clássico: básico e
simples. os  backing vocals  têm presença muito marcante nessa demo,
com letras falando de  mulheres e cerveja num  enfoque  bem pessoal.
o STUKAS LAZY toca em qualquer lugar  que lhes derem espaço e não se
preocupa com cachês.  seu estilo se caracteriza com a frase "ramones
é a melhor banda do mundo".
--------------------------------------------------------------------

THE JERKS "mate os popstars" (dez96)
12mús|20min|punkrock|português|curitiba-PR-Brasil
--------------------------------------------------------------------
essa banda que fez seu primeiro show abrindo para o All You Can Eat,
faz um  punk rock  básico,  com letras  fortes  e às vezes irônicas.
nessa sua  primeira  demo, há letras falando de mulheres,  problemas
sociais e diversão. essa fita de estréia atingiu cerca de 600 cópias
distribuídas. como objetivo, divertir à todos, passando informações,
e às vezes não.
--------------------------------------------------------------------


sobre a DDD:
-----------
     a DDD surgiu para tentar  amenizar  a dificuldade que  todas as
bandas independentes têm em  divulgar e distribuir seu material para
um público  fora  da sua cidade ou estado. por meio da DDD as bandas
podem distribuir suas fitas demo para todo o país por um preço justo
e divulgar cada vez mais seu som pelo mundo com a ajuda da internet.
todas as bandas que fazem parte da DDD são TOTALMENTE independentes,
sem  qualquer  vínculo  com  selos  ou  gravadoras, conseguindo suas
conquistas  do  dia-a-dia  dentro  do espírito do "faça-você-mesmo".
     a distribuidora não foi concebida por  fins lucrativos, o único
objetivo e única  condição para ela existir é dar uma  força  para o
pessoal  REALMENTE  independente atingir seus objetivos como banda e
como músicos.


onde encontrar as fitas da DDD:
------------------------------
em curitiba, encontre as fitas da DDD
     - nas lojas RockHouse da cidade (shoppings Curitiba e Mueller)
     - ou então visite a barraquinha da DDD em shows punk-hc locais
     - ou então venha diretamente em no endereço acima citado
em qualquer uma dessas alternativas o preço local é de R$2,00 cada.
não aceite outro preço!

fora de curitiba, receba suas fitas em casa,
via correio por carta registrada, ao preço de R$3,00 cada.


mais informações:
----------------
     para maiores informações sobre o funcionamento da DDD e sobre 
as bandas  que participam da  distribuição, acesse  sua página  em 
http://www.xxxxxxxxx.com/xxx


       "apoie sua cena. faça parte dela. faça a SUA parte."

