
%%%
""" {{div id="menumisc" class="sidebar"}}
%%!include: ''include/google-ads-links.html''
**Blog Bits**
%- [CaracterE cUringa _MYBLOG/2006/09/17/caractere-curinga/]
%- [Audion, o programa morto pelo iTunes _MYBLOG/2006/08/27/audion-o-programa-morto-pelo-itunes/]
%- [Desenvolvedores brasileiros no Mac OS X _MYBLOG/2006/08/08/desenvolvedores-brasileiros-no-mac-os-x/]
- [5 anos de txt2tags _MYBLOG/2006/07/26/txt2tags-completa-5-anos/]
- [Família e Amigos, não tem preço _MYBLOG/2006/07/11/familia-e-amigos-nao-tem-preco/]
- [MoneyLog Experience - Finanças descomplicadas _MYBLOG/2006/07/08/moneylog-experience/]
- [Cartilha do Webdesigner Antenado _MYBLOG/2006/06/01/cartilha-do-webdesigner-antenado/]
- [E-book ou livro impresso, como publicar sua obra? _MYBLOG/2006/05/15/e-book-ou-livro-impresso-como-publicar-sua-obra/]
- 
**Site Bits**
- [Apostila de Shell Avançado SITEROOT/PATHAPOSTILASH]
- [Canivete do Shell SITEROOT/shell/canivete/]
- [Carveboard SITEROOT/PATHCARVE]
- [Deserto do Atacama SITEROOT/viagem/atacama/]
%- [Dialog --tudo SITEROOT/shell/dialog/]
- [Fotos de Surf SITEROOT/surf/]
- [Funções ZZ URLZZ]
- [Livro Expressões Regulares SITEROOT/PATHLIVROER]
- [Pogo - Dança Punk SITEROOT/pogo/]
-
%%%
%%%
__**Sobre**__

[[img/aurelio-avatar.png] _MYBLOG]
{{br}}Aurelio Marinho Jargas
{{br}}"verde"
{{br}}E-mail: [img/emeio.png]
{{br}}MSN: [img/messene.png]

Olá, meu nome é Aurelio Marinho Jargas e este é meu site pessoal.
Aqui há bastante conteúdo sobre vários assuntos,
como informática, programação, música, esportes, viagens
e outras áreas que me interesso.
%%%
%""" {{/div}}{{div id="main"}}
""" {{div id="main"}}
