Direto GNU no Conectiva Linux 9 + updates
Relatório de Testes de Funcionalidade, Nov/2003
%%infile(%d)

%!includeconf:		../../include/kiwi/config.t2t
%!postproc: SITEROOT 	../..
%!postproc: (<BODY)	\1 class="doc"

%!postproc(html): 'NOK'         '<font color="red"><b>NOK</b></font>'
%!postproc(html): '([^N])OK'  '\1<font color="green"><b>OK </b></font>'
%!postproc(html): '<LI>([!?]+)' '<LI><font color="blue" ><b>\1 </b></font>'
%!postproc(html): '(\(.*\))$'   '<font color="brown">\1</font>'

%!preproc (moin): '\|   OK  \|'  '| OK |'
%!preproc (moin): '\|  NOK  \|'  '| NOK |'
%!postproc(moin): 'NOK' ' :( '
%!postproc(moin): 'OK'  ' :) '
%!postproc(moin): '\?\?\?' ' <!> '
%!postproc(moin): '!!!' ' {i} '

%!include: ''../../include/kiwi/ads-twins.html''
%!include: ''../../include/kiwi/ads-link-h468.html''


== Visão geral das funcionalidades do software ==

  ||   Interface de Administração ||
  |   OK  | Tela de Login
  |   OK  | Menu: Setor
  |   OK  | Menu: Usuário
  |  NOK  | Menu: Lista pública
  |  NOK  | Menu: Política de senhas
  ||   Interface do Usuário ||
  |   OK  | Tela de Login
  |   OK  | Nome da Empresa & Data atual
  |   OK  | Trocar usuário (ida/volta)
  |   OK  | Opções
  |   OK  | Encerrar sessão
  |   OK  | Menu: Hoje
  |   OK  | Menu: Correio
  |   OK  | Menu: Agenda
  |   OK  | Menu: Catálogo Geral
  |   OK  | Menu: Catálogo Pessoal
  |   OK  | Menu: Dicas e Novidades


: **Conclusão**

  A grande maioria das características e funções do software estão
  funcionando no Conectiva Linux.

  As poucas funções que não estão funcionando também estão deficientes
  na instalação original no Suse Linux, então não é problema da
  migração e sim do próprio DIRETO ou sua configuração.

  Com base nestes dados, o status do DIRETO é
  **HOMOLOGADO no Conectiva Linux 9 + updates**.
:

== Visão detalhada - Interface de administração ==

- Tela de Login
  - OK Botão Limpar
  - OK Botão Ok
  - OK Verificação de usuário inválido
  - OK Verificação de senha inválida
  - OK Sair

- Menu: Setor
  - OK Inserir (nome somente em maiúsculas)
  - OK Pesquisar

- Menu: Usuário
  - OK Inserir
    - OK Checagem de campos obrigatórios
    - OK Checagem da senha e confirmação
    - !!! Apenas cidades do RS cadastradas (hardcoded no HTML)
    - !!! Quota sempre desligada
  - OK Pesquisar
    - OK Nome
    - OK Identificação
    - ??? Organização (não tive como testar)
    - OK Setor
    - OK Matrícula
    - OK Cidade
    - OK Estado
  - OK Resetar senha
  - OK Inserir alias
  - OK Alterar setor

- Menu: Lista pública
  - NOK Inserir
    - ERRO: Informe o nome da empresa (possível bug do DIRETO)
  - ??? Pesquisar (nenhuma lista criada)

- Menu: Política de senhas
  - NOK Inserir
    - ERRO: Informe o nome da empresa (possível bug do DIRETO)
    - ??? Comprimento mínimo (não tive como testar)
    - ??? senhas no histórico (não tive como testar)
    - ??? tempo de expiração (não tive como testar)
    - ??? complexidade (não tive como testar)
  - ??? Pesquisar (não tive como testar)

- Menu: Estatísticas
  - !!! Este item é citado na introdução mas não está no menu



== Visão detalhada - Interface do usuário ==

- Tela de Login
 - OK Botão Limpar
 - OK Botão Ok
 - OK Usuário inválido
 - OK Senha inválida

- OK Nome da Empresa & Data atual

- OK Trocar usuário, ida e volta (vide Opções -> Permissões)

- Opções
 - Geral
   - OK Senha
   - OK Timeout Sessão (perde no logout)
 - Correio
   - ??? Email padrão
   - OK Redirecionamento (perde no logout)
   - OK Guardar em Enviadas
   - OK Guardar na lixeira
   - ??? Limpar lixeira (perde no logout)
   - OK paginar a cada (perde no logout)
   - OK Assinatura
 - Agenda
   - OK Horário de trabalho
   - OK Visão padrão (perde no logout)
   - OK VCALENDAR Exportar
   - NOK VCALENDAR Importar (erro JAVA - Resource not available)
 - Catálogo
   - ??? Importar catálogo
   - ??? Separador
   - ??? Núm coluna nome
   - ??? Núm coluna email
   - ??? Ignorar 1a linha
 - Permissões
   - OK Adicionar usuário

- OK Encerrar sessão

- Menu: Hoje
 - OK Website
 - NOK Suporte (deu erro e deslogou)
   - ERRO: Chamada sem indicação de tarefa. Verifique o link informado
 - OK Criar mensagem
 - OK Criar compromisso
 - OK Atualizar
 - OK Link de mensagem de email
 - OK Link de compromisso

- Menu: Correio
 - OK SubMenu: Caixa de Entrada
 - OK SubMenu: Lixeira
 - OK SubMenu: Programado
 - OK SubMenu: Rascunho
 - OK Botão Criar mensagem
 - OK Botão Pesquisar
 - OK Botão Pastas
   - OK Botão Criar pasta
   - OK Botão Excluir
   - OK Botão Atualizar
   - OK Botão Exportar (.zip -> .eml)
   - OK Botão Renomear
   - OK Botão Cancelar
 - OK Botão Excluir
 - OK Botão Recuperar
 - OK Botão Mover
 - OK Botão Encaminhar
 - OK Botão Atualizar
 - OK Botão Limpar pasta
 - OK Botão Exportar (.eml)
 - OK Botão Sinalizar

- Menu: Agenda
 - OK SubMenu: Dia
 - OK SubMenu: Semana
 - OK SubMenu: Mês
 - OK Botão Excluir
 - OK Botão Imprimir
 - OK Seta Anterior
 - OK Seta Posterior
 - OK SubMenu: Convites
 - OK SubMenu: Compromissos
 - OK Botão Criar compromisso
   - OK Botão Calendário
   - OK Botão Agendar
   - OK Botão Salvar
   - OK Botão Cancelar
   - OK Botão Imprimir
   - NOK Convidados (Adicionar convidado do Catálogo Pessoal dá erro)
     - ERRO: Não foi possível incluir compromisso na Agenda - ERRO: Convidado(s)
     - OK Botão Adicionar
     - OK Botão Excluir
     - OK Botão Verificar Horário
 - NOK Botão Calendário (se chamado do nível principal, dá erro e desloga)

- Menu: Catálogo Geral
  - OK Botão Pesquisar
  - NOK Botão Adicionar contato (Não funciona)
  - OK Botão Criar mensagem
  - OK Botão Criar compromisso
  - OK Navegação entre setores

- Menu: Catálogo Pessoal
  - OK Botão Criar Grupo
    - OK Aba Cat. Pessoal (AVISO: ele deixa incluir o próprio grupo!)
    - NOK Aba Cat. Geral (Não mostra os outros setores nem usuários)
    - OK Botão Excluir integrantes
  - OK Botão Criar Contato
  - OK Botão Excluir
  - OK Botão Criar Mensagem
  - OK Botão Criar Compromisso
  - OK Ordenação por Nome, Descrição e Telefone
  - OK Botão V: Marcar e desmarcar todos os contatos

- Menu: Dicas e Novidades
  - OK Imprimir
  - NOK (Ainda não implementado)



%!include: ../../include/kiwi/footer.t2t
