
          | Bad Religion       | Generator                         | 1991
          | Bad Religion       | Stranger Than Fiction             | 1994 |
          | Bad Religion       | The Process of Belief             | 2002 |
          | Blink-182          | Dude Ranch                        | 1997 |
          | Cólera             | Deixe a Terra em Paz!             | 2004 |
          | Dead Fish          | Sonho Médio                       | 1998 |
          | Dead Kennedys      | Fresh Fruit for Rotting Vegetables  | 1980 |
% | DFC                | ?                                 | ?
          | Die Ärzte          | 13                                | 1998 |
          | Face To Face       | Big Choice                        | 1995 |
          | Face To Face       | Face To Face                      | 1996 |
          | Garotos Podres     | Canções Para Ninar                | 1993 |
          | Iron Maiden        | Powerslave                        | 1984 |
          | Lagwagon           | Trashed                           | 1994 |
          | Lagwagon           | Hoss                              | 1995 |
          | Los Mox            | Tómen                             | 1999 |
          | Metallica          | Metallica                         | 1991 |
          | Millencolin        | Life on a Plate                   | 1995 |
          | No Fun At All      | No Straight Angles                | 1995 |
          | No Use For A Name  | More Betterness                   | 1999 |
          | Nofx               | Ribbed                            | 1991 |
          | Nofx               | White Trash, Two Heebs and a Bean  | 1992 |
          | Nofx               | Punk in Drublic                   | 1994 |
          | Operation Ivy      | Energy                            | 1990 |
          | Os Cabeloduro      | Com Todo Amor e Carinho           | 1996 |
          | Propagandhi        | How to Clean Everything           | 1993 |
          | Ramones            | Ramones                           | 1976 |
          | Ramones            | Adios Amigos                      | 1995 |
% Rancid
          | Replicantes        | Histórias de Sexo e Violência     | 1987 |
          | Screeching Weasel  | My Brain Hurts                    | 1991 |
          | Screeching Weasel  | Bark Like A Dog                   | 1996 |
          | Sepultura          | Roots                             | 1996 |
          | Slayer             | Undisputed Attitude               | 1996 |
          | Sociedade Armada   | Tocar e Protestar                 | 1999 |
          | Strung Out         | Suburban Teenage Wasteland Blues  | 1996 |
% | Suicidal Tendencies  | Lights, Camera, Revolution      | 1990
          | Ten Foot Pole      | Unleashed                         | 1997 |
          | Tequila Baby       | Sangue, Ouro e Pólvora            | 1999 |
          | Toy Dolls          | Dig That Groove Baby              | 1983 |
          | Toy Dolls          | Bare Faced Cheek                  | 1987 |
% | Voodoo Glow Skulls  | ?                                | ?

