Pérolas do Punk Rock
Frases marcantes

%!includeconf: /a/www/include/clean/config.t2t
%!includeconf: /a/www/include/submarino-links.t2t

%!postproc: SITEROOT 		..
%!postproc: '(</TITLE>)'	' - Frases marcantes\1'

%!preproc: '^(".*")$'		'{{br}}//\1//'
%!postproc: '(</HEAD>)'		'<style type="text/css">\n</style>\1' 
%!postproc: '(</style>)'	'#main dt {padding:.5em;font-size:140%;line-height:140%;margin-bottom:0;border:1px outset #ccc;background:#eee;}\n\1' 
%!postproc: '(</style>)'	'#main dd {text-align:right;padding:0 0 3em 0;margin:0;}\n\1'
%!postproc: '(</style>)'	'#main h2 {text-align:center;border-width:0;}\n\1'

%!include: /a/www/include/clean/cabecalho.t2t

: "Você pode remodelar meu rosto, mas não minha mente."
  Propagandhi
%"You can rearrange my face but you can't rearrange my mind."
: "Será que Deus acredita em mim?"
  Descendents
: "Nunca acredite em um homem feliz!"
  The Vandals
%  I cant read your mind, but would i understand if i could?
: "Não posso ler sua mente, mas se pudesse, será que eu entenderia?"
  Ten Foot Pole
% It's hard to find angels in hell - City of devils
: "É difícil encontrar anjos no inferno."
  Yellowcard
%: "I've got a lot to say! I can't remember now..."
: "Tenho muito a dizer! Mas não lembro agora..."
  Ramones
%: "I don't care."
: "Não me importo."
  Ramones
: "Estar perdido às vezes é melhor do que se encontrar."
  CPM 22
: "Onde há muros há o que esconder."
  Dead Fish
: "Não importa se meus filhos não terão educação, eles têm é que ter dinheiro e visual."
  Dead Fish

%== Positivo ==
: "Construí o meu castelo com as pedras que você jogou."
  Tack Ups
: "É melhor se arrepender de um dia ter errado do que se arrepender de nunca ter tentado."
Ação Direta


== Ódio ==
: "É carnaval, que merda!"
  Sociedade Armada
: "Cada dia mais sujo e agressivo."
  Ratos de Porão
: "Malditos parasitas queimem no inferno."
  Ação Direta


== Amor ==
: "Quando eu te vi o meu calção se abriu."
  Raimundos
: "Cubos de gelo não vão me salvar do calor que eu sinto."
  Tequila Baby
: "Não vejo mais sua face em meus anseios."
  Ação Direta
: "Minha garota está flertando com o seu marido."
  The Vandals
: "A gente joga os dados, se cair de um a três a gente fica junto. Se cair de quatro a seis, a gente joga os dados outra vez."
   Carbona


%!include: /a/www/include/clean/footer.t2t
