DUMBS - life o'mine
tablatura de guitarra


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 1
|-5---4-5---4-5-4|-2---2---2---2--|-7---6-7---6-7-9|10--10--10--10--|
|-5---4-5---4-5-4|-2---2---2---2--|-7---6-7---6-7-9|10--10--10--10--|
|-3---2-3---2-3-2|-0---0---0---0--|-5---4-5---4-5-7|-8---8---8---8--|


|------------|
|------------|
|------------|  Base 2
|-9---7---5--|
|-9---7---5--|
|-7---5---3--|


|--------------------|--------------------|--------------------|----------------|
|--------------------|--------------------|--------------------|----------------|
|-9---8-9---8--------|-7---6-7---6--------|-9---8-9---8--------|-7---6-7---6----|  Solo
|-------------9---9--|-------------7---7--|-------------9--9---|-------------7--|  Base 3
|--------------------|--------------------|--------------------|----------------|
|--------------------|--------------------|--------------------|----------------|
|                    |                    |                    |                |
|--------------------|--------------------|--------------------|----------------|
|--------------------|--------------------|--------------------|----------------|
|-9---9-9---9--------|-7---7-7---7--------|-9---9-9---9--------|-7---7-7---7----|  Base 3
|-9---9-9---9-9---9--|-7---7-7---7-7---7--|-9---9-9---9-9---9--|-7---7-7---7-7--|
|-7---7-7---7-9---9--|-5---5-5---5-7---7--|-7---7-7---7-9---9--|-5---5-5---5-7--|
|-------------7---7--|-------------5---5--|-------------7---7--|-------------5--|


|------------|
|------------|
|------------|  Base 4
|-4---4---4--|
|-4---4---4--|
|-2---2---2--|

