DUMBS - se liga e deliga
tablatura de guitarra


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-5-5-5-5--------|---------6-6-6-6|-5-5-5-5-4-4-4-4|----------------|  Base 1
|-5-5-5-5-4-4-4-4|-5-5-5-5-6-6-6-6|-5-5-5-5-4-4-4-4|-5-5-5-5-2-2-2-2|
|-3-3-3-3-4-4-4-4|-5-5-5-5-4-4-4-4|-3-3-3-3-2-2-2-2|-5-5-5-5-2-2-2-2|
|---------2-2-2-2|-3-3-3-3--------|----------------|-3-3-3-3-0-0-0-0|


|----------------|----------------|----------------|---------|
|----------------|----------------|----------------|---------|
|-5-5-5-5--------|---------6-6-6-6|-5-5-5-5-4-4-4-4|-5-5-5-5-|  Base 2
|-5-5-5-5-4-4-4-4|-5-5-5-5-6-6-6-6|-5-5-5-5-4-4-4-4|-5-5-5-5-|
|-3-3-3-3-4-4-4-4|-5-5-5-5-4-4-4-4|-3-3-3-3-2-2-2-2|-3-3-3-3-|
|---------2-2-2-2|-3-3-3-3--------|----------------|---------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 3
|-2--------------|----------------|-2--------------|----------------|
|-2--------------|----------------|-2--------------|----------------|
|-0--------------|----------------|-0--------------|----------------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 4
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 5
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|
|----------------|----------------|
|-----------8-7-5|---------8--7--5|  Base 6
|-5-5-5-5-5-8-7-5|-5-5-5-5-8--7--5|
|-5-5-5-5-5-6-5-3|-5-5-5-5-6--5--3|
|-3-3-3-3-3------|-3-3-3-3--------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 7
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 8
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 9
|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|
|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|
|-0-0-0-0-3-3-3-3|-5-5-5-5-7---7--|-0-0-0-0-3-3-3-3|-5-5-5-5-7---7--|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 10
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|-3-3-3-3-3-3-3-3|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 11
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|-3-3-3-3-3-3-3-3|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|
|----------------|----------------|
|-----------8-7-5|---------8--7--5|  Base 12
|-5-5-5-5-5-8-7-5|-5-5-5-5-8--7--5|
|-5-5-5-5-5-6-5-3|-5-5-5-5-6--5--3|
|-3-3-3-3-3------|-3-3-3-3--------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 13
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 14
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|
|----------------|----------------|
|-----------8-7-5|---------8--7--5|  Base 15
|-5-5-5-5-5-8-7-5|-5-5-5-5-8--7--5|
|-5-5-5-5-5-6-5-3|-5-5-5-5-6--5--3|
|-3-3-3-3-3------|-3-3-3-3--------|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 16
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---------8-8-8-8|-5-5-5-5--------|----------------|----------------|  Base 17
|-5-5-5-5-8-8-8-8|-5-5-5-5-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-5-5-5-5-6-6-6-6|-3-3-3-3-8-8-8-8|-5-5-5-5-7-7-7-7|-8-8-8-8-7-7-7-7|
|-3-3-3-3--------|---------6-6-6-6|-3-3-3-3-5-5-5-5|-6-6-6-6-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  Base 18
|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|
|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|-2-2-2-2-5-5-5-5|-7-7-7-7-9---9--|
|-0-0-0-0-3-3-3-3|-5-5-5-5-7---7--|-0-0-0-0-3-3-3-3|-5-5-5-5-7---7--|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 19
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|-3-3-3-3-3-3-3-3|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|-7-7-7-7-7-7-7-7|----------------|  Base 20
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|
|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-5-5-5-5-5-5-5-5|-7-7-7-7-7-7-7-7|
|-3-3-3-3-3-3-3-3|-3-3-3-3-3-3-3-3|----------------|-5-5-5-5-5-5-5-5|


|----------------|
|----------------|
|----------------|  Base 21
|-5---5---5---5--|
|-5---5---5---5--|
|-3---3---3---3--|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-5--5-5---------|----------------|-5--5-5---------|----------------|  Base 22
|-5--3-3-2--2-2-2|-3--3-3-2--2-2-2|-5--5-5-2--2-2-2|-3---5---7---5--|
|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3---5---7---5--|
|--------0--0-0-0|-1--1-1-0--0-0-0|--------0--0-0-0|-1---3---5---3--|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-5--5-5---------|----------------|-5--5-5---------|----------------|  Base 23
|-5--3-3-2--2-2-2|-3--3-3-2--2-2-2|-5--5-5-2--2-2-2|-3---5---7---5--|
|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3---5---7---5--|
|--------0--0-0-0|-1--1-1-0--0-0-0|--------0--0-0-0|-1---3---5---3--|


|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-5--5-5---------|----------------|-5--5-5---------|-------------5--|  Base 24
|-5--3-3-2--2-2-2|-3--3-3-2--2-2-2|-5--5-5-2--2-2-2|-3---5---7-5-5--|
|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3--3-3-2--2-2-2|-3---5---7-5-3--|
|--------0--0-0-0|-1--1-1-0--0-0-0|--------0--0-0-0|-1---3---5-3----|

