
%!target: html
%!encoding: utf-8
%!style: SITEROOT/include/clean2.css
%!options: --css-sugar

% Dica para inserir código HTML no meio do .t2t
%!postproc(html):   '{{(.*?)}}'  '<\1>'
%!postproc(xhtml):  '{{(.*?)}}'  '<\1>'
% Remove o xunxo nos outros formatos
%!postproc:        '{{(.*?)}}'  ''

% Remove linhas em branco inúteis entre itens de lista
% XXX isso faz tabela seguida de lista aparecerem grudadas
%!postproc(html): '(?i)^ *<p></p>$'	''

% Link Unit no topo (conteúdo do include/google-ads-links-horizontal-clean.html)
%!postproc: '(<BODY>)' '\1\n\n<div class="adlinkhorizclean">\n<script type="text/javascript"><!--\ngoogle_ad_client = "pub-0009608813278754";\n/* Link Unit Top Clean */\ngoogle_ad_slot = "2984126208";\ngoogle_ad_width = 728;\ngoogle_ad_height = 15;\n//-->\n</script>\n<script type="text/javascript"\nsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n</script>\n</div><!--adlinkhorizclean-->\n'

% Duplica o Link Unit do topo da página
%%!postproc: '(?s)(<BODY>\n\n<div class="adlinkhorizclean">)(.*)(</div><!--adlinkhorizclean-->)'	'\1\2\2\3'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Includes
%%!includeconf: ../../include/config-clean.t2t
%%!includeconf: ../../include/urls.t2t

%%!include: ''../../include/google-ads-twins.html''
%%!include: ''../../include/google-ads-faixa.html''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code tips

% Esconde Ads/Analytics da página para testes locais (não carrega)
%%!postproc: http://pagead2.googlesyndication.com/pagead/show_ads.js ""
%%!postproc: http://www.google-analytics.com/urchin.js ""

% Remove o Link Unit do topo (adicionado pelo config-clean.t2t)
%%!postproc: <BODY>	<body>

% Estilos personalizados
%%!postproc: (</HEAD>)	'<style type="text/css">\n</style>\1'
%%!postproc: (</style>)	'#foo {bar:baz;}\n\1'

% Aumenta a largura do conteudo para 80%
%%!postproc: '(id="main")'	'\1 style="padding:1em 20% 4em 20%"'

% Deixa branco o Link Unit que vai apos o logo
%%!postproc: adlinkhorizclean	adlinkhorizcleanmiddle
%%!postproc: eeeeee		ffffff

% Remove os 0. da numeracao do TOC
%%!postproc: '(HREF="#[a-z0-9-]+">)0\.0\.'	\1
%%!postproc: '^<H3>0\.0\.'			<H3>