
%!target: html
%!encoding: UTF-8
%!style: SITEROOT/_site.css
%!options: --css-sugar --no-headers

%!postproc(html): (PAGETITLE)		<h1>\1</h1>
%!postproc(html): (PAGESUBTITLE)	<p class="subtitle">\1</p>

% Disabled on the new menu
%!postproc(html): 'THISTAG (.*)'	<script type="text/javascript">currentTag="\1"</script>
%%!preproc: '^""" THISTAG.*'	''

% Menumisc not used anymore
%!preproc: '^%!include:.*include/menumisc.t2t'	'""" {{div id="main"}}'

% Dica para inserir código HTML no meio do .t2t
%!postproc(html):   '{{(.*?)}}'  '<\1>'
%!postproc(xhtml):  '{{(.*?)}}'  '<\1>'
% Remove o xunxo nos outros formatos
%!postproc:        '{{(.*?)}}'  ''

% Remove linhas em branco inúteis entre itens de lista
%!postproc(html): '(?i)^ *<p></p>$'	''

% Remove primeira linha, para usar cabeçalho externo
%!postproc(html): '^<DIV CLASS="body" ID="body">'	''

