
% Submarino automatic links

% All band names (!!!)
%!preproc: "(Ação Direta|A-OK|Aerosmith|Alice in Chains|Apocaliptica|Avril Lavigne|Bad Religion|Billy Idol|Blink-182|Bob Marley|Bon Jovi|Box Car Racer|Cachorro Grande|Cazuza|Cólera|Capital Inicial|Carbona|Charlie Brown Jr.|Concrete Blonde|CPM 22|D.F.C.|D.R.I.|Dead Fish|Dead Kennedys|Descendents|Die Ärzte|Embrace|Eminem|Face To Face|Fire Inc.|Fugazi|Garotos Podres|GBH|Guns'n Roses|Hoobastank|Iron Maiden|Korn|Lagwagon|Legião Urbana|Less Than Jake|Linkin Park|Los Hermanos|Los Mox|Matanza|Metallica|Millencolin|Minor Threat|Negative Control|Nirvana|Noção de Nada|No Fun At All|No Use For A Name|Nofx|Oingo Boingo|Operation Ivy|Os Cabeloduro|Os Catalépticos|Paralamas do Sucesso|Pelebrói Não Sei|Pennywise|Pinheads|Propagandhi|Raimundos|Ramones|Rancid|Ratos de Porão|Red Hot|(Os )?Replicantes|Roupa Nova|RPM|Rufio|Screeching Weasel|Sepultura|Slayer|Shelter|Sociedade Armada|Spy Vs Spy|Strung Out|Suicidal Tendencies|Suicide Machines|Survivor|System of a Down|Ten Foot Pole|Tequila Baby|The Cure|The Evens|The Used|The Vandals|Titãs|Toy Dolls|Ultraje [Aa] Rigor|Varukers|Voodoo Glow Skulls|Wizo|Yellowcard)"	[\1 SUBMARINOCDSEARCH(\1)]

% Coluna dos álbuns
%!preproc: '^( {10}\| .*? \| )([^[ ].*?)  '	'\1[\2 SUBMARINOCDSEARCH(\2)]  '

% unquote
%!preproc: "(SUBMARINOCDSEARCH\([^)]+)'"		'\1 '
% unaccent
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)Ä'		'\1A'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)á'		'\1a'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)ã'		'\1a'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)â'		'\1a'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)à'		'\1a'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)é'		'\1e'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)ê'		'\1e'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)í'		'\1i'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)ó'		'\1o'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)õ'		'\1o'
%!preproc: '(SUBMARINOCDSEARCH\([^)]+)ç'		'\1c'
% espaço em branco -> +
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+
%!preproc: '(SUBMARINOCDSEARCH\([^)]+) '		\1+

%%!preproc: 'SUBMARINOCDSEARCH\((.*?)\)'	http://www.submarino.com.br/HomeCache/CdsSearchResult.aspx?ProdTypeId=2&PageHits=50&OrderBy=sortordersell&Query=\1
%%!preproc: 'SUBMARINOCDSEARCH\((.*?)\)'	http://www.submarino.com.br/busca?franq=215434&q=\1  --até 2014-11-25
%!preproc: 'SUBMARINOCDSEARCH\((.*?)\)'	http://busca.submarino.com.br/busca.php?franq=AFL-03-1744&q=\1



% adiciona meu ID em todos os links do submarino (TODO put in global config)
%%!preproc: (submarino\.com\.br.*?Search.*?\?)	'\1franq=215434&'

% Use ___ no meio do nome da banda quando nao quiser que ele seja linkado
%!preproc: ___	''