Apostila Programação Profissional em Shell Script
Acabou!
%%infile(%d)

%!includeconf: ../../include/kiwi/config.t2t
%!postproc: SITEROOT ../..
%!postproc: (<BODY)	\1 class="apostila"

A apostila não está mais à venda. Muito obrigado aos mais de 400 compradores, que mantiveram a chama acesa durante estes quase cinco anos.

Se você é um comprador da apostila e está procurando o ZIP com os exemplos da apostila, ele está [aqui pacotao.tgz].

%!include: mkt-livro-shell.t2t


%%%
% !postproc: URLBRPAY https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx?email_cobranca=verde@aurelio.net&tipo=CP&moeda=BRL&item_id_1=1&item_descr_1=Apostila+de+Programacao+Profissional+em+Shell&item_quant_1=1&item_valor_1=2000&item_frete_1=000
% 
% !postproc: LINKPAYPAL https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=verde%40aurelio%2enet&item_name=Apostila%20de%20Programacao%20Profissional%20em%20Shell&amount=10&no_shipping=1&cn=Outro%20e%2dmail%20%28caso%20d%c3%aa%20pau%29&currency_code=USD&lc=BR&bn=PP%2dBuyNowBF&charset=UTF%2d8

% 	"[capa.png]
% 	O arquivo PDF completo da apostila está à venda. É pagar e
% 	receber, na hora. São mais de 100 páginas de puro Shell para
% 	consultar no computador ou imprimir para ler no ônibus, em
% 	viagens longas..."

== Detalhes da apostila ==

 |     //Título:// | Programação Profissional em Shell
 |   //Conteúdo:// | Instruções de como fazer programas completos em Shell
 |    //Formato:// | Arquivo PDF (300 KB)
 |    //Páginas:// | 114 em tamanho A4
 |      //Preço:// | **R$ 20,00** (vinte reais)
 |  //Pagamento:// | Depósito bancário, cartão de crédito, PayPal, PagSeguro (BRpay)
%  ou vale postal
 |      //Envio:// | Via e-mail, após confirmado o pagamento

- [Leia a descrição detalhada do conteúdo conteudo.html]

- [Leia a opinião dos leitores leitores.html]
-

== Como comprar? ==

Você me paga, eu te envio a apostila. Só isso &:)

Isso acontece de maneira muito simples, em 3 passos:

+ Você paga
+ Eu confiro o pagamento e envio a apostila para o seu e-mail
+ Ambos ficamos felizes :)
+

Formas de pagamento:

- [Pagamento online via PagSeguro (ex-BRpay) URLBRPAY]:
  - [[../../img/pagseguro-pagamento.png] URLBRPAY]
  - Cartão de crédito (Visa, American Express, MasterCard, Dinners, Hipercard, Aura)
  - Transferência online (Banco do Brasil, Bradesco, Itaú, Unibanco)
  - Boleto bancário (pagável em qualquer banco)
- [Pagamento online via PayPal LINKPAYPAL],
  site em inglês que tem créditos próprios mas também aceita
  pagamento com cartões de crédito.
- Depósito / transferência para minha conta bancária:
  - Me mande um e-mail com seu **Nome Completo**, sem abreviações, e a **Cidade-Estado** onde você mora, por exemplo:
"Aurelio Marinho Jargas, Curitiba - PR". Meu e-mail é [../../img/emeio.png] 
  - Eu respondo informando os números das minhas contas do Banco Real e Caixa Econômica, dando instruções.

% Detalhes:
% - As formas de pagamento são depósito, transferência ou DOC para minha
%   conta da Caixa Econômica ou Banco Real.
% %  e Vale Postal dos Correios.
% - Se você morar fora do Brasil, informe também o país
% - Meu e-mail é [../../img/emeio.png] 
% -

% **Economize tempo** e faça os passos de 1 a 3 de uma só vez:
% - [Pague online agora mesmo usando o PagSeguro (ex-BRpay) URLBRPAY],
%   que aceita pagamento nas seguintes formas:
%   - [[../../img/pagseguro-pagamento.png] URLBRPAY]
%   - Cartão de crédito (Visa, American Express, MasterCard, Dinners, Hipercard, Aura)
%   - Transferência online (Banco do Brasil, Bradesco, Itaú, Unibanco)
%   - Boleto bancário (pagável em qualquer banco)
% - [Pague online agora mesmo usando o PayPal LINKPAYPAL],
%   site em inglês que tem créditos próprios mas também aceita
%   pagamento com cartões de crédito.
% -


== Rola um escambo? ==

[Rolava escambo.txt], agora não mais.


== Comprando a apostila, posso fazer o que quiser com ela? ==

Não.

Sendo uma obra registrada na Biblioteca Nacional, ela é amparada pelos
Direitos Autorais e não é de livre distribuição.

Veja a [Licença da Apostila licenca.txt] para saber o que pode e o que
não pode fazer com ela.


== Você vende a apostila impressa? ==

Vendia.

Antes do PDF, a apostila era vendida em papel, impresso e encadernado.
Foram 77 apostilas vendidas em 5 meses, mandadas por Correio para 38
cidades desse Brasilzão.

Mas infelizmente o processo de impressão, preparação e envio consumia
**muito** do meu já escasso tempo livre, então ficou impraticável.

Para saber todos os detalhes de como foi essa venda de apostilas
impressas, inclusive com valores de custos e ganhos,
[siga este link papel.html].


== Já recebi a apostila, e agora? ==

Agora estude!

Tire um tempo para lê-la com calma e concentração. De preferência,
esteja perto computador para poder testar os exemplos e fazer
experimentos.

Algumas dicas:

- Não adianta só passar os olhos, que assim você NÃO VAI aprender. É
  preciso se dedicar de verdade.

- Baixe [o pacotão pacotao.tgz] com todos os exemplos da apostila para
  não precisar redigitá-los.

- Assine a [lista de shell _SHELL_ML] para conversar com outros
  shelleiros e tirar as suas dúvidas.

- Faça programas, publique-os, mostre ao mundo a sua obra!


% Terminado o estudo, me mande um e-mail para contar como foi sua
% experiência, se a apostila te ajudou no trabalho, se seu conhecimento
% foi ampliado, fale-me dos programas novos que você fez!
% 
% Se achar algum erro de ortografia/gramática ou achar que algum
% conceito ali explicado está equivocado ou nebuloso, também me avise!
%%%

%!include: nav.t2t
%!include: ../../include/kiwi/footer.t2t
