Apostila Programação Profissional em Shell Script

%%infile(%d)

%!includeconf: ../../include/kiwi/config.t2t
%!postproc: SITEROOT ../..
%!postproc: (<BODY)	\1 class="apostila"

%!include: mkt-livro-shell.t2t

A apostila não está mais à venda. Muito obrigado aos mais de 400 compradores, que mantiveram a chama acesa durante estes quase cinco anos.

 |  [apostila-papel.jpg] 
 |    //Muito obrigado!// 

%%%
	"[capa.png]
	Em julho de 2003 passei vários dias em casa escrevendo uma
	apostila completa para o curso de Programação Profissional em
	Shell que eu iria ministrar no mês seguinte em São Paulo.
	Passado o curso coloquei a apostila à venda e me surpreendi
	com a aceitação que ela obteve. Conheça mais sobre este
	material, é um superintensivo de Shell!"

""" {{div style="background:yellow"}}
ULTIMASAPOSTILAS
""" {{/div}}


%  |  [[moedas.jpg] http://aurelio.net/blog/2007/09/28/adivinhe-o-numero-de-moedas/] 
%  |  **- PROMOÇÃO -** 
%  |  **Acerte o número de moedas e** 
%  |  **GANHE uma apostila encadernada!** 
%  |  [Clique aqui para participar http://aurelio.net/blog/2007/09/28/adivinhe-o-numero-de-moedas/]


% Rubens Queiroz:
% http://www.dicas-l.com.br/dicas-l/20040721.php
% Recomendo muitíssimo esta apostila. Vale cada centavo. Como tudo que o Aurelio faz, é de ótima qualidade e oferece informações valiosíssimas. Esta é uma forma de se colaborar com quem trabalha de forma tão generosa, oferecendo tantas coisas livremente.

% "Clara e abrangente, esta é a apostila de shellzeiro inteligente!"
% Luciano Goulart

""" {{table class="testimonials"}}{{tr}}{{th colspan="2"}}
=== Mais de 400 compradores satisfeitos ===
""" {{/th}}{{/tr}}{{tr}}{{td width="50%"}}
: "A linguagem é clara e simples, apesar do conteúdo ser complexo e abrangente."
Antonio Mano
: "Ler a apostila é como conversar com o Aurelio."
César Brod
: "Sinto-me mais seguro para responder dúvidas na lista shell-script."
Everson Araujo
: "Sinto que passei de nota 3 em shell para nota 8."
Guilherme Ulbrich
:
""" {{/td}}{{td}}
: "Aprendi a teoria que me faltava em relação aos comandos."
Luciano Bonifácio
: "Refiz alguns scripts, ficando mais leves e com menos linhas."
Luiz Ferreira
: "Saber shell script foi fundamental para o meu trabalho."
Pierre Freire
: "Parecia que cada assunto solucionava algum problema ou idéia."
Pablo Fernandes
:
""" {{/td}}{{/tr}}{{/table}}

: [Como Comprar a Apostila comprar.html]

  O arquivo PDF completo da apostila está à venda por 20 reais. É
  pagar e receber, na hora. São mais de 100 páginas de puro Shell para
  consultar no computador ou imprimir para ler no ônibus, em viagens
  longas...

: [O Conteúdo da Apostila conteudo.html]

  O que tem nessa apostila? Quais são os tópicos? Tudo isso e muito mais,
  incluindo uma amostra com páginas de todos os capítulos para dar
  água na boca.

: [Veja a Opinião de Quem Já Leu! leitores.html]

  Está em dúvida se compra ou não a apostila? Veja o que os
  leitores disseram a respeito dela e avalie se vale a pena o
  investimento.

: [História da Apostila historia.html]

  Nessa página está registrada toda a história do porquê eu precisei
  escrever essa apostila. Também está descrito em detalhes quais foram
  as ferramentas utilizadas para produzi-la, para quem quiser fazer
  sua própria apostila!

: **EXTRA!** [Como Vender Apostilas pela Internet papel.html]

  Antes do PDF, a apostila era vendida no formato "tradicional", de
  várias páginas xerocadas e encadernadas que eram enviadas aos
  leitores pelo Correio. Esta página conta sobre essa experiência,
  dando os detalhes de como tudo aconteceu, inclusive com valores de
  custos e histórico das vendas.
:


== A venda do PDF beneficia a comunidade ==

No início, em Fevereiro de 2004, coloquei a apostila em PDF à venda
para financiar a compra de um brinquedo que eu gostaria muito de ter,
o [Carveboard _CARVE_URL]. Eu, como todo bom pão-duro, nunca
desembolsaria 700 reais por um carrinho. Mas como o dinheiro veio da
apostila, doeu menos, então comprei-o-o.

Não tenho custos de produção e envio da versão PDF da apostila, então
o valor de 20 reais de cada uma me chega líquido em mãos. A campanha
"//Aurelio com Carveboard Já//" foi um sucesso, em apenas **dois meses**
foram vendidas as 35 apostilas necessárias para juntar a grana.

Por motivos diversos, eu ainda levei 5 meses para finalmente comprar o
carrinho, em Setembro de 2004. Nesse meio tempo, as vendas continuaram
num ritmo impressionante, o que me fez pensar: agora que já comprei o
carrinho, onde aplicar o restante do dinheiro?

Resolvi ligar o modo Papai Noel e aplicar esse dinheiro na
**comunidade**, premiando os desenvolvedores de Software Livre. A
idéia, além de uma recompensa em dinheiro, é fomentar e incentivar a
criação e melhoramento de Softwares Livres por brasileiros.

É simples, encare as apostilas como um concentrador de renda, que será
canalizada para outras pessoas. O seus 20 reais irão se juntar com
outros 20 reais de outros compradores e eles irão parar na mão de
algum membro da comunidade (ou quem sabe retornar a você mesmo?),
atráves de concursos e premiações que eu vou patrocinar.

O **primeiro lote** de 150 beija-flores já saiu em Outubro, como
premiação para o vencedor de uma enquete realizada entre os usuários
do meu programa [txt2tags _TXT2TAGS_URL], que escolheram qual foi a melhor
contribuição feita por um brasileiro.
[Veja os detalhes aqui URLCONTRIBT2T].

O **segundo lote** de 150 beija-flores saiu em Outubro também, para o
melhor contribuinte das _ZZ_LINK, escolhido pelos autores do
programa. [Veja os detalhes aqui URLCONTRIBZZ].

Ainda há bastante dinheiro para ser distribuído, já tenho alguns
planos, mas prefiro divulgá-los quando tiver algo mais concreto. O
mais importante é: além de adquirir um material completo sobre
Programação em Shell, você ainda contribui com a comunidade nacional
de Software Livre! Legal né?
[Compra! comprar.html]
[Compra! comprar.html]
[Compra! comprar.html]

%  ||    Data    | Movimentação                     |   Quantia    |
%  |  10-Fev-2004 | Início da venda do PDF           |            0
%  |  07-Set-2004 | Compra do Carveboard             |      -730,00
%  |  15-Out-2004 | Premiação txt2tags               |      -150,00
%  |  26-Out-2004 | Premiação funções ZZ             |      -150,00
%  |  16-Fev-2006 | TOTAL Arrecadado                 |    +3.471,00
%  |  16-Fev-2006 | Em caixa                         |  **+2.441,00**
% um ano: | 16-Fev-2005 | 118 apostilas | +2.295,00
% dois  : | 16-Fev-2006 | 178 apostilas | +3.471,00

%  [vendas.png]  


== AVISO MUITO MUITO IMPORTANTE ==

- Se você não sabe o que é Shell, essa apostila **NÃO LHE SERVE!**

- Se você nunca programou na vida, essa apostila **NÃO LHE SERVE!**

- Se você não sabe como fazer um IF ou um FOR em Shell, essa apostila
  **NÃO LHE SERVE!**

- Se você nunca fez um scriptzinho em Shell, essa apostila
  **NÃO LHE SERVE!**


Por favor, não se ofenda, mas essa apostila não ensina o básico. É
preciso já ter um conhecimento prévio em Shell Script para poder
entender e aprender o seu conteúdo. Se você não tem esse conhecimento,
vai jogar dinheiro fora.

Em outras palavras, essa apostila é de "Shell Avançado". Antes de
estudá-la, você deve saber o "[Shell Básico ../../curso/shell-basico.html]".

Repetindo:
**Não compre** se você não souber o básico. Você **não vai** aprender
Shell básico com ela.
%%%

%!include: nav.t2t
%!include: ../../include/kiwi/footer.t2t
