Screenshots do Txt2regex


%!target: html
%!options: --css-sugar --style site.css
%!postproc: (</HEAD>) '<STYLE TYPE="text/css">table{font-size:120%;}</STYLE>\1'

  |  Suporte para as classes POSIX, como [:alpha:], [:lower:] e amigos | [img/posix.png]
  |  Suporte total a grupos, incluindo o controle de abertura/fechamento | [img/group.png]
  |  Use --showmeta para obter informações sobre os metacaracters dos programas | [img/showmeta.png]
  |  Use --showinfo para obter informações de um programa específico | [img/showinfo.png]
  |  Use --whitebg para rodar o txt2regex em um terminal de fundo branco | [img/whitebg.png]
  |  Use --make para gerar expressões regulares prontas para todos (--all) os programas ou para programas específicos (--prog). | [img/readyregex.png]
  |  Suporte total a Localização, veja o programa em Japonês | [img/japanese.png]

--------------------------------------------------------------------

= Screenshot completo com comentários =

  | [img/screenshot.png]

----------------------------------------------------------------------
Tradução para o Português feita por Gustavo Roberto Rodrigues Gonçalves.
----------------------------------------------------------------------
[Voltar para a página principal do txt2regex index-pt.html]
% vim:tw=0
