% txt2tags config for http://aurelio.net/articles/*

%!target: html5
%!options: --css-sugar --no-headers

% Images folder
%!postproc: IMG_FOLDER http://aurelio.net/img/articles

% Auto link H2/H3 with defined anchor
%%!postproc: '(<H[23] ID="([a-zA-Z0-9-]+)">)(.*)(</H[23]>)'	\1<a href="#\2">\3</a>\4
%%!postproc: '(?i)(<h[23] id="([a-zA-Z0-9-]+)">)(.*)(</h[23]>)'	'\1\3 <a href="#\2">#</a>\4'

% HTML5: Remove hr atributes
%!postproc: '<hr class=.*>'	<hr>

% HTML5: get back <nav> to <div id="toc"> for now
%!postproc: <nav>	<div id="toc">
%!postproc: </nav>	</div><!--toc-->
