---
layout: 2013-articles
#worked: 0
date: 2007-05-22
title: How to install AppleScripts on your Mac
tags: [AppleScript, reference]
---

% 2012-12-05 moved from /soft to /articles/


%!includeconf: /a/github/aureliojargas/aurelio.net/articles/_config.t2t


== 1. Launch AppleScript Utility ==

[IMG_FOLDER/as-utility-path.jpg]

== 2. Enable the menu bar icon ==

[IMG_FOLDER/as-utility.png]

== 3. Open the User Scripts folder ==

[IMG_FOLDER/as-menu-clear.jpg]

== 4. Create the Applications folder on it ==

[IMG_FOLDER/as-applications-folder.jpg]

== 5. Create the iTunes, iPhoto, ... folders ==

[IMG_FOLDER/as-apps-folders.jpg]

== 6. Move the AppleScripts to the App folder ==

[IMG_FOLDER/as-script-path.jpg]

== 7. Have Fun! ==

[IMG_FOLDER/as-itunes-menu.png]

== Appendix A - Command line version ==

```
open -a "AppleScript Utility"
mkdir -p ~/Library/Scripts/Applications
cd $_
mkdir "Address Book" iPhoto iTunes
mv ~/Desktop/iTunes*.scpt iTunes

# \o/
```
