---
layout: 2013-articles
worked: "1:00"
date: 2012-12-12
title: The sed alphabet
tags: [sed, reference]
permalink: articles/sed-abc.html
---


%!includeconf: /a/github/aureliojargas/aurelio.net/articles/_config.t2t

%!postproc: (\[PATT\])	<span class="patt">\1</span>
%!postproc: (\[HOLD\])	<span class="hold">\1</span>


```
a    append        append some text after the [PATT]
b    branch        branch to label (GOTO)
c    change        replace the [PATT] by some text
d    delete        delete the [PATT]
D    delete        delete the first line of [PATT]
e    execute       execute a system command #GNU-sed
F    filename      print the current input's filename #GNU-sed
g    get           copy [HOLD] contents to [PATT] (overwriting)
G    get           copy [HOLD] contents to [PATT] (appending)
h    hold          copy [PATT] contents to [HOLD] (overwriting)
H    hold          copy [PATT] contents to [HOLD] (appending)
i    insert        insert some text before the [PATT]
l    list          print [PATT] showing invisible characters
n    next          read the next line to [PATT]
N    next          append the next line to [PATT]
p    print         print [PATT] contents
P    print         print first line of [PATT]
q    quit          print [PATT] and quit sed
Q    quit          discard [PATT] and quit sed #GNU-sed
r    read          show file contents after [PATT]
R    read          show one line of file after [PATT] #GNU-sed
s    substitute    search and replace
t    tee           branch to label if one s/// matched
T    tee           branch to label if no s/// matched #GNU-sed
v    version       abort if sed version is incompatible #GNU-sed
w    write         write [PATT] to a file
W    write         write first line of [PATT] to a file #GNU-sed
x    exchange      swap [PATT] and [HOLD] contents
y    ?             translate characters
z    zap           empty [PATT] contents #GNU-sed

Note:
   [PATT] - Pattern space
   [HOLD] - Hold space
```
